<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:10 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Error</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Error";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Error.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../org/jessma/tag/Message.html" title="org.jessma.tag中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/tag/Error.html" target="_top">框架</a></li>
<li><a href="Error.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.tag</div>
<h2 title="类 Error" class="title">类 Error</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SimpleTagSupport</li>
<li>
<ul class="inheritance">
<li>org.jessma.tag.Error</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Error</span>
extends SimpleTagSupport</pre>
<div class="block">Action 错误消息标签类 <br/>
 
 <ul>
        <li>key                 - 消息键 </li>
        <li>index               - 某个键下的第 index 个消息（从 0 开始），如果设置为 -1 则获取该键下的所有消息 </li>
        <li>element             - 使用 DIV, SPAN 或 UL/OL 元素显示消息（默认：SPAN） </li>
        <li>escape              - 是否过滤 XML 特殊字符 </li>
        <li>cssClass    - DIV, SPAN 或 UL/OL 的 class 属性 </li>
        <li>cssStyle    - DIV, SPAN 或 UL/OL 的 style 属性 </li>
        <li>cssAlign    - DIV 的 align 属性（只对 DIV 有效） </li>
        <li>cssId               - DIV, SPAN 或 UL/OL 的 id 属性 </li>
        <li>cssDir              - DIV, SPAN 或 UL/OL 的 dir 属性 </li>
        <li>cssLang             - DIV, SPAN 或 UL/OL 的 lang 属性 </li>
        <li>cssTitle    - DIV, SPAN 或 UL/OL 的 title 属性 </li>
        <li>cssType             - UL/OL 的 type 属性（只对 UL/OL 有效） </li>
        <li>cssCompact  - UL/OL 的 compact 属性（只对 UL/OL 有效） </li>
        <li>cssStart    - OL 的 start 属性（只对 OL 有效） </li>
        <li>cssAttrs    - DIV, SPAN 或 UL/OL 的自由定义属性（如：cssAttrs="class='myclass' onclick='myonclick()'"） </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jessma/tag/Error.html#Error()">Error</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/tag/Error.html#doTag()">doTag</a></strong>()</code>
<div class="block">输出标签内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/tag/Error.html#setCssAlign(java.lang.String)">setCssAlign</a></strong>(java.lang.String&nbsp;cssAlign)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/tag/Error.html#setCssAttrs(java.lang.String)">setCssAttrs</a></strong>(java.lang.String&nbsp;cssAttrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/tag/Error.html#setCssClass(java.lang.String)">setCssClass</a></strong>(java.lang.String&nbsp;cssClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/tag/Error.html#setCssCompact(java.lang.String)">setCssCompact</a></strong>(java.lang.String&nbsp;cssCompact)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/tag/Error.html#setCssDir(java.lang.String)">setCssDir</a></strong>(java.lang.String&nbsp;cssDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/tag/Error.html#setCssId(java.lang.String)">setCssId</a></strong>(java.lang.String&nbsp;cssId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/tag/Error.html#setCssLang(java.lang.String)">setCssLang</a></strong>(java.lang.String&nbsp;cssLang)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/tag/Error.html#setCssStart(java.lang.String)">setCssStart</a></strong>(java.lang.String&nbsp;cssStart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/tag/Error.html#setCssStyle(java.lang.String)">setCssStyle</a></strong>(java.lang.String&nbsp;cssStyle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/tag/Error.html#setCssTitle(java.lang.String)">setCssTitle</a></strong>(java.lang.String&nbsp;cssTitle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/tag/Error.html#setCssType(java.lang.String)">setCssType</a></strong>(java.lang.String&nbsp;cssType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/tag/Error.html#setElement(java.lang.String)">setElement</a></strong>(java.lang.String&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/tag/Error.html#setEscape(boolean)">setEscape</a></strong>(boolean&nbsp;escape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/tag/Error.html#setIndex(int)">setIndex</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/tag/Error.html#setKey(java.lang.String)">setKey</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Error()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Error</h4>
<pre>public&nbsp;Error()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="doTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTag</h4>
<pre>public&nbsp;void&nbsp;doTag()
           throws JspException,
                  java.io.IOException</pre>
<div class="block">输出标签内容</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>JspException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="setElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public&nbsp;void&nbsp;setElement(java.lang.String&nbsp;element)</pre>
</li>
</ul>
<a name="setEscape(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscape</h4>
<pre>public&nbsp;void&nbsp;setEscape(boolean&nbsp;escape)</pre>
</li>
</ul>
<a name="setCssClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssClass</h4>
<pre>public&nbsp;void&nbsp;setCssClass(java.lang.String&nbsp;cssClass)</pre>
</li>
</ul>
<a name="setCssStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssStyle</h4>
<pre>public&nbsp;void&nbsp;setCssStyle(java.lang.String&nbsp;cssStyle)</pre>
</li>
</ul>
<a name="setCssAlign(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssAlign</h4>
<pre>public&nbsp;void&nbsp;setCssAlign(java.lang.String&nbsp;cssAlign)</pre>
</li>
</ul>
<a name="setCssId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssId</h4>
<pre>public&nbsp;void&nbsp;setCssId(java.lang.String&nbsp;cssId)</pre>
</li>
</ul>
<a name="setCssDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssDir</h4>
<pre>public&nbsp;void&nbsp;setCssDir(java.lang.String&nbsp;cssDir)</pre>
</li>
</ul>
<a name="setCssLang(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssLang</h4>
<pre>public&nbsp;void&nbsp;setCssLang(java.lang.String&nbsp;cssLang)</pre>
</li>
</ul>
<a name="setCssTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssTitle</h4>
<pre>public&nbsp;void&nbsp;setCssTitle(java.lang.String&nbsp;cssTitle)</pre>
</li>
</ul>
<a name="setCssType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssType</h4>
<pre>public&nbsp;void&nbsp;setCssType(java.lang.String&nbsp;cssType)</pre>
</li>
</ul>
<a name="setCssCompact(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssCompact</h4>
<pre>public&nbsp;void&nbsp;setCssCompact(java.lang.String&nbsp;cssCompact)</pre>
</li>
</ul>
<a name="setCssStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssStart</h4>
<pre>public&nbsp;void&nbsp;setCssStart(java.lang.String&nbsp;cssStart)</pre>
</li>
</ul>
<a name="setCssAttrs(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCssAttrs</h4>
<pre>public&nbsp;void&nbsp;setCssAttrs(java.lang.String&nbsp;cssAttrs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Error.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../org/jessma/tag/Message.html" title="org.jessma.tag中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/tag/Error.html" target="_top">框架</a></li>
<li><a href="Error.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
