<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:11 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.jessma.tag</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jessma.tag";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/mvc/validation/package-summary.html">上一个程序包</a></li>
<li><a href="../../../org/jessma/util/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/tag/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.jessma.tag</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/tag/Error.html" title="org.jessma.tag中的类">Error</a></td>
<td class="colLast">
<div class="block">Action 错误消息标签类 <br/>
 
 
        key                     - 消息键 
        index           - 某个键下的第 index 个消息（从 0 开始），如果设置为 -1 则获取该键下的所有消息 
        element         - 使用 DIV, SPAN 或 UL/OL 元素显示消息（默认：SPAN） 
        escape          - 是否过滤 XML 特殊字符 
        cssClass        - DIV, SPAN 或 UL/OL 的 class 属性 
        cssStyle        - DIV, SPAN 或 UL/OL 的 style 属性 
        cssAlign        - DIV 的 align 属性（只对 DIV 有效） 
        cssId           - DIV, SPAN 或 UL/OL 的 id 属性 
        cssDir          - DIV, SPAN 或 UL/OL 的 dir 属性 
        cssLang         - DIV, SPAN 或 UL/OL 的 lang 属性 
        cssTitle        - DIV, SPAN 或 UL/OL 的 title 属性 
        cssType         - UL/OL 的 type 属性（只对 UL/OL 有效） 
        cssCompact      - UL/OL 的 compact 属性（只对 UL/OL 有效） 
        cssStart        - OL 的 start 属性（只对 OL 有效） 
        cssAttrs        - DIV, SPAN 或 UL/OL 的自由定义属性（如：cssAttrs="class='myclass' onclick='myonclick()'"） 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jessma/tag/Message.html" title="org.jessma.tag中的类">Message</a></td>
<td class="colLast">
<div class="block">I18N 消息标签类 <br/>
 
 
        key             - 消息键 
        res             - 资源 Bundle 
        locale  - 语言区域 
        escape  - 是否过滤 XML 特殊字符 
        p0-p9   - 消息参数 
        params  - 消息参数数组 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/mvc/validation/package-summary.html">上一个程序包</a></li>
<li><a href="../../../org/jessma/util/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/tag/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
