<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:12 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>W - 索引</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">上一个字母</a></li>
<li><a href="index-25.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-24.html" target="_top">框架</a></li>
<li><a href="index-24.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#waitFor(long)">waitFor(long)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">调用 Thread.sleep(long) 方法使当前线程睡眠 period 毫秒 <br>
 
 如果 Thread.sleep(long) 方法被中断则返回 false</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#waitFor(long, java.util.concurrent.TimeUnit)">waitFor(long, TimeUnit)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">调用 Thread.sleep(long) 方法使当前线程睡眠 period 个 unit 时间单元 <br>
 
 如果 Thread.sleep(long) 方法被中断则返回 false</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#warn(java.lang.Object)">warn(Object)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录 WARN 日志</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#warn(java.lang.String, java.lang.Object...)">warn(String, Object...)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录 WARN 日志</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#warn(java.lang.Object, java.lang.Throwable)">warn(Object, Throwable)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录 WARN 日志</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#warn(java.lang.Throwable, java.lang.String, java.lang.Object...)">warn(Throwable, String, Object...)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录 WARN 日志</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#WRAPPER_CLASS_SET">WRAPPER_CLASS_SET</a></span> - 类 中的静态变量org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">基本类型包装类集合</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#writeBytes(java.net.HttpURLConnection, byte[])">writeBytes(HttpURLConnection, byte[])</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">向页面输出字节内容</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#writeBytes(HttpServletResponse, byte[])">writeBytes(HttpServletResponse, byte[])</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">向页面输出字节内容</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#writeString(java.net.HttpURLConnection, java.lang.String, java.lang.String)">writeString(HttpURLConnection, String, String)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">向页面输出文本内容</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#writeString(HttpServletResponse, java.lang.String, java.lang.String)">writeString(HttpServletResponse, String, String)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">向页面输出文本内容</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">上一个字母</a></li>
<li><a href="index-25.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-24.html" target="_top">框架</a></li>
<li><a href="index-24.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
