<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:12 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>E - 索引</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../org/jessma/ext/rest/Rest.html#EDIT">EDIT</a></span> - 接口 中的静态变量org.jessma.ext.rest.<a href="../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/Rest.html#edit(int)">edit(int)</a></span> - 接口 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></dt>
<dd>
<div class="block">Rails-style REST 标准方法：处理 GET 请求，带 id 请求参数，且指定操作 edit 资源（如：/entity/{param}/edit）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestActionSupport.html#edit(int)">edit(int)</a></span> - 类 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestActionSupport.html" title="org.jessma.ext.rest中的类">RestActionSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#EDIT">EDIT</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/Rest.html#EDIT_NEW">EDIT_NEW</a></span> - 接口 中的静态变量org.jessma.ext.rest.<a href="../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/Rest.html#editNew()">editNew()</a></span> - 接口 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></dt>
<dd>
<div class="block">Rails-style REST 标准方法：处理 GET 请求，不带 id 请求参数，且指定操作 new 资源（如：/entity/new）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestActionSupport.html#editNew()">editNew()</a></span> - 类 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestActionSupport.html" title="org.jessma.ext.rest中的类">RestActionSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类"><span class="strong">EHCacheWrapper</span></a> - <a href="../org/jessma/util/cache/package-summary.html">org.jessma.util.cache</a>中的类</dt>
<dd>
<div class="block">EHCache 缓存帮助类（简化 EHCache 缓存操作）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#EHCacheWrapper(net.sf.ehcache.Cache)">EHCacheWrapper(Cache)</a></span> - 类 的构造器org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#ELSE">ELSE</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#EMPTY">EMPTY</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#EMPTY_STRING">EMPTY_STRING</a></span> - 类 中的静态变量org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">空字符串</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#encode(java.security.MessageDigest, java.lang.String)">encode(MessageDigest, String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">使用指定算法对字符串加密</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#encode(java.security.MessageDigest, java.lang.String, java.lang.String)">encode(MessageDigest, String, String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">使用指定字符集对字符串编码后再进行 SHA-{X} 加密，字符串的编码由 charset 参数指定</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#encode(java.security.MessageDigest, byte[])">encode(MessageDigest, byte[])</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">使用指定算法对 byte[] 加密</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#encrypt(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">encrypt(String, int, String, String, String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">加密字符串</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#ENCRYPT_MODE">ENCRYPT_MODE</a></span> - 类 中的静态变量org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">加密模式</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#ensurePath(java.lang.String, java.lang.String)">ensurePath(String, String)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">确保 URL 路径的前后存在 URL 路径分隔符</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/BeanValidator.ValidatorKey.html#equals(java.lang.Object)">equals(Object)</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/BeanValidator.ValidatorKey.html" title="org.jessma.mvc中的类">BeanValidator.ValidatorKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/CoupleKey.html#equals(java.lang.Object)">equals(Object)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/CoupleKey.html" title="org.jessma.util中的类">CoupleKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/KV.html#equals(java.lang.Object)">equals(Object)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/Result.html#equals(java.lang.Object)">equals(Object)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#ERASE">ERASE</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#ERROR">ERROR</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><a href="../org/jessma/tag/Error.html" title="org.jessma.tag中的类"><span class="strong">Error</span></a> - <a href="../org/jessma/tag/package-summary.html">org.jessma.tag</a>中的类</dt>
<dd>
<div class="block">Action 错误消息标签类 <br/>
 
 
        key                     - 消息键 
        index           - 某个键下的第 index 个消息（从 0 开始），如果设置为 -1 则获取该键下的所有消息 
        element         - 使用 DIV, SPAN 或 UL/OL 元素显示消息（默认：SPAN） 
        escape          - 是否过滤 XML 特殊字符 
        cssClass        - DIV, SPAN 或 UL/OL 的 class 属性 
        cssStyle        - DIV, SPAN 或 UL/OL 的 style 属性 
        cssAlign        - DIV 的 align 属性（只对 DIV 有效） 
        cssId           - DIV, SPAN 或 UL/OL 的 id 属性 
        cssDir          - DIV, SPAN 或 UL/OL 的 dir 属性 
        cssLang         - DIV, SPAN 或 UL/OL 的 lang 属性 
        cssTitle        - DIV, SPAN 或 UL/OL 的 title 属性 
        cssType         - UL/OL 的 type 属性（只对 UL/OL 有效） 
        cssCompact      - UL/OL 的 compact 属性（只对 UL/OL 有效） 
        cssStart        - OL 的 start 属性（只对 OL 有效） 
        cssAttrs        - DIV, SPAN 或 UL/OL 的自由定义属性（如：cssAttrs="class='myclass' onclick='myonclick()'"） 
 </div>
</dd>
<dt><span class="strong"><a href="../org/jessma/tag/Error.html#Error()">Error()</a></span> - 类 的构造器org.jessma.tag.<a href="../org/jessma/tag/Error.html" title="org.jessma.tag中的类">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#error(java.lang.Object)">error(Object)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录 ERROR 日志</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#error(java.lang.String, java.lang.Object...)">error(String, Object...)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录 ERROR 日志</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#error(java.lang.Object, java.lang.Throwable)">error(Object, Throwable)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录 ERROR 日志</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#error(java.lang.Throwable, java.lang.String, java.lang.Object...)">error(Throwable, String, Object...)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录 ERROR 日志</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#escapeRegexChars(java.lang.String, char...)">escapeRegexChars(String, char...)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">屏蔽正则表达式的转义字符（但不屏蔽 ignores 参数中包含的字符）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#escapeXML(java.lang.String)">escapeXML(String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">置换常见的 XML 特殊字符</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateFacade.html#evict(T)">evict(T)</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateFacade.html" title="org.jessma.dao.hbn中的类">HibernateFacade</a></dt>
<dd>
<div class="block">清除缓存中的实体对象</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateFacade.html#evict(java.util.List)">evict(List&lt;T&gt;)</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateFacade.html" title="org.jessma.dao.hbn中的类">HibernateFacade</a></dt>
<dd>
<div class="block">清除缓存中的实体对象</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#EXCEPTION">EXCEPTION</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#exception(java.lang.Throwable, java.lang.Object, org.jessma.util.Logger.Level, boolean)">exception(Throwable, Object, Logger.Level, boolean)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录操作异常日志</div>
</dd>
<dt><a href="../org/jessma/mvc/ExceptionMapping.html" title="org.jessma.mvc中的注释"><span class="strong">ExceptionMapping</span></a> - <a href="../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的注释类型</dt>
<dd>
<div class="block">定义 Action Exception Mapping 的注解类</div>
</dd>
<dt><a href="../org/jessma/mvc/ExceptionMappings.html" title="org.jessma.mvc中的注释"><span class="strong">ExceptionMappings</span></a> - <a href="../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的注释类型</dt>
<dd>
<div class="block">定义多个 Action Exception Mapping 的注解类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/TaskExecutor.html#excludes">excludes</a></span> - 类 中的变量org.jessma.util.archive.<a href="../org/jessma/util/archive/TaskExecutor.html" title="org.jessma.util.archive中的类">TaskExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/dao/CustomTransaction.html#execute(M)">execute(M)</a></span> - 接口 中的方法org.jessma.dao.<a href="../org/jessma/dao/CustomTransaction.html" title="org.jessma.dao中的接口">CustomTransaction</a></dt>
<dd>
<div class="block">自定义事务入口方法</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestActionSupport.html#execute()">execute()</a></span> - 类 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestActionSupport.html" title="org.jessma.ext.rest中的类">RestActionSupport</a></dt>
<dd>
<div class="block">REST 请求的默认入口方法，它内部会调用 <a href="../org/jessma/ext/rest/RestActionSupport.html#process()"><code>RestActionSupport.process()</code></a> 处理 REST 请求<br>
 （注：一般情况下不建议子类改写本方法）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#execute()">execute()</a></span> - 接口 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block"><a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 入口方法</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#execute()">execute()</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>
<div class="block">默认 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 入口方法（返回 <a href="../org/jessma/mvc/Action.html#SUCCESS"><code>Action.SUCCESS</code></a>）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/TaskExecutor.html#execute()">execute()</a></span> - 类 中的方法org.jessma.util.archive.<a href="../org/jessma/util/archive/TaskExecutor.html" title="org.jessma.util.archive中的类">TaskExecutor</a></dt>
<dd>
<div class="block">执行压缩或解压任务</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/FacadeProxy.html#executeCustomTransaction(M, org.jessma.dao.CustomTransaction)">executeCustomTransaction(M, CustomTransaction&lt;M, S&gt;)</a></span> - 类 中的静态方法org.jessma.dao.<a href="../org/jessma/dao/FacadeProxy.html" title="org.jessma.dao中的类">FacadeProxy</a></dt>
<dd>
<div class="block">执行自定义事务<br>
 JessMA 的事务是 DAO 层事务，也就是说当外部调用某个 DAO 方法时，该方法作为一个事务单元执行。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/FacadeProxy.html#executeCustomTransaction(M, org.jessma.dao.TransIsoLevel, org.jessma.dao.CustomTransaction)">executeCustomTransaction(M, TransIsoLevel, CustomTransaction&lt;M, S&gt;)</a></span> - 类 中的静态方法org.jessma.dao.<a href="../org/jessma/dao/FacadeProxy.html" title="org.jessma.dao中的类">FacadeProxy</a></dt>
<dd>
<div class="block">执行自定义事务<br>
 JessMA 的事务是 DAO 层事务，也就是说当外部调用某个 DAO 方法时，该方法作为一个事务单元执行。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#EXIT">EXIT</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
