<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:12 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>O - 索引</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#object2Array(java.lang.Object)">object2Array(Object)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">Any -> Object[] <br>
 
  obj == null                                   : 返回 Object[] {null} <br>
  obj 为对象数组                             : 强制转换为 Object[], 并返回自身 <br>
  obj 为基础类型数组                   : 返回 Object[], 其元素类型为基础类型的包装类 <br>
  obj 为 <code>Collection</code>        : 通过 toArray() 方法返回 Object[] <br>
  obj 为 <code>Iterable</code>                : 遍历 <code>Iterable</code>, 并返回包含其所有元素的 Object[] <br>
  obj 为 <code>Iterator</code>                : 遍历 <code>Iterator</code>, 并返回包含其所有元素的 Object[] <br>
  obj 为 <code>Enumeration</code>        : 遍历 <code>Enumeration</code>, 并返回包含其所有元素的 Object[] <br>
  obj 为普通对象                             : 返回 Object[] {obj} <br></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/app/AppLifeCycleListener.html#onShutdown(ServletContext, ServletContextEvent)">onShutdown(ServletContext, ServletContextEvent)</a></span> - 接口 中的方法org.jessma.app.<a href="../org/jessma/app/AppLifeCycleListener.html" title="org.jessma.app中的接口">AppLifeCycleListener</a></dt>
<dd>
<div class="block">程序关闭通知</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/app/AppLifeCycleListener.html#onStartup(ServletContext, ServletContextEvent)">onStartup(ServletContext, ServletContextEvent)</a></span> - 接口 中的方法org.jessma.app.<a href="../org/jessma/app/AppLifeCycleListener.html" title="org.jessma.app中的接口">AppLifeCycleListener</a></dt>
<dd>
<div class="block">程序启动通知</div>
</dd>
<dt><a href="../org/jessma/app/package-summary.html">org.jessma.app</a> - 程序包 org.jessma.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/dao/package-summary.html">org.jessma.dao</a> - 程序包 org.jessma.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/dao/hbn/package-summary.html">org.jessma.dao.hbn</a> - 程序包 org.jessma.dao.hbn</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/dao/jdbc/package-summary.html">org.jessma.dao.jdbc</a> - 程序包 org.jessma.dao.jdbc</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/dao/mybatis/package-summary.html">org.jessma.dao.mybatis</a> - 程序包 org.jessma.dao.mybatis</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/ext/guice/package-summary.html">org.jessma.ext.guice</a> - 程序包 org.jessma.ext.guice</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a> - 程序包 org.jessma.ext.rest</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/ext/rest/renderer/package-summary.html">org.jessma.ext.rest.renderer</a> - 程序包 org.jessma.ext.rest.renderer</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/ext/spring/package-summary.html">org.jessma.ext.spring</a> - 程序包 org.jessma.ext.spring</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/mvc/package-summary.html">org.jessma.mvc</a> - 程序包 org.jessma.mvc</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/mvc/i18n/package-summary.html">org.jessma.mvc.i18n</a> - 程序包 org.jessma.mvc.i18n</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/mvc/validation/package-summary.html">org.jessma.mvc.validation</a> - 程序包 org.jessma.mvc.validation</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/tag/package-summary.html">org.jessma.tag</a> - 程序包 org.jessma.tag</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/util/package-summary.html">org.jessma.util</a> - 程序包 org.jessma.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/util/archive/package-summary.html">org.jessma.util.archive</a> - 程序包 org.jessma.util.archive</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/util/cache/package-summary.html">org.jessma.util.cache</a> - 程序包 org.jessma.util.cache</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/util/http/package-summary.html">org.jessma.util.http</a> - 程序包 org.jessma.util.http</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/util/mail/package-summary.html">org.jessma.util.mail</a> - 程序包 org.jessma.util.mail</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#OS_PLATFORM">OS_PLATFORM</a></span> - 类 中的静态变量org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">当前操作系统平台</div>
</dd>
<dt><a href="../org/jessma/util/cache/OSCacheWrapper.html" title="org.jessma.util.cache中的类"><span class="strong">OSCacheWrapper</span></a> - <a href="../org/jessma/util/cache/package-summary.html">org.jessma.util.cache</a>中的类</dt>
<dd>
<div class="block">OSCache 缓存帮助类（简化 OSCache 缓存操作）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/OSCacheWrapper.html#OSCacheWrapper()">OSCacheWrapper()</a></span> - 类 的构造器org.jessma.util.cache.<a href="../org/jessma/util/cache/OSCacheWrapper.html" title="org.jessma.util.cache中的类">OSCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/OSCacheWrapper.html#OSCacheWrapper(java.lang.String...)">OSCacheWrapper(String...)</a></span> - 类 的构造器org.jessma.util.cache.<a href="../org/jessma/util/cache/OSCacheWrapper.html" title="org.jessma.util.cache中的类">OSCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/OSCacheWrapper.html#OSCacheWrapper(int)">OSCacheWrapper(int)</a></span> - 类 的构造器org.jessma.util.cache.<a href="../org/jessma/util/cache/OSCacheWrapper.html" title="org.jessma.util.cache中的类">OSCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/OSCacheWrapper.html#OSCacheWrapper(int, java.lang.String...)">OSCacheWrapper(int, String...)</a></span> - 类 的构造器org.jessma.util.cache.<a href="../org/jessma/util/cache/OSCacheWrapper.html" title="org.jessma.util.cache中的类">OSCacheWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
