<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:12 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>T - 索引</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">上一个字母</a></li>
<li><a href="index-22.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">框架</a></li>
<li><a href="index-21.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../org/jessma/util/archive/TaskExecutor.html#target">target</a></span> - 类 中的变量org.jessma.util.archive.<a href="../org/jessma/util/archive/TaskExecutor.html" title="org.jessma.util.archive中的类">TaskExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/util/archive/Tarrer.html" title="org.jessma.util.archive中的类"><span class="strong">Tarrer</span></a> - <a href="../org/jessma/util/archive/package-summary.html">org.jessma.util.archive</a>中的类</dt>
<dd>
<div class="block">TAR 归档执行器类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/Tarrer.html#Tarrer(java.lang.String)">Tarrer(String)</a></span> - 类 的构造器org.jessma.util.archive.<a href="../org/jessma/util/archive/Tarrer.html" title="org.jessma.util.archive中的类">Tarrer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/Tarrer.html#Tarrer(java.lang.String, java.lang.String)">Tarrer(String, String)</a></span> - 类 的构造器org.jessma.util.archive.<a href="../org/jessma/util/archive/Tarrer.html" title="org.jessma.util.archive中的类">Tarrer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/util/archive/TaskExecutor.html" title="org.jessma.util.archive中的类"><span class="strong">TaskExecutor</span></a> - <a href="../org/jessma/util/archive/package-summary.html">org.jessma.util.archive</a>中的类</dt>
<dd>
<div class="block">压缩 / 解压执行器抽象类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/TaskExecutor.html#TaskExecutor(java.lang.String)">TaskExecutor(String)</a></span> - 类 的构造器org.jessma.util.archive.<a href="../org/jessma/util/archive/TaskExecutor.html" title="org.jessma.util.archive中的类">TaskExecutor</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/TaskExecutor.html#TaskExecutor(java.lang.String, java.lang.String)">TaskExecutor(String, String)</a></span> - 类 的构造器org.jessma.util.archive.<a href="../org/jessma/util/archive/TaskExecutor.html" title="org.jessma.util.archive中的类">TaskExecutor</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#TIMEOUT">TIMEOUT</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RequestType.html#toAnnotationClass()">toAnnotationClass()</a></span> - 枚举 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RequestType.html" title="org.jessma.ext.rest中的枚举">RequestType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RequestType.html#toAnnotationClasses()">toAnnotationClasses()</a></span> - 枚举 中的静态方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RequestType.html" title="org.jessma.ext.rest中的枚举">RequestType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/dao/TransIsoLevel.html#toInt()">toInt()</a></span> - 枚举 中的方法org.jessma.dao.<a href="../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a></dt>
<dd>
<div class="block">事务隔离级别枚举对象转换为整数值</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.Level.html#toLog4jLevel()">toLog4jLevel()</a></span> - 枚举 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.Level.html" title="org.jessma.util中的枚举">Logger.Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/renderer/RenderType.html#toMimeType()">toMimeType()</a></span> - 枚举 中的方法org.jessma.ext.rest.renderer.<a href="../org/jessma/ext/rest/renderer/RenderType.html" title="org.jessma.ext.rest.renderer中的枚举">RenderType</a></dt>
<dd>
<div class="block">获取视图的 MIME 类型</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/renderer/RenderType.html#toString()">toString()</a></span> - 枚举 中的方法org.jessma.ext.rest.renderer.<a href="../org/jessma/ext/rest/renderer/RenderType.html" title="org.jessma.ext.rest.renderer中的枚举">RenderType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RequestType.html#toString()">toString()</a></span> - 枚举 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RequestType.html" title="org.jessma.ext.rest中的枚举">RequestType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestContext.html#toString()">toString()</a></span> - 类 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestContext.html" title="org.jessma.ext.rest中的类">RestContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.BaseType.html#toString()">toString()</a></span> - 枚举 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/Action.BaseType.html" title="org.jessma.mvc中的枚举">Action.BaseType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.ResultType.html#toString()">toString()</a></span> - 枚举 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/Action.ResultType.html" title="org.jessma.mvc中的枚举">Action.ResultType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/KV.html#toString()">toString()</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/Range.html#toString()">toString()</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Range.html" title="org.jessma.util中的类">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/Result.html#toString()">toString()</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#trace(java.lang.Object)">trace(Object)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录 TRACE 日志</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#trace(java.lang.String, java.lang.Object...)">trace(String, Object...)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录 TRACE 日志</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#trace(java.lang.Object, java.lang.Throwable)">trace(Object, Throwable)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录 TRACE 日志</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#trace(java.lang.Throwable, java.lang.String, java.lang.Object...)">trace(Throwable, String, Object...)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录 TRACE 日志</div>
</dd>
<dt><a href="../org/jessma/dao/Transaction.html" title="org.jessma.dao中的注释"><span class="strong">Transaction</span></a> - <a href="../org/jessma/dao/package-summary.html">org.jessma.dao</a>中的注释类型</dt>
<dd>
<div class="block">DAO 方法的事务属性注解类</div>
</dd>
<dt><a href="../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举"><span class="strong">TransIsoLevel</span></a> - <a href="../org/jessma/dao/package-summary.html">org.jessma.dao</a>中的枚举</dt>
<dd>
<div class="block">事务隔离级别</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#tryClear(java.util.Map)">tryClear(Map&lt;K, V&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">清空 <code>Map</code>，不保证线程安全</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#tryInvokeGetFieldValue(java.lang.Object, java.lang.reflect.Field)">tryInvokeGetFieldValue(Object, Field)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">通过反射机制获取成员变量值，执行结果由 <a href="../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 标识，不抛出异常</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#tryInvokeMethod(java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">tryInvokeMethod(Object, Method, Object...)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">通过反射机制调用方法，执行结果由 <a href="../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 标识，不抛出异常</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#tryInvokeSetFieldValue(java.lang.Object, java.lang.reflect.Field, java.lang.Object)">tryInvokeSetFieldValue(Object, Field, Object)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">通过反射机制设置成员变量值，失败则返回 false，不抛出异常</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#tryPut(java.util.Map, K, V)">tryPut(Map&lt;K, V&gt;, K, V)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">把元素添加到 <code>Map</code> 中，不保证线程安全（不替换原值）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#tryPut(java.util.Map, K, V, boolean)">tryPut(Map&lt;K, V&gt;, K, V, boolean)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">把元素添加到 <code>Map</code> 中，不保证线程安全</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#tryPutAll(java.util.Map, java.util.Map)">tryPutAll(Map&lt;K, V&gt;, Map&lt;K, V&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">把元素添加到 <code>Map</code> 中，不保证线程安全（不替换原值）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#tryPutAll(java.util.Map, java.util.Map, boolean)">tryPutAll(Map&lt;K, V&gt;, Map&lt;K, V&gt;, boolean)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">把元素添加到 <code>Map</code> 中，不保证线程安全</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#tryRemove(java.util.Map, K)">tryRemove(Map&lt;K, V&gt;, K)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">从 <code>Map</code> 中删除元素，不保证线程安全</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">上一个字母</a></li>
<li><a href="index-22.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">框架</a></li>
<li><a href="index-21.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
