<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:12 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>A - 索引</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/jessma/mvc/AbstractActionFilter.html" title="org.jessma.mvc中的类"><span class="strong">AbstractActionFilter</span></a> - <a href="../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的类</dt>
<dd>
<div class="block"><a href="../org/jessma/mvc/ActionFilter.html" title="org.jessma.mvc中的接口"><code>ActionFilter</code></a> 抽象基类，实现空的 init() 和 destroy() 方法</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/AbstractActionFilter.html#AbstractActionFilter()">AbstractActionFilter()</a></span> - 类 的构造器org.jessma.mvc.<a href="../org/jessma/mvc/AbstractActionFilter.html" title="org.jessma.mvc中的类">AbstractActionFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/mvc/AbstractAsyncTask.html" title="org.jessma.mvc中的类"><span class="strong">AbstractAsyncTask</span></a> - <a href="../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的类</dt>
<dd>
<div class="block">异步任务抽象基类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/AbstractAsyncTask.html#AbstractAsyncTask()">AbstractAsyncTask()</a></span> - 类 的构造器org.jessma.mvc.<a href="../org/jessma/mvc/AbstractAsyncTask.html" title="org.jessma.mvc中的类">AbstractAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类"><span class="strong">AbstractFacade</span></a>&lt;<a href="../org/jessma/dao/AbstractFacade.html" title="AbstractFacade中的类型参数">M</a> extends <a href="../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;<a href="../org/jessma/dao/AbstractFacade.html" title="AbstractFacade中的类型参数">S</a>&gt;,<a href="../org/jessma/dao/AbstractFacade.html" title="AbstractFacade中的类型参数">S</a>&gt; - <a href="../org/jessma/dao/package-summary.html">org.jessma.dao</a>中的类</dt>
<dd>
<div class="block">Facade 抽象基类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/AbstractFacade.html#AbstractFacade(M)">AbstractFacade(M)</a></span> - 类 的构造器org.jessma.dao.<a href="../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/mvc/i18n/AbstractI18nFilter.html" title="org.jessma.mvc.i18n中的类"><span class="strong">AbstractI18nFilter</span></a> - <a href="../org/jessma/mvc/i18n/package-summary.html">org.jessma.mvc.i18n</a>中的类</dt>
<dd>
<div class="block">国际化拦截器基类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/i18n/AbstractI18nFilter.html#AbstractI18nFilter()">AbstractI18nFilter()</a></span> - 类 的构造器org.jessma.mvc.i18n.<a href="../org/jessma/mvc/i18n/AbstractI18nFilter.html" title="org.jessma.mvc.i18n中的类">AbstractI18nFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类"><span class="strong">AbstractJdbcSessionMgr</span></a> - <a href="../org/jessma/dao/jdbc/package-summary.html">org.jessma.dao.jdbc</a>中的类</dt>
<dd>
<div class="block">JDBC <a href="../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口"><code>SessionMgr</code></a> 抽象基类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#AbstractJdbcSessionMgr()">AbstractJdbcSessionMgr()</a></span> - 类 的构造器org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">AbstractJdbcSessionMgr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类"><span class="strong">AbstractSessionMgr</span></a>&lt;<a href="../org/jessma/dao/AbstractSessionMgr.html" title="AbstractSessionMgr中的类型参数">S</a>&gt; - <a href="../org/jessma/dao/package-summary.html">org.jessma.dao</a>中的类</dt>
<dd>
<div class="block">SessionMgr 抽象基类，实现 <a href="../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口"><code>SessionMgr</code></a> 接口</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/AbstractSessionMgr.html#AbstractSessionMgr()">AbstractSessionMgr()</a></span> - 类 的构造器org.jessma.dao.<a href="../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#ACCEPT">ACCEPT</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.FileNameFileFilter.html#accept(java.io.File)">accept(File)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.FileNameFileFilter.html" title="org.jessma.util中的类">GeneralHelper.FileNameFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/PackageHelper.ClassFilter.html#accept(java.lang.Class)">accept(Class&lt;?&gt;)</a></span> - 接口 中的方法org.jessma.util.<a href="../org/jessma/util/PackageHelper.ClassFilter.html" title="org.jessma.util中的接口">PackageHelper.ClassFilter</a></dt>
<dd>
<div class="block">过滤方法</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/PackageHelper.CompatibleTypeFilter.html#accept(java.lang.Class)">accept(Class&lt;?&gt;)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/PackageHelper.CompatibleTypeFilter.html" title="org.jessma.util中的类">PackageHelper.CompatibleTypeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/PackageHelper.FileTypeFilter.html#accept(java.lang.String, java.lang.String)">accept(String, String)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/PackageHelper.FileTypeFilter.html" title="org.jessma.util中的类">PackageHelper.FileTypeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/PackageHelper.FileTypesFilter.html#accept(java.lang.String, java.lang.String)">accept(String, String)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/PackageHelper.FileTypesFilter.html" title="org.jessma.util中的类">PackageHelper.FileTypesFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/PackageHelper.PackageFilter.html#accept(java.lang.String)">accept(String)</a></span> - 接口 中的方法org.jessma.util.<a href="../org/jessma/util/PackageHelper.PackageFilter.html" title="org.jessma.util中的接口">PackageHelper.PackageFilter</a></dt>
<dd>
<div class="block">过滤方法</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/PackageHelper.PatternFilter.html#accept(java.lang.String)">accept(String)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/PackageHelper.PatternFilter.html" title="org.jessma.util中的类">PackageHelper.PatternFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/PackageHelper.ResourceFilter.html#accept(java.lang.String, java.lang.String)">accept(String, String)</a></span> - 接口 中的方法org.jessma.util.<a href="../org/jessma/util/PackageHelper.ResourceFilter.html" title="org.jessma.util中的接口">PackageHelper.ResourceFilter</a></dt>
<dd>
<div class="block">过滤方法</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/PackageHelper.TopLevelClassFileFilter.html#accept(java.lang.String, java.lang.String)">accept(String, String)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/PackageHelper.TopLevelClassFileFilter.html" title="org.jessma.util中的类">PackageHelper.TopLevelClassFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><span class="strong">Action</span></a> - <a href="../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的接口</dt>
<dd>
<div class="block"><a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 对象公共接口。</div>
</dd>
<dt><a href="../org/jessma/mvc/Action.BaseType.html" title="org.jessma.mvc中的枚举"><span class="strong">Action.BaseType</span></a> - <a href="../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的枚举</dt>
<dd>
<div class="block">BASE 类型</div>
</dd>
<dt><a href="../org/jessma/mvc/Action.Constant.html" title="org.jessma.mvc中的接口"><span class="strong">Action.Constant</span></a> - <a href="../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的接口</dt>
<dd>
<div class="block">与 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 相关的常量</div>
</dd>
<dt><a href="../org/jessma/mvc/Action.ResultType.html" title="org.jessma.mvc中的枚举"><span class="strong">Action.ResultType</span></a> - <a href="../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的枚举</dt>
<dd>
<div class="block"><a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 结果类型</div>
</dd>
<dt><a href="../org/jessma/mvc/ActionDispatcher.html" title="org.jessma.mvc中的类"><span class="strong">ActionDispatcher</span></a> - <a href="../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的类</dt>
<dd>
<div class="block">MVC 前端控制器，实现为 <code>Filter</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionDispatcher.html#ActionDispatcher()">ActionDispatcher()</a></span> - 类 的构造器org.jessma.mvc.<a href="../org/jessma/mvc/ActionDispatcher.html" title="org.jessma.mvc中的类">ActionDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/mvc/ActionExecutor.html" title="org.jessma.mvc中的类"><span class="strong">ActionExecutor</span></a> - <a href="../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的类</dt>
<dd>
<div class="block">Action 执行器，在 <a href="../org/jessma/mvc/ActionFilter.html" title="org.jessma.mvc中的接口"><code>ActionFilter</code></a> 的 doFilter() 方法中使用</div>
</dd>
<dt><a href="../org/jessma/mvc/ActionFilter.html" title="org.jessma.mvc中的接口"><span class="strong">ActionFilter</span></a> - <a href="../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的接口</dt>
<dd>
<div class="block"><a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 过滤器接口
 
 拦截 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 的 execute() 方法，进行前置或后置处理。</div>
</dd>
<dt><a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类"><span class="strong">ActionSupport</span></a> - <a href="../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的类</dt>
<dd>
<div class="block"><a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 公共基类。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#ActionSupport()">ActionSupport()</a></span> - 类 的构造器org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/mvc/ActionTask.html" title="org.jessma.mvc中的类"><span class="strong">ActionTask</span></a> - <a href="../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的类</dt>
<dd>
<div class="block">异步 Action 任务抽象基类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionTask.html#ActionTask()">ActionTask()</a></span> - 类 的构造器org.jessma.mvc.<a href="../org/jessma/mvc/ActionTask.html" title="org.jessma.mvc中的类">ActionTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#ADD">ADD</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/LStrSet.html#add(java.lang.String)">add(String)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/LStrSet.html" title="org.jessma.util中的类">LStrSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/UStrSet.html#add(java.lang.String)">add(String)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/UStrSet.html" title="org.jessma.util中的类">UStrSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/FileUploader.html#addAcceptType(java.lang.String)">addAcceptType(String)</a></span> - 类 中的方法org.jessma.util.http.<a href="../org/jessma/util/http/FileUploader.html" title="org.jessma.util.http中的类">FileUploader</a></dt>
<dd>
<div class="block">添加一个可接受的上传文件类型</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/mail/MailSender.html#addBcc(java.lang.String)">addBcc(String)</a></span> - 类 中的方法org.jessma.util.mail.<a href="../org/jessma/util/mail/MailSender.html" title="org.jessma.util.mail中的类">MailSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/mail/MailSender.html#addByteAcc(byte[], java.lang.String, java.lang.String)">addByteAcc(byte[], String, String)</a></span> - 类 中的方法org.jessma.util.mail.<a href="../org/jessma/util/mail/MailSender.html" title="org.jessma.util.mail中的类">MailSender</a></dt>
<dd>
<div class="block">添加 byte array 形式的附件</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#addCache(net.sf.ehcache.CacheManager, java.lang.String)">addCache(CacheManager, String)</a></span> - 类 中的静态方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>
<div class="block">参考：<code>CacheManager.addCache(String name)</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#addCacheIfAbsent(net.sf.ehcache.CacheManager, java.lang.String)">addCacheIfAbsent(CacheManager, String)</a></span> - 类 中的静态方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>
<div class="block">参考：<code>CacheManager.addCacheIfAbsent(String name)</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/mail/MailSender.html#addCc(java.lang.String)">addCc(String)</a></span> - 类 中的方法org.jessma.util.mail.<a href="../org/jessma/util/mail/MailSender.html" title="org.jessma.util.mail中的类">MailSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#addCookie(Cookie)">addCookie(Cookie)</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>
<div class="block">添加 <code>Cookie</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#addCookie(java.lang.String, java.lang.String)">addCookie(String, String)</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>
<div class="block">添加 <code>Cookie</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#addCookie(HttpServletResponse, Cookie)">addCookie(HttpServletResponse, Cookie)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">添加 <code>Cookie</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#addCookie(HttpServletResponse, java.lang.String, java.lang.String)">addCookie(HttpServletResponse, String, String)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">添加 <code>Cookie</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#addDate(java.util.Date, int)">addDate(Date, int)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">返回 date 加上 value 天后的日期（清除时间信息）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#addDate(java.util.Date, int, boolean)">addDate(Date, int, boolean)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">返回 date 加上 value 天后的日期，trimTime 指定是否清除时间信息</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#addError(java.lang.String, java.lang.String)">addError(String, String)</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>
<div class="block">添加验证错误信息</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#addErrorByResource(java.lang.String, java.lang.String, java.lang.Object...)">addErrorByResource(String, String, Object...)</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>
<div class="block">添加验证错误信息（根据默认 <code>ResourceBundle</code> 和默认 <code>Locale</code> 设置内容）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#addErrorByResource(java.lang.String, java.lang.String, java.lang.String, java.util.Locale, java.lang.Object...)">addErrorByResource(String, String, String, Locale, Object...)</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>
<div class="block">添加验证错误信息（根据指定 <code>ResourceBundle</code> 和指定 <code>Locale</code> 设置内容）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/mail/MailSender.html#addFileAcc(java.lang.String)">addFileAcc(String)</a></span> - 类 中的方法org.jessma.util.mail.<a href="../org/jessma/util/mail/MailSender.html" title="org.jessma.util.mail中的类">MailSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/mail/MailSender.html#addReplyTo(java.lang.String)">addReplyTo(String)</a></span> - 类 中的方法org.jessma.util.mail.<a href="../org/jessma/util/mail/MailSender.html" title="org.jessma.util.mail中的类">MailSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#addTime(java.util.Date, int, int)">addTime(Date, int, int)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">返回 date 加上 value 个 field 时间单元后的日期（不清除时间信息）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#addTime(java.util.Date, int, int, boolean)">addTime(Date, int, int, boolean)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">返回 date 加上 value 个 field 时间单元后的日期，trimTime 指定是否去除时间信息</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/mail/MailSender.html#addTo(java.lang.String)">addTo(String)</a></span> - 类 中的方法org.jessma.util.mail.<a href="../org/jessma/util/mail/MailSender.html" title="org.jessma.util.mail中的类">MailSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#AES">AES</a></span> - 类 中的静态变量org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">加密方法：AES</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#AES_KEY_SIZE">AES_KEY_SIZE</a></span> - 类 中的静态变量org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">AES 密匙长度</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#aesDecrypt(java.lang.String, java.lang.String)">aesDecrypt(String, String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">AES 解密，并使用默认字符集生成解密后的字符串</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#aesDecrypt(java.lang.String, java.lang.String, java.lang.String)">aesDecrypt(String, String, String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">AES 解密，并使用指定字符集生成解密后的字符串，字符串的编码由 charset 参数指定</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#aesDecrypt(byte[], java.lang.String)">aesDecrypt(byte[], String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">AES 解密</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#aesEncrypt(java.lang.String, java.lang.String)">aesEncrypt(String, String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">使用默认字符集对字符串编码后再进行 AES 加密</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#aesEncrypt(java.lang.String, java.lang.String, java.lang.String)">aesEncrypt(String, String, String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">使用指定字符集对字符串编码后再进行 AES 加密，字符串的编码由 charset 参数指定</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#aesEncrypt(byte[], java.lang.String)">aesEncrypt(byte[], String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">AES 加密</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#ALL">ALL</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#ALLOW">ALLOW</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.Constant.html#APP_ATTR_BASE_PATH">APP_ATTR_BASE_PATH</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.Constant.html" title="org.jessma.mvc中的接口">Action.Constant</a></dt>
<dd>
<div class="block">Application Attribute -> 全局 ${__base}</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.Constant.html#APP_ATTR_BASE_TYPE">APP_ATTR_BASE_TYPE</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.Constant.html" title="org.jessma.mvc中的接口">Action.Constant</a></dt>
<dd>
<div class="block">Application Attribute -> ${__base} 类型（参考：<a href="../org/jessma/mvc/Action.BaseType.html" title="org.jessma.mvc中的枚举"><code>Action.BaseType</code></a>}）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.Constant.html#APP_ATTR_CONTEXT_PATH">APP_ATTR_CONTEXT_PATH</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.Constant.html" title="org.jessma.mvc中的接口">Action.Constant</a></dt>
<dd>
<div class="block">Application Attribute -> Servlet Context 路径</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.Constant.html#APP_ATTR_DEFAULT_APP_BUNDLE">APP_ATTR_DEFAULT_APP_BUNDLE</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.Constant.html" title="org.jessma.mvc中的接口">Action.Constant</a></dt>
<dd>
<div class="block">Application Attribute -> 应用程序默认 Bundle</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.Constant.html#APP_ATTR_DEFAULT_VLD_BUNDLE">APP_ATTR_DEFAULT_VLD_BUNDLE</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.Constant.html" title="org.jessma.mvc中的接口">Action.Constant</a></dt>
<dd>
<div class="block">Application Attribute -> 验证信息默认 Bundle</div>
</dd>
<dt><a href="../org/jessma/app/AppConfig.html" title="org.jessma.app中的类"><span class="strong">AppConfig</span></a> - <a href="../org/jessma/app/package-summary.html">org.jessma.app</a>中的类</dt>
<dd>
<div class="block">系统配置类，保存程序系统配置。</div>
</dd>
<dt><a href="../org/jessma/app/AppLifeCycleListener.html" title="org.jessma.app中的接口"><span class="strong">AppLifeCycleListener</span></a> - <a href="../org/jessma/app/package-summary.html">org.jessma.app</a>中的接口</dt>
<dd>
<div class="block">应用程序生命周期监听器接口</div>
</dd>
<dt><a href="../org/jessma/app/AppListener.html" title="org.jessma.app中的类"><span class="strong">AppListener</span></a> - <a href="../org/jessma/app/package-summary.html">org.jessma.app</a>中的类</dt>
<dd>
<div class="block">应用程序启动监听器，实现 <code>ServletContextListener</code> 接口。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/app/AppListener.html#AppListener()">AppListener()</a></span> - 类 的构造器org.jessma.app.<a href="../org/jessma/app/AppListener.html" title="org.jessma.app中的类">AppListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/util/archive/Archiver.html" title="org.jessma.util.archive中的类"><span class="strong">Archiver</span></a> - <a href="../org/jessma/util/archive/package-summary.html">org.jessma.util.archive</a>中的类</dt>
<dd>
<div class="block">压缩执行器基础类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/Archiver.html#Archiver(java.lang.String)">Archiver(String)</a></span> - 类 的构造器org.jessma.util.archive.<a href="../org/jessma/util/archive/Archiver.html" title="org.jessma.util.archive中的类">Archiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/Archiver.html#Archiver(java.lang.String, java.lang.String)">Archiver(String, String)</a></span> - 类 的构造器org.jessma.util.archive.<a href="../org/jessma/util/archive/Archiver.html" title="org.jessma.util.archive中的类">Archiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#ASYNC_COMPLETE">ASYNC_COMPLETE</a></span> - 类 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>
<div class="block">预定义异步 Action Result</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#ASYNC_ERROR">ASYNC_ERROR</a></span> - 类 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>
<div class="block">预定义异步 Action Result</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#ASYNC_TIMEOUT">ASYNC_TIMEOUT</a></span> - 类 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>
<div class="block">预定义异步 Action Result</div>
</dd>
<dt><a href="../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口"><span class="strong">AsyncTask</span></a> - <a href="../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的接口</dt>
<dd>
<div class="block">异步任务接口</div>
</dd>
<dt><a href="../org/jessma/mvc/AsyncTaskLauncher.html" title="org.jessma.mvc中的接口"><span class="strong">AsyncTaskLauncher</span></a> - <a href="../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的接口</dt>
<dd>
<div class="block">异步任务启动器接口，用于自定义启动异步任务所使用的线程</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#AUTHENTICATE">AUTHENTICATE</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#AUTHORIZE">AUTHORIZE</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
