<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:12 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>L - 索引</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#LIST">LIST</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateFacade.html#load(java.lang.Class, java.io.Serializable)">load(Class&lt;T&gt;, Serializable)</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateFacade.html" title="org.jessma.dao.hbn中的类">HibernateFacade</a></dt>
<dd>
<div class="block">根据主键获取实体对象</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateFacade.html#load(java.lang.Class, java.util.List)">load(Class&lt;T&gt;, List&lt;Serializable&gt;)</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateFacade.html" title="org.jessma.dao.hbn中的类">HibernateFacade</a></dt>
<dd>
<div class="block">根据主键列表获取实体对象列表</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#LOAD">LOAD</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#loadClass(java.lang.String)">loadClass(String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">加载类名为  className 的 <code>Class</code> 对象，如果加载失败则返回 null</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/AbstractSessionMgr.html#loadDefalutTransIsoLevel()">loadDefalutTransIsoLevel()</a></span> - 类 中的方法org.jessma.dao.<a href="../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a></dt>
<dd>
<div class="block">加载 <a href="../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口"><code>SessionMgr</code></a> 的默认事务隔离级别</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateSessionMgr.html#loadDefalutTransIsoLevel()">loadDefalutTransIsoLevel()</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateSessionMgr.html" title="org.jessma.dao.hbn中的类">HibernateSessionMgr</a></dt>
<dd>
<div class="block">参考：<a href="../org/jessma/dao/AbstractSessionMgr.html#loadDefalutTransIsoLevel()"><code>AbstractSessionMgr.loadDefalutTransIsoLevel()</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#loadDefalutTransIsoLevel()">loadDefalutTransIsoLevel()</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">AbstractJdbcSessionMgr</a></dt>
<dd>
<div class="block">参考：<a href="../org/jessma/dao/AbstractSessionMgr.html#loadDefalutTransIsoLevel()"><code>AbstractSessionMgr.loadDefalutTransIsoLevel()</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html#loadDefalutTransIsoLevel()">loadDefalutTransIsoLevel()</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类">MyBatisSessionMgr</a></dt>
<dd>
<div class="block">参考：<a href="../org/jessma/dao/AbstractSessionMgr.html#loadDefalutTransIsoLevel()"><code>AbstractSessionMgr.loadDefalutTransIsoLevel()</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/AbstractSessionMgr.html#localSession">localSession</a></span> - 类 中的变量org.jessma.dao.<a href="../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a></dt>
<dd>
<div class="block">线程局部 Session 对象</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#log(org.jessma.util.Logger.Level, java.lang.Object)">log(Logger.Level, Object)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录 <a href="../org/jessma/util/Logger.Level.html" title="org.jessma.util中的枚举"><code>Logger.Level</code></a> 级别的日志</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#log(org.jessma.util.Logger.Level, java.lang.String, java.lang.Object...)">log(Logger.Level, String, Object...)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录 <a href="../org/jessma/util/Logger.Level.html" title="org.jessma.util中的枚举"><code>Logger.Level</code></a> 级别的日志</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#log(org.jessma.util.Logger.Level, java.lang.Object, java.lang.Throwable)">log(Logger.Level, Object, Throwable)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录 <a href="../org/jessma/util/Logger.Level.html" title="org.jessma.util中的枚举"><code>Logger.Level</code></a> 级别的日志</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#log(java.lang.Throwable, org.jessma.util.Logger.Level, java.lang.String, java.lang.Object...)">log(Throwable, Logger.Level, String, Object...)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录 <a href="../org/jessma/util/Logger.Level.html" title="org.jessma.util中的枚举"><code>Logger.Level</code></a> 级别的日志</div>
</dd>
<dt><a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类"><span class="strong">Logger</span></a> - <a href="../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</dt>
<dd>
<div class="block">日志记录器（用 log4j 实现）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#Logger(java.lang.Class)">Logger(Class&lt;?&gt;)</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">创建日志记录器</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#Logger(java.lang.String)">Logger(String)</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">创建日志记录器</div>
</dd>
<dt><a href="../org/jessma/util/Logger.Level.html" title="org.jessma.util中的枚举"><span class="strong">Logger.Level</span></a> - <a href="../org/jessma/util/package-summary.html">org.jessma.util</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#LOGIN">LOGIN</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#LOGOUT">LOGOUT</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#logServerShutdown(java.lang.Object)">logServerShutdown(Object)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录服务器关闭日志</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#logServerStartup(java.lang.Object)">logServerStartup(Object)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录服务器启动日志</div>
</dd>
<dt><a href="../org/jessma/util/LStrMap.html" title="org.jessma.util中的类"><span class="strong">LStrMap</span></a>&lt;<a href="../org/jessma/util/LStrMap.html" title="LStrMap中的类型参数">V</a>&gt; - <a href="../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</dt>
<dd>
<div class="block">所有键均为小写字母字符串的 <code>HashMap</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/LStrMap.html#LStrMap()">LStrMap()</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/LStrMap.html" title="org.jessma.util中的类">LStrMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/util/LStrSet.html" title="org.jessma.util中的类"><span class="strong">LStrSet</span></a> - <a href="../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</dt>
<dd>
<div class="block">所有值均为小写字母字符串的 <code>HashSet</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/LStrSet.html#LStrSet()">LStrSet()</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/LStrSet.html" title="org.jessma.util中的类">LStrSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
