<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:12 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>U - 索引</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../org/jessma/util/archive/UnArchiver.html" title="org.jessma.util.archive中的类"><span class="strong">UnArchiver</span></a> - <a href="../org/jessma/util/archive/package-summary.html">org.jessma.util.archive</a>中的类</dt>
<dd>
<div class="block">解压执行器基础类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/UnArchiver.html#UnArchiver(java.lang.String)">UnArchiver(String)</a></span> - 类 的构造器org.jessma.util.archive.<a href="../org/jessma/util/archive/UnArchiver.html" title="org.jessma.util.archive中的类">UnArchiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/UnArchiver.html#UnArchiver(java.lang.String, java.lang.String)">UnArchiver(String, String)</a></span> - 类 的构造器org.jessma.util.archive.<a href="../org/jessma/util/archive/UnArchiver.html" title="org.jessma.util.archive中的类">UnArchiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/util/archive/UnBZipper.html" title="org.jessma.util.archive中的类"><span class="strong">UnBZipper</span></a> - <a href="../org/jessma/util/archive/package-summary.html">org.jessma.util.archive</a>中的类</dt>
<dd>
<div class="block">BZIP2 解压执行器类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/UnBZipper.html#UnBZipper(java.lang.String)">UnBZipper(String)</a></span> - 类 的构造器org.jessma.util.archive.<a href="../org/jessma/util/archive/UnBZipper.html" title="org.jessma.util.archive中的类">UnBZipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/UnBZipper.html#UnBZipper(java.lang.String, java.lang.String)">UnBZipper(String, String)</a></span> - 类 的构造器org.jessma.util.archive.<a href="../org/jessma/util/archive/UnBZipper.html" title="org.jessma.util.archive中的类">UnBZipper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/util/archive/UnGZipper.html" title="org.jessma.util.archive中的类"><span class="strong">UnGZipper</span></a> - <a href="../org/jessma/util/archive/package-summary.html">org.jessma.util.archive</a>中的类</dt>
<dd>
<div class="block">GZIP 解压执行器类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/UnGZipper.html#UnGZipper(java.lang.String)">UnGZipper(String)</a></span> - 类 的构造器org.jessma.util.archive.<a href="../org/jessma/util/archive/UnGZipper.html" title="org.jessma.util.archive中的类">UnGZipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/UnGZipper.html#UnGZipper(java.lang.String, java.lang.String)">UnGZipper(String, String)</a></span> - 类 的构造器org.jessma.util.archive.<a href="../org/jessma/util/archive/UnGZipper.html" title="org.jessma.util.archive中的类">UnGZipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/dao/AbstractSessionMgr.html#unInitialize()">unInitialize()</a></span> - 类 中的方法org.jessma.dao.<a href="../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a></dt>
<dd>
<div class="block">参考：<a href="../org/jessma/dao/SessionMgr.html#unInitialize()"><code>SessionMgr.unInitialize()</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateSessionMgr.html#unInitialize()">unInitialize()</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateSessionMgr.html" title="org.jessma.dao.hbn中的类">HibernateSessionMgr</a></dt>
<dd>
<div class="block">关闭 <code>SessionFactory</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/DruidSessionMgr.html#unInitialize()">unInitialize()</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/DruidSessionMgr.html" title="org.jessma.dao.jdbc中的类">DruidSessionMgr</a></dt>
<dd>
<div class="block">注销</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcSessionMgr.html#unInitialize()">unInitialize()</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">JdbcSessionMgr</a></dt>
<dd>
<div class="block">注销</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JndiSessionMgr.html#unInitialize()">unInitialize()</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JndiSessionMgr.html" title="org.jessma.dao.jdbc中的类">JndiSessionMgr</a></dt>
<dd>
<div class="block">注销</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/ProxoolSessionMgr.html#unInitialize()">unInitialize()</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/ProxoolSessionMgr.html" title="org.jessma.dao.jdbc中的类">ProxoolSessionMgr</a></dt>
<dd>
<div class="block">注销</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html#unInitialize()">unInitialize()</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类">MyBatisSessionMgr</a></dt>
<dd>
<div class="block">关闭 Session Factory</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/SessionMgr.html#unInitialize()">unInitialize()</a></span> - 接口 中的方法org.jessma.dao.<a href="../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a></dt>
<dd>
<div class="block">注销</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#unInitialize()">unInitialize()</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>
<div class="block">关闭缓存池，并清除缓存池内部的 <code>SockIOPool</code> 和 <code>MemCachedClient</code> 对象</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#unInitializeServletContext()">unInitializeServletContext()</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">释放  <a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类"><code>HttpHelper</code></a> 的 <code>ServletContext</code> （通常在应用程序关闭时执行）</div>
</dd>
<dt><a href="../org/jessma/util/archive/UnTarrer.html" title="org.jessma.util.archive中的类"><span class="strong">UnTarrer</span></a> - <a href="../org/jessma/util/archive/package-summary.html">org.jessma.util.archive</a>中的类</dt>
<dd>
<div class="block">TAR 解档执行器类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/UnTarrer.html#UnTarrer(java.lang.String)">UnTarrer(String)</a></span> - 类 的构造器org.jessma.util.archive.<a href="../org/jessma/util/archive/UnTarrer.html" title="org.jessma.util.archive中的类">UnTarrer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/UnTarrer.html#UnTarrer(java.lang.String, java.lang.String)">UnTarrer(String, String)</a></span> - 类 的构造器org.jessma.util.archive.<a href="../org/jessma/util/archive/UnTarrer.html" title="org.jessma.util.archive中的类">UnTarrer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/util/archive/UnZipper.html" title="org.jessma.util.archive中的类"><span class="strong">UnZipper</span></a> - <a href="../org/jessma/util/archive/package-summary.html">org.jessma.util.archive</a>中的类</dt>
<dd>
<div class="block">ZIP 解压执行器类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/UnZipper.html#UnZipper(java.lang.String)">UnZipper(String)</a></span> - 类 的构造器org.jessma.util.archive.<a href="../org/jessma/util/archive/UnZipper.html" title="org.jessma.util.archive中的类">UnZipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/UnZipper.html#UnZipper(java.lang.String, java.lang.String)">UnZipper(String, String)</a></span> - 类 的构造器org.jessma.util.archive.<a href="../org/jessma/util/archive/UnZipper.html" title="org.jessma.util.archive中的类">UnZipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateFacade.html#update(T)">update(T)</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateFacade.html" title="org.jessma.dao.hbn中的类">HibernateFacade</a></dt>
<dd>
<div class="block">根据指定的实体对象更新记录</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateFacade.html#update(java.util.List)">update(List&lt;T&gt;)</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateFacade.html" title="org.jessma.dao.hbn中的类">HibernateFacade</a></dt>
<dd>
<div class="block">根据指定的实体对象列表更新记录</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcFacade.html#update(java.lang.String, java.lang.Object...)">update(String, Object...)</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcFacade.html" title="org.jessma.dao.jdbc中的类">JdbcFacade</a></dt>
<dd>
<div class="block">执行 SQL 更新。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcFacade.html#update(boolean, java.lang.String, java.lang.Object...)">update(boolean, String, Object...)</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcFacade.html" title="org.jessma.dao.jdbc中的类">JdbcFacade</a></dt>
<dd>
<div class="block">执行 SQL 更新。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisFacade.html#update(java.lang.String)">update(String)</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisFacade.html" title="org.jessma.dao.mybatis中的类">MyBatisFacade</a></dt>
<dd>
<div class="block">执行更新</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisFacade.html#update(java.lang.String, java.lang.Object)">update(String, Object)</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisFacade.html" title="org.jessma.dao.mybatis中的类">MyBatisFacade</a></dt>
<dd>
<div class="block">执行更新</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/Rest.html#UPDATE">UPDATE</a></span> - 接口 中的静态变量org.jessma.ext.rest.<a href="../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/Rest.html#update(int)">update(int)</a></span> - 接口 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></dt>
<dd>
<div class="block">Rails-style REST 标准方法：处理 PUT 请求，带 id 请求参数（如：/entity/{param}）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestActionSupport.html#update(int)">update(int)</a></span> - 类 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestActionSupport.html" title="org.jessma.ext.rest中的类">RestActionSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#UPDATE">UPDATE</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcFacade.html#updateAndGenerateKeys(java.lang.String, java.lang.Object...)">updateAndGenerateKeys(String, Object...)</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcFacade.html" title="org.jessma.dao.jdbc中的类">JdbcFacade</a></dt>
<dd>
<div class="block">执行 SQL 更新并返回自增字段值。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcFacade.html#updateAndGenerateKeys(int[], java.lang.String, java.lang.Object...)">updateAndGenerateKeys(int[], String, Object...)</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcFacade.html" title="org.jessma.dao.jdbc中的类">JdbcFacade</a></dt>
<dd>
<div class="block">执行 SQL 更新并返回自增字段值。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcFacade.html#updateBatch(java.lang.String, java.util.List)">updateBatch(String, List&lt;Object[]&gt;)</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcFacade.html" title="org.jessma.dao.jdbc中的类">JdbcFacade</a></dt>
<dd>
<div class="block">执行 SQL 更新。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcFacade.html#updateBatch(boolean, java.lang.String, java.util.List)">updateBatch(boolean, String, List&lt;Object[]&gt;)</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcFacade.html" title="org.jessma.dao.jdbc中的类">JdbcFacade</a></dt>
<dd>
<div class="block">执行 SQL 更新。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcFacade.html#updateBatch(java.lang.String, java.util.List, int)">updateBatch(String, List&lt;Object[]&gt;, int)</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcFacade.html" title="org.jessma.dao.jdbc中的类">JdbcFacade</a></dt>
<dd>
<div class="block">执行 SQL 更新。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcFacade.html#updateBatch(boolean, java.lang.String, java.util.List, int)">updateBatch(boolean, String, List&lt;Object[]&gt;, int)</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcFacade.html" title="org.jessma.dao.jdbc中的类">JdbcFacade</a></dt>
<dd>
<div class="block">执行 SQL 更新。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/FileUploader.html#upload(HttpServletRequest, HttpServletResponse)">upload(HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法org.jessma.util.http.<a href="../org/jessma/util/http/FileUploader.html" title="org.jessma.util.http中的类">FileUploader</a></dt>
<dd>
<div class="block">执行上传</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#URL_PATH_SEPARATOR">URL_PATH_SEPARATOR</a></span> - 类 中的静态变量org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">URL 目录分隔符</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#URL_PORT_SEPARATOR">URL_PORT_SEPARATOR</a></span> - 类 中的静态变量org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">URL 端口分隔符</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#URL_SECHEME_SUFFIX">URL_SECHEME_SUFFIX</a></span> - 类 中的静态变量org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">URL scheme 指示符</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#urlDecode(java.lang.String)">urlDecode(String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">URL解码 （使用默认字符集）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#urlDecode(java.lang.String, java.lang.String)">urlDecode(String, String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">URL解码 （使用指定字符集）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#urlEncode(java.lang.String)">urlEncode(String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">URL编码 （使用默认字符集）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#urlEncode(java.lang.String, java.lang.String)">urlEncode(String, String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">URL编码 （使用指定字符集）</div>
</dd>
<dt><a href="../org/jessma/mvc/i18n/URLI18nFilter.html" title="org.jessma.mvc.i18n中的类"><span class="strong">URLI18nFilter</span></a> - <a href="../org/jessma/mvc/i18n/package-summary.html">org.jessma.mvc.i18n</a>中的类</dt>
<dd>
<div class="block">基于请求地址 '__locale' 参数的国际化拦截器类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/i18n/URLI18nFilter.html#URLI18nFilter()">URLI18nFilter()</a></span> - 类 的构造器org.jessma.mvc.i18n.<a href="../org/jessma/mvc/i18n/URLI18nFilter.html" title="org.jessma.mvc.i18n中的类">URLI18nFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/app/UserConfigParser.html" title="org.jessma.app中的接口"><span class="strong">UserConfigParser</span></a> - <a href="../org/jessma/app/package-summary.html">org.jessma.app</a>中的接口</dt>
<dd>
<div class="block">用户配置信息解析器接口</div>
</dd>
<dt><a href="../org/jessma/util/UStrMap.html" title="org.jessma.util中的类"><span class="strong">UStrMap</span></a>&lt;<a href="../org/jessma/util/UStrMap.html" title="UStrMap中的类型参数">V</a>&gt; - <a href="../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</dt>
<dd>
<div class="block">所有键均为大写字母字符串的 <code>HashMap</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/UStrMap.html#UStrMap()">UStrMap()</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/UStrMap.html" title="org.jessma.util中的类">UStrMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/util/UStrSet.html" title="org.jessma.util中的类"><span class="strong">UStrSet</span></a> - <a href="../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</dt>
<dd>
<div class="block">所有值均为大写字母字符串的 <code>HashSet</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/UStrSet.html#UStrSet()">UStrSet()</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/UStrSet.html" title="org.jessma.util中的类">UStrSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
