<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:12 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>H - 索引</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#halfByte2Hex(byte)">halfByte2Hex(byte)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">半 byte -> 十六进制单字符 (小写)</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#halfByte2Hex(byte, boolean)">halfByte2Hex(byte, boolean)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">半 byte -> 十六进制单字符</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.TypeHandler.html#handle(java.lang.String)">handle(String)</a></span> - 接口 中的方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.TypeHandler.html" title="org.jessma.util中的接口">GeneralHelper.TypeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/BeanValidator.ValidatorKey.html#hashCode()">hashCode()</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/BeanValidator.ValidatorKey.html" title="org.jessma.mvc中的类">BeanValidator.ValidatorKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/CoupleKey.html#hashCode()">hashCode()</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/CoupleKey.html" title="org.jessma.util中的类">CoupleKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/KV.html#hashCode()">hashCode()</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/Result.html#hashCode()">hashCode()</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#hasInitialized()">hasInitialized()</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>
<div class="block">检查缓存池是否已被初始化</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#hex2Byte(char, char)">hex2Byte(char, char)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">十六进制双字符 -> byte</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#hex2HalfByte(char)">hex2HalfByte(char)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">十六进制单字符 -> 半 byte</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#hexStr2Bytes(java.lang.String)">hexStr2Bytes(String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">十六进制字符串 -> byte[]</div>
</dd>
<dt><a href="../org/jessma/mvc/validation/HibernateBeanValidator.html" title="org.jessma.mvc.validation中的类"><span class="strong">HibernateBeanValidator</span></a> - <a href="../org/jessma/mvc/validation/package-summary.html">org.jessma.mvc.validation</a>中的类</dt>
<dd>
<div class="block">基于 Hibernate Validator 的 JSR 303 验证器</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/validation/HibernateBeanValidator.html#HibernateBeanValidator()">HibernateBeanValidator()</a></span> - 类 的构造器org.jessma.mvc.validation.<a href="../org/jessma/mvc/validation/HibernateBeanValidator.html" title="org.jessma.mvc.validation中的类">HibernateBeanValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/dao/hbn/HibernateFacade.html" title="org.jessma.dao.hbn中的类"><span class="strong">HibernateFacade</span></a> - <a href="../org/jessma/dao/hbn/package-summary.html">org.jessma.dao.hbn</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateFacade.html#HibernateFacade(org.jessma.dao.hbn.HibernateSessionMgr)">HibernateFacade(HibernateSessionMgr)</a></span> - 类 的构造器org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateFacade.html" title="org.jessma.dao.hbn中的类">HibernateFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/dao/hbn/HibernateSessionMgr.html" title="org.jessma.dao.hbn中的类"><span class="strong">HibernateSessionMgr</span></a> - <a href="../org/jessma/dao/hbn/package-summary.html">org.jessma.dao.hbn</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateSessionMgr.html#HibernateSessionMgr()">HibernateSessionMgr()</a></span> - 类 的构造器org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateSessionMgr.html" title="org.jessma.dao.hbn中的类">HibernateSessionMgr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/dao/hbn/HibernateTransaction.html" title="org.jessma.dao.hbn中的接口"><span class="strong">HibernateTransaction</span></a> - <a href="../org/jessma/dao/hbn/package-summary.html">org.jessma.dao.hbn</a>中的接口</dt>
<dd>
<div class="block">自定义 Hibernate 事务</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#HIDE">HIDE</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateFacade.html#hqlQuery(java.lang.String, java.lang.Object...)">hqlQuery(String, Object...)</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateFacade.html" title="org.jessma.dao.hbn中的类">HibernateFacade</a></dt>
<dd>
<div class="block">执行HQL查询</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateFacade.html#hqlQuery(int, int, java.lang.String, java.lang.Object...)">hqlQuery(int, int, String, Object...)</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateFacade.html" title="org.jessma.dao.hbn中的类">HibernateFacade</a></dt>
<dd>
<div class="block">根据起始记录和最大记录数执行HQL查询</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateFacade.html#hqlQuery2(java.lang.String, org.jessma.util.KV...)">hqlQuery2(String, KV&lt;String, Object&gt;...)</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateFacade.html" title="org.jessma.dao.hbn中的类">HibernateFacade</a></dt>
<dd>
<div class="block">根据命名参数执行HQL查询</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateFacade.html#hqlQuery2(int, int, java.lang.String, org.jessma.util.KV...)">hqlQuery2(int, int, String, KV&lt;String, Object&gt;...)</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateFacade.html" title="org.jessma.dao.hbn中的类">HibernateFacade</a></dt>
<dd>
<div class="block">根据起始记录、最大记录数和命名参数执行HQL查询</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateFacade.html#hqlUpdate(java.lang.String, java.lang.Object...)">hqlUpdate(String, Object...)</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateFacade.html" title="org.jessma.dao.hbn中的类">HibernateFacade</a></dt>
<dd>
<div class="block">执行HQL更新</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateFacade.html#hqlUpdate2(java.lang.String, org.jessma.util.KV...)">hqlUpdate2(String, KV&lt;String, Object&gt;...)</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateFacade.html" title="org.jessma.dao.hbn中的类">HibernateFacade</a></dt>
<dd>
<div class="block">根据命名参数执行HQL更新</div>
</dd>
<dt><a href="../org/jessma/ext/rest/renderer/HtmlRenderer.html" title="org.jessma.ext.rest.renderer中的类"><span class="strong">HtmlRenderer</span></a> - <a href="../org/jessma/ext/rest/renderer/package-summary.html">org.jessma.ext.rest.renderer</a>中的类</dt>
<dd>
<div class="block">HTML 渲染器</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/renderer/HtmlRenderer.html#HtmlRenderer()">HtmlRenderer()</a></span> - 类 的构造器org.jessma.ext.rest.renderer.<a href="../org/jessma/ext/rest/renderer/HtmlRenderer.html" title="org.jessma.ext.rest.renderer中的类">HtmlRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#HTTP_DEFAULT_PORT">HTTP_DEFAULT_PORT</a></span> - 类 中的静态变量org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">HTTP 默认端口</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#HTTP_SCHEME">HTTP_SCHEME</a></span> - 类 中的静态变量org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">HTTP URL 标识</div>
</dd>
<dt><a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类"><span class="strong">HttpHelper</span></a> - <a href="../org/jessma/util/http/package-summary.html">org.jessma.util.http</a>中的类</dt>
<dd>
<div class="block">HTTP 帮助类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#HttpHelper()">HttpHelper()</a></span> - 类 的构造器org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#HTTPS_DEFAULT_PORT">HTTPS_DEFAULT_PORT</a></span> - 类 中的静态变量org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">HTTPS 默认端口</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#HTTPS_SCHEME">HTTPS_SCHEME</a></span> - 类 中的静态变量org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">HTTPS URL 标识</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
