<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:12 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>J - 索引</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../org/jessma/dao/jdbc/JdbcException.html" title="org.jessma.dao.jdbc中的类"><span class="strong">JdbcException</span></a> - <a href="../org/jessma/dao/jdbc/package-summary.html">org.jessma.dao.jdbc</a>中的异常错误</dt>
<dd>
<div class="block">JDBC 异常类，继承 <code>RuntimeException</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcException.html#JdbcException()">JdbcException()</a></span> - 异常错误 的构造器org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcException.html" title="org.jessma.dao.jdbc中的类">JdbcException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcException.html#JdbcException(java.lang.String)">JdbcException(String)</a></span> - 异常错误 的构造器org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcException.html" title="org.jessma.dao.jdbc中的类">JdbcException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcException.html#JdbcException(java.lang.Throwable)">JdbcException(Throwable)</a></span> - 异常错误 的构造器org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcException.html" title="org.jessma.dao.jdbc中的类">JdbcException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcException.html#JdbcException(java.lang.String, java.lang.Throwable)">JdbcException(String, Throwable)</a></span> - 异常错误 的构造器org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcException.html" title="org.jessma.dao.jdbc中的类">JdbcException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/dao/jdbc/JdbcFacade.html" title="org.jessma.dao.jdbc中的类"><span class="strong">JdbcFacade</span></a> - <a href="../org/jessma/dao/jdbc/package-summary.html">org.jessma.dao.jdbc</a>中的类</dt>
<dd>
<div class="block">JDBC Facade 实现类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcFacade.html#JdbcFacade(org.jessma.dao.jdbc.AbstractJdbcSessionMgr)">JdbcFacade(AbstractJdbcSessionMgr)</a></span> - 类 的构造器org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcFacade.html" title="org.jessma.dao.jdbc中的类">JdbcFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/dao/jdbc/JdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类"><span class="strong">JdbcSessionMgr</span></a> - <a href="../org/jessma/dao/jdbc/package-summary.html">org.jessma.dao.jdbc</a>中的类</dt>
<dd>
<div class="block">JDBC Session 管理器</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcSessionMgr.html#JdbcSessionMgr()">JdbcSessionMgr()</a></span> - 类 的构造器org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">JdbcSessionMgr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/dao/jdbc/JdbcTransaction.html" title="org.jessma.dao.jdbc中的接口"><span class="strong">JdbcTransaction</span></a> - <a href="../org/jessma/dao/jdbc/package-summary.html">org.jessma.dao.jdbc</a>中的接口</dt>
<dd>
<div class="block">自定义 JDBC 事务</div>
</dd>
<dt><a href="../org/jessma/dao/jdbc/JdbcUtil.html" title="org.jessma.dao.jdbc中的类"><span class="strong">JdbcUtil</span></a> - <a href="../org/jessma/dao/jdbc/package-summary.html">org.jessma.dao.jdbc</a>中的类</dt>
<dd>
<div class="block">JDBC 帮助类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcUtil.html#JdbcUtil()">JdbcUtil()</a></span> - 类 的构造器org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcUtil.html" title="org.jessma.dao.jdbc中的类">JdbcUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/dao/jdbc/JndiSessionMgr.html" title="org.jessma.dao.jdbc中的类"><span class="strong">JndiSessionMgr</span></a> - <a href="../org/jessma/dao/jdbc/package-summary.html">org.jessma.dao.jdbc</a>中的类</dt>
<dd>
<div class="block">JNDI Session 管理器</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JndiSessionMgr.html#JndiSessionMgr()">JndiSessionMgr()</a></span> - 类 的构造器org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JndiSessionMgr.html" title="org.jessma.dao.jdbc中的类">JndiSessionMgr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/ext/rest/renderer/JsonRenderer.html" title="org.jessma.ext.rest.renderer中的类"><span class="strong">JsonRenderer</span></a> - <a href="../org/jessma/ext/rest/renderer/package-summary.html">org.jessma.ext.rest.renderer</a>中的类</dt>
<dd>
<div class="block">JSON 渲染器</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/renderer/JsonRenderer.html#JsonRenderer()">JsonRenderer()</a></span> - 类 的构造器org.jessma.ext.rest.renderer.<a href="../org/jessma/ext/rest/renderer/JsonRenderer.html" title="org.jessma.ext.rest.renderer中的类">JsonRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
