<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:25 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FileUploader.Result</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUploader.Result";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FileUploader.Result.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/util/http/FileUploader.FileNameGenerator.html" title="org.jessma.util.http中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/http/FileUploader.Result.html" target="_top">框架</a></li>
<li><a href="FileUploader.Result.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum_constant_detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.util.http</div>
<h2 title="枚举 FileUploader.Result" class="title">枚举 FileUploader.Result</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口">java.lang.Enum</a>&lt;<a href="../../../../org/jessma/util/http/FileUploader.Result.html" title="org.jessma.util.http中的枚举">FileUploader.Result</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jessma.util.http.FileUploader.Result</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;<a href="../../../../org/jessma/util/http/FileUploader.Result.html" title="org.jessma.util.http中的枚举">FileUploader.Result</a>&gt;</dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../org/jessma/util/http/FileUploader.html" title="org.jessma.util.http中的类">FileUploader</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">FileUploader.Result</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口">Enum</a>&lt;<a href="../../../../org/jessma/util/http/FileUploader.Result.html" title="org.jessma.util.http中的枚举">FileUploader.Result</a>&gt;</pre>
<div class="block">文件上传结果枚举值</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.Result.html#FILE_SIZE_EXCEEDED">FILE_SIZE_EXCEEDED</a></strong></code>
<div class="block">失败：单个文件大小超过限制</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.Result.html#FILE_UPLOAD_IO_EXCEPTION">FILE_UPLOAD_IO_EXCEPTION</a></strong></code>
<div class="block">失败：文件上传 IO 错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.Result.html#INVALID_CONTENT_TYPE">INVALID_CONTENT_TYPE</a></strong></code>
<div class="block">失败：请求表单类型不正确</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.Result.html#INVALID_FILE_TYPE">INVALID_FILE_TYPE</a></strong></code>
<div class="block">失败：文件类型不正确</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.Result.html#INVALID_SAVE_PATH">INVALID_SAVE_PATH</a></strong></code>
<div class="block">失败：文件保存路径不正确</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.Result.html#OTHER_PARSE_REQUEST_EXCEPTION">OTHER_PARSE_REQUEST_EXCEPTION</a></strong></code>
<div class="block">失败：解析上传请求其他异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.Result.html#SIZE_EXCEEDED">SIZE_EXCEEDED</a></strong></code>
<div class="block">失败：文件总大小超过限制</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.Result.html#SUCCESS">SUCCESS</a></strong></code>
<div class="block">成功</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.Result.html#WRITE_FILE_FAIL">WRITE_FILE_FAIL</a></strong></code>
<div class="block">失败：文件写入失败</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jessma/util/http/FileUploader.Result.html" title="org.jessma.util.http中的枚举">FileUploader.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.Result.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jessma/util/http/FileUploader.Result.html" title="org.jessma.util.http中的枚举">FileUploader.Result</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.Result.html#values()">values</a></strong>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="java.lang中的类或接口">compareTo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="java.lang中的类或接口">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="java.lang中的类或接口">name</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="java.lang中的类或接口">ordinal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="java.lang中的类或接口">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jessma/util/http/FileUploader.Result.html" title="org.jessma.util.http中的枚举">FileUploader.Result</a> SUCCESS</pre>
<div class="block">成功</div>
</li>
</ul>
<a name="SIZE_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../../org/jessma/util/http/FileUploader.Result.html" title="org.jessma.util.http中的枚举">FileUploader.Result</a> SIZE_EXCEEDED</pre>
<div class="block">失败：文件总大小超过限制</div>
</li>
</ul>
<a name="FILE_SIZE_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SIZE_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../../org/jessma/util/http/FileUploader.Result.html" title="org.jessma.util.http中的枚举">FileUploader.Result</a> FILE_SIZE_EXCEEDED</pre>
<div class="block">失败：单个文件大小超过限制</div>
</li>
</ul>
<a name="INVALID_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CONTENT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jessma/util/http/FileUploader.Result.html" title="org.jessma.util.http中的枚举">FileUploader.Result</a> INVALID_CONTENT_TYPE</pre>
<div class="block">失败：请求表单类型不正确</div>
</li>
</ul>
<a name="FILE_UPLOAD_IO_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_UPLOAD_IO_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../org/jessma/util/http/FileUploader.Result.html" title="org.jessma.util.http中的枚举">FileUploader.Result</a> FILE_UPLOAD_IO_EXCEPTION</pre>
<div class="block">失败：文件上传 IO 错误</div>
</li>
</ul>
<a name="OTHER_PARSE_REQUEST_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_PARSE_REQUEST_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../org/jessma/util/http/FileUploader.Result.html" title="org.jessma.util.http中的枚举">FileUploader.Result</a> OTHER_PARSE_REQUEST_EXCEPTION</pre>
<div class="block">失败：解析上传请求其他异常</div>
</li>
</ul>
<a name="INVALID_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_FILE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jessma/util/http/FileUploader.Result.html" title="org.jessma.util.http中的枚举">FileUploader.Result</a> INVALID_FILE_TYPE</pre>
<div class="block">失败：文件类型不正确</div>
</li>
</ul>
<a name="WRITE_FILE_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_FILE_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../org/jessma/util/http/FileUploader.Result.html" title="org.jessma.util.http中的枚举">FileUploader.Result</a> WRITE_FILE_FAIL</pre>
<div class="block">失败：文件写入失败</div>
</li>
</ul>
<a name="INVALID_SAVE_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_SAVE_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../org/jessma/util/http/FileUploader.Result.html" title="org.jessma.util.http中的枚举">FileUploader.Result</a> INVALID_SAVE_PATH</pre>
<div class="block">失败：文件保存路径不正确</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/jessma/util/http/FileUploader.Result.html" title="org.jessma.util.http中的枚举">FileUploader.Result</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (FileUploader.Result c : FileUploader.Result.values())
&nbsp;   System.out.println(c);
</pre></div>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jessma/util/http/FileUploader.Result.html" title="org.jessma.util.http中的枚举">FileUploader.Result</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - 要返回的枚举常量的名称。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FileUploader.Result.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/util/http/FileUploader.FileNameGenerator.html" title="org.jessma.util.http中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/http/FileUploader.Result.html" target="_top">框架</a></li>
<li><a href="FileUploader.Result.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum_constant_detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
