<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:25 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FileDownloader</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileDownloader";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FileDownloader.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../org/jessma/util/http/FileDownloader.Mode.html" title="org.jessma.util.http中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/http/FileDownloader.html" target="_top">框架</a></li>
<li><a href="FileDownloader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.util.http</div>
<h2 title="类 FileDownloader" class="title">类 FileDownloader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jessma.util.http.FileDownloader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileDownloader</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">文件下载器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.Mode.html" title="org.jessma.util.http中的枚举">FileDownloader.Mode</a></strong></code>
<div class="block">下载模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.Result.html" title="org.jessma.util.http中的枚举">FileDownloader.Result</a></strong></code>
<div class="block">下载结果</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></strong></code>
<div class="block">默认字节交换缓冲区大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</a></strong></code>
<div class="block">下载文件的默认 Mime Type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#FileDownloader()">FileDownloader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#FileDownloader(byte[], java.lang.String)">FileDownloader</a></strong>(byte[]&nbsp;bytes,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveFileName)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#FileDownloader(byte[], java.lang.String, java.lang.String)">FileDownloader</a></strong>(byte[]&nbsp;bytes,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;contentType,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveFileName)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#FileDownloader(byte[], java.lang.String, java.lang.String, int)">FileDownloader</a></strong>(byte[]&nbsp;bytes,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;contentType,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveFileName,
              int&nbsp;bufferSize)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#FileDownloader(java.io.InputStream, java.lang.String)">FileDownloader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;is,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveFileName)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#FileDownloader(java.io.InputStream, java.lang.String, java.lang.String)">FileDownloader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;is,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;contentType,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveFileName)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#FileDownloader(java.io.InputStream, java.lang.String, java.lang.String, int)">FileDownloader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;is,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;contentType,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveFileName,
              int&nbsp;bufferSize)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#FileDownloader(java.lang.String)">FileDownloader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filePath)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#FileDownloader(java.lang.String, java.lang.String)">FileDownloader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filePath,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;contentType)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#FileDownloader(java.lang.String, java.lang.String, java.lang.String)">FileDownloader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filePath,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;contentType,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveFileName)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#FileDownloader(java.lang.String, java.lang.String, java.lang.String, int)">FileDownloader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filePath,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;contentType,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveFileName,
              int&nbsp;bufferSize)</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jessma/util/http/FileDownloader.Result.html" title="org.jessma.util.http中的枚举">FileDownloader.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#download(HttpServletRequest, HttpServletResponse)">download</a></strong>(HttpServletRequest&nbsp;request,
        HttpServletResponse&nbsp;response)</code>
<div class="block">执行下载</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#getBufferSize()">getBufferSize</a></strong>()</code>
<div class="block">获取字节交换缓冲区的大小</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#getBytes()">getBytes</a></strong>()</code>
<div class="block">获取下载内容字节数组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#getCause()">getCause</a></strong>()</code>
<div class="block">获取文件下载失败的原因（文件下载失败时使用）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">获取下载文件的 Mime Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#getFilePath()">getFilePath</a></strong>()</code>
<div class="block">获取下载文件的路径（包含文件名）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jessma/util/http/FileDownloader.Mode.html" title="org.jessma.util.http中的枚举">FileDownloader.Mode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#getMode()">getMode</a></strong>()</code>
<div class="block">获取当前下载模式，参考：<a href="../../../../org/jessma/util/http/FileDownloader.Mode.html" title="org.jessma.util.http中的枚举"><code>FileDownloader.Mode</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#getSaveFileName()">getSaveFileName</a></strong>()</code>
<div class="block">获取显示在浏览器的下载对话框中的文件名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#getStream()">getStream</a></strong>()</code>
<div class="block">获取下载内容字节流</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#setBufferSize(int)">setBufferSize</a></strong>(int&nbsp;bufferSize)</code>
<div class="block">设置字节交换缓冲区的大小</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#setBytes(byte[])">setBytes</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">设置下载内容字节数组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#setContentType(java.lang.String)">setContentType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;contentType)</code>
<div class="block">设置下载文件的 Mime Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#setFilePath(java.lang.String)">setFilePath</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filePath)</code>
<div class="block">设置下载文件的路径（包含文件名）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#setSaveFileName(java.lang.String)">setSaveFileName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveFileName)</code>
<div class="block">设置显示在浏览器的下载对话框中的文件名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileDownloader.html#setStream(java.io.InputStream)">setStream</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;stream)</code>
<div class="block">设置下载内容字节流</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_BUFFER_SIZE</pre>
<div class="block">默认字节交换缓冲区大小</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.http.FileDownloader.DEFAULT_BUFFER_SIZE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CONTENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> DEFAULT_CONTENT_TYPE</pre>
<div class="block">下载文件的默认 Mime Type</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.http.FileDownloader.DEFAULT_CONTENT_TYPE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FileDownloader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDownloader</h4>
<pre>public&nbsp;FileDownloader()</pre>
</li>
</ul>
<a name="FileDownloader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDownloader</h4>
<pre>public&nbsp;FileDownloader(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filePath)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filePath</code> - : 下载文件的路径（包含文件名），可能是相对路径或绝对路径，参考：<a href="../../../../org/jessma/util/http/FileDownloader.html#setFilePath(java.lang.String)"><code>setFilePath(String)</code></a></dd></dl>
</li>
</ul>
<a name="FileDownloader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDownloader</h4>
<pre>public&nbsp;FileDownloader(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filePath,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;contentType)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filePath</code> - : 下载文件的路径（包含文件名），可能是相对路径或绝对路径，参考：<a href="../../../../org/jessma/util/http/FileDownloader.html#setFilePath(java.lang.String)"><code>setFilePath(String)</code></a></dd><dd><code>contentType</code> - : 下载文件的 Mime Type，默认：<a href="../../../../org/jessma/util/http/FileDownloader.html#DEFAULT_CONTENT_TYPE"><code>DEFAULT_CONTENT_TYPE</code></a></dd></dl>
</li>
</ul>
<a name="FileDownloader(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDownloader</h4>
<pre>public&nbsp;FileDownloader(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filePath,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;contentType,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveFileName)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filePath</code> - : 下载文件的路径（包含文件名），可能是相对路径或绝对路径，参考：<a href="../../../../org/jessma/util/http/FileDownloader.html#setFilePath(java.lang.String)"><code>setFilePath(String)</code></a></dd><dd><code>contentType</code> - : 下载文件的 Mime Type，默认：<a href="../../../../org/jessma/util/http/FileDownloader.html#DEFAULT_CONTENT_TYPE"><code>DEFAULT_CONTENT_TYPE</code></a></dd><dd><code>saveFileName</code> - : 显示在浏览器的下载对话框中的文件名称，默认与  filePath 参数中的文件名一致</dd></dl>
</li>
</ul>
<a name="FileDownloader(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDownloader</h4>
<pre>public&nbsp;FileDownloader(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filePath,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;contentType,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveFileName,
              int&nbsp;bufferSize)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filePath</code> - : 下载文件的路径（包含文件名），可能是相对路径或绝对路径，参考：<a href="../../../../org/jessma/util/http/FileDownloader.html#setFilePath(java.lang.String)"><code>setFilePath(String)</code></a></dd><dd><code>contentType</code> - : 下载文件的 Mime Type，默认：<a href="../../../../org/jessma/util/http/FileDownloader.html#DEFAULT_CONTENT_TYPE"><code>DEFAULT_CONTENT_TYPE</code></a></dd><dd><code>saveFileName</code> - : 显示在浏览器的下载对话框中的文件名称，默认与  filePath 参数中的文件名一致</dd><dd><code>bufferSize</code> - : 字节缓冲区大小，默认：<a href="../../../../org/jessma/util/http/FileDownloader.html#DEFAULT_CONTENT_TYPE"><code>DEFAULT_CONTENT_TYPE</code></a></dd></dl>
</li>
</ul>
<a name="FileDownloader(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDownloader</h4>
<pre>public&nbsp;FileDownloader(byte[]&nbsp;bytes,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveFileName)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bytes</code> - : 下载内容字节数组</dd><dd><code>saveFileName</code> - : 显示在浏览器的下载对话框中的文件名称</dd></dl>
</li>
</ul>
<a name="FileDownloader(byte[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDownloader</h4>
<pre>public&nbsp;FileDownloader(byte[]&nbsp;bytes,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;contentType,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveFileName)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bytes</code> - : 下载内容字节数组</dd><dd><code>contentType</code> - : 下载文件的 Mime Type，默认：<a href="../../../../org/jessma/util/http/FileDownloader.html#DEFAULT_CONTENT_TYPE"><code>DEFAULT_CONTENT_TYPE</code></a></dd><dd><code>saveFileName</code> - : 显示在浏览器的下载对话框中的文件名称</dd></dl>
</li>
</ul>
<a name="FileDownloader(byte[], java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDownloader</h4>
<pre>public&nbsp;FileDownloader(byte[]&nbsp;bytes,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;contentType,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveFileName,
              int&nbsp;bufferSize)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bytes</code> - : 下载内容字节数组</dd><dd><code>contentType</code> - : 下载文件的 Mime Type，默认：<a href="../../../../org/jessma/util/http/FileDownloader.html#DEFAULT_CONTENT_TYPE"><code>DEFAULT_CONTENT_TYPE</code></a></dd><dd><code>saveFileName</code> - : 显示在浏览器的下载对话框中的文件名称</dd><dd><code>bufferSize</code> - : 字节缓冲区大小，默认：<a href="../../../../org/jessma/util/http/FileDownloader.html#DEFAULT_CONTENT_TYPE"><code>DEFAULT_CONTENT_TYPE</code></a></dd></dl>
</li>
</ul>
<a name="FileDownloader(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDownloader</h4>
<pre>public&nbsp;FileDownloader(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;is,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveFileName)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>is</code> - : 下载内容字节流</dd><dd><code>saveFileName</code> - : 显示在浏览器的下载对话框中的文件名称</dd></dl>
</li>
</ul>
<a name="FileDownloader(java.io.InputStream, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDownloader</h4>
<pre>public&nbsp;FileDownloader(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;is,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;contentType,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveFileName)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>is</code> - : 下载内容字节流</dd><dd><code>contentType</code> - : 下载文件的 Mime Type，默认：<a href="../../../../org/jessma/util/http/FileDownloader.html#DEFAULT_CONTENT_TYPE"><code>DEFAULT_CONTENT_TYPE</code></a></dd><dd><code>saveFileName</code> - : 显示在浏览器的下载对话框中的文件名称</dd></dl>
</li>
</ul>
<a name="FileDownloader(java.io.InputStream, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileDownloader</h4>
<pre>public&nbsp;FileDownloader(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;is,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;contentType,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveFileName,
              int&nbsp;bufferSize)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>is</code> - : 下载内容字节流</dd><dd><code>contentType</code> - : 下载文件的 Mime Type，默认：<a href="../../../../org/jessma/util/http/FileDownloader.html#DEFAULT_CONTENT_TYPE"><code>DEFAULT_CONTENT_TYPE</code></a></dd><dd><code>saveFileName</code> - : 显示在浏览器的下载对话框中的文件名称</dd><dd><code>bufferSize</code> - : 字节缓冲区大小，默认：<a href="../../../../org/jessma/util/http/FileDownloader.html#DEFAULT_CONTENT_TYPE"><code>DEFAULT_CONTENT_TYPE</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getFilePath()</pre>
<div class="block">获取下载文件的路径（包含文件名）</div>
</li>
</ul>
<a name="setFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePath</h4>
<pre>public&nbsp;void&nbsp;setFilePath(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filePath)</pre>
<div class="block">设置下载文件的路径（包含文件名）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filePath</code> - : 文件路径，可能是绝对路径或相对路径<br>
                                                1) 绝对路径：以根目录符开始（如：'/'、'D:\'），是服务器文件系统的路径<br>
                                                2) 相对路径：不以根目录符开始，是相对于 WEB 应用程序 Context 的路径，（如：mydir/myfile 是指
                                                        '${WEB-APP-DIR}/mydir/myfile'）</dd></dl>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block">获取下载内容字节数组</div>
</li>
</ul>
<a name="setBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;void&nbsp;setBytes(byte[]&nbsp;bytes)</pre>
<div class="block">设置下载内容字节数组</div>
</li>
</ul>
<a name="getStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;getStream()</pre>
<div class="block">获取下载内容字节流</div>
</li>
</ul>
<a name="setStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStream</h4>
<pre>public&nbsp;void&nbsp;setStream(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;stream)</pre>
<div class="block">设置下载内容字节流</div>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../org/jessma/util/http/FileDownloader.Mode.html" title="org.jessma.util.http中的枚举">FileDownloader.Mode</a>&nbsp;getMode()</pre>
<div class="block">获取当前下载模式，参考：<a href="../../../../org/jessma/util/http/FileDownloader.Mode.html" title="org.jessma.util.http中的枚举"><code>FileDownloader.Mode</code></a></div>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getContentType()</pre>
<div class="block">获取下载文件的 Mime Type</div>
</li>
</ul>
<a name="setContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;contentType)</pre>
<div class="block">设置下载文件的 Mime Type</div>
</li>
</ul>
<a name="getSaveFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveFileName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getSaveFileName()</pre>
<div class="block">获取显示在浏览器的下载对话框中的文件名称</div>
</li>
</ul>
<a name="setSaveFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveFileName</h4>
<pre>public&nbsp;void&nbsp;setSaveFileName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveFileName)</pre>
<div class="block">设置显示在浏览器的下载对话框中的文件名称</div>
</li>
</ul>
<a name="getBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public&nbsp;int&nbsp;getBufferSize()</pre>
<div class="block">获取字节交换缓冲区的大小</div>
</li>
</ul>
<a name="setBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public&nbsp;void&nbsp;setBufferSize(int&nbsp;bufferSize)</pre>
<div class="block">设置字节交换缓冲区的大小</div>
</li>
</ul>
<a name="getCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&nbsp;getCause()</pre>
<div class="block">获取文件下载失败的原因（文件下载失败时使用）</div>
</li>
</ul>
<a name="download(HttpServletRequest, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;<a href="../../../../org/jessma/util/http/FileDownloader.Result.html" title="org.jessma.util.http中的枚举">FileDownloader.Result</a>&nbsp;download(HttpServletRequest&nbsp;request,
                             HttpServletResponse&nbsp;response)</pre>
<div class="block">执行下载</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>request</code> - : <code>HttpServletRequest</code> 对象</dd><dd><code>response</code> - : <code>HttpServletResponse</code> 对象</dd>
<dt><span class="strong">返回:</span></dt><dd>: 成功：返回 <a href="../../../../org/jessma/util/http/FileDownloader.Result.html#SUCCESS"><code>FileDownloader.Result.SUCCESS</code></a> ，失败：返回其他结果，
                                          失败原因通过 <a href="../../../../org/jessma/util/http/FileDownloader.html#getCause()"><code>getCause()</code></a> 获取</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FileDownloader.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../org/jessma/util/http/FileDownloader.Mode.html" title="org.jessma.util.http中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/http/FileDownloader.html" target="_top">框架</a></li>
<li><a href="FileDownloader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
