<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:25 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FileUploader</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUploader";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FileUploader.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/util/http/FileDownloader.Result.html" title="org.jessma.util.http中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/jessma/util/http/FileUploader.CommonFileNameGenerator.html" title="org.jessma.util.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/http/FileUploader.html" target="_top">框架</a></li>
<li><a href="FileUploader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.util.http</div>
<h2 title="类 FileUploader" class="title">类 FileUploader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jessma.util.http.FileUploader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileUploader</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">文件上传器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.CommonFileNameGenerator.html" title="org.jessma.util.http中的类">FileUploader.CommonFileNameGenerator</a></strong></code>
<div class="block">通用文件名生成器
 
 实现 <a href="../../../../org/jessma/util/http/FileUploader.FileNameGenerator.html" title="org.jessma.util.http中的接口"><code>FileUploader.FileNameGenerator</code></a> 接口，根据序列值和时间生成唯一文件名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.FileInfo.html" title="org.jessma.util.http中的类">FileUploader.FileInfo</a></strong></code>
<div class="block">上传文件信息结构体</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.FileNameGenerator.html" title="org.jessma.util.http中的接口">FileUploader.FileNameGenerator</a></strong></code>
<div class="block">文件名生成器接口
 
 每次保存一个上传文件前都需要调用该接口的 <a href="../../../../org/jessma/util/http/FileUploader.FileNameGenerator.html#generate(org.apache.commons.fileupload.FileItem, java.lang.String)"><code>FileUploader.FileNameGenerator.generate(org.apache.commons.fileupload.FileItem, java.lang.String)</code></a> 方法生成要保存的文件名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.Result.html" title="org.jessma.util.http中的枚举">FileUploader.Result</a></strong></code>
<div class="block">文件上传结果枚举值</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jessma/util/http/FileUploader.FileNameGenerator.html" title="org.jessma.util.http中的接口">FileUploader.FileNameGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#DEFAULT_FILE_NAME_GENERATOR">DEFAULT_FILE_NAME_GENERATOR</a></strong></code>
<div class="block">默认的文件名生成器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#DEFAULT_SIZE_THRESHOLD">DEFAULT_SIZE_THRESHOLD</a></strong></code>
<div class="block">默认的写文件阀值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#NO_LIMIT_FILE_SIZE_MAX">NO_LIMIT_FILE_SIZE_MAX</a></strong></code>
<div class="block">不限制文件上传单个文件大小的 File Size Max 常量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#NO_LIMIT_SIZE_MAX">NO_LIMIT_SIZE_MAX</a></strong></code>
<div class="block">不限制文件上传总大小的 Size Max 常量</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#FileUploader()">FileUploader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#FileUploader(java.lang.String)">FileUploader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;savePath)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#FileUploader(java.lang.String, long, long)">FileUploader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;savePath,
            long&nbsp;sizeMax,
            long&nbsp;fileSizeMax)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#FileUploader(java.lang.String, java.lang.String[])">FileUploader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;savePath,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;acceptTypes)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#FileUploader(java.lang.String, java.lang.String[], long, long)">FileUploader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;savePath,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;acceptTypes,
            long&nbsp;sizeMax,
            long&nbsp;fileSizeMax)</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#addAcceptType(java.lang.String)">addAcceptType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;acceptType)</code>
<div class="block">添加一个可接受的上传文件类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#getAcceptTypes()">getAcceptTypes</a></strong>()</code>
<div class="block">获取可接受的上传文件类型集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#getCause()">getCause</a></strong>()</code>
<div class="block">获取文件上传失败的原因（文件上传失败时使用）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.io.FileCleaningTracker</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#getFactoryCleaningTracker()">getFactoryCleaningTracker</a></strong>()</code>
<div class="block">获取临时文件跟踪器，参考：<code>DiskFileItemFactory.getFileCleaningTracker()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#getFactoryRepository()">getFactoryRepository</a></strong>()</code>
<div class="block">获取上传文件过程中的临时文件存放位置，参考：<code>DiskFileItemFactory.getRepository()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#getFactorySizeThreshold()">getFactorySizeThreshold</a></strong>()</code>
<div class="block">获取写文件阀值，当上传的内容超过该值就把内容写到磁盘中，参考：<code>DiskFileItemFactory.getSizeThreshold()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../org/jessma/util/http/FileUploader.FileInfo.html" title="org.jessma.util.http中的类">FileUploader.FileInfo</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#getFileFields()">getFileFields</a></strong>()</code>
<div class="block">获取所有文件表单域的映射</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jessma/util/http/FileUploader.FileNameGenerator.html" title="org.jessma.util.http中的接口">FileUploader.FileNameGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#getFileNameGenerator()">getFileNameGenerator</a></strong>()</code>
<div class="block">获取文件名生成器，参考：<a href="../../../../org/jessma/util/http/FileUploader.FileNameGenerator.html" title="org.jessma.util.http中的接口"><code>FileUploader.FileNameGenerator</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#getFileSizeMax()">getFileSizeMax</a></strong>()</code>
<div class="block">获取文件上传的单个文件大小限制</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#getParamFields()">getParamFields</a></strong>()</code>
<div class="block">获取所有非文件表单域的映射</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#getSavePath()">getSavePath</a></strong>()</code>
<div class="block">获取上传文件的保存路径（不包含文件名）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#getServletHeaderencoding()">getServletHeaderencoding</a></strong>()</code>
<div class="block">获取上传组件解析上传内容的编码格式，参考：<code>FileUploadBase.getHeaderEncoding()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.fileupload.ProgressListener</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#getServletProgressListener()">getServletProgressListener</a></strong>()</code>
<div class="block">获取上传组件的处理进程监听器，参考：<code>FileUploadBase.getProgressListener()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#getSizeMax()">getSizeMax</a></strong>()</code>
<div class="block">获取文件上传的总文件大小限制</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#removeAcceptType(java.lang.String)">removeAcceptType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;acceptType)</code>
<div class="block">删除一个可接受的上传文件类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#setAcceptTypes(java.util.Set)">setAcceptTypes</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;acceptTypes)</code>
<div class="block">设置可接受的上传文件类型集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#setAcceptTypes(java.lang.String[])">setAcceptTypes</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;acceptTypes)</code>
<div class="block">设置可接受的上传文件类型集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#setFactoryCleaningTracker(org.apache.commons.io.FileCleaningTracker)">setFactoryCleaningTracker</a></strong>(org.apache.commons.io.FileCleaningTracker&nbsp;factoryCleaningTracker)</code>
<div class="block">设置临时文件跟踪器，参考：<code>DiskFileItemFactory.setFileCleaningTracker(FileCleaningTracker)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#setFactoryRepository(java.lang.String)">setFactoryRepository</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;factoryRepository)</code>
<div class="block">设置上传文件过程中的临时文件存放位置，参考：<code>DiskFileItemFactory.setRepository(File)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#setFactorySizeThreshold(int)">setFactorySizeThreshold</a></strong>(int&nbsp;factorySizeThreshold)</code>
<div class="block">设置写文件阀值，当上传的内容超过该值就把内容写到磁盘中，参考：<code>DiskFileItemFactory.setSizeThreshold(int)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#setFileNameGenerator(org.jessma.util.http.FileUploader.FileNameGenerator)">setFileNameGenerator</a></strong>(<a href="../../../../org/jessma/util/http/FileUploader.FileNameGenerator.html" title="org.jessma.util.http中的接口">FileUploader.FileNameGenerator</a>&nbsp;fileNameGenerator)</code>
<div class="block">设置文件名生成器，参考：<a href="../../../../org/jessma/util/http/FileUploader.FileNameGenerator.html" title="org.jessma.util.http中的接口"><code>FileUploader.FileNameGenerator</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#setFileSizeMax(long)">setFileSizeMax</a></strong>(long&nbsp;fileSizeMax)</code>
<div class="block">设置文件上传的单个文件大小限制</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#setSavePath(java.lang.String)">setSavePath</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;savePath)</code>
<div class="block">设置上传文件的保存路径（不包含文件名）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#setServletHeaderencoding(java.lang.String)">setServletHeaderencoding</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;servletHeaderencoding)</code>
<div class="block">设置上传组件解析上传内容的编码格式，参考：<code>FileUploadBase.setHeaderEncoding(String)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#setServletProgressListener(org.apache.commons.fileupload.ProgressListener)">setServletProgressListener</a></strong>(org.apache.commons.fileupload.ProgressListener&nbsp;servletProgressListener)</code>
<div class="block">设置上传组件的处理进程监听器，参考：<code>FileUploadBase.setProgressListener(ProgressListener)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#setSizeMax(long)">setSizeMax</a></strong>(long&nbsp;sizeMax)</code>
<div class="block">设置文件上传的总文件大小限制</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jessma/util/http/FileUploader.Result.html" title="org.jessma.util.http中的枚举">FileUploader.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/FileUploader.html#upload(HttpServletRequest, HttpServletResponse)">upload</a></strong>(HttpServletRequest&nbsp;request,
      HttpServletResponse&nbsp;response)</code>
<div class="block">执行上传</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="NO_LIMIT_SIZE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_LIMIT_SIZE_MAX</h4>
<pre>public static final&nbsp;long NO_LIMIT_SIZE_MAX</pre>
<div class="block">不限制文件上传总大小的 Size Max 常量</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.http.FileUploader.NO_LIMIT_SIZE_MAX">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NO_LIMIT_FILE_SIZE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_LIMIT_FILE_SIZE_MAX</h4>
<pre>public static final&nbsp;long NO_LIMIT_FILE_SIZE_MAX</pre>
<div class="block">不限制文件上传单个文件大小的 File Size Max 常量</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.http.FileUploader.NO_LIMIT_FILE_SIZE_MAX">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SIZE_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SIZE_THRESHOLD</h4>
<pre>public static final&nbsp;int DEFAULT_SIZE_THRESHOLD</pre>
<div class="block">默认的写文件阀值</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.http.FileUploader.DEFAULT_SIZE_THRESHOLD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_FILE_NAME_GENERATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_FILE_NAME_GENERATOR</h4>
<pre>public static final&nbsp;<a href="../../../../org/jessma/util/http/FileUploader.FileNameGenerator.html" title="org.jessma.util.http中的接口">FileUploader.FileNameGenerator</a> DEFAULT_FILE_NAME_GENERATOR</pre>
<div class="block">默认的文件名生成器</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FileUploader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileUploader</h4>
<pre>public&nbsp;FileUploader()</pre>
</li>
</ul>
<a name="FileUploader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileUploader</h4>
<pre>public&nbsp;FileUploader(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;savePath)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>savePath</code> - : 上传文件的保存路径（不包含文件名），参考：<a href="../../../../org/jessma/util/http/FileUploader.html#setSavePath(java.lang.String)"><code>setSavePath(String)</code></a></dd></dl>
</li>
</ul>
<a name="FileUploader(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileUploader</h4>
<pre>public&nbsp;FileUploader(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;savePath,
            long&nbsp;sizeMax,
            long&nbsp;fileSizeMax)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>savePath</code> - : 上传文件的保存路径（不包含文件名），参考：<a href="../../../../org/jessma/util/http/FileUploader.html#setSavePath(java.lang.String)"><code>setSavePath(String)</code></a></dd><dd><code>sizeMax</code> - : 文件上传的总文件大小限制，默认：<a href="../../../../org/jessma/util/http/FileUploader.html#NO_LIMIT_SIZE_MAX"><code>NO_LIMIT_SIZE_MAX</code></a></dd><dd><code>fileSizeMax</code> - : 文件上传的单个文件大小限制，默认：<a href="../../../../org/jessma/util/http/FileUploader.html#NO_LIMIT_FILE_SIZE_MAX"><code>NO_LIMIT_FILE_SIZE_MAX</code></a></dd></dl>
</li>
</ul>
<a name="FileUploader(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileUploader</h4>
<pre>public&nbsp;FileUploader(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;savePath,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;acceptTypes)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>savePath</code> - : 上传文件的保存路径（不包含文件名），参考：<a href="../../../../org/jessma/util/http/FileUploader.html#setSavePath(java.lang.String)"><code>setSavePath(String)</code></a></dd><dd><code>acceptTypes</code> - : 可接受的上传文件类型集合，默认：不限制</dd></dl>
</li>
</ul>
<a name="FileUploader(java.lang.String, java.lang.String[], long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUploader</h4>
<pre>public&nbsp;FileUploader(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;savePath,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;acceptTypes,
            long&nbsp;sizeMax,
            long&nbsp;fileSizeMax)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>savePath</code> - : 上传文件的保存路径（不包含文件名），参考：<a href="../../../../org/jessma/util/http/FileUploader.html#setSavePath(java.lang.String)"><code>setSavePath(String)</code></a></dd><dd><code>acceptTypes</code> - : 可接受的上传文件类型集合，默认：不限制</dd><dd><code>sizeMax</code> - : 文件上传的总文件大小限制，默认：<a href="../../../../org/jessma/util/http/FileUploader.html#NO_LIMIT_SIZE_MAX"><code>NO_LIMIT_SIZE_MAX</code></a></dd><dd><code>fileSizeMax</code> - : 文件上传的单个文件大小限制，默认：<a href="../../../../org/jessma/util/http/FileUploader.html#NO_LIMIT_FILE_SIZE_MAX"><code>NO_LIMIT_FILE_SIZE_MAX</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSavePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavePath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getSavePath()</pre>
<div class="block">获取上传文件的保存路径（不包含文件名）</div>
</li>
</ul>
<a name="setSavePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavePath</h4>
<pre>public&nbsp;void&nbsp;setSavePath(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;savePath)</pre>
<div class="block">设置上传文件的保存路径（不包含文件名）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>savePath</code> - : 文件路径，可能是绝对路径或相对路径<br>
                                                1) 绝对路径：以根目录符开始（如：'/'、'D:\'），是服务器文件系统的路径<br>
                                                2) 相对路径：不以根目录符开始，是相对于 WEB 应用程序 Context 的路径，（如：mydir 是指
                                                        '${WEB-APP-DIR}/mydir'）<br>
                                                3) 规则：上传文件前会检查该路径是否存在，如果不存在则会尝试生成该路径，如果生成失败则
                                                   上传失败并返回 <a href="../../../../org/jessma/util/http/FileUploader.Result.html#INVALID_SAVE_PATH"><code>FileUploader.Result.INVALID_SAVE_PATH</code></a></dd></dl>
</li>
</ul>
<a name="getFileSizeMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSizeMax</h4>
<pre>public&nbsp;long&nbsp;getFileSizeMax()</pre>
<div class="block">获取文件上传的单个文件大小限制</div>
</li>
</ul>
<a name="setFileSizeMax(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSizeMax</h4>
<pre>public&nbsp;void&nbsp;setFileSizeMax(long&nbsp;fileSizeMax)</pre>
<div class="block">设置文件上传的单个文件大小限制</div>
</li>
</ul>
<a name="getSizeMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeMax</h4>
<pre>public&nbsp;long&nbsp;getSizeMax()</pre>
<div class="block">获取文件上传的总文件大小限制</div>
</li>
</ul>
<a name="setSizeMax(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeMax</h4>
<pre>public&nbsp;void&nbsp;setSizeMax(long&nbsp;sizeMax)</pre>
<div class="block">设置文件上传的总文件大小限制</div>
</li>
</ul>
<a name="getAcceptTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptTypes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getAcceptTypes()</pre>
<div class="block">获取可接受的上传文件类型集合</div>
</li>
</ul>
<a name="setAcceptTypes(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptTypes</h4>
<pre>public&nbsp;void&nbsp;setAcceptTypes(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;acceptTypes)</pre>
<div class="block">设置可接受的上传文件类型集合</div>
</li>
</ul>
<a name="setAcceptTypes(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptTypes</h4>
<pre>public&nbsp;void&nbsp;setAcceptTypes(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;acceptTypes)</pre>
<div class="block">设置可接受的上传文件类型集合</div>
</li>
</ul>
<a name="addAcceptType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcceptType</h4>
<pre>public&nbsp;boolean&nbsp;addAcceptType(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;acceptType)</pre>
<div class="block">添加一个可接受的上传文件类型</div>
</li>
</ul>
<a name="removeAcceptType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAcceptType</h4>
<pre>public&nbsp;boolean&nbsp;removeAcceptType(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;acceptType)</pre>
<div class="block">删除一个可接受的上传文件类型</div>
</li>
</ul>
<a name="getParamFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamFields</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&gt;&nbsp;getParamFields()</pre>
<div class="block">获取所有非文件表单域的映射</div>
<dl><dt><span class="strong">返回:</span></dt><dd>: key -> 表单域名称，value ->  表单内容，类型为 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口"><code>String</code></a>[ ]</dd></dl>
</li>
</ul>
<a name="getFileFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFields</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../org/jessma/util/http/FileUploader.FileInfo.html" title="org.jessma.util.http中的类">FileUploader.FileInfo</a>[]&gt;&nbsp;getFileFields()</pre>
<div class="block">获取所有文件表单域的映射</div>
<dl><dt><span class="strong">返回:</span></dt><dd>: key -> 表单域名称，value ->  <a href="../../../../org/jessma/util/http/FileUploader.FileInfo.html" title="org.jessma.util.http中的类"><code>FileUploader.FileInfo</code></a>[ ]</dd></dl>
</li>
</ul>
<a name="getFactoryRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryRepository</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getFactoryRepository()</pre>
<div class="block">获取上传文件过程中的临时文件存放位置，参考：<code>DiskFileItemFactory.getRepository()</code></div>
</li>
</ul>
<a name="setFactoryRepository(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryRepository</h4>
<pre>public&nbsp;void&nbsp;setFactoryRepository(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;factoryRepository)</pre>
<div class="block">设置上传文件过程中的临时文件存放位置，参考：<code>DiskFileItemFactory.setRepository(File)</code></div>
</li>
</ul>
<a name="getFactorySizeThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactorySizeThreshold</h4>
<pre>public&nbsp;int&nbsp;getFactorySizeThreshold()</pre>
<div class="block">获取写文件阀值，当上传的内容超过该值就把内容写到磁盘中，参考：<code>DiskFileItemFactory.getSizeThreshold()</code></div>
</li>
</ul>
<a name="setFactorySizeThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactorySizeThreshold</h4>
<pre>public&nbsp;void&nbsp;setFactorySizeThreshold(int&nbsp;factorySizeThreshold)</pre>
<div class="block">设置写文件阀值，当上传的内容超过该值就把内容写到磁盘中，参考：<code>DiskFileItemFactory.setSizeThreshold(int)</code></div>
</li>
</ul>
<a name="getFactoryCleaningTracker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryCleaningTracker</h4>
<pre>public&nbsp;org.apache.commons.io.FileCleaningTracker&nbsp;getFactoryCleaningTracker()</pre>
<div class="block">获取临时文件跟踪器，参考：<code>DiskFileItemFactory.getFileCleaningTracker()</code></div>
</li>
</ul>
<a name="setFactoryCleaningTracker(org.apache.commons.io.FileCleaningTracker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryCleaningTracker</h4>
<pre>public&nbsp;void&nbsp;setFactoryCleaningTracker(org.apache.commons.io.FileCleaningTracker&nbsp;factoryCleaningTracker)</pre>
<div class="block">设置临时文件跟踪器，参考：<code>DiskFileItemFactory.setFileCleaningTracker(FileCleaningTracker)</code></div>
</li>
</ul>
<a name="getServletHeaderencoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletHeaderencoding</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getServletHeaderencoding()</pre>
<div class="block">获取上传组件解析上传内容的编码格式，参考：<code>FileUploadBase.getHeaderEncoding()</code></div>
</li>
</ul>
<a name="setServletHeaderencoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletHeaderencoding</h4>
<pre>public&nbsp;void&nbsp;setServletHeaderencoding(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;servletHeaderencoding)</pre>
<div class="block">设置上传组件解析上传内容的编码格式，参考：<code>FileUploadBase.setHeaderEncoding(String)</code></div>
</li>
</ul>
<a name="getServletProgressListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletProgressListener</h4>
<pre>public&nbsp;org.apache.commons.fileupload.ProgressListener&nbsp;getServletProgressListener()</pre>
<div class="block">获取上传组件的处理进程监听器，参考：<code>FileUploadBase.getProgressListener()</code></div>
</li>
</ul>
<a name="setServletProgressListener(org.apache.commons.fileupload.ProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletProgressListener</h4>
<pre>public&nbsp;void&nbsp;setServletProgressListener(org.apache.commons.fileupload.ProgressListener&nbsp;servletProgressListener)</pre>
<div class="block">设置上传组件的处理进程监听器，参考：<code>FileUploadBase.setProgressListener(ProgressListener)</code></div>
</li>
</ul>
<a name="getFileNameGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNameGenerator</h4>
<pre>public&nbsp;<a href="../../../../org/jessma/util/http/FileUploader.FileNameGenerator.html" title="org.jessma.util.http中的接口">FileUploader.FileNameGenerator</a>&nbsp;getFileNameGenerator()</pre>
<div class="block">获取文件名生成器，参考：<a href="../../../../org/jessma/util/http/FileUploader.FileNameGenerator.html" title="org.jessma.util.http中的接口"><code>FileUploader.FileNameGenerator</code></a></div>
</li>
</ul>
<a name="setFileNameGenerator(org.jessma.util.http.FileUploader.FileNameGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileNameGenerator</h4>
<pre>public&nbsp;void&nbsp;setFileNameGenerator(<a href="../../../../org/jessma/util/http/FileUploader.FileNameGenerator.html" title="org.jessma.util.http中的接口">FileUploader.FileNameGenerator</a>&nbsp;fileNameGenerator)</pre>
<div class="block">设置文件名生成器，参考：<a href="../../../../org/jessma/util/http/FileUploader.FileNameGenerator.html" title="org.jessma.util.http中的接口"><code>FileUploader.FileNameGenerator</code></a></div>
</li>
</ul>
<a name="getCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&nbsp;getCause()</pre>
<div class="block">获取文件上传失败的原因（文件上传失败时使用）</div>
</li>
</ul>
<a name="upload(HttpServletRequest, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;<a href="../../../../org/jessma/util/http/FileUploader.Result.html" title="org.jessma.util.http中的枚举">FileUploader.Result</a>&nbsp;upload(HttpServletRequest&nbsp;request,
                         HttpServletResponse&nbsp;response)</pre>
<div class="block">执行上传</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>request</code> - : <code>HttpServletRequest</code> 对象</dd><dd><code>response</code> - : <code>HttpServletResponse</code> 对象</dd>
<dt><span class="strong">返回:</span></dt><dd>: 成功：返回 <a href="../../../../org/jessma/util/http/FileUploader.Result.html#SUCCESS"><code>FileUploader.Result.SUCCESS</code></a> ，失败：返回其他结果，
                                             失败原因通过 <a href="../../../../org/jessma/util/http/FileUploader.html#getCause()"><code>getCause()</code></a> 获取</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FileUploader.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/util/http/FileDownloader.Result.html" title="org.jessma.util.http中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/jessma/util/http/FileUploader.CommonFileNameGenerator.html" title="org.jessma.util.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/http/FileUploader.html" target="_top">框架</a></li>
<li><a href="FileUploader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
