<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:27 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.jessma.util.http</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jessma.util.http";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/util/cache/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../org/jessma/util/mail/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/http/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.jessma.util.http</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/util/http/FileUploader.FileNameGenerator.html" title="org.jessma.util.http中的接口">FileUploader.FileNameGenerator</a></td>
<td class="colLast">
<div class="block">文件名生成器接口
 
 每次保存一个上传文件前都需要调用该接口的 <a href="../../../../org/jessma/util/http/FileUploader.FileNameGenerator.html#generate(org.apache.commons.fileupload.FileItem, java.lang.String)"><code>FileUploader.FileNameGenerator.generate(org.apache.commons.fileupload.FileItem, java.lang.String)</code></a> 方法生成要保存的文件名</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/util/http/FileDownloader.html" title="org.jessma.util.http中的类">FileDownloader</a></td>
<td class="colLast">
<div class="block">文件下载器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jessma/util/http/FileUploader.html" title="org.jessma.util.http中的类">FileUploader</a></td>
<td class="colLast">
<div class="block">文件上传器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/util/http/FileUploader.CommonFileNameGenerator.html" title="org.jessma.util.http中的类">FileUploader.CommonFileNameGenerator</a></td>
<td class="colLast">
<div class="block">通用文件名生成器
 
 实现 <a href="../../../../org/jessma/util/http/FileUploader.FileNameGenerator.html" title="org.jessma.util.http中的接口"><code>FileUploader.FileNameGenerator</code></a> 接口，根据序列值和时间生成唯一文件名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jessma/util/http/FileUploader.FileInfo.html" title="org.jessma.util.http中的类">FileUploader.FileInfo</a></td>
<td class="colLast">
<div class="block">上传文件信息结构体</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></td>
<td class="colLast">
<div class="block">HTTP 帮助类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/util/http/FileDownloader.Mode.html" title="org.jessma.util.http中的枚举">FileDownloader.Mode</a></td>
<td class="colLast">
<div class="block">下载模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jessma/util/http/FileDownloader.Result.html" title="org.jessma.util.http中的枚举">FileDownloader.Result</a></td>
<td class="colLast">
<div class="block">下载结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/util/http/FileUploader.Result.html" title="org.jessma.util.http中的枚举">FileUploader.Result</a></td>
<td class="colLast">
<div class="block">文件上传结果枚举值</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/util/cache/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../org/jessma/util/mail/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/http/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
