<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:23 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>JdbcUtil</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdbcUtil";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JdbcUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/dao/jdbc/JdbcTransaction.html" title="org.jessma.dao.jdbc中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/jessma/dao/jdbc/JndiSessionMgr.html" title="org.jessma.dao.jdbc中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/dao/jdbc/JdbcUtil.html" target="_top">框架</a></li>
<li><a href="JdbcUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.dao.jdbc</div>
<h2 title="类 JdbcUtil" class="title">类 JdbcUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jessma.dao.jdbc.JdbcUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JdbcUtil</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">JDBC 帮助类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcUtil.html#JdbcUtil()">JdbcUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcUtil.html#closeSqlObject(java.lang.Object...)">closeSqlObject</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;sqlObjs)</code>
<div class="block">关闭 <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口"><code>Connection</code></a>、<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="java.sql中的类或接口"><code>Statement</code></a>、<a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="java.sql中的类或接口"><code>ResultSet</code></a> 等 JDBC SQL 对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="java.sql中的类或接口">PreparedStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcUtil.html#prepareStatement(java.sql.Connection, java.lang.String, boolean)">prepareStatement</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口">Connection</a>&nbsp;conn,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                boolean&nbsp;isCallable)</code>
<div class="block">生成 <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="java.sql中的类或接口"><code>PreparedStatement</code></a> 或 <a href="http://download.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="java.sql中的类或接口"><code>CallableStatement</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcUtil.html#registerOutputParameters(java.sql.CallableStatement, int, int[])">registerOutputParameters</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="java.sql中的类或接口">CallableStatement</a>&nbsp;cst,
                        int&nbsp;startPos,
                        int[]&nbsp;types)</code>
<div class="block">注册输出参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcUtil.html#setInputParameters(java.sql.PreparedStatement, int, java.lang.Object...)">setInputParameters</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="java.sql中的类或接口">PreparedStatement</a>&nbsp;pst,
                  int&nbsp;startPos,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;params)</code>
<div class="block">设置输入参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcUtil.html#setParameters(java.sql.PreparedStatement, java.lang.Object...)">setParameters</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="java.sql中的类或接口">PreparedStatement</a>&nbsp;pst,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;params)</code>
<div class="block">设置查询参数</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JdbcUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcUtil</h4>
<pre>public&nbsp;JdbcUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="closeSqlObject(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSqlObject</h4>
<pre>public static final&nbsp;void&nbsp;closeSqlObject(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;sqlObjs)</pre>
<div class="block">关闭 <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口"><code>Connection</code></a>、<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="java.sql中的类或接口"><code>Statement</code></a>、<a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="java.sql中的类或接口"><code>ResultSet</code></a> 等 JDBC SQL 对象</div>
</li>
</ul>
<a name="prepareStatement(java.sql.Connection, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="java.sql中的类或接口">PreparedStatement</a>&nbsp;prepareStatement(<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口">Connection</a>&nbsp;conn,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                                 boolean&nbsp;isCallable)
                                                throws <a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></pre>
<div class="block">生成 <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="java.sql中的类或接口"><code>PreparedStatement</code></a> 或 <a href="http://download.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="java.sql中的类或接口"><code>CallableStatement</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>conn</code> - : <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口"><code>Connection</code></a> 对象</dd><dd><code>sql</code> - : SQL 语句</dd><dd><code>isCallable</code> - : 是否生成 <a href="http://download.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="java.sql中的类或接口"><code>CallableStatement</code></a></dd>
<dt><span class="strong">返回:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="java.sql中的类或接口"><code>PreparedStatement</code></a> 或 <a href="http://download.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="java.sql中的类或接口"><code>CallableStatement</code></a></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="setParameters(java.sql.PreparedStatement, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public static final&nbsp;void&nbsp;setParameters(<a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="java.sql中的类或接口">PreparedStatement</a>&nbsp;pst,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;params)
                                throws <a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></pre>
<div class="block">设置查询参数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pst</code> - : <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="java.sql中的类或接口"><code>PreparedStatement</code></a></dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="setInputParameters(java.sql.PreparedStatement, int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputParameters</h4>
<pre>public static final&nbsp;void&nbsp;setInputParameters(<a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="java.sql中的类或接口">PreparedStatement</a>&nbsp;pst,
                      int&nbsp;startPos,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;params)
                                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></pre>
<div class="block">设置输入参数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pst</code> - : <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="java.sql中的类或接口"><code>PreparedStatement</code></a></dd><dd><code>startPos</code> - : 起始索引</dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="registerOutputParameters(java.sql.CallableStatement, int, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerOutputParameters</h4>
<pre>public static final&nbsp;void&nbsp;registerOutputParameters(<a href="http://download.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="java.sql中的类或接口">CallableStatement</a>&nbsp;cst,
                            int&nbsp;startPos,
                            int[]&nbsp;types)
                                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></pre>
<div class="block">注册输出参数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cst</code> - : <a href="http://download.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="java.sql中的类或接口"><code>CallableStatement</code></a></dd><dd><code>startPos</code> - : 起始索引</dd><dd><code>types</code> - : 参数类型数组（参考：<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Types.html?is-external=true" title="java.sql中的类或接口"><code>Types</code></a>）</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JdbcUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/dao/jdbc/JdbcTransaction.html" title="org.jessma.dao.jdbc中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/jessma/dao/jdbc/JndiSessionMgr.html" title="org.jessma.dao.jdbc中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/dao/jdbc/JdbcUtil.html" target="_top">框架</a></li>
<li><a href="JdbcUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
