<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:26 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.jessma.dao.jdbc</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jessma.dao.jdbc";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/dao/hbn/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../org/jessma/dao/mybatis/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/dao/jdbc/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.jessma.dao.jdbc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/dao/jdbc/JdbcTransaction.html" title="org.jessma.dao.jdbc中的接口">JdbcTransaction</a></td>
<td class="colLast">
<div class="block">自定义 JDBC 事务</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">AbstractJdbcSessionMgr</a></td>
<td class="colLast">
<div class="block">JDBC <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口"><code>SessionMgr</code></a> 抽象基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jessma/dao/jdbc/DruidSessionMgr.html" title="org.jessma.dao.jdbc中的类">DruidSessionMgr</a></td>
<td class="colLast">
<div class="block">Druid Session 管理器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/dao/jdbc/JdbcFacade.html" title="org.jessma.dao.jdbc中的类">JdbcFacade</a></td>
<td class="colLast">
<div class="block">JDBC Facade 实现类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jessma/dao/jdbc/JdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">JdbcSessionMgr</a></td>
<td class="colLast">
<div class="block">JDBC Session 管理器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/dao/jdbc/JdbcUtil.html" title="org.jessma.dao.jdbc中的类">JdbcUtil</a></td>
<td class="colLast">
<div class="block">JDBC 帮助类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jessma/dao/jdbc/JndiSessionMgr.html" title="org.jessma.dao.jdbc中的类">JndiSessionMgr</a></td>
<td class="colLast">
<div class="block">JNDI Session 管理器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/dao/jdbc/ProxoolSessionMgr.html" title="org.jessma.dao.jdbc中的类">ProxoolSessionMgr</a></td>
<td class="colLast">
<div class="block">Proxool Session 管理器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/dao/jdbc/JdbcException.html" title="org.jessma.dao.jdbc中的类">JdbcException</a></td>
<td class="colLast">
<div class="block">JDBC 异常类，继承 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang中的类或接口"><code>RuntimeException</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/dao/hbn/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../org/jessma/dao/mybatis/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/dao/jdbc/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
