<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:23 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ProxoolSessionMgr</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProxoolSessionMgr";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProxoolSessionMgr.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/dao/jdbc/JndiSessionMgr.html" title="org.jessma.dao.jdbc中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/dao/jdbc/ProxoolSessionMgr.html" target="_top">框架</a></li>
<li><a href="ProxoolSessionMgr.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.dao.jdbc</div>
<h2 title="类 ProxoolSessionMgr" class="title">类 ProxoolSessionMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">org.jessma.dao.AbstractSessionMgr</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口">Connection</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">org.jessma.dao.jdbc.AbstractJdbcSessionMgr</a></li>
<li>
<ul class="inheritance">
<li>org.jessma.dao.jdbc.ProxoolSessionMgr</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口">Connection</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProxoolSessionMgr</span>
extends <a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">AbstractJdbcSessionMgr</a></pre>
<div class="block">Proxool Session 管理器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/ProxoolSessionMgr.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</a></strong></code>
<div class="block">Proxool 默认配置文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/ProxoolSessionMgr.html#DEFAULT_CONNECTION_ID">DEFAULT_CONNECTION_ID</a></strong></code>
<div class="block">Proxool 默认连接池名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/ProxoolSessionMgr.html#PROXOOL_PREFIX">PROXOOL_PREFIX</a></strong></code>
<div class="block">Proxool 连接池名称前缀</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jessma.dao.AbstractSessionMgr">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.jessma.dao.<a href="../../../../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a></h3>
<code><a href="../../../../org/jessma/dao/AbstractSessionMgr.html#configFile">configFile</a>, <a href="../../../../org/jessma/dao/AbstractSessionMgr.html#defaultTransIsoLevel">defaultTransIsoLevel</a>, <a href="../../../../org/jessma/dao/AbstractSessionMgr.html#localSession">localSession</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/dao/jdbc/ProxoolSessionMgr.html#ProxoolSessionMgr()">ProxoolSessionMgr</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/ProxoolSessionMgr.html#getDefaultConfigFile()">getDefaultConfigFile</a></strong>()</code>
<div class="block">获取默认配置文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/ProxoolSessionMgr.html#getInternalConnection()">getInternalConnection</a></strong>()</code>
<div class="block">获取数据库连接对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/ProxoolSessionMgr.html#initialize()">initialize</a></strong>()</code>
<div class="block">初始化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/ProxoolSessionMgr.html#initialize(java.lang.String...)">initialize</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;args)</code>
<div class="block">初始化</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/ProxoolSessionMgr.html#initialize(java.lang.String)">initialize</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;connectionId)</code>
<div class="block">初始化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/ProxoolSessionMgr.html#initialize(java.lang.String, java.lang.String)">initialize</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;connectionId,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;configFile)</code>
<div class="block">初始化</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/ProxoolSessionMgr.html#unInitialize()">unInitialize</a></strong>()</code>
<div class="block">注销</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jessma.dao.jdbc.AbstractJdbcSessionMgr">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.jessma.dao.jdbc.<a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">AbstractJdbcSessionMgr</a></h3>
<code><a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#beginTransaction()">beginTransaction</a>, <a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#closeSession()">closeSession</a>, <a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#commit()">commit</a>, <a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#getSession()">getSession</a>, <a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#isXmlConfigFile()">isXmlConfigFile</a>, <a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#loadDefalutTransIsoLevel()">loadDefalutTransIsoLevel</a>, <a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#parseConfigFile(java.lang.String)">parseConfigFile</a>, <a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#rollback()">rollback</a>, <a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#setSessionTransIsoLevel(org.jessma.dao.TransIsoLevel)">setSessionTransIsoLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jessma.dao.AbstractSessionMgr">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.jessma.dao.<a href="../../../../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a></h3>
<code><a href="../../../../org/jessma/dao/AbstractSessionMgr.html#currentSession()">currentSession</a>, <a href="../../../../org/jessma/dao/AbstractSessionMgr.html#getConfigFile()">getConfigFile</a>, <a href="../../../../org/jessma/dao/AbstractSessionMgr.html#getDefalutTransIsoLevel()">getDefalutTransIsoLevel</a>, <a href="../../../../org/jessma/dao/AbstractSessionMgr.html#isInvoking()">isInvoking</a>, <a href="../../../../org/jessma/dao/AbstractSessionMgr.html#setInvoking(boolean)">setInvoking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="PROXOOL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXOOL_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PROXOOL_PREFIX</pre>
<div class="block">Proxool 连接池名称前缀</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.dao.jdbc.ProxoolSessionMgr.PROXOOL_PREFIX">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CONFIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONFIG_FILE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> DEFAULT_CONFIG_FILE</pre>
<div class="block">Proxool 默认配置文件</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.dao.jdbc.ProxoolSessionMgr.DEFAULT_CONFIG_FILE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CONNECTION_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CONNECTION_ID</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> DEFAULT_CONNECTION_ID</pre>
<div class="block">Proxool 默认连接池名称</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.dao.jdbc.ProxoolSessionMgr.DEFAULT_CONNECTION_ID">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ProxoolSessionMgr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxoolSessionMgr</h4>
<pre>public&nbsp;ProxoolSessionMgr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDefaultConfigFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConfigFile</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getDefaultConfigFile()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#getDefaultConfigFile()">AbstractJdbcSessionMgr</a></code></strong></div>
<div class="block">获取默认配置文件</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#getDefaultConfigFile()">getDefaultConfigFile</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">AbstractJdbcSessionMgr</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;args)</pre>
<div class="block">初始化</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>args</code> - <br>
                        [0]     : connectionId （默认：<a href="../../../../org/jessma/dao/jdbc/ProxoolSessionMgr.html#DEFAULT_CONNECTION_ID"><code>DEFAULT_CONNECTION_ID</code></a>） <br>
                        [1]     : configFile （默认：<a href="../../../../org/jessma/dao/jdbc/ProxoolSessionMgr.html#DEFAULT_CONFIG_FILE"><code>DEFAULT_CONFIG_FILE</code></a>） <br></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/security/InvalidParameterException.html?is-external=true" title="java.security中的类或接口">InvalidParameterException</a></code></dd>
<dd><code><a href="../../../../org/jessma/dao/jdbc/JdbcException.html" title="org.jessma.dao.jdbc中的类">JdbcException</a></code></dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">初始化</div>
</li>
</ul>
<a name="initialize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;connectionId)</pre>
<div class="block">初始化</div>
</li>
</ul>
<a name="initialize(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;connectionId,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;configFile)</pre>
<div class="block">初始化</div>
</li>
</ul>
<a name="unInitialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unInitialize</h4>
<pre>public&nbsp;void&nbsp;unInitialize()</pre>
<div class="block">注销</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/jessma/dao/SessionMgr.html#unInitialize()">unInitialize</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口">Connection</a>&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../org/jessma/dao/AbstractSessionMgr.html#unInitialize()">unInitialize</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口">Connection</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getInternalConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInternalConnection</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口">Connection</a>&nbsp;getInternalConnection()
                                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></pre>
<div class="block">获取数据库连接对象</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#getInternalConnection()">getInternalConnection</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">AbstractJdbcSessionMgr</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProxoolSessionMgr.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/dao/jdbc/JndiSessionMgr.html" title="org.jessma.dao.jdbc中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/dao/jdbc/ProxoolSessionMgr.html" target="_top">框架</a></li>
<li><a href="ProxoolSessionMgr.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
