<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:27 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>程序包 org.jessma.dao的使用</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="程序包 org.jessma.dao的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/dao/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 org.jessma.dao 的使用" class="title">程序包 org.jessma.dao<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../org/jessma/dao/package-summary.html">org.jessma.dao</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.app">org.jessma.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jessma.dao">org.jessma.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.dao.hbn">org.jessma.dao.hbn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jessma.dao.jdbc">org.jessma.dao.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.dao.mybatis">org.jessma.dao.mybatis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.app">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../org/jessma/app/package-summary.html">org.jessma.app</a>使用的<a href="../../../org/jessma/dao/package-summary.html">org.jessma.dao</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/dao/class-use/SessionMgr.html#org.jessma.app">SessionMgr</a>
<div class="block">Session 管理器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../org/jessma/dao/package-summary.html">org.jessma.dao</a>使用的<a href="../../../org/jessma/dao/package-summary.html">org.jessma.dao</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/dao/class-use/AbstractFacade.html#org.jessma.dao">AbstractFacade</a>
<div class="block">Facade 抽象基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jessma/dao/class-use/CustomTransaction.html#org.jessma.dao">CustomTransaction</a>
<div class="block">自定义事务</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/dao/class-use/DAOException.html#org.jessma.dao">DAOException</a>
<div class="block">数据库访问相关异常（运行期异常）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jessma/dao/class-use/SessionMgr.html#org.jessma.dao">SessionMgr</a>
<div class="block">Session 管理器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/dao/class-use/TransIsoLevel.html#org.jessma.dao">TransIsoLevel</a>
<div class="block">事务隔离级别</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.dao.hbn">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../org/jessma/dao/hbn/package-summary.html">org.jessma.dao.hbn</a>使用的<a href="../../../org/jessma/dao/package-summary.html">org.jessma.dao</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/dao/class-use/AbstractFacade.html#org.jessma.dao.hbn">AbstractFacade</a>
<div class="block">Facade 抽象基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jessma/dao/class-use/AbstractSessionMgr.html#org.jessma.dao.hbn">AbstractSessionMgr</a>
<div class="block">SessionMgr 抽象基类，实现 <a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口"><code>SessionMgr</code></a> 接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/dao/class-use/CustomTransaction.html#org.jessma.dao.hbn">CustomTransaction</a>
<div class="block">自定义事务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jessma/dao/class-use/SessionMgr.html#org.jessma.dao.hbn">SessionMgr</a>
<div class="block">Session 管理器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/dao/class-use/TransIsoLevel.html#org.jessma.dao.hbn">TransIsoLevel</a>
<div class="block">事务隔离级别</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.dao.jdbc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../org/jessma/dao/jdbc/package-summary.html">org.jessma.dao.jdbc</a>使用的<a href="../../../org/jessma/dao/package-summary.html">org.jessma.dao</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/dao/class-use/AbstractFacade.html#org.jessma.dao.jdbc">AbstractFacade</a>
<div class="block">Facade 抽象基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jessma/dao/class-use/AbstractSessionMgr.html#org.jessma.dao.jdbc">AbstractSessionMgr</a>
<div class="block">SessionMgr 抽象基类，实现 <a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口"><code>SessionMgr</code></a> 接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/dao/class-use/CustomTransaction.html#org.jessma.dao.jdbc">CustomTransaction</a>
<div class="block">自定义事务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jessma/dao/class-use/SessionMgr.html#org.jessma.dao.jdbc">SessionMgr</a>
<div class="block">Session 管理器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/dao/class-use/TransIsoLevel.html#org.jessma.dao.jdbc">TransIsoLevel</a>
<div class="block">事务隔离级别</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.dao.mybatis">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../org/jessma/dao/mybatis/package-summary.html">org.jessma.dao.mybatis</a>使用的<a href="../../../org/jessma/dao/package-summary.html">org.jessma.dao</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/dao/class-use/AbstractFacade.html#org.jessma.dao.mybatis">AbstractFacade</a>
<div class="block">Facade 抽象基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jessma/dao/class-use/AbstractSessionMgr.html#org.jessma.dao.mybatis">AbstractSessionMgr</a>
<div class="block">SessionMgr 抽象基类，实现 <a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口"><code>SessionMgr</code></a> 接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/dao/class-use/CustomTransaction.html#org.jessma.dao.mybatis">CustomTransaction</a>
<div class="block">自定义事务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jessma/dao/class-use/SessionMgr.html#org.jessma.dao.mybatis">SessionMgr</a>
<div class="block">Session 管理器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/dao/class-use/TransIsoLevel.html#org.jessma.dao.mybatis">TransIsoLevel</a>
<div class="block">事务隔离级别</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/dao/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
