<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:26 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.jessma.dao</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/jessma/dao/package-summary.html" target="classFrame">org.jessma.dao</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="CustomTransaction.html" title="org.jessma.dao中的接口" target="classFrame"><i>CustomTransaction</i></a></li>
<li><a href="SessionMgr.html" title="org.jessma.dao中的接口" target="classFrame"><i>SessionMgr</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AbstractFacade.html" title="org.jessma.dao中的类" target="classFrame">AbstractFacade</a></li>
<li><a href="AbstractSessionMgr.html" title="org.jessma.dao中的类" target="classFrame">AbstractSessionMgr</a></li>
<li><a href="FacadeProxy.html" title="org.jessma.dao中的类" target="classFrame">FacadeProxy</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="TransIsoLevel.html" title="org.jessma.dao中的枚举" target="classFrame">TransIsoLevel</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="DAOException.html" title="org.jessma.dao中的类" target="classFrame">DAOException</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="Transaction.html" title="org.jessma.dao中的注释" target="classFrame">Transaction</a></li>
</ul>
</div>
</body>
</html>
