<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:09 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Archiver</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Archiver";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Archiver.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../org/jessma/util/archive/BZipper.html" title="org.jessma.util.archive中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/archive/Archiver.html" target="_top">框架</a></li>
<li><a href="Archiver.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jessma.util.archive.TaskExecutor">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.util.archive</div>
<h2 title="类 Archiver" class="title">类 Archiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jessma/util/archive/TaskExecutor.html" title="org.jessma.util.archive中的类">org.jessma.util.archive.TaskExecutor</a></li>
<li>
<ul class="inheritance">
<li>org.jessma.util.archive.Archiver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../org/jessma/util/archive/Tarrer.html" title="org.jessma.util.archive中的类">Tarrer</a>, <a href="../../../../org/jessma/util/archive/Zipper.html" title="org.jessma.util.archive中的类">Zipper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Archiver</span>
extends <a href="../../../../org/jessma/util/archive/TaskExecutor.html" title="org.jessma.util.archive中的类">TaskExecutor</a></pre>
<div class="block">压缩执行器基础类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jessma.util.archive.TaskExecutor">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.jessma.util.archive.<a href="../../../../org/jessma/util/archive/TaskExecutor.html" title="org.jessma.util.archive中的类">TaskExecutor</a></h3>
<code><a href="../../../../org/jessma/util/archive/TaskExecutor.html#excludes">excludes</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#includes">includes</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#source">source</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#target">target</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/archive/Archiver.html#Archiver(java.lang.String)">Archiver</a></strong>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/archive/Archiver.html#Archiver(java.lang.String, java.lang.String)">Archiver</a></strong>(java.lang.String&nbsp;source,
        java.lang.String&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/archive/Archiver.html#fillFileSetAttributes(org.apache.tools.ant.types.FileSet, java.io.File)">fillFileSetAttributes</a></strong>(org.apache.tools.ant.types.FileSet&nbsp;fs,
                     java.io.File&nbsp;f)</code>
<div class="block">填充 <code>FileSet</code> 对象属性</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/archive/Archiver.html#getSuffix()">getSuffix</a></strong>()</code>
<div class="block">获取压缩文件的后缀名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/archive/Archiver.html#getTargetFile()">getTargetFile</a></strong>()</code>
<div class="block">获取输出文件的 <code>File</code> 对象</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jessma.util.archive.TaskExecutor">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.jessma.util.archive.<a href="../../../../org/jessma/util/archive/TaskExecutor.html" title="org.jessma.util.archive中的类">TaskExecutor</a></h3>
<code><a href="../../../../org/jessma/util/archive/TaskExecutor.html#execute()">execute</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#getCause()">getCause</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#getExcludes()">getExcludes</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#getIncludes()">getIncludes</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#getSource()">getSource</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#getTarget()">getTarget</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#getTask()">getTask</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#setExcludes(java.lang.String)">setExcludes</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#setIncludes(java.lang.String)">setIncludes</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#setSource(java.lang.String)">setSource</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#setTarget(java.lang.String)">setTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Archiver(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Archiver</h4>
<pre>public&nbsp;Archiver(java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a name="Archiver(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Archiver</h4>
<pre>public&nbsp;Archiver(java.lang.String&nbsp;source,
        java.lang.String&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getSuffix()</pre>
<div class="block">获取压缩文件的后缀名</div>
</li>
</ul>
<a name="getTargetFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetFile</h4>
<pre>protected&nbsp;java.io.File&nbsp;getTargetFile()</pre>
<div class="block">获取输出文件的 <code>File</code> 对象</div>
</li>
</ul>
<a name="fillFileSetAttributes(org.apache.tools.ant.types.FileSet, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillFileSetAttributes</h4>
<pre>protected&nbsp;void&nbsp;fillFileSetAttributes(org.apache.tools.ant.types.FileSet&nbsp;fs,
                         java.io.File&nbsp;f)</pre>
<div class="block">填充 <code>FileSet</code> 对象属性</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Archiver.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../org/jessma/util/archive/BZipper.html" title="org.jessma.util.archive中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/archive/Archiver.html" target="_top">框架</a></li>
<li><a href="Archiver.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jessma.util.archive.TaskExecutor">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
