<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:09 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>HibernateBeanValidator</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HibernateBeanValidator";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HibernateBeanValidator.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/mvc/validation/HibernateBeanValidator.html" target="_top">框架</a></li>
<li><a href="HibernateBeanValidator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.mvc.validation</div>
<h2 title="类 HibernateBeanValidator" class="title">类 HibernateBeanValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jessma.mvc.validation.HibernateBeanValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../org/jessma/mvc/BeanValidator.html" title="org.jessma.mvc中的接口">BeanValidator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HibernateBeanValidator</span>
extends java.lang.Object
implements <a href="../../../../org/jessma/mvc/BeanValidator.html" title="org.jessma.mvc中的接口">BeanValidator</a></pre>
<div class="block">基于 Hibernate Validator 的 JSR 303 验证器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jessma.mvc.BeanValidator">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;org.jessma.mvc.<a href="../../../../org/jessma/mvc/BeanValidator.html" title="org.jessma.mvc中的接口">BeanValidator</a></h3>
<code><a href="../../../../org/jessma/mvc/BeanValidator.ValidatorKey.html" title="org.jessma.mvc中的类">BeanValidator.ValidatorKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/mvc/validation/HibernateBeanValidator.html#HibernateBeanValidator()">HibernateBeanValidator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/mvc/validation/HibernateBeanValidator.html#destroy()">destroy</a></strong>()</code>
<div class="block">清理方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/mvc/validation/HibernateBeanValidator.html#init()">init</a></strong>()</code>
<div class="block">初始化方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;javax.validation.ConstraintViolation&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/mvc/validation/HibernateBeanValidator.html#validate(java.lang.Object, java.lang.Class[], java.lang.String, java.util.Locale)">validate</a></strong>(java.lang.Object&nbsp;bean,
        java.lang.Class&lt;?&gt;[]&nbsp;groups,
        java.lang.String&nbsp;bundle,
        java.util.Locale&nbsp;locale)</code>
<div class="block">自动验证方法<br/>
 如果失败则不执行手工验证方法和 Action 入口方法, 并立刻定向到 <a href="../../../../org/jessma/mvc/Action.html#INPUT"><code>Action.INPUT</code></a> 视图</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HibernateBeanValidator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HibernateBeanValidator</h4>
<pre>public&nbsp;HibernateBeanValidator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../org/jessma/mvc/BeanValidator.html#init()">BeanValidator</a></code></strong></div>
<div class="block">初始化方法</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/jessma/mvc/BeanValidator.html#init()">init</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jessma/mvc/BeanValidator.html" title="org.jessma.mvc中的接口">BeanValidator</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../org/jessma/mvc/BeanValidator.html#destroy()">BeanValidator</a></code></strong></div>
<div class="block">清理方法</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/jessma/mvc/BeanValidator.html#destroy()">destroy</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jessma/mvc/BeanValidator.html" title="org.jessma.mvc中的接口">BeanValidator</a></code></dd>
</dl>
</li>
</ul>
<a name="validate(java.lang.Object, java.lang.Class[], java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;java.util.Set&lt;javax.validation.ConstraintViolation&lt;java.lang.Object&gt;&gt;&nbsp;validate(java.lang.Object&nbsp;bean,
                                                                             java.lang.Class&lt;?&gt;[]&nbsp;groups,
                                                                             java.lang.String&nbsp;bundle,
                                                                             java.util.Locale&nbsp;locale)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../org/jessma/mvc/BeanValidator.html#validate(java.lang.Object, java.lang.Class[], java.lang.String, java.util.Locale)">BeanValidator</a></code></strong></div>
<div class="block">自动验证方法<br/>
 如果失败则不执行手工验证方法和 Action 入口方法, 并立刻定向到 <a href="../../../../org/jessma/mvc/Action.html#INPUT"><code>Action.INPUT</code></a> 视图</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/jessma/mvc/BeanValidator.html#validate(java.lang.Object, java.lang.Class[], java.lang.String, java.util.Locale)">validate</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jessma/mvc/BeanValidator.html" title="org.jessma.mvc中的接口">BeanValidator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HibernateBeanValidator.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/mvc/validation/HibernateBeanValidator.html" target="_top">框架</a></li>
<li><a href="HibernateBeanValidator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
