<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:09 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ActionDispatcher</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionDispatcher";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ActionDispatcher.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/mvc/Action.ResultType.html" title="org.jessma.mvc中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/jessma/mvc/ActionExecutor.html" title="org.jessma.mvc中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/mvc/ActionDispatcher.html" target="_top">框架</a></li>
<li><a href="ActionDispatcher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.mvc</div>
<h2 title="类 ActionDispatcher" class="title">类 ActionDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jessma.mvc.ActionDispatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ActionDispatcher</span>
extends java.lang.Object</pre>
<div class="block">MVC 前端控制器，实现为 <code>Filter</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jessma/mvc/ActionDispatcher.html#ActionDispatcher()">ActionDispatcher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/ActionDispatcher.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/ActionDispatcher.html#doFilter(ServletRequest, ServletResponse, FilterChain)">doFilter</a></strong>(ServletRequest&nbsp;req,
        ServletResponse&nbsp;resp,
        FilterChain&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/ActionDispatcher.html#init(FilterConfig)">init</a></strong>(FilterConfig&nbsp;filterConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jessma/mvc/ActionDispatcher.html" title="org.jessma.mvc中的类">ActionDispatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/ActionDispatcher.html#instance()">instance</a></strong>()</code>
<div class="block">获取前端控制器 <a href="../../../org/jessma/mvc/ActionDispatcher.html" title="org.jessma.mvc中的类">ActionDispatcher</a> 实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/ActionDispatcher.html#pause()">pause</a></strong>()</code>
<div class="block">暂停接收 HTTP 请求（通常在执行 <a href="../../../org/jessma/mvc/ActionDispatcher.html#reload(long)">reload(long)</a> 前调用）<br>
 
 在暂停状态下，对所有请求直接返回 HTTP 503 错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/ActionDispatcher.html#reload(long)">reload</a></strong>(long&nbsp;delay)</code>
<div class="block">重新加载 MVC 配置文件<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/ActionDispatcher.html#resume()">resume</a></strong>()</code>
<div class="block">恢复接收 HTTP 请求（通常在执行 <a href="../../../org/jessma/mvc/ActionDispatcher.html#reload(long)">reload(long)</a> 后调用）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ActionDispatcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionDispatcher</h4>
<pre>public&nbsp;ActionDispatcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init(FilterConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(FilterConfig&nbsp;filterConfig)
          throws ServletException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>ServletException</code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="doFilter(ServletRequest, ServletResponse, FilterChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFilter</h4>
<pre>public&nbsp;void&nbsp;doFilter(ServletRequest&nbsp;req,
            ServletResponse&nbsp;resp,
            FilterChain&nbsp;chain)
              throws java.io.IOException,
                     ServletException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>ServletException</code></dd></dl>
</li>
</ul>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static final&nbsp;<a href="../../../org/jessma/mvc/ActionDispatcher.html" title="org.jessma.mvc中的类">ActionDispatcher</a>&nbsp;instance()</pre>
<div class="block">获取前端控制器 <a href="../../../org/jessma/mvc/ActionDispatcher.html" title="org.jessma.mvc中的类">ActionDispatcher</a> 实例</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">暂停接收 HTTP 请求（通常在执行 <a href="../../../org/jessma/mvc/ActionDispatcher.html#reload(long)">reload(long)</a> 前调用）<br>
 
 在暂停状态下，对所有请求直接返回 HTTP 503 错误</div>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">恢复接收 HTTP 请求（通常在执行 <a href="../../../org/jessma/mvc/ActionDispatcher.html#reload(long)">reload(long)</a> 后调用）</div>
</li>
</ul>
<a name="reload(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload(long&nbsp;delay)
            throws java.lang.Exception</pre>
<div class="block">重新加载 MVC 配置文件<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>delay</code> - : 执行重新加载操作的延时时间（毫秒），指定一个延时时间是为了确保所有当前正在处理的请求都执行完毕后才执行重新加载操作</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - : 加载失败抛出该异常。当加载失败时，应用程序会恢复原来的配置</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ActionDispatcher.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/mvc/Action.ResultType.html" title="org.jessma.mvc中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/jessma/mvc/ActionExecutor.html" title="org.jessma.mvc中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/mvc/ActionDispatcher.html" target="_top">框架</a></li>
<li><a href="ActionDispatcher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
