<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:09 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ActionFilter</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionFilter";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ActionFilter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/mvc/ActionExecutor.html" title="org.jessma.mvc中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/mvc/ActionFilter.html" target="_top">框架</a></li>
<li><a href="ActionFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.mvc</div>
<h2 title="接口 ActionFilter" class="title">接口 ActionFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../org/jessma/mvc/AbstractActionFilter.html" title="org.jessma.mvc中的类">AbstractActionFilter</a>, <a href="../../../org/jessma/mvc/i18n/AbstractI18nFilter.html" title="org.jessma.mvc.i18n中的类">AbstractI18nFilter</a>, <a href="../../../org/jessma/mvc/i18n/BrowserI18nFilter.html" title="org.jessma.mvc.i18n中的类">BrowserI18nFilter</a>, <a href="../../../org/jessma/mvc/i18n/CookieI18nFilter.html" title="org.jessma.mvc.i18n中的类">CookieI18nFilter</a>, <a href="../../../org/jessma/dao/DaoInjectFilter.html" title="org.jessma.dao中的类">DaoInjectFilter</a>, <a href="../../../org/jessma/ext/guice/GuiceInjectFilter.html" title="org.jessma.ext.guice中的类">GuiceInjectFilter</a>, <a href="../../../org/jessma/ext/spring/SpringInjectFilter.html" title="org.jessma.ext.spring中的类">SpringInjectFilter</a>, <a href="../../../org/jessma/mvc/i18n/URLI18nFilter.html" title="org.jessma.mvc.i18n中的类">URLI18nFilter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ActionFilter</span></pre>
<div class="block"><a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 过滤器接口
 
 拦截 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 的 execute() 方法，进行前置或后置处理。
 也可以进行短路处理，屏蔽 execute() 方法</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/ActionFilter.html#destroy()">destroy</a></strong>()</code>
<div class="block">清理方法，程序关闭时调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/ActionFilter.html#doFilter(org.jessma.mvc.ActionExecutor)">doFilter</a></strong>(<a href="../../../org/jessma/mvc/ActionExecutor.html" title="org.jessma.mvc中的类">ActionExecutor</a>&nbsp;executor)</code>
<div class="block">拦截方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/ActionFilter.html#init()">init</a></strong>()</code>
<div class="block">初始化方法，程序启动时调用</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
<div class="block">初始化方法，程序启动时调用</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">清理方法，程序关闭时调用</div>
</li>
</ul>
<a name="doFilter(org.jessma.mvc.ActionExecutor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doFilter</h4>
<pre>java.lang.String&nbsp;doFilter(<a href="../../../org/jessma/mvc/ActionExecutor.html" title="org.jessma.mvc中的类">ActionExecutor</a>&nbsp;executor)
                          throws java.lang.Exception</pre>
<div class="block">拦截方法</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ActionFilter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/mvc/ActionExecutor.html" title="org.jessma.mvc中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/mvc/ActionFilter.html" target="_top">框架</a></li>
<li><a href="ActionFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
