<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:11 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.jessma.mvc</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jessma.mvc";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/ext/spring/package-summary.html">上一个程序包</a></li>
<li><a href="../../../org/jessma/mvc/i18n/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/mvc/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.jessma.mvc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 对象公共接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jessma/mvc/Action.Constant.html" title="org.jessma.mvc中的接口">Action.Constant</a></td>
<td class="colLast">
<div class="block">与 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 相关的常量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/mvc/ActionFilter.html" title="org.jessma.mvc中的接口">ActionFilter</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 过滤器接口
 
 拦截 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 的 execute() 方法，进行前置或后置处理。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口">AsyncTask</a></td>
<td class="colLast">
<div class="block">异步任务接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/mvc/AsyncTaskLauncher.html" title="org.jessma.mvc中的接口">AsyncTaskLauncher</a></td>
<td class="colLast">
<div class="block">异步任务启动器接口，用于自定义启动异步任务所使用的线程</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jessma/mvc/BeanValidator.html" title="org.jessma.mvc中的接口">BeanValidator</a></td>
<td class="colLast">
<div class="block">Bean 自动验证器接口</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/mvc/AbstractActionFilter.html" title="org.jessma.mvc中的类">AbstractActionFilter</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/jessma/mvc/ActionFilter.html" title="org.jessma.mvc中的接口"><code>ActionFilter</code></a> 抽象基类，实现空的 init() 和 destroy() 方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jessma/mvc/AbstractAsyncTask.html" title="org.jessma.mvc中的类">AbstractAsyncTask</a></td>
<td class="colLast">
<div class="block">异步任务抽象基类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/mvc/ActionDispatcher.html" title="org.jessma.mvc中的类">ActionDispatcher</a></td>
<td class="colLast">
<div class="block">MVC 前端控制器，实现为 <code>Filter</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jessma/mvc/ActionExecutor.html" title="org.jessma.mvc中的类">ActionExecutor</a></td>
<td class="colLast">
<div class="block">Action 执行器，在 <a href="../../../org/jessma/mvc/ActionFilter.html" title="org.jessma.mvc中的接口"><code>ActionFilter</code></a> 的 doFilter() 方法中使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 公共基类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jessma/mvc/ActionTask.html" title="org.jessma.mvc中的类">ActionTask</a></td>
<td class="colLast">
<div class="block">异步 Action 任务抽象基类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/mvc/BeanValidator.ValidatorKey.html" title="org.jessma.mvc中的类">BeanValidator.ValidatorKey</a></td>
<td class="colLast">
<div class="block">验证器属性帮助类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/mvc/Action.BaseType.html" title="org.jessma.mvc中的枚举">Action.BaseType</a></td>
<td class="colLast">
<div class="block">BASE 类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jessma/mvc/Action.ResultType.html" title="org.jessma.mvc中的枚举">Action.ResultType</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 结果类型</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="注释类型概要表, 列表注释类型和解释">
<caption><span>注释类型概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">注释类型</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/mvc/ExceptionMapping.html" title="org.jessma.mvc中的注释">ExceptionMapping</a></td>
<td class="colLast">
<div class="block">定义 Action Exception Mapping 的注解类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jessma/mvc/ExceptionMappings.html" title="org.jessma.mvc中的注释">ExceptionMappings</a></td>
<td class="colLast">
<div class="block">定义多个 Action Exception Mapping 的注解类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/mvc/FormBean.html" title="org.jessma.mvc中的注释">FormBean</a></td>
<td class="colLast">
<div class="block">自动装配 Form Bean 的注解类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jessma/mvc/Result.html" title="org.jessma.mvc中的注释">Result</a></td>
<td class="colLast">
<div class="block">定义 Action Result 的注解类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/mvc/Results.html" title="org.jessma.mvc中的注释">Results</a></td>
<td class="colLast">
<div class="block">定义多个 Action Result 的注解类</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/ext/spring/package-summary.html">上一个程序包</a></li>
<li><a href="../../../org/jessma/mvc/i18n/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/mvc/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
