<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:12 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>程序包 org.jessma.mvc的使用</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="程序包 org.jessma.mvc的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/mvc/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 org.jessma.mvc 的使用" class="title">程序包 org.jessma.mvc<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.dao">org.jessma.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jessma.ext.guice">org.jessma.ext.guice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.ext.rest">org.jessma.ext.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jessma.ext.spring">org.jessma.ext.spring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.mvc">org.jessma.mvc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jessma.mvc.i18n">org.jessma.mvc.i18n</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.mvc.validation">org.jessma.mvc.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../org/jessma/dao/package-summary.html">org.jessma.dao</a>使用的<a href="../../../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/mvc/class-use/AbstractActionFilter.html#org.jessma.dao">AbstractActionFilter</a>
<div class="block"><a href="../../../org/jessma/mvc/ActionFilter.html" title="org.jessma.mvc中的接口"><code>ActionFilter</code></a> 抽象基类，实现空的 init() 和 destroy() 方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jessma/mvc/class-use/ActionExecutor.html#org.jessma.dao">ActionExecutor</a>
<div class="block">Action 执行器，在 <a href="../../../org/jessma/mvc/ActionFilter.html" title="org.jessma.mvc中的接口"><code>ActionFilter</code></a> 的 doFilter() 方法中使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/mvc/class-use/ActionFilter.html#org.jessma.dao">ActionFilter</a>
<div class="block"><a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 过滤器接口
 
 拦截 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 的 execute() 方法，进行前置或后置处理。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.ext.guice">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../org/jessma/ext/guice/package-summary.html">org.jessma.ext.guice</a>使用的<a href="../../../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/mvc/class-use/ActionExecutor.html#org.jessma.ext.guice">ActionExecutor</a>
<div class="block">Action 执行器，在 <a href="../../../org/jessma/mvc/ActionFilter.html" title="org.jessma.mvc中的接口"><code>ActionFilter</code></a> 的 doFilter() 方法中使用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jessma/mvc/class-use/ActionFilter.html#org.jessma.ext.guice">ActionFilter</a>
<div class="block"><a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 过滤器接口
 
 拦截 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 的 execute() 方法，进行前置或后置处理。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.ext.rest">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>使用的<a href="../../../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/mvc/class-use/AbstractAsyncTask.html#org.jessma.ext.rest">AbstractAsyncTask</a>
<div class="block">异步任务抽象基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jessma/mvc/class-use/Action.html#org.jessma.ext.rest">Action</a>
<div class="block"><a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 对象公共接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/mvc/class-use/ActionSupport.html#org.jessma.ext.rest">ActionSupport</a>
<div class="block"><a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 公共基类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jessma/mvc/class-use/AsyncTask.html#org.jessma.ext.rest">AsyncTask</a>
<div class="block">异步任务接口</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.ext.spring">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../org/jessma/ext/spring/package-summary.html">org.jessma.ext.spring</a>使用的<a href="../../../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/mvc/class-use/ActionExecutor.html#org.jessma.ext.spring">ActionExecutor</a>
<div class="block">Action 执行器，在 <a href="../../../org/jessma/mvc/ActionFilter.html" title="org.jessma.mvc中的接口"><code>ActionFilter</code></a> 的 doFilter() 方法中使用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jessma/mvc/class-use/ActionFilter.html#org.jessma.ext.spring">ActionFilter</a>
<div class="block"><a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 过滤器接口
 
 拦截 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 的 execute() 方法，进行前置或后置处理。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.mvc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>使用的<a href="../../../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/mvc/class-use/AbstractAsyncTask.html#org.jessma.mvc">AbstractAsyncTask</a>
<div class="block">异步任务抽象基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jessma/mvc/class-use/Action.html#org.jessma.mvc">Action</a>
<div class="block"><a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 对象公共接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/mvc/class-use/Action.BaseType.html#org.jessma.mvc">Action.BaseType</a>
<div class="block">BASE 类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jessma/mvc/class-use/Action.ResultType.html#org.jessma.mvc">Action.ResultType</a>
<div class="block"><a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 结果类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/mvc/class-use/ActionDispatcher.html#org.jessma.mvc">ActionDispatcher</a>
<div class="block">MVC 前端控制器，实现为 <code>Filter</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jessma/mvc/class-use/ActionExecutor.html#org.jessma.mvc">ActionExecutor</a>
<div class="block">Action 执行器，在 <a href="../../../org/jessma/mvc/ActionFilter.html" title="org.jessma.mvc中的接口"><code>ActionFilter</code></a> 的 doFilter() 方法中使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/mvc/class-use/ActionFilter.html#org.jessma.mvc">ActionFilter</a>
<div class="block"><a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 过滤器接口
 
 拦截 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 的 execute() 方法，进行前置或后置处理。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jessma/mvc/class-use/AsyncTask.html#org.jessma.mvc">AsyncTask</a>
<div class="block">异步任务接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/mvc/class-use/AsyncTaskLauncher.html#org.jessma.mvc">AsyncTaskLauncher</a>
<div class="block">异步任务启动器接口，用于自定义启动异步任务所使用的线程</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jessma/mvc/class-use/BeanValidator.html#org.jessma.mvc">BeanValidator</a>
<div class="block">Bean 自动验证器接口</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.mvc.i18n">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../org/jessma/mvc/i18n/package-summary.html">org.jessma.mvc.i18n</a>使用的<a href="../../../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/mvc/class-use/ActionExecutor.html#org.jessma.mvc.i18n">ActionExecutor</a>
<div class="block">Action 执行器，在 <a href="../../../org/jessma/mvc/ActionFilter.html" title="org.jessma.mvc中的接口"><code>ActionFilter</code></a> 的 doFilter() 方法中使用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jessma/mvc/class-use/ActionFilter.html#org.jessma.mvc.i18n">ActionFilter</a>
<div class="block"><a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 过滤器接口
 
 拦截 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 的 execute() 方法，进行前置或后置处理。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.mvc.validation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../org/jessma/mvc/validation/package-summary.html">org.jessma.mvc.validation</a>使用的<a href="../../../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/mvc/class-use/BeanValidator.html#org.jessma.mvc.validation">BeanValidator</a>
<div class="block">Bean 自动验证器接口</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/mvc/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
