<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:28 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>R - 索引</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../org/jessma/util/Range.html" title="org.jessma.util中的类"><span class="strong">Range</span></a>&lt;<a href="../org/jessma/util/Range.html" title="Range中的类型参数">T</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&gt; - <a href="../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</dt>
<dd>
<div class="block">数值范围类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Range.html#Range()">Range()</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/Range.html" title="org.jessma.util中的类">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/Range.html#Range(T, T)">Range(T, T)</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/Range.html" title="org.jessma.util中的类">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#readBytes(java.net.HttpURLConnection)">readBytes(HttpURLConnection)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">读取页面请求的字节内容</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#readBytes(HttpServletRequest)">readBytes(HttpServletRequest)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">读取页面请求的字节内容</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#readBytes(java.io.InputStream, int)">readBytes(InputStream, int)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">读取页面请求的字节内容</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#readString(java.net.HttpURLConnection, boolean, java.lang.String)">readString(HttpURLConnection, boolean, String)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">读取页面请求的文本内容</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#readString(HttpServletRequest, boolean, java.lang.String)">readString(HttpServletRequest, boolean, String)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">读取页面请求的字节内容</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#REFRESH">REFRESH</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#REFUSE">REFUSE</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcUtil.html#registerOutputParameters(java.sql.CallableStatement, int, int[])">registerOutputParameters(CallableStatement, int, int[])</a></span> - 类 中的静态方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcUtil.html" title="org.jessma.dao.jdbc中的类">JdbcUtil</a></dt>
<dd>
<div class="block">注册输出参数</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#regularSQLStr(java.lang.String, boolean)">regularSQLStr(String, boolean)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">修整 SQL 语句字符串：' -> ''，（includeWidlcard 指定是否对星号和问号作转换：* -> %, ?</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#regulateHtmlStr(java.lang.String)">regulateHtmlStr(String)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">置换常见的 HTML 特殊字符</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#regulateXMLStr(java.lang.String)">regulateXMLStr(String)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">置换常见的 XML 特殊字符</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestDispatcher.html#reload(long)">reload(long)</a></span> - 类 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestDispatcher.html" title="org.jessma.ext.rest中的类">RestDispatcher</a></dt>
<dd>
<div class="block">重新加载 REST 配置文件<br></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#RELOAD">RELOAD</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionDispatcher.html#reload(long)">reload(long)</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionDispatcher.html" title="org.jessma.mvc中的类">ActionDispatcher</a></dt>
<dd>
<div class="block">重新加载 MVC 配置文件<br></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/app/AppConfig.html#reloadUserConfig(long)">reloadUserConfig(long)</a></span> - 类 中的方法org.jessma.app.<a href="../org/jessma/app/AppConfig.html" title="org.jessma.app中的类">AppConfig</a></dt>
<dd>
<div class="block">重新加载应用程序配置文件的 &lt;user&gt; 节点<br>
 
 本方法只重新加载 &lt;user&gt; 节点，不重新加载 &lt;system&gt; 节点，
 因此如果更改了 &lt;system&gt; 节点的配置信息，必须重启应用程序才能使更改生效
 本方法会再次调用由 &lt;system&gt;/&lt;user-config-parser&gt; 节点定义的 <a href="../org/jessma/app/UserConfigParser.html" title="org.jessma.app中的接口">UserConfigParser</a>
 的 <a href="../org/jessma/app/UserConfigParser.html#parse(org.dom4j.Element)">parse(Element)</a> 方法重新加载 &lt;user&gt; 节点
 </div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#remove(java.lang.Object)">remove(Object)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#remove(java.io.Serializable)">remove(Serializable)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#remove(java.lang.Object, boolean)">remove(Object, boolean)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#remove(java.io.Serializable, boolean)">remove(Serializable, boolean)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/OSCacheWrapper.html#remove(java.lang.String)">remove(String)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/OSCacheWrapper.html" title="org.jessma.util.cache中的类">OSCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/LStrMap.html#remove(java.lang.Object)">remove(Object)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/LStrMap.html" title="org.jessma.util中的类">LStrMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/LStrSet.html#remove(java.lang.Object)">remove(Object)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/LStrSet.html" title="org.jessma.util中的类">LStrSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/UStrMap.html#remove(java.lang.Object)">remove(Object)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/UStrMap.html" title="org.jessma.util中的类">UStrMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/UStrSet.html#remove(java.lang.Object)">remove(Object)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/UStrSet.html" title="org.jessma.util中的类">UStrSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/FileUploader.html#removeAcceptType(java.lang.String)">removeAcceptType(String)</a></span> - 类 中的方法org.jessma.util.http.<a href="../org/jessma/util/http/FileUploader.html" title="org.jessma.util.http中的类">FileUploader</a></dt>
<dd>
<div class="block">删除一个可接受的上传文件类型</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#removeAll()">removeAll()</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#removeAll(boolean)">removeAll(boolean)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#removeAll(java.util.Collection)">removeAll(Collection&lt;?&gt;)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#removeAll(K...)">removeAll(K...)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#removeAll(java.util.Collection, boolean)">removeAll(Collection&lt;?&gt;, boolean)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#removeAll(boolean, K...)">removeAll(boolean, K...)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#removeAllCaches(net.sf.ehcache.CacheManager)">removeAllCaches(CacheManager)</a></span> - 类 中的静态方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>
<div class="block">参考：<code>CacheManager.removalAll()</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#removeAndReturnElement(java.lang.Object)">removeAndReturnElement(Object)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#removeAndReturnValue(java.lang.Object)">removeAndReturnValue(Object)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#removeApplicationAttribute(java.lang.String)">removeApplicationAttribute(String)</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>
<div class="block">删除 <code>ServletContext</code> 的指定属性值</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#removeApplicationAttribute(java.lang.String)">removeApplicationAttribute(String)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">删除 <code>ServletContext</code> 的指定属性值</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#removeApplicationAttribute(ServletContext, java.lang.String)">removeApplicationAttribute(ServletContext, String)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">删除 <code>ServletContext</code> 的指定属性值</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#removeCache(net.sf.ehcache.CacheManager, java.lang.String)">removeCache(CacheManager, String)</a></span> - 类 中的静态方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>
<div class="block">参考：<code>CacheManager.removeCache(String name)</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#removeElement(net.sf.ehcache.Element)">removeElement(Element)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#removeInstance()">removeInstance()</a></span> - 类 中的静态方法org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>
<div class="block">删除默认缓存池实例</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#removeInstance(java.lang.String)">removeInstance(String)</a></span> - 类 中的静态方法org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>
<div class="block">删除指定名称的缓存池实例</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#removeQuiet(java.lang.Object)">removeQuiet(Object)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#removeQuiet(java.io.Serializable)">removeQuiet(Serializable)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#removeRequestAttribute(java.lang.String)">removeRequestAttribute(String)</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>
<div class="block">删除 <code>HttpServletRequest</code> 的指定属性值</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#removeRequestAttribute(HttpServletRequest, java.lang.String)">removeRequestAttribute(HttpServletRequest, String)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">删除 <code>HttpServletRequest</code> 的指定属性值</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#removeSessionAttribute(java.lang.String)">removeSessionAttribute(String)</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>
<div class="block">删除 <code>HttpSession</code> 的指定属性值</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#removeSessionAttribute(HttpSession, java.lang.String)">removeSessionAttribute(HttpSession, String)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">删除 <code>HttpSession</code> 的指定属性值</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#removeWithWriter(java.lang.Object)">removeWithWriter(Object)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/renderer/HtmlRenderer.html#render(HttpServletRequest, HttpServletResponse, org.jessma.ext.rest.RestResult)">render(HttpServletRequest, HttpServletResponse, RestResult)</a></span> - 类 中的方法org.jessma.ext.rest.renderer.<a href="../org/jessma/ext/rest/renderer/HtmlRenderer.html" title="org.jessma.ext.rest.renderer中的类">HtmlRenderer</a></dt>
<dd>
<div class="block">输出渲染结果<br>
 
 1、当 restResult 的 model 属性不为 null 时，把 model 设置为 Request Attribute: REQ_ATTR_REST_MODEL <br>
 2、返回值：restResult 的 result 属性</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/renderer/Renderer.html#render(HttpServletRequest, HttpServletResponse, org.jessma.ext.rest.RestResult)">render(HttpServletRequest, HttpServletResponse, RestResult)</a></span> - 接口 中的方法org.jessma.ext.rest.renderer.<a href="../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口">Renderer</a></dt>
<dd>
<div class="block">输出渲染结果</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/renderer/XStreamRenderer.html#render(HttpServletRequest, HttpServletResponse, org.jessma.ext.rest.RestResult)">render(HttpServletRequest, HttpServletResponse, RestResult)</a></span> - 类 中的方法org.jessma.ext.rest.renderer.<a href="../org/jessma/ext/rest/renderer/XStreamRenderer.html" title="org.jessma.ext.rest.renderer中的类">XStreamRenderer</a></dt>
<dd>
<div class="block">输出渲染结果<br>
 
 1、输出时把 restResult 作为根对象，同时会处理 restResult 及其 model 属性的 XStream 相关注解。</div>
</dd>
<dt><a href="../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口"><span class="strong">Renderer</span></a> - <a href="../org/jessma/ext/rest/renderer/package-summary.html">org.jessma.ext.rest.renderer</a>中的接口</dt>
<dd>
<div class="block">渲染器接口</div>
</dd>
<dt><a href="../org/jessma/ext/rest/renderer/RenderType.html" title="org.jessma.ext.rest.renderer中的枚举"><span class="strong">RenderType</span></a> - <a href="../org/jessma/ext/rest/renderer/package-summary.html">org.jessma.ext.rest.renderer</a>中的枚举</dt>
<dd>
<div class="block">REST 视图类型</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#RENEW">RENEW</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#replace(net.sf.ehcache.Element)">replace(Element)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#replace(K, V)">replace(K, V)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#replace(net.sf.ehcache.Element, net.sf.ehcache.Element)">replace(Element, Element)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#replace(K, V1, V2)">replace(K, V1, V2)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.Constant.html#REQ_ATTR_ACTION">REQ_ATTR_ACTION</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.Constant.html" title="org.jessma.mvc中的接口">Action.Constant</a></dt>
<dd>
<div class="block">Request Attribute -> <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 对象</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.Constant.html#REQ_ATTR_BASE_PATH">REQ_ATTR_BASE_PATH</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.Constant.html" title="org.jessma.mvc中的接口">Action.Constant</a></dt>
<dd>
<div class="block">Request Attribute -> 当前请求的 ${__base}</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.Constant.html#REQ_ATTR_EXCEPTION">REQ_ATTR_EXCEPTION</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.Constant.html" title="org.jessma.mvc中的接口">Action.Constant</a></dt>
<dd>
<div class="block">Request Attribute -> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口"><code>Exception</code></a> 对象</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/Rest.Constant.html#REQ_ATTR_REST_CONTEXT">REQ_ATTR_REST_CONTEXT</a></span> - 接口 中的静态变量org.jessma.ext.rest.<a href="../org/jessma/ext/rest/Rest.Constant.html" title="org.jessma.ext.rest中的接口">Rest.Constant</a></dt>
<dd>
<div class="block">Request Attribute -> <a href="../org/jessma/ext/rest/RestContext.html" title="org.jessma.ext.rest中的类"><code>RestContext</code></a> 对象</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/Rest.Constant.html#REQ_ATTR_REST_MODEL">REQ_ATTR_REST_MODEL</a></span> - 接口 中的静态变量org.jessma.ext.rest.<a href="../org/jessma/ext/rest/Rest.Constant.html" title="org.jessma.ext.rest中的接口">Rest.Constant</a></dt>
<dd>
<div class="block">Request Attribute -> REST 模型对象</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/Rest.Constant.html#REQ_PARAM_REST_METHOD">REQ_PARAM_REST_METHOD</a></span> - 接口 中的静态变量org.jessma.ext.rest.<a href="../org/jessma/ext/rest/Rest.Constant.html" title="org.jessma.ext.rest中的接口">Rest.Constant</a></dt>
<dd>
<div class="block">Request Param -> REST 请求类型</div>
</dd>
<dt><a href="../org/jessma/ext/rest/RequestType.html" title="org.jessma.ext.rest中的枚举"><span class="strong">RequestType</span></a> - <a href="../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中的枚举</dt>
<dd>
<div class="block">REST 请求类型：(GET/POST/PUT/DELETE) <br>
 
 注：一般浏览器只支持 GET 和 PUT 请求，如果要发送
 PUT 或 DELETE 请求，可以在发送请求时加上请求参数
  "__rest_method={请求类型}" 来模拟。</div>
</dd>
<dt><a href="../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口"><span class="strong">Rest</span></a> - <a href="../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中的接口</dt>
<dd>
<div class="block">REST 接口 <br>
 
 处理 REST 请求的 Action 需要实现本接口。</div>
</dd>
<dt><a href="../org/jessma/ext/rest/Rest.Constant.html" title="org.jessma.ext.rest中的接口"><span class="strong">Rest.Constant</span></a> - <a href="../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中的接口</dt>
<dd>
<div class="block">与 <a href="../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口"><code>Rest</code></a> 相关的常量</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestActionSupport.html#REST_ASYNC_COMPLETE">REST_ASYNC_COMPLETE</a></span> - 类 中的静态变量org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestActionSupport.html" title="org.jessma.ext.rest中的类">RestActionSupport</a></dt>
<dd>
<div class="block">预定义异步 REST Action <a href="../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类"><code>RestResult</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestActionSupport.html#REST_ASYNC_ERROR">REST_ASYNC_ERROR</a></span> - 类 中的静态变量org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestActionSupport.html" title="org.jessma.ext.rest中的类">RestActionSupport</a></dt>
<dd>
<div class="block">预定义异步 REST Action <a href="../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类"><code>RestResult</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestActionSupport.html#REST_ASYNC_TIMEOUT">REST_ASYNC_TIMEOUT</a></span> - 类 中的静态变量org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestActionSupport.html" title="org.jessma.ext.rest中的类">RestActionSupport</a></dt>
<dd>
<div class="block">预定义异步 REST Action <a href="../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类"><code>RestResult</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestActionSupport.html#REST_NONE">REST_NONE</a></span> - 类 中的静态变量org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestActionSupport.html" title="org.jessma.ext.rest中的类">RestActionSupport</a></dt>
<dd>
<div class="block">预定义的特殊 <a href="../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类"><code>RestResult</code></a> <br>
 
 如果 REST 入口方法返回 <a href="../org/jessma/ext/rest/RestActionSupport.html#REST_NONE"><code>RestActionSupport.REST_NONE</code></a>，则不向客户端输出任何内容</div>
</dd>
<dt><a href="../org/jessma/ext/rest/RestActionSupport.html" title="org.jessma.ext.rest中的类"><span class="strong">RestActionSupport</span></a> - <a href="../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中的类</dt>
<dd>
<div class="block">处理 REST 请求的 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 基类<br>
 继承 <a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类"><code>ActionSupport</code></a> 并实现 <a href="../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口"><code>Rest</code></a> 接口</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestActionSupport.html#RestActionSupport()">RestActionSupport()</a></span> - 类 的构造器org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestActionSupport.html" title="org.jessma.ext.rest中的类">RestActionSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/ext/rest/RestActionTask.html" title="org.jessma.ext.rest中的类"><span class="strong">RestActionTask</span></a> - <a href="../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中的类</dt>
<dd>
<div class="block">异步 REST Action 任务抽象基类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestActionTask.html#RestActionTask()">RestActionTask()</a></span> - 类 的构造器org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestActionTask.html" title="org.jessma.ext.rest中的类">RestActionTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/ext/rest/RestContext.html" title="org.jessma.ext.rest中的类"><span class="strong">RestContext</span></a> - <a href="../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中的类</dt>
<dd>
<div class="block">REST 请求上下文</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestContext.html#RestContext()">RestContext()</a></span> - 类 的构造器org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestContext.html" title="org.jessma.ext.rest中的类">RestContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestContext.html#RestContext(org.jessma.ext.rest.RequestType, java.lang.String, org.jessma.ext.rest.renderer.RenderType)">RestContext(RequestType, String, RenderType)</a></span> - 类 的构造器org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestContext.html" title="org.jessma.ext.rest中的类">RestContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/ext/rest/RestDispatcher.html" title="org.jessma.ext.rest中的类"><span class="strong">RestDispatcher</span></a> - <a href="../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中的类</dt>
<dd>
<div class="block">REST 前端控制器，实现为 <code>Filter</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestDispatcher.html#RestDispatcher()">RestDispatcher()</a></span> - 类 的构造器org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestDispatcher.html" title="org.jessma.ext.rest中的类">RestDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/ext/rest/RestException.html" title="org.jessma.ext.rest中的类"><span class="strong">RestException</span></a> - <a href="../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中的异常错误</dt>
<dd>
<div class="block">REST 相关异常（运行期异常）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestException.html#RestException()">RestException()</a></span> - 异常错误 的构造器org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestException.html" title="org.jessma.ext.rest中的类">RestException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestException.html#RestException(java.lang.String)">RestException(String)</a></span> - 异常错误 的构造器org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestException.html" title="org.jessma.ext.rest中的类">RestException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestException.html#RestException(java.lang.Throwable)">RestException(Throwable)</a></span> - 异常错误 的构造器org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestException.html" title="org.jessma.ext.rest中的类">RestException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestException.html#RestException(java.lang.String, java.lang.Throwable)">RestException(String, Throwable)</a></span> - 异常错误 的构造器org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestException.html" title="org.jessma.ext.rest中的类">RestException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类"><span class="strong">RestResult</span></a> - <a href="../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中的类</dt>
<dd>
<div class="block">REST 处理结果，由 REST 请求处理方法返回</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestResult.html#RestResult(java.lang.String)">RestResult(String)</a></span> - 类 的构造器org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestResult.html#RestResult(java.lang.String, java.lang.Object)">RestResult(String, Object)</a></span> - 类 的构造器org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/mvc/Result.html" title="org.jessma.mvc中的注释"><span class="strong">Result</span></a> - <a href="../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的注释类型</dt>
<dd>
<div class="block">定义 Action Result 的注解类</div>
</dd>
<dt><a href="../org/jessma/util/Result.html" title="org.jessma.util中的类"><span class="strong">Result</span></a>&lt;<a href="../org/jessma/util/Result.html" title="Result中的类型参数">F</a>,<a href="../org/jessma/util/Result.html" title="Result中的类型参数">V</a>&gt; - <a href="../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</dt>
<dd>
<div class="block">操作结果公共类：<br>
 
 <a href="../org/jessma/util/Result.html#flag"><code>Result.flag</code></a> - 结果状态标志 <br>
 <a href="../org/jessma/util/Result.html#value"><code>Result.value</code></a> - 结果值</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Result.html#Result()">Result()</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/Result.html#Result(F)">Result(F)</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/Result.html#Result(F, V)">Result(F, V)</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/Result.html#Result(org.jessma.util.Result)">Result(Result&lt;F, V&gt;)</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/mvc/Results.html" title="org.jessma.mvc中的注释"><span class="strong">Results</span></a> - <a href="../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的注释类型</dt>
<dd>
<div class="block">定义多个 Action Result 的注解类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestDispatcher.html#resume()">resume()</a></span> - 类 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestDispatcher.html" title="org.jessma.ext.rest中的类">RestDispatcher</a></dt>
<dd>
<div class="block">恢复接收 HTTP 请求（通常在执行 <a href="../org/jessma/ext/rest/RestDispatcher.html#reload(long)">reload(long)</a> 后调用）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionDispatcher.html#resume()">resume()</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionDispatcher.html" title="org.jessma.mvc中的类">ActionDispatcher</a></dt>
<dd>
<div class="block">恢复接收 HTTP 请求（通常在执行 <a href="../org/jessma/mvc/ActionDispatcher.html#reload(long)">reload(long)</a> 后调用）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/LStrSet.html#retainAll(java.util.Collection)">retainAll(Collection&lt;?&gt;)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/LStrSet.html" title="org.jessma.util中的类">LStrSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/UStrSet.html#retainAll(java.util.Collection)">retainAll(Collection&lt;?&gt;)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/UStrSet.html" title="org.jessma.util中的类">UStrSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateSessionMgr.html#rollback()">rollback()</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateSessionMgr.html" title="org.jessma.dao.hbn中的类">HibernateSessionMgr</a></dt>
<dd>
<div class="block">回滚事务</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#rollback()">rollback()</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">AbstractJdbcSessionMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html#rollback()">rollback()</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类">MyBatisSessionMgr</a></dt>
<dd>
<div class="block">回滚事务</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html#rollback(boolean)">rollback(boolean)</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类">MyBatisSessionMgr</a></dt>
<dd>
<div class="block">回滚事务</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/SessionMgr.html#rollback()">rollback()</a></span> - 接口 中的方法org.jessma.dao.<a href="../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a></dt>
<dd>
<div class="block">回滚事务</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestActionTask.html#run()">run()</a></span> - 类 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestActionTask.html" title="org.jessma.ext.rest中的类">RestActionTask</a></dt>
<dd>
<div class="block">异步 Action 任务入口方法，返回值为 <a href="../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类"><code>RestResult</code></a> 类型 <br>
 参考：<a href="../org/jessma/mvc/AsyncTask.html#run()"><code>AsyncTask.run()</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionTask.html#run()">run()</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionTask.html" title="org.jessma.mvc中的类">ActionTask</a></dt>
<dd>
<div class="block">异步 Action 任务入口方法，返回值为 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口"><code>String</code></a> 类型 <br>
 参考：<a href="../org/jessma/mvc/AsyncTask.html#run()"><code>AsyncTask.run()</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/AsyncTask.html#run()">run()</a></span> - 接口 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口">AsyncTask</a></dt>
<dd>
<div class="block">异步任务入口方法</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
