<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:28 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>P - 索引</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../org/jessma/util/PackageHelper.html" title="org.jessma.util中的类"><span class="strong">PackageHelper</span></a> - <a href="../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</dt>
<dd>
<div class="block">包资源访问帮助类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/PackageHelper.html#PackageHelper()">PackageHelper()</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/PackageHelper.html" title="org.jessma.util中的类">PackageHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/util/PackageHelper.ClassFilter.html" title="org.jessma.util中的接口"><span class="strong">PackageHelper.ClassFilter</span></a> - <a href="../org/jessma/util/package-summary.html">org.jessma.util</a>中的接口</dt>
<dd>
<div class="block">Java 类型过滤器接口</div>
</dd>
<dt><a href="../org/jessma/util/PackageHelper.CompatibleTypeFilter.html" title="org.jessma.util中的类"><span class="strong">PackageHelper.CompatibleTypeFilter</span></a> - <a href="../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</dt>
<dd>
<div class="block">兼容类型过滤器（只接受与指定类型兼容的类型）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/PackageHelper.CompatibleTypeFilter.html#PackageHelper.CompatibleTypeFilter(java.lang.Class)">PackageHelper.CompatibleTypeFilter(Class&lt;?&gt;)</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/PackageHelper.CompatibleTypeFilter.html" title="org.jessma.util中的类">PackageHelper.CompatibleTypeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/util/PackageHelper.FileTypeFilter.html" title="org.jessma.util中的类"><span class="strong">PackageHelper.FileTypeFilter</span></a> - <a href="../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</dt>
<dd>
<div class="block">文件类型过滤器（接受指定扩展名）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/PackageHelper.FileTypeFilter.html#PackageHelper.FileTypeFilter(java.lang.String)">PackageHelper.FileTypeFilter(String)</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/PackageHelper.FileTypeFilter.html" title="org.jessma.util中的类">PackageHelper.FileTypeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/util/PackageHelper.FileTypesFilter.html" title="org.jessma.util中的类"><span class="strong">PackageHelper.FileTypesFilter</span></a> - <a href="../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</dt>
<dd>
<div class="block">文件类型过滤器（接受一组扩展名）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/PackageHelper.FileTypesFilter.html#PackageHelper.FileTypesFilter(java.lang.String, java.lang.String...)">PackageHelper.FileTypesFilter(String, String...)</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/PackageHelper.FileTypesFilter.html" title="org.jessma.util中的类">PackageHelper.FileTypesFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/PackageHelper.FileTypesFilter.html#PackageHelper.FileTypesFilter(java.util.Set)">PackageHelper.FileTypesFilter(Set&lt;String&gt;)</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/PackageHelper.FileTypesFilter.html" title="org.jessma.util中的类">PackageHelper.FileTypesFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/util/PackageHelper.PackageFilter.html" title="org.jessma.util中的接口"><span class="strong">PackageHelper.PackageFilter</span></a> - <a href="../org/jessma/util/package-summary.html">org.jessma.util</a>中的接口</dt>
<dd>
<div class="block">包过滤器接口</div>
</dd>
<dt><a href="../org/jessma/util/PackageHelper.PatternFilter.html" title="org.jessma.util中的类"><span class="strong">PackageHelper.PatternFilter</span></a> - <a href="../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</dt>
<dd>
<div class="block">正则表达式过滤器</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/PackageHelper.PatternFilter.html#PackageHelper.PatternFilter(java.lang.String)">PackageHelper.PatternFilter(String)</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/PackageHelper.PatternFilter.html" title="org.jessma.util中的类">PackageHelper.PatternFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/util/PackageHelper.ResourceFilter.html" title="org.jessma.util中的接口"><span class="strong">PackageHelper.ResourceFilter</span></a> - <a href="../org/jessma/util/package-summary.html">org.jessma.util</a>中的接口</dt>
<dd>
<div class="block">资源文件过滤器接口</div>
</dd>
<dt><a href="../org/jessma/util/PackageHelper.TopLevelClassFileFilter.html" title="org.jessma.util中的类"><span class="strong">PackageHelper.TopLevelClassFileFilter</span></a> - <a href="../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</dt>
<dd>
<div class="block">顶层 Java class 文件过滤器（只接受 '*.class' 类型文件，并且文件名不包含 '$' 符号）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/PackageHelper.TopLevelClassFileFilter.html#PackageHelper.TopLevelClassFileFilter()">PackageHelper.TopLevelClassFileFilter()</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/PackageHelper.TopLevelClassFileFilter.html" title="org.jessma.util中的类">PackageHelper.TopLevelClassFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/util/PageSplitter.html" title="org.jessma.util中的类"><span class="strong">PageSplitter</span></a> - <a href="../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</dt>
<dd>
<div class="block">分页类：根据总记录数和分页大小处理分页</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/PageSplitter.html#PageSplitter(int)">PageSplitter(int)</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/PageSplitter.html" title="org.jessma.util中的类">PageSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/PageSplitter.html#PageSplitter(int, int)">PageSplitter(int, int)</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/PageSplitter.html" title="org.jessma.util中的类">PageSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/util/Pagination.html" title="org.jessma.util中的类"><span class="strong">Pagination</span></a> - <a href="../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</dt>
<dd>
<div class="block">分页类：根据总记录数和分页大小对 <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口"><code>List</code></a> 进行分页处理</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Pagination.html#Pagination(java.util.List)">Pagination(List&lt;?&gt;)</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/Pagination.html" title="org.jessma.util中的类">Pagination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/Pagination.html#Pagination(java.util.List, int)">Pagination(List&lt;?&gt;, int)</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/Pagination.html" title="org.jessma.util中的类">Pagination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/app/UserConfigParser.html#parse(org.dom4j.Element)">parse(Element)</a></span> - 接口 中的方法org.jessma.app.<a href="../org/jessma/app/UserConfigParser.html" title="org.jessma.app中的接口">UserConfigParser</a></dt>
<dd>
<div class="block">执行解析（从 '&lt;user&gt;' 节点开始）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#parseConfigFile(java.lang.String)">parseConfigFile(String)</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">AbstractJdbcSessionMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#parseValue(T, java.lang.Class, java.lang.reflect.Type)">parseValue(T, Class&lt;?&gt;, Type)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">把对象转换为目标类型</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelperBK.html#parseValue(T, java.lang.Class, java.lang.reflect.Type)">parseValue(T, Class&lt;?&gt;, Type)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelperBK.html" title="org.jessma.util中的类">BeanHelperBK</a></dt>
<dd>
<div class="block">把对象转换为目标类型</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#PASS">PASS</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestDispatcher.html#pause()">pause()</a></span> - 类 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestDispatcher.html" title="org.jessma.ext.rest中的类">RestDispatcher</a></dt>
<dd>
<div class="block">暂停接收 HTTP 请求（通常在执行 <a href="../org/jessma/ext/rest/RestDispatcher.html#reload(long)">reload(long)</a> 前调用）<br>
 
 在暂停状态下，对所有请求直接返回 HTTP 503 错误</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionDispatcher.html#pause()">pause()</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionDispatcher.html" title="org.jessma.mvc中的类">ActionDispatcher</a></dt>
<dd>
<div class="block">暂停接收 HTTP 请求（通常在执行 <a href="../org/jessma/mvc/ActionDispatcher.html#reload(long)">reload(long)</a> 前调用）<br>
 
 在暂停状态下，对所有请求直接返回 HTTP 503 错误</div>
</dd>
<dt><a href="../org/jessma/ext/rest/Post.html" title="org.jessma.ext.rest中的注释"><span class="strong">Post</span></a> - <a href="../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中的注释类型</dt>
<dd>
<div class="block">声明 REST POST 请求处理方法的注解类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/PageSplitter.html#prePage()">prePage()</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/PageSplitter.html" title="org.jessma.util中的类">PageSplitter</a></dt>
<dd>
<div class="block">转到上一页</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Pagination.html#prePage()">prePage()</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Pagination.html" title="org.jessma.util中的类">Pagination</a></dt>
<dd>
<div class="block">转到上一页</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestActionSupport.html#prepareRender(org.jessma.ext.rest.renderer.Renderer, org.jessma.ext.rest.RestResult)">prepareRender(Renderer, RestResult)</a></span> - 类 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestActionSupport.html" title="org.jessma.ext.rest中的类">RestActionSupport</a></dt>
<dd>
<div class="block">这个方法在执行 <a href="../org/jessma/ext/rest/renderer/Renderer.html#render(HttpServletRequest, HttpServletResponse, org.jessma.ext.rest.RestResult)"><code>Renderer.render(HttpServletRequest, HttpServletResponse, RestResult)</code></a> 前被调用，
 用于对输出结果进行额外处理（如：设置一些 HTTP 响应头）。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcUtil.html#prepareStatement(java.sql.Connection, java.lang.String, boolean)">prepareStatement(Connection, String, boolean)</a></span> - 类 中的静态方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcUtil.html" title="org.jessma.dao.jdbc中的类">JdbcUtil</a></dt>
<dd>
<div class="block">生成 <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="java.sql中的类或接口"><code>PreparedStatement</code></a> 或 <a href="http://download.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="java.sql中的类或接口"><code>CallableStatement</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#printExceptionMessageStack(java.lang.Throwable, int, java.io.PrintStream)">printExceptionMessageStack(Throwable, int, PrintStream)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">输出 e 异常的 levels 层堆栈列表到 ps 中</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#printExceptionMessageStack(java.lang.Throwable, int)">printExceptionMessageStack(Throwable, int)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">输出 e 异常的 levels 层堆栈列表到标准错误流中</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#printExceptionMessageStack(java.lang.Throwable, java.io.PrintStream)">printExceptionMessageStack(Throwable, PrintStream)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">输出 e 异常的整个堆栈列表到 ps 中</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#printExceptionMessageStack(java.lang.Throwable)">printExceptionMessageStack(Throwable)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">输出 e 异常的整个堆栈列表到标准错误流中</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestActionSupport.html#process()">process()</a></span> - 类 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestActionSupport.html" title="org.jessma.ext.rest中的类">RestActionSupport</a></dt>
<dd>
<div class="block">实现 REST 请求整体处理逻辑，它内部会调用相应的 REST 请求处理方法<br>
 （注：一般情况下不建议子类改写本方法）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestActionSupport.html#processNotMatch()">processNotMatch()</a></span> - 类 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestActionSupport.html" title="org.jessma.ext.rest中的类">RestActionSupport</a></dt>
<dd>
<div class="block">处理 REST 请求格式与任何 REST 入口方法都不匹配的情形。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/ProxoolSessionMgr.html#PROXOOL_PREFIX">PROXOOL_PREFIX</a></span> - 类 中的静态变量org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/ProxoolSessionMgr.html" title="org.jessma.dao.jdbc中的类">ProxoolSessionMgr</a></dt>
<dd>
<div class="block">Proxool 连接池名称前缀</div>
</dd>
<dt><a href="../org/jessma/dao/jdbc/ProxoolSessionMgr.html" title="org.jessma.dao.jdbc中的类"><span class="strong">ProxoolSessionMgr</span></a> - <a href="../org/jessma/dao/jdbc/package-summary.html">org.jessma.dao.jdbc</a>中的类</dt>
<dd>
<div class="block">Proxool Session 管理器</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/ProxoolSessionMgr.html#ProxoolSessionMgr()">ProxoolSessionMgr()</a></span> - 类 的构造器org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/ProxoolSessionMgr.html" title="org.jessma.dao.jdbc中的类">ProxoolSessionMgr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/ext/rest/Put.html" title="org.jessma.ext.rest中的注释"><span class="strong">Put</span></a> - <a href="../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中的注释类型</dt>
<dd>
<div class="block">声明 REST PUT 请求处理方法的注解类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#PUT">PUT</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#put(net.sf.ehcache.Element)">put(Element)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#put(K, V)">put(K, V)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#put(net.sf.ehcache.Element, boolean)">put(Element, boolean)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#put(K, V, boolean)">put(K, V, boolean)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/OSCacheWrapper.html#put(java.lang.String, T)">put(String, T)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/OSCacheWrapper.html" title="org.jessma.util.cache中的类">OSCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/OSCacheWrapper.html#put(java.lang.String, T, com.opensymphony.oscache.base.EntryRefreshPolicy)">put(String, T, EntryRefreshPolicy)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/OSCacheWrapper.html" title="org.jessma.util.cache中的类">OSCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/OSCacheWrapper.html#put(java.lang.String, T, java.lang.String...)">put(String, T, String...)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/OSCacheWrapper.html" title="org.jessma.util.cache中的类">OSCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/OSCacheWrapper.html#put(java.lang.String, T, com.opensymphony.oscache.base.EntryRefreshPolicy, java.lang.String...)">put(String, T, EntryRefreshPolicy, String...)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/OSCacheWrapper.html" title="org.jessma.util.cache中的类">OSCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/LStrMap.html#put(java.lang.String, V)">put(String, V)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/LStrMap.html" title="org.jessma.util中的类">LStrMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/UStrMap.html#put(java.lang.String, V)">put(String, V)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/UStrMap.html" title="org.jessma.util中的类">UStrMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#putAllElements(java.util.Collection)">putAllElements(Collection&lt;Element&gt;)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#putAllKVs(java.util.Collection)">putAllKVs(Collection&lt;KV&lt;K, V&gt;&gt;)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#putAllKVs(org.jessma.util.KV...)">putAllKVs(KV&lt;K, V&gt;...)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#putAllValues(java.util.Map)">putAllValues(Map&lt;K, V&gt;)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#putIfAbsent(net.sf.ehcache.Element)">putIfAbsent(Element)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#putIfAbsent(K, V)">putIfAbsent(K, V)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#putIfAbsent(net.sf.ehcache.Element, boolean)">putIfAbsent(Element, boolean)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#putIfAbsent(K, V, boolean)">putIfAbsent(K, V, boolean)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#putQuiet(net.sf.ehcache.Element)">putQuiet(Element)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#putQuiet(K, V)">putQuiet(K, V)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#putWithWriter(net.sf.ehcache.Element)">putWithWriter(Element)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/EHCacheWrapper.html#putWithWriter(K, V)">putWithWriter(K, V)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
