<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:28 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>I - 索引</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#IGNORE">IGNORE</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/TaskExecutor.html#includes">includes</a></span> - 类 中的变量org.jessma.util.archive.<a href="../org/jessma/util/archive/TaskExecutor.html" title="org.jessma.util.archive中的类">TaskExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/Rest.html#INDEX">INDEX</a></span> - 接口 中的静态变量org.jessma.ext.rest.<a href="../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/Rest.html#index()">index()</a></span> - 接口 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></dt>
<dd>
<div class="block">Rails-style REST 标准方法：处理 GET 请求，不带 id 请求参数（如：/entity）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestActionSupport.html#index()">index()</a></span> - 类 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestActionSupport.html" title="org.jessma.ext.rest中的类">RestActionSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#info(java.lang.Object)">info(Object)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录 INFO 日志</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#info(java.lang.String, java.lang.Object...)">info(String, Object...)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录 INFO 日志</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#info(java.lang.Object, java.lang.Throwable)">info(Object, Throwable)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录 INFO 日志</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#info(java.lang.Throwable, java.lang.String, java.lang.Object...)">info(Throwable, String, Object...)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录 INFO 日志</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/dao/DaoInjectFilter.html#init()">init()</a></span> - 类 中的方法org.jessma.ext.dao.<a href="../org/jessma/ext/dao/DaoInjectFilter.html" title="org.jessma.ext.dao中的类">DaoInjectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/guice/GuiceInjectFilter.html#init()">init()</a></span> - 类 中的方法org.jessma.ext.guice.<a href="../org/jessma/ext/guice/GuiceInjectFilter.html" title="org.jessma.ext.guice中的类">GuiceInjectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestDispatcher.html#init(FilterConfig)">init(FilterConfig)</a></span> - 类 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestDispatcher.html" title="org.jessma.ext.rest中的类">RestDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/spring/SpringInjectFilter.html#init()">init()</a></span> - 类 中的方法org.jessma.ext.spring.<a href="../org/jessma/ext/spring/SpringInjectFilter.html" title="org.jessma.ext.spring中的类">SpringInjectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/AbstractActionFilter.html#init()">init()</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/AbstractActionFilter.html" title="org.jessma.mvc中的类">AbstractActionFilter</a></dt>
<dd>
<div class="block">空方法</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionDispatcher.html#init(FilterConfig)">init(FilterConfig)</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionDispatcher.html" title="org.jessma.mvc中的类">ActionDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionFilter.html#init()">init()</a></span> - 接口 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionFilter.html" title="org.jessma.mvc中的接口">ActionFilter</a></dt>
<dd>
<div class="block">初始化方法，程序启动时调用</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Result.html#initialBoolean()">initialBoolean()</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a></dt>
<dd>
<div class="block">获取一个 <a href="../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true#FALSE" title="java.lang中的类或接口"><code>Boolean.FALSE</code></a>, null}</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Result.html#initialByte()">initialByte()</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a></dt>
<dd>
<div class="block">获取一个 <a href="../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{byte(0), null}</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Result.html#initialChar()">initialChar()</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a></dt>
<dd>
<div class="block">获取一个 <a href="../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{char(0), null}</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Result.html#initialDate()">initialDate()</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a></dt>
<dd>
<div class="block">获取一个 <a href="../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{Date("1970-1-1 00:00:00"), null}</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Result.html#initialDouble()">initialDouble()</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a></dt>
<dd>
<div class="block">获取一个 <a href="../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true#NaN" title="java.lang中的类或接口"><code>Double.NaN</code></a>, null}</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Result.html#initialFloat()">initialFloat()</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a></dt>
<dd>
<div class="block">获取一个 <a href="../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true#NaN" title="java.lang中的类或接口"><code>Double.NaN</code></a>, null}</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Result.html#initialInt()">initialInt()</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a></dt>
<dd>
<div class="block">获取一个 <a href="../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{int(0), null}</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateSessionMgr.html#initialize(java.lang.String...)">initialize(String...)</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateSessionMgr.html" title="org.jessma.dao.hbn中的类">HibernateSessionMgr</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateSessionMgr.html#initialize()">initialize()</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateSessionMgr.html" title="org.jessma.dao.hbn中的类">HibernateSessionMgr</a></dt>
<dd>
<div class="block">使用默认的 Hibernate 配置文件配置 <code>SessionFactory</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateSessionMgr.html#initialize(java.lang.String)">initialize(String)</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateSessionMgr.html" title="org.jessma.dao.hbn中的类">HibernateSessionMgr</a></dt>
<dd>
<div class="block">使用特定的 Hibernate 配置文件配置 <code>SessionFactory</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateSessionMgr.html#initialize(java.lang.String, java.lang.String)">initialize(String, String)</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateSessionMgr.html" title="org.jessma.dao.hbn中的类">HibernateSessionMgr</a></dt>
<dd>
<div class="block">使用特定的 Hibernate 配置文件配置 <code>SessionFactory</code>，并自动扫描特定包下的实体对象</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/DruidSessionMgr.html#initialize(java.lang.String...)">initialize(String...)</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/DruidSessionMgr.html" title="org.jessma.dao.jdbc中的类">DruidSessionMgr</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/DruidSessionMgr.html#initialize()">initialize()</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/DruidSessionMgr.html" title="org.jessma.dao.jdbc中的类">DruidSessionMgr</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/DruidSessionMgr.html#initialize(java.lang.String)">initialize(String)</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/DruidSessionMgr.html" title="org.jessma.dao.jdbc中的类">DruidSessionMgr</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcSessionMgr.html#initialize(java.lang.String...)">initialize(String...)</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">JdbcSessionMgr</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcSessionMgr.html#initialize()">initialize()</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">JdbcSessionMgr</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcSessionMgr.html#initialize(java.lang.String)">initialize(String)</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">JdbcSessionMgr</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JndiSessionMgr.html#initialize(java.lang.String...)">initialize(String...)</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JndiSessionMgr.html" title="org.jessma.dao.jdbc中的类">JndiSessionMgr</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JndiSessionMgr.html#initialize()">initialize()</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JndiSessionMgr.html" title="org.jessma.dao.jdbc中的类">JndiSessionMgr</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JndiSessionMgr.html#initialize(java.lang.String)">initialize(String)</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JndiSessionMgr.html" title="org.jessma.dao.jdbc中的类">JndiSessionMgr</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/ProxoolSessionMgr.html#initialize(java.lang.String...)">initialize(String...)</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/ProxoolSessionMgr.html" title="org.jessma.dao.jdbc中的类">ProxoolSessionMgr</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/ProxoolSessionMgr.html#initialize()">initialize()</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/ProxoolSessionMgr.html" title="org.jessma.dao.jdbc中的类">ProxoolSessionMgr</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/ProxoolSessionMgr.html#initialize(java.lang.String)">initialize(String)</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/ProxoolSessionMgr.html" title="org.jessma.dao.jdbc中的类">ProxoolSessionMgr</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/ProxoolSessionMgr.html#initialize(java.lang.String, java.lang.String)">initialize(String, String)</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/ProxoolSessionMgr.html" title="org.jessma.dao.jdbc中的类">ProxoolSessionMgr</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html#initialize(java.lang.String...)">initialize(String...)</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类">MyBatisSessionMgr</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html#initialize()">initialize()</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类">MyBatisSessionMgr</a></dt>
<dd>
<div class="block">使用默认的 MyBatis 配置文件及其默认配置环境配置 Session Factory</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html#initialize(java.lang.String)">initialize(String)</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类">MyBatisSessionMgr</a></dt>
<dd>
<div class="block">使用特定的 MyBatis 配置文件及其默认配置环配置 Session Factory</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html#initialize(java.lang.String, java.lang.String)">initialize(String, String)</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类">MyBatisSessionMgr</a></dt>
<dd>
<div class="block">使用特定的 MyBatis 配置文件和特定配置环境配置 Session Factory</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html#initialize(java.lang.String, java.lang.String, java.lang.String)">initialize(String, String, String)</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类">MyBatisSessionMgr</a></dt>
<dd>
<div class="block">使用特定的 MyBatis 配置文件和特定配置环境配置 Session Factory，并自动扫描特定包下的 SQL Mapper 接口</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/SessionMgr.html#initialize(java.lang.String...)">initialize(String...)</a></span> - 接口 中的方法org.jessma.dao.<a href="../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#initialize()">initialize()</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>
<div class="block">初始化缓存池并创建缓存池内部的 <code>SockIOPool</code> 和 <code>MemCachedClient</code> 对象</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#initialize()">initialize()</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">初始化日志记录器</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#initialize(java.lang.String)">initialize(String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">初始化日志记录器</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#initialize(java.util.Properties)">initialize(Properties)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">初始化日志记录器</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#initializeServletContext(ServletContext)">initializeServletContext(ServletContext)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">初始化  <a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类"><code>HttpHelper</code></a> 的  <code>ServletContext</code> （只能初始化一次，通常在应用程序启动时执行）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Result.html#initialLong()">initialLong()</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a></dt>
<dd>
<div class="block">获取一个 <a href="../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{long(0), null}</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Result.html#initialShort()">initialShort()</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a></dt>
<dd>
<div class="block">获取一个 <a href="../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{short(0), null}</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Result.html#initialString()">initialString()</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a></dt>
<dd>
<div class="block">获取一个 <a href="../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{"", null}</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#INPUT">INPUT</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisFacade.html#insert(java.lang.String)">insert(String)</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisFacade.html" title="org.jessma.dao.mybatis中的类">MyBatisFacade</a></dt>
<dd>
<div class="block">执行插入</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisFacade.html#insert(java.lang.String, java.lang.Object)">insert(String, Object)</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisFacade.html" title="org.jessma.dao.mybatis中的类">MyBatisFacade</a></dt>
<dd>
<div class="block">执行插入</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/app/AppConfig.html#instance()">instance()</a></span> - 类 中的静态方法org.jessma.app.<a href="../org/jessma/app/AppConfig.html" title="org.jessma.app中的类">AppConfig</a></dt>
<dd>
<div class="block">获取应用程序配置对象 <a href="../org/jessma/app/AppConfig.html" title="org.jessma.app中的类">AppConfig</a> 实例</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestDispatcher.html#instance()">instance()</a></span> - 类 中的静态方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestDispatcher.html" title="org.jessma.ext.rest中的类">RestDispatcher</a></dt>
<dd>
<div class="block">获取 REST 过滤器 <a href="../org/jessma/ext/rest/RestDispatcher.html" title="org.jessma.ext.rest中的类">RestDispatcher</a> 实例</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionDispatcher.html#instance()">instance()</a></span> - 类 中的静态方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionDispatcher.html" title="org.jessma.mvc中的类">ActionDispatcher</a></dt>
<dd>
<div class="block">获取前端控制器 <a href="../org/jessma/mvc/ActionDispatcher.html" title="org.jessma.mvc中的类">ActionDispatcher</a> 实例</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#invalidateSession()">invalidateSession()</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>
<div class="block">销毁 <code>HttpSession</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#invalidateSession(HttpSession)">invalidateSession(HttpSession)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">销毁 <code>HttpSession</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionExecutor.html#invoke()">invoke()</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionExecutor.html" title="org.jessma.mvc中的类">ActionExecutor</a></dt>
<dd>
<div class="block">调用 <a href="../org/jessma/mvc/ActionFilter.html" title="org.jessma.mvc中的接口"><code>ActionFilter</code></a> 拦截器堆栈中的下一个拦截器的 doFilter() 方法或
 调用 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 的 execute() 方法</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#invokeGetFieldValue(java.lang.Object, java.lang.reflect.Field)">invokeGetFieldValue(Object, Field)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">通过反射机制获取成员变量值，失败则抛出异常</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelperBK.html#invokeGetFieldValue(java.lang.Object, java.lang.reflect.Field)">invokeGetFieldValue(Object, Field)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelperBK.html" title="org.jessma.util中的类">BeanHelperBK</a></dt>
<dd>
<div class="block">通过反射机制获取成员变量值，失败则抛出异常</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#invokeMethod(java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">invokeMethod(Object, Method, Object...)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">通过反射机制调用方法，失败则抛出异常</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelperBK.html#invokeMethod(java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">invokeMethod(Object, Method, Object...)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelperBK.html" title="org.jessma.util中的类">BeanHelperBK</a></dt>
<dd>
<div class="block">通过反射机制调用方法，失败则抛出异常</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#invokeSetFieldValue(java.lang.Object, java.lang.reflect.Field, java.lang.Object)">invokeSetFieldValue(Object, Field, Object)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">通过反射机制设置成员变量值，失败则抛出异常</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelperBK.html#invokeSetFieldValue(java.lang.Object, java.lang.reflect.Field, java.lang.Object)">invokeSetFieldValue(Object, Field, Object)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelperBK.html" title="org.jessma.util中的类">BeanHelperBK</a></dt>
<dd>
<div class="block">通过反射机制设置成员变量值，失败则抛出异常</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#IS_WINDOWS_PLATFORM">IS_WINDOWS_PLATFORM</a></span> - 类 中的静态变量org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">当前操作系统平台是否为 Windows</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#isAliveCheck()">isAliveCheck()</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>
<div class="block">参考：<code>SockIOPool.getAliveCheck()</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/mail/MailSender.html#isAuth()">isAuth()</a></span> - 类 中的方法org.jessma.util.mail.<a href="../org/jessma/util/mail/MailSender.html" title="org.jessma.util.mail中的类">MailSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#isBinaryProtocal()">isBinaryProtocal()</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>
<div class="block">获取：是否使用二进制协议</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#isCascadable(java.lang.Class)">isCascadable(Class&lt;?&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">检查类是否可以联级装配</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#isCascadableField(java.lang.reflect.Field)">isCascadableField(Field)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">检查成员变量是否可以联级装配</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#isCascadableProperty(java.beans.PropertyDescriptor)">isCascadableProperty(PropertyDescriptor)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">检查属性是否可以联级装配</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#isCompatibleArray(java.lang.Class, java.lang.Class)">isCompatibleArray(Class&lt;?&gt;, Class&lt;?&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">检查源数组的元素类型是否兼容目标数组的元素类型</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelperBK.html#isCompatibleArray(java.lang.Class, java.lang.Class)">isCompatibleArray(Class&lt;?&gt;, Class&lt;?&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelperBK.html" title="org.jessma.util中的类">BeanHelperBK</a></dt>
<dd>
<div class="block">检查源数组的元素类型是否兼容目标数组的元素类型</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#isCompatibleType(java.lang.Class, java.lang.Class)">isCompatibleType(Class&lt;?&gt;, Class&lt;?&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">检查源类型是否兼容目标类型</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelperBK.html#isCompatibleType(java.lang.Class, java.lang.Class)">isCompatibleType(Class&lt;?&gt;, Class&lt;?&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelperBK.html" title="org.jessma.util中的类">BeanHelperBK</a></dt>
<dd>
<div class="block">检查源类型是否兼容目标类型</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#isFailback()">isFailback()</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>
<div class="block">参考：<code>SockIOPool.getFailback()</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#isFailover()">isFailover()</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>
<div class="block">参考：<code>SockIOPool.getFailover()</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#isInstanceField(java.lang.reflect.Field)">isInstanceField(Field)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">检查是否为非抽象公共实例方法</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelperBK.html#isInstanceField(java.lang.reflect.Field)">isInstanceField(Field)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelperBK.html" title="org.jessma.util中的类">BeanHelperBK</a></dt>
<dd>
<div class="block">检查是否为非抽象公共实例方法</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#isInstanceNotFinalField(java.lang.reflect.Field)">isInstanceNotFinalField(Field)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">检查是否为非抽象公共实例方法</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelperBK.html#isInstanceNotFinalField(java.lang.reflect.Field)">isInstanceNotFinalField(Field)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelperBK.html" title="org.jessma.util中的类">BeanHelperBK</a></dt>
<dd>
<div class="block">检查是否为非抽象公共实例方法</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/AbstractSessionMgr.html#isInvoking()">isInvoking()</a></span> - 类 中的方法org.jessma.dao.<a href="../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a></dt>
<dd>
<div class="block">参考：<a href="../org/jessma/dao/SessionMgr.html#isInvoking()"><code>SessionMgr.isInvoking()</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/SessionMgr.html#isInvoking()">isInvoking()</a></span> - 接口 中的方法org.jessma.dao.<a href="../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a></dt>
<dd>
<div class="block">检查 <a href="../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口"><code>SessionMgr</code></a> 是否正在执行</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#isNagle()">isNagle()</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>
<div class="block">参考：<code>SockIOPool.getNagle()</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/mail/MailSender.html#isNeedReceipt()">isNeedReceipt()</a></span> - 类 中的方法org.jessma.util.mail.<a href="../org/jessma/util/mail/MailSender.html" title="org.jessma.util.mail中的类">MailSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/UnArchiver.html#isOverwrite()">isOverwrite()</a></span> - 类 中的方法org.jessma.util.archive.<a href="../org/jessma/util/archive/UnArchiver.html" title="org.jessma.util.archive中的类">UnArchiver</a></dt>
<dd>
<div class="block">获取覆盖输出文件标识</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#isPrimitiveAsString()">isPrimitiveAsString()</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>
<div class="block">参考：<code>MemCachedClient.setPrimitiveAsString(boolean)</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#isPublicClass(java.lang.Class)">isPublicClass(Class&lt;?&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">检查是否为公共类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelperBK.html#isPublicClass(java.lang.Class)">isPublicClass(Class&lt;?&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelperBK.html" title="org.jessma.util中的类">BeanHelperBK</a></dt>
<dd>
<div class="block">检查是否为公共类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#isPublicInstanceMethod(java.lang.reflect.Method)">isPublicInstanceMethod(Method)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">检查是否为非抽象公共实例方法</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelperBK.html#isPublicInstanceMethod(java.lang.reflect.Method)">isPublicInstanceMethod(Method)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelperBK.html" title="org.jessma.util中的类">BeanHelperBK</a></dt>
<dd>
<div class="block">检查是否为非抽象公共实例方法</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#isPublicInterface(java.lang.Class)">isPublicInterface(Class&lt;?&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">检查是否为公共接口</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelperBK.html#isPublicInterface(java.lang.Class)">isPublicInterface(Class&lt;?&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelperBK.html" title="org.jessma.util中的类">BeanHelperBK</a></dt>
<dd>
<div class="block">检查是否为公共接口</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#isPublicNotAbstractClass(java.lang.Class)">isPublicNotAbstractClass(Class&lt;?&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">检查是否为非接口非抽象公共类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelperBK.html#isPublicNotAbstractClass(java.lang.Class)">isPublicNotAbstractClass(Class&lt;?&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelperBK.html" title="org.jessma.util中的类">BeanHelperBK</a></dt>
<dd>
<div class="block">检查是否为非接口非抽象公共类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#isRequestNotComeFromWidnows(HttpServletRequest)">isRequestNotComeFromWidnows(HttpServletRequest)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">检查请求是否来自非 Windows 系统的浏览器</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#isSanitizeKeys()">isSanitizeKeys()</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>
<div class="block">参考：<code>MemCachedClient.setSanitizeKeys(boolean)</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#isSessionExist()">isSessionExist()</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>
<div class="block">检查 <code>HttpSession</code> 对象是否存在</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#isSimpleType(java.lang.Class)">isSimpleType(Class&lt;?&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">检查 clazz 是否为简单数据类型</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelperBK.html#isSimpleType(java.lang.Class)">isSimpleType(Class&lt;?&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelperBK.html" title="org.jessma.util中的类">BeanHelperBK</a></dt>
<dd>
<div class="block">检查 clazz 是否为简单数据类型</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#isStrEmailAddress(java.lang.String)">isStrEmailAddress(String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">检查字符串是否符合电子邮件格式</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#isStrEmpty(java.lang.String)">isStrEmpty(String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">检查字符串为 null 或空字符串</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#isStrIPAddress(java.lang.String)">isStrIPAddress(String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">检查字符串是否符合 IP 地址格式</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#isStrLink(java.lang.String)">isStrLink(String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">检查字符串是否符合 HTML 超链接元素格式</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#isStrNotEmpty(java.lang.String)">isStrNotEmpty(String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">检查字符串不为 null 或空字符串</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#isStrNumeric(java.lang.String)">isStrNumeric(String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">检查字符串是否符合整数格式</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#isStrURL(java.lang.String)">isStrURL(String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">检查字符串是否符合 URL 格式</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#isTcp()">isTcp()</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>
<div class="block">获取：是否使用 TCP 协议</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#isTrimStrEmpty(java.lang.String)">isTrimStrEmpty(String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">检查字符串为 null 、空字符串或只包含空格</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#isTrimStrNotEmpty(java.lang.String)">isTrimStrNotEmpty(String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">检查字符串不为 null 、空字符串或只包含空格</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#isValid()">isValid()</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">检查日志记录器是否可用</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#isWindowsPlatform()">isWindowsPlatform()</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">检查当前操作系统是否为 Windows 系列</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#isWrapperAndPrimitiveMatch(java.lang.Class, java.lang.Class)">isWrapperAndPrimitiveMatch(Class&lt;?&gt;, Class&lt;?&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">检查包装类和基础类型是否匹配</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelperBK.html#isWrapperAndPrimitiveMatch(java.lang.Class, java.lang.Class)">isWrapperAndPrimitiveMatch(Class&lt;?&gt;, Class&lt;?&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelperBK.html" title="org.jessma.util中的类">BeanHelperBK</a></dt>
<dd>
<div class="block">检查包装类和基础类型是否匹配</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#isWrapperType(java.lang.Class)">isWrapperType(Class&lt;?&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">检查 clazz 是否为基础类型包装类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelperBK.html#isWrapperType(java.lang.Class)">isWrapperType(Class&lt;?&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelperBK.html" title="org.jessma.util中的类">BeanHelperBK</a></dt>
<dd>
<div class="block">检查 clazz 是否为基础类型包装类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#isXmlConfigFile()">isXmlConfigFile()</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">AbstractJdbcSessionMgr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
