<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:28 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>D - 索引</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../org/jessma/ext/dao/DaoBean.html" title="org.jessma.ext.dao中的注释"><span class="strong">DaoBean</span></a> - <a href="../org/jessma/ext/dao/package-summary.html">org.jessma.ext.dao</a>中的注释类型</dt>
<dd>
<div class="block">自动装配 DAO Bean 的注解类</div>
</dd>
<dt><a href="../org/jessma/ext/dao/DaoBeans.html" title="org.jessma.ext.dao中的注释"><span class="strong">DaoBeans</span></a> - <a href="../org/jessma/ext/dao/package-summary.html">org.jessma.ext.dao</a>中的注释类型</dt>
<dd>
<div class="block">自动装配多个 DAO Bean 的注解类</div>
</dd>
<dt><a href="../org/jessma/dao/DAOException.html" title="org.jessma.dao中的类"><span class="strong">DAOException</span></a> - <a href="../org/jessma/dao/package-summary.html">org.jessma.dao</a>中的异常错误</dt>
<dd>
<div class="block">数据库访问相关异常（运行期异常）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/DAOException.html#DAOException()">DAOException()</a></span> - 异常错误 的构造器org.jessma.dao.<a href="../org/jessma/dao/DAOException.html" title="org.jessma.dao中的类">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/dao/DAOException.html#DAOException(java.lang.String)">DAOException(String)</a></span> - 异常错误 的构造器org.jessma.dao.<a href="../org/jessma/dao/DAOException.html" title="org.jessma.dao中的类">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/dao/DAOException.html#DAOException(java.lang.Throwable)">DAOException(Throwable)</a></span> - 异常错误 的构造器org.jessma.dao.<a href="../org/jessma/dao/DAOException.html" title="org.jessma.dao中的类">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/dao/DAOException.html#DAOException(java.lang.String, java.lang.Throwable)">DAOException(String, Throwable)</a></span> - 异常错误 的构造器org.jessma.dao.<a href="../org/jessma/dao/DAOException.html" title="org.jessma.dao中的类">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/ext/dao/DaoInjectFilter.html" title="org.jessma.ext.dao中的类"><span class="strong">DaoInjectFilter</span></a> - <a href="../org/jessma/ext/dao/package-summary.html">org.jessma.ext.dao</a>中的类</dt>
<dd>
<div class="block">解析 <a href="../org/jessma/ext/dao/DaoBean.html" title="org.jessma.ext.dao中的注释"><code>DaoBean</code></a> 和 <a href="../org/jessma/ext/dao/DaoBeans.html" title="org.jessma.ext.dao中的注释"><code>DaoBeans</code></a> 的 <a href="../org/jessma/mvc/ActionFilter.html" title="org.jessma.mvc中的接口"><code>ActionFilter</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/dao/DaoInjectFilter.html#DaoInjectFilter()">DaoInjectFilter()</a></span> - 类 的构造器org.jessma.ext.dao.<a href="../org/jessma/ext/dao/DaoInjectFilter.html" title="org.jessma.ext.dao中的类">DaoInjectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#date2Str(java.util.Date, java.lang.String)">date2Str(Date, String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">java.util.Date -> String，str 的格式由 format  定义</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#debug(java.lang.Object)">debug(Object)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录 DEBUG 日志</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#debug(java.lang.String, java.lang.Object...)">debug(String, Object...)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录 DEBUG 日志</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#debug(java.lang.Object, java.lang.Throwable)">debug(Object, Throwable)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录 DEBUG 日志</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#debug(java.lang.Throwable, java.lang.String, java.lang.Object...)">debug(Throwable, String, Object...)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">记录 DEBUG 日志</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#decrypt(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">decrypt(String, int, String, String, String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">解密字符串</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#DECRYPT_MODE">DECRYPT_MODE</a></span> - 类 中的静态变量org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">解密模式</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#DEF_BUFFER_SIZE">DEF_BUFFER_SIZE</a></span> - 类 中的静态变量org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#DEF_ENCODING">DEF_ENCODING</a></span> - 类 中的静态变量org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#DEF_HASHING_ALG">DEF_HASHING_ALG</a></span> - 类 中的静态变量org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#DEF_INIT_CONN">DEF_INIT_CONN</a></span> - 类 中的静态变量org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#DEF_IS_ALIVE_CHECK">DEF_IS_ALIVE_CHECK</a></span> - 类 中的静态变量org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#DEF_IS_BINARY_PROTOCAL">DEF_IS_BINARY_PROTOCAL</a></span> - 类 中的静态变量org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#DEF_IS_FAILBACK">DEF_IS_FAILBACK</a></span> - 类 中的静态变量org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#DEF_IS_FAILOVER">DEF_IS_FAILOVER</a></span> - 类 中的静态变量org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#DEF_IS_NAGLE">DEF_IS_NAGLE</a></span> - 类 中的静态变量org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#DEF_IS_PRIMITIVE_AS_STRING">DEF_IS_PRIMITIVE_AS_STRING</a></span> - 类 中的静态变量org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#DEF_IS_SANITIZE_KEYS">DEF_IS_SANITIZE_KEYS</a></span> - 类 中的静态变量org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#DEF_IS_TCP">DEF_IS_TCP</a></span> - 类 中的静态变量org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#DEF_MAINT_SLEEP">DEF_MAINT_SLEEP</a></span> - 类 中的静态变量org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#DEF_MAX_BUSY_TIME">DEF_MAX_BUSY_TIME</a></span> - 类 中的静态变量org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#DEF_MAX_CONN">DEF_MAX_CONN</a></span> - 类 中的静态变量org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#DEF_MAX_IDLE">DEF_MAX_IDLE</a></span> - 类 中的静态变量org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#DEF_MIN_CONN">DEF_MIN_CONN</a></span> - 类 中的静态变量org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#DEF_POOL_MULTIPLIER">DEF_POOL_MULTIPLIER</a></span> - 类 中的静态变量org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#DEF_POOL_NAME">DEF_POOL_NAME</a></span> - 类 中的静态变量org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#DEF_SOCKET_CONNECT_TO">DEF_SOCKET_CONNECT_TO</a></span> - 类 中的静态变量org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#DEF_SOCKET_TO">DEF_SOCKET_TO</a></span> - 类 中的静态变量org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#DEF_TRANS_CODER">DEF_TRANS_CODER</a></span> - 类 中的静态变量org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/FileDownloader.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></span> - 类 中的静态变量org.jessma.util.http.<a href="../org/jessma/util/http/FileDownloader.html" title="org.jessma.util.http中的类">FileDownloader</a></dt>
<dd>
<div class="block">默认字节交换缓冲区大小</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateSessionMgr.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</a></span> - 类 中的静态变量org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateSessionMgr.html" title="org.jessma.dao.hbn中的类">HibernateSessionMgr</a></dt>
<dd>
<div class="block">默认 Hibernate 配置文件</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/DruidSessionMgr.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</a></span> - 类 中的静态变量org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/DruidSessionMgr.html" title="org.jessma.dao.jdbc中的类">DruidSessionMgr</a></dt>
<dd>
<div class="block">Druid 默认配置文件</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcSessionMgr.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</a></span> - 类 中的静态变量org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">JdbcSessionMgr</a></dt>
<dd>
<div class="block">JDBC 默认配置文件</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JndiSessionMgr.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</a></span> - 类 中的静态变量org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JndiSessionMgr.html" title="org.jessma.dao.jdbc中的类">JndiSessionMgr</a></dt>
<dd>
<div class="block">JNDI 默认配置文件</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/ProxoolSessionMgr.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</a></span> - 类 中的静态变量org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/ProxoolSessionMgr.html" title="org.jessma.dao.jdbc中的类">ProxoolSessionMgr</a></dt>
<dd>
<div class="block">Proxool 默认配置文件</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</a></span> - 类 中的静态变量org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类">MyBatisSessionMgr</a></dt>
<dd>
<div class="block">默认 MyBatis 配置文件</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.html#DEFAULT_CONFIG_FILE_NAME">DEFAULT_CONFIG_FILE_NAME</a></span> - 类 中的静态变量org.jessma.util.<a href="../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></dt>
<dd>
<div class="block">默认配置文件</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/ProxoolSessionMgr.html#DEFAULT_CONNECTION_ID">DEFAULT_CONNECTION_ID</a></span> - 类 中的静态变量org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/ProxoolSessionMgr.html" title="org.jessma.dao.jdbc中的类">ProxoolSessionMgr</a></dt>
<dd>
<div class="block">Proxool 默认连接池名称</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/FileDownloader.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</a></span> - 类 中的静态变量org.jessma.util.http.<a href="../org/jessma/util/http/FileDownloader.html" title="org.jessma.util.http中的类">FileDownloader</a></dt>
<dd>
<div class="block">下载文件的默认 Mime Type</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/mail/MailSender.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</a></span> - 类 中的静态变量org.jessma.util.mail.<a href="../org/jessma/util/mail/MailSender.html" title="org.jessma.util.mail中的类">MailSender</a></dt>
<dd>
<div class="block">默认 Content Type -> text/plain</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/UnZipper.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></span> - 类 中的静态变量org.jessma.util.archive.<a href="../org/jessma/util/archive/UnZipper.html" title="org.jessma.util.archive中的类">UnZipper</a></dt>
<dd>
<div class="block">默认文件名编码</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/Zipper.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></span> - 类 中的静态变量org.jessma.util.archive.<a href="../org/jessma/util/archive/Zipper.html" title="org.jessma.util.archive中的类">Zipper</a></dt>
<dd>
<div class="block">默认文件名编码</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></span> - 类 中的静态变量org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">默认字符集（UTF-8）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></span> - 类 中的静态变量org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">空字符串</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/mail/MailSender.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></span> - 类 中的静态变量org.jessma.util.mail.<a href="../org/jessma/util/mail/MailSender.html" title="org.jessma.util.mail中的类">MailSender</a></dt>
<dd>
<div class="block">默认字符编码 -> UTF-8</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html#DEFAULT_ENVIRONMENT">DEFAULT_ENVIRONMENT</a></span> - 类 中的静态变量org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类">MyBatisSessionMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/FileUploader.html#DEFAULT_FILE_NAME_GENERATOR">DEFAULT_FILE_NAME_GENERATOR</a></span> - 类 中的静态变量org.jessma.util.http.<a href="../org/jessma/util/http/FileUploader.html" title="org.jessma.util.http中的类">FileUploader</a></dt>
<dd>
<div class="block">默认的文件名生成器</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.Constant.html#DEFAULT_MSG_RES_FILE">DEFAULT_MSG_RES_FILE</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.Constant.html" title="org.jessma.mvc中的接口">Action.Constant</a></dt>
<dd>
<div class="block">默认 i18n 资源文件</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/PageSplitter.html#DEFAULT_PAGE_SIZE">DEFAULT_PAGE_SIZE</a></span> - 类 中的静态变量org.jessma.util.<a href="../org/jessma/util/PageSplitter.html" title="org.jessma.util中的类">PageSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/Pagination.html#DEFAULT_PAGE_SIZE">DEFAULT_PAGE_SIZE</a></span> - 类 中的静态变量org.jessma.util.<a href="../org/jessma/util/Pagination.html" title="org.jessma.util中的类">Pagination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/mail/MailSender.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - 类 中的静态变量org.jessma.util.mail.<a href="../org/jessma/util/mail/MailSender.html" title="org.jessma.util.mail中的类">MailSender</a></dt>
<dd>
<div class="block">默认 SMTP 端口 -> 25</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestResult.html#DEFAULT_ROOT_NAME">DEFAULT_ROOT_NAME</a></span> - 类 中的静态变量org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></dt>
<dd>
<div class="block">XML 结果视图的默认根元素名称</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/FileUploader.html#DEFAULT_SIZE_THRESHOLD">DEFAULT_SIZE_THRESHOLD</a></span> - 类 中的静态变量org.jessma.util.http.<a href="../org/jessma/util/http/FileUploader.html" title="org.jessma.util.http中的类">FileUploader</a></dt>
<dd>
<div class="block">默认的写文件阀值</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/AbstractSessionMgr.html#defaultTransIsoLevel">defaultTransIsoLevel</a></span> - 类 中的变量org.jessma.dao.<a href="../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a></dt>
<dd>
<div class="block">默认事务隔离级别</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateFacade.html#delete(T)">delete(T)</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateFacade.html" title="org.jessma.dao.hbn中的类">HibernateFacade</a></dt>
<dd>
<div class="block">根据指定的实体对象删除记录</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateFacade.html#delete(java.util.List)">delete(List&lt;T&gt;)</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateFacade.html" title="org.jessma.dao.hbn中的类">HibernateFacade</a></dt>
<dd>
<div class="block">根据指定的实体对象列表删除记录</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisFacade.html#delete(java.lang.String)">delete(String)</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisFacade.html" title="org.jessma.dao.mybatis中的类">MyBatisFacade</a></dt>
<dd>
<div class="block">执行删除</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisFacade.html#delete(java.lang.String, java.lang.Object)">delete(String, Object)</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisFacade.html" title="org.jessma.dao.mybatis中的类">MyBatisFacade</a></dt>
<dd>
<div class="block">执行删除</div>
</dd>
<dt><a href="../org/jessma/ext/rest/Delete.html" title="org.jessma.ext.rest中的注释"><span class="strong">Delete</span></a> - <a href="../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中的注释类型</dt>
<dd>
<div class="block">声明 REST DELETE 请求处理方法的注解类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/Rest.html#DELETE">DELETE</a></span> - 接口 中的静态变量org.jessma.ext.rest.<a href="../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/Rest.html#delete(int)">delete(int)</a></span> - 接口 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></dt>
<dd>
<div class="block">Rails-style REST 标准方法：处理 DELETE 请求，带 id 请求参数（如：/entity/{param}）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestActionSupport.html#delete(int)">delete(int)</a></span> - 类 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestActionSupport.html" title="org.jessma.ext.rest中的类">RestActionSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#DELETE">DELETE</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/Rest.html#DELETE_ALL">DELETE_ALL</a></span> - 接口 中的静态变量org.jessma.ext.rest.<a href="../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/Rest.html#deleteAll()">deleteAll()</a></span> - 接口 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></dt>
<dd>
<div class="block">Rails-style REST 标准方法：处理 DELETE 请求，不带 id 请求参数（如：/entity）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestActionSupport.html#deleteAll()">deleteAll()</a></span> - 类 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestActionSupport.html" title="org.jessma.ext.rest中的类">RestActionSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#DES">DES</a></span> - 类 中的静态变量org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">加密方法：DES</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#DES_KEY_SIZE">DES_KEY_SIZE</a></span> - 类 中的静态变量org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">DES 密匙长度</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#desDecrypt(java.lang.String, java.lang.String)">desDecrypt(String, String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">DES 解密，并使用默认字符集生成解密后的字符串</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#desDecrypt(java.lang.String, java.lang.String, java.lang.String)">desDecrypt(String, String, String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">DES 解密，并使用指定字符集生成解密后的字符串，字符串的编码由 charset 参数指定</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#desDecrypt(byte[], java.lang.String)">desDecrypt(byte[], String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">DES 解密</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#desEncrypt(java.lang.String, java.lang.String)">desEncrypt(String, String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">使用默认字符集对字符串编码后再进行 DES 加密</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#desEncrypt(java.lang.String, java.lang.String, java.lang.String)">desEncrypt(String, String, String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">使用指定字符集对字符串编码后再进行 DES 加密，字符串的编码由 charset 参数指定</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#desEncrypt(byte[], java.lang.String)">desEncrypt(byte[], String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">DES 加密</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/dao/DaoInjectFilter.html#destroy()">destroy()</a></span> - 类 中的方法org.jessma.ext.dao.<a href="../org/jessma/ext/dao/DaoInjectFilter.html" title="org.jessma.ext.dao中的类">DaoInjectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/guice/GuiceInjectFilter.html#destroy()">destroy()</a></span> - 类 中的方法org.jessma.ext.guice.<a href="../org/jessma/ext/guice/GuiceInjectFilter.html" title="org.jessma.ext.guice中的类">GuiceInjectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestDispatcher.html#destroy()">destroy()</a></span> - 类 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestDispatcher.html" title="org.jessma.ext.rest中的类">RestDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/spring/SpringInjectFilter.html#destroy()">destroy()</a></span> - 类 中的方法org.jessma.ext.spring.<a href="../org/jessma/ext/spring/SpringInjectFilter.html" title="org.jessma.ext.spring中的类">SpringInjectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/AbstractActionFilter.html#destroy()">destroy()</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/AbstractActionFilter.html" title="org.jessma.mvc中的类">AbstractActionFilter</a></dt>
<dd>
<div class="block">空方法</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#DESTROY">DESTROY</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionDispatcher.html#destroy()">destroy()</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionDispatcher.html" title="org.jessma.mvc中的类">ActionDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionFilter.html#destroy()">destroy()</a></span> - 接口 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionFilter.html" title="org.jessma.mvc中的接口">ActionFilter</a></dt>
<dd>
<div class="block">清理方法，程序关闭时调用</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#DETAIL">DETAIL</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestActionSupport.html#dispatchResult(HttpServletRequest, HttpServletResponse, T)">dispatchResult(HttpServletRequest, HttpServletResponse, T)</a></span> - 类 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestActionSupport.html" title="org.jessma.ext.rest中的类">RestActionSupport</a></dt>
<dd>
<div class="block">处理异步任务返回的 Result</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#dispatchResult(HttpServletRequest, HttpServletResponse, T)">dispatchResult(HttpServletRequest, HttpServletResponse, T)</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>
<div class="block">处理异步任务返回的 Result</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/dao/DaoInjectFilter.html#doFilter(org.jessma.mvc.ActionExecutor)">doFilter(ActionExecutor)</a></span> - 类 中的方法org.jessma.ext.dao.<a href="../org/jessma/ext/dao/DaoInjectFilter.html" title="org.jessma.ext.dao中的类">DaoInjectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/guice/GuiceInjectFilter.html#doFilter(org.jessma.mvc.ActionExecutor)">doFilter(ActionExecutor)</a></span> - 类 中的方法org.jessma.ext.guice.<a href="../org/jessma/ext/guice/GuiceInjectFilter.html" title="org.jessma.ext.guice中的类">GuiceInjectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestDispatcher.html#doFilter(ServletRequest, ServletResponse, FilterChain)">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - 类 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestDispatcher.html" title="org.jessma.ext.rest中的类">RestDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/spring/SpringInjectFilter.html#doFilter(org.jessma.mvc.ActionExecutor)">doFilter(ActionExecutor)</a></span> - 类 中的方法org.jessma.ext.spring.<a href="../org/jessma/ext/spring/SpringInjectFilter.html" title="org.jessma.ext.spring中的类">SpringInjectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionDispatcher.html#doFilter(ServletRequest, ServletResponse, FilterChain)">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionDispatcher.html" title="org.jessma.mvc中的类">ActionDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionFilter.html#doFilter(org.jessma.mvc.ActionExecutor)">doFilter(ActionExecutor)</a></span> - 接口 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionFilter.html" title="org.jessma.mvc中的接口">ActionFilter</a></dt>
<dd>
<div class="block">拦截方法</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/tag/Message.html#doTag()">doTag()</a></span> - 类 中的方法org.jessma.tag.<a href="../org/jessma/tag/Message.html" title="org.jessma.tag中的类">Message</a></dt>
<dd>
<div class="block">输出标签内容</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/FileDownloader.html#download(HttpServletRequest, HttpServletResponse)">download(HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法org.jessma.util.http.<a href="../org/jessma/util/http/FileDownloader.html" title="org.jessma.util.http中的类">FileDownloader</a></dt>
<dd>
<div class="block">执行下载</div>
</dd>
<dt><a href="../org/jessma/dao/jdbc/DruidSessionMgr.html" title="org.jessma.dao.jdbc中的类"><span class="strong">DruidSessionMgr</span></a> - <a href="../org/jessma/dao/jdbc/package-summary.html">org.jessma.dao.jdbc</a>中的类</dt>
<dd>
<div class="block">Druid Session 管理器</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/DruidSessionMgr.html#DruidSessionMgr()">DruidSessionMgr()</a></span> - 类 的构造器org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/DruidSessionMgr.html" title="org.jessma.dao.jdbc中的类">DruidSessionMgr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
