<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:28 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>V - 索引</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">上一个字母</a></li>
<li><a href="index-24.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">框架</a></li>
<li><a href="index-23.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#validate()">validate()</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>
<div class="block"><a href="../org/jessma/mvc/Validateable.html#validate()"><code>Validateable.validate()</code></a> 的默认实现</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Validateable.html#validate()">validate()</a></span> - 接口 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/Validateable.html" title="org.jessma.mvc中的接口">Validateable</a></dt>
<dd>
<div class="block">输入验证, 
 
 如果失败则不执行 <a href="../org/jessma/mvc/Action.html#execute()"><code>Action.execute()</code></a> 方法, 并立刻定向到 <a href="../org/jessma/mvc/Action.html#INPUT"><code>Action.INPUT</code></a> 视图</div>
</dd>
<dt><a href="../org/jessma/mvc/Validateable.html" title="org.jessma.mvc中的接口"><span class="strong">Validateable</span></a> - <a href="../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的接口</dt>
<dd>
<div class="block">Action 输入验证接口</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/TransIsoLevel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法org.jessma.dao.<a href="../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/renderer/RenderType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法org.jessma.ext.rest.renderer.<a href="../org/jessma/ext/rest/renderer/RenderType.html" title="org.jessma.ext.rest.renderer中的枚举">RenderType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RequestType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RequestType.html" title="org.jessma.ext.rest中的枚举">RequestType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.BaseType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法org.jessma.mvc.<a href="../org/jessma/mvc/Action.BaseType.html" title="org.jessma.mvc中的枚举">Action.BaseType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.ResultType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法org.jessma.mvc.<a href="../org/jessma/mvc/Action.ResultType.html" title="org.jessma.mvc中的枚举">Action.ResultType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/FileDownloader.Mode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/FileDownloader.Mode.html" title="org.jessma.util.http中的枚举">FileDownloader.Mode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/FileDownloader.Result.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/FileDownloader.Result.html" title="org.jessma.util.http中的枚举">FileDownloader.Result</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/FileUploader.Result.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/FileUploader.Result.html" title="org.jessma.util.http中的枚举">FileUploader.Result</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.Level.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法org.jessma.util.<a href="../org/jessma/util/Logger.Level.html" title="org.jessma.util中的枚举">Logger.Level</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/TransIsoLevel.html#values()">values()</a></span> - 枚举 中的静态方法org.jessma.dao.<a href="../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/renderer/RenderType.html#values()">values()</a></span> - 枚举 中的静态方法org.jessma.ext.rest.renderer.<a href="../org/jessma/ext/rest/renderer/RenderType.html" title="org.jessma.ext.rest.renderer中的枚举">RenderType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RequestType.html#values()">values()</a></span> - 枚举 中的静态方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RequestType.html" title="org.jessma.ext.rest中的枚举">RequestType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.BaseType.html#values()">values()</a></span> - 枚举 中的静态方法org.jessma.mvc.<a href="../org/jessma/mvc/Action.BaseType.html" title="org.jessma.mvc中的枚举">Action.BaseType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.ResultType.html#values()">values()</a></span> - 枚举 中的静态方法org.jessma.mvc.<a href="../org/jessma/mvc/Action.ResultType.html" title="org.jessma.mvc中的枚举">Action.ResultType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/FileDownloader.Mode.html#values()">values()</a></span> - 枚举 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/FileDownloader.Mode.html" title="org.jessma.util.http中的枚举">FileDownloader.Mode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/FileDownloader.Result.html#values()">values()</a></span> - 枚举 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/FileDownloader.Result.html" title="org.jessma.util.http中的枚举">FileDownloader.Result</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/FileUploader.Result.html#values()">values()</a></span> - 枚举 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/FileUploader.Result.html" title="org.jessma.util.http中的枚举">FileUploader.Result</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/Logger.Level.html#values()">values()</a></span> - 枚举 中的静态方法org.jessma.util.<a href="../org/jessma/util/Logger.Level.html" title="org.jessma.util中的枚举">Logger.Level</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#VERIFY">VERIFY</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#VIEW">VIEW</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">上一个字母</a></li>
<li><a href="index-24.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">框架</a></li>
<li><a href="index-23.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
