<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:28 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>C - 索引</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcFacade.html#call(java.lang.String, java.lang.Object...)">call(String, Object...)</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcFacade.html" title="org.jessma.dao.jdbc中的类">JdbcFacade</a></dt>
<dd>
<div class="block">执行存储过程。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcFacade.html#call(int, int, java.lang.String, java.lang.Object...)">call(int, int, String, Object...)</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcFacade.html" title="org.jessma.dao.jdbc中的类">JdbcFacade</a></dt>
<dd>
<div class="block">执行存储过程。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcFacade.html#call(int, int[], java.lang.String, java.lang.Object...)">call(int, int[], String, Object...)</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcFacade.html" title="org.jessma.dao.jdbc中的类">JdbcFacade</a></dt>
<dd>
<div class="block">执行存储过程。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/OSCacheWrapper.html#cancelUpdate(java.lang.String)">cancelUpdate(String)</a></span> - 类 中的方法org.jessma.util.cache.<a href="../org/jessma/util/cache/OSCacheWrapper.html" title="org.jessma.util.cache中的类">OSCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html#changeSessionExecutorType(org.apache.ibatis.session.ExecutorType)">changeSessionExecutorType(ExecutorType)</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类">MyBatisSessionMgr</a></dt>
<dd>
<div class="block">把当前 <code>SqlSession</code> 的 <code>ExecutorType</code> 设置为 type</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisFacade.html#changeSessionExecutorTypeToBatch()">changeSessionExecutorTypeToBatch()</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisFacade.html" title="org.jessma.dao.mybatis中的类">MyBatisFacade</a></dt>
<dd>
<div class="block">把当前 <code>SqlSession</code> 的 <code>ExecutorType</code> 设置为 <code>ExecutorType.BATCH</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisFacade.html#changeSessionExecutorTypeToDefault()">changeSessionExecutorTypeToDefault()</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisFacade.html" title="org.jessma.dao.mybatis中的类">MyBatisFacade</a></dt>
<dd>
<div class="block">把当前 <code>SqlSession</code> 的 <code>ExecutorType</code> 设置为默认值</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisFacade.html#changeSessionExecutorTypeToReuse()">changeSessionExecutorTypeToReuse()</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisFacade.html" title="org.jessma.dao.mybatis中的类">MyBatisFacade</a></dt>
<dd>
<div class="block">把当前 <code>SqlSession</code> 的 <code>ExecutorType</code> 设置为 <code>ExecutorType.REUSE</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisFacade.html#changeSessionExecutorTypeToSimple()">changeSessionExecutorTypeToSimple()</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisFacade.html" title="org.jessma.dao.mybatis中的类">MyBatisFacade</a></dt>
<dd>
<div class="block">把当前 <code>SqlSession</code> 的 <code>ExecutorType</code> 设置为 <code>ExecutorType.SIMPLE</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestActionSupport.html#checkTaskType(org.jessma.mvc.AsyncTask)">checkTaskType(AsyncTask)</a></span> - 类 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestActionSupport.html" title="org.jessma.ext.rest中的类">RestActionSupport</a></dt>
<dd>
<div class="block">检测 <a href="../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口"><code>AsyncTask</code></a> 的实际类型是否为 <a href="../org/jessma/ext/rest/RestActionTask.html" title="org.jessma.ext.rest中的类"><code>RestActionTask</code></a> 的子类 <br>
 如果不是 <a href="../org/jessma/ext/rest/RestActionTask.html" title="org.jessma.ext.rest中的类"><code>RestActionTask</code></a> 的子类则抛出 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口"><code>IllegalArgumentException</code></a> 异常 <br>
 
 该方法在  <a href="../org/jessma/mvc/ActionSupport.html#startAsync(org.jessma.mvc.AsyncTask, AsyncListener...)"><code>ActionSupport.startAsync(AsyncTask, AsyncListener...)</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#checkTaskType(org.jessma.mvc.AsyncTask)">checkTaskType(AsyncTask)</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>
<div class="block">检测 <a href="../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口"><code>AsyncTask</code></a> 的实际类型是否为 <a href="../org/jessma/mvc/ActionTask.html" title="org.jessma.mvc中的类"><code>ActionTask</code></a> 的子类 <br>
 如果不是 <a href="../org/jessma/mvc/ActionTask.html" title="org.jessma.mvc中的类"><code>ActionTask</code></a> 的子类则抛出 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口"><code>IllegalArgumentException</code></a> 异常 <br>
 
 该方法在  <a href="../org/jessma/mvc/ActionSupport.html#startAsync(org.jessma.mvc.AsyncTask, AsyncListener...)"><code>ActionSupport.startAsync(AsyncTask, AsyncListener...)</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#classForName(java.lang.String)">classForName(String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">用 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true#forName(java.lang.String)" title="java.lang中的类或接口">Class.forName(String)</a> 加载 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口"><code>Class</code></a> 对象，如果加载失败则返回 null</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.html#classForName(java.lang.String, boolean, java.lang.ClassLoader)">classForName(String, boolean, ClassLoader)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></dt>
<dd>
<div class="block">用 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true#forName(java.lang.String, boolean, java.lang.ClassLoader)" title="java.lang中的类或接口">Class.forName(String, boolean, ClassLoader)</a> 加载 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口"><code>Class</code></a> 对象，如果加载失败则返回 null</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateFacade.html#clear()">clear()</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateFacade.html" title="org.jessma.dao.hbn中的类">HibernateFacade</a></dt>
<dd>
<div class="block">清空 <code>Session</code> 缓存</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#CLEAR">CLEAR</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisFacade.html#clearCache()">clearCache()</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisFacade.html" title="org.jessma.dao.mybatis中的类">MyBatisFacade</a></dt>
<dd>
<div class="block">清空缓存</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateSessionMgr.html#closeSession()">closeSession()</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateSessionMgr.html" title="org.jessma.dao.hbn中的类">HibernateSessionMgr</a></dt>
<dd>
<div class="block">关闭当前线程的 <code>Session</code> 实例</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#closeSession()">closeSession()</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">AbstractJdbcSessionMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html#closeSession()">closeSession()</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类">MyBatisSessionMgr</a></dt>
<dd>
<div class="block">关闭当前线程的 <code>SqlSession</code> 实例</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/SessionMgr.html#closeSession()">closeSession()</a></span> - 接口 中的方法org.jessma.dao.<a href="../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a></dt>
<dd>
<div class="block">关闭数据库连接对象</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/JdbcUtil.html#closeSqlObject(java.lang.Object...)">closeSqlObject(Object...)</a></span> - 类 中的静态方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/JdbcUtil.html" title="org.jessma.dao.jdbc中的类">JdbcUtil</a></dt>
<dd>
<div class="block">关闭 <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口"><code>Connection</code></a>、<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="java.sql中的类或接口"><code>Statement</code></a>、<a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="java.sql中的类或接口"><code>ResultSet</code></a> 等 JDBC SQL 对象</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateSessionMgr.html#commit()">commit()</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateSessionMgr.html" title="org.jessma.dao.hbn中的类">HibernateSessionMgr</a></dt>
<dd>
<div class="block">提交事务</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#commit()">commit()</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">AbstractJdbcSessionMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html#commit()">commit()</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类">MyBatisSessionMgr</a></dt>
<dd>
<div class="block">提交事务</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html#commit(boolean)">commit(boolean)</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类">MyBatisSessionMgr</a></dt>
<dd>
<div class="block">提交事务</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/SessionMgr.html#commit()">commit()</a></span> - 接口 中的方法org.jessma.dao.<a href="../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a></dt>
<dd>
<div class="block">提交事务</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/GeneralHelper.PinYinComparator.html#compare(java.lang.String, java.lang.String)">compare(String, String)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/GeneralHelper.PinYinComparator.html" title="org.jessma.util中的类">GeneralHelper.PinYinComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#COMPLETE">COMPLETE</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/Tarrer.html#COMPRESS_MODES">COMPRESS_MODES</a></span> - 类 中的静态变量org.jessma.util.archive.<a href="../org/jessma/util/archive/Tarrer.html" title="org.jessma.util.archive中的类">Tarrer</a></dt>
<dd>
<div class="block">TAR 压缩模式</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/UnTarrer.html#COMPRESS_MODES">COMPRESS_MODES</a></span> - 类 中的静态变量org.jessma.util.archive.<a href="../org/jessma/util/archive/UnTarrer.html" title="org.jessma.util.archive中的类">UnTarrer</a></dt>
<dd>
<div class="block">TAR 压缩模式</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/AbstractSessionMgr.html#configFile">configFile</a></span> - 类 中的变量org.jessma.dao.<a href="../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a></dt>
<dd>
<div class="block">配置文件</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/guice/GuiceInjectFilter.html#configModules()">configModules()</a></span> - 类 中的方法org.jessma.ext.guice.<a href="../org/jessma/ext/guice/GuiceInjectFilter.html" title="org.jessma.ext.guice中的类">GuiceInjectFilter</a></dt>
<dd>
<div class="block">配置 Guice Injector 的 <code>Module</code> 集合，（默认：空集合）<br>
 
 子类可改写本方法，使用自定义 <code>Module</code> 集合</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/guice/GuiceInjectFilter.html#configStage()">configStage()</a></span> - 类 中的方法org.jessma.ext.guice.<a href="../org/jessma/ext/guice/GuiceInjectFilter.html" title="org.jessma.ext.guice中的类">GuiceInjectFilter</a></dt>
<dd>
<div class="block">配置 Guice Injector 的 <code>Stage</code>，（默认：<code>Stage.DEVELOPMENT</code>）<br>
 
 子类可改写本方法，使用自定义 <code>Stage</code></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#CONFIRM">CONFIRM</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/LStrSet.html#contains(java.lang.Object)">contains(Object)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/LStrSet.html" title="org.jessma.util中的类">LStrSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/UStrSet.html#contains(java.lang.Object)">contains(Object)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/UStrSet.html" title="org.jessma.util中的类">UStrSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/LStrMap.html#containsKey(java.lang.Object)">containsKey(Object)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/LStrMap.html" title="org.jessma.util中的类">LStrMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/UStrMap.html#containsKey(java.lang.Object)">containsKey(Object)</a></span> - 类 中的方法org.jessma.util.<a href="../org/jessma/util/UStrMap.html" title="org.jessma.util中的类">UStrMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/app/AppListener.html#contextDestroyed(ServletContextEvent)">contextDestroyed(ServletContextEvent)</a></span> - 类 中的方法org.jessma.app.<a href="../org/jessma/app/AppListener.html" title="org.jessma.app中的类">AppListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/app/AppListener.html#contextInitialized(ServletContextEvent)">contextInitialized(ServletContextEvent)</a></span> - 类 中的方法org.jessma.app.<a href="../org/jessma/app/AppListener.html" title="org.jessma.app中的类">AppListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/util/CoupleKey.html" title="org.jessma.util中的类"><span class="strong">CoupleKey</span></a>&lt;<a href="../org/jessma/util/CoupleKey.html" title="CoupleKey中的类型参数">K1</a>,<a href="../org/jessma/util/CoupleKey.html" title="CoupleKey中的类型参数">K2</a>&gt; - <a href="../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</dt>
<dd>
<div class="block">两个元素组成的 Map/Set Key 包装类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CoupleKey.html#CoupleKey()">CoupleKey()</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/CoupleKey.html" title="org.jessma.util中的类">CoupleKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/CoupleKey.html#CoupleKey(K1, K2)">CoupleKey(K1, K2)</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/CoupleKey.html" title="org.jessma.util中的类">CoupleKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/dao/FacadeProxy.html#create(java.lang.Class)">create(Class&lt;F&gt;)</a></span> - 类 中的静态方法org.jessma.dao.<a href="../org/jessma/dao/FacadeProxy.html" title="org.jessma.dao中的类">FacadeProxy</a></dt>
<dd>
<div class="block">获取 daoClass 的代理对象。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/FacadeProxy.html#create(java.lang.Class, M)">create(Class&lt;F&gt;, M)</a></span> - 类 中的静态方法org.jessma.dao.<a href="../org/jessma/dao/FacadeProxy.html" title="org.jessma.dao中的类">FacadeProxy</a></dt>
<dd>
<div class="block">获取 daoClass 的代理对象。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/Rest.html#CREATE">CREATE</a></span> - 接口 中的静态变量org.jessma.ext.rest.<a href="../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/Rest.html#create()">create()</a></span> - 接口 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></dt>
<dd>
<div class="block">Rails-style REST 标准方法：处理 POST 请求，不带 id 请求参数（如：/entity）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/RestActionSupport.html#create()">create()</a></span> - 类 中的方法org.jessma.ext.rest.<a href="../org/jessma/ext/rest/RestActionSupport.html" title="org.jessma.ext.rest中的类">RestActionSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#CREATE">CREATE</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#createBean(java.lang.Class, java.util.Map)">createBean(Class&lt;B&gt;, Map&lt;String, T&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">创建指定类型的 Java Bean，并设置相关属性或成员变量</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#createBean(java.lang.Class, java.util.Map, java.util.Map)">createBean(Class&lt;B&gt;, Map&lt;String, T&gt;, Map&lt;String, String&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">创建指定类型的 Java Bean，并设置相关属性或成员变量</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelperBK.html#createBean(java.lang.Class, java.util.Map)">createBean(Class&lt;B&gt;, Map&lt;String, T&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelperBK.html" title="org.jessma.util中的类">BeanHelperBK</a></dt>
<dd>
<div class="block">创建指定类型的 Java Bean，并设置相关属性或成员变量</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelperBK.html#createBean(java.lang.Class, java.util.Map, java.util.Map)">createBean(Class&lt;B&gt;, Map&lt;String, T&gt;, Map&lt;String, String&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelperBK.html" title="org.jessma.util中的类">BeanHelperBK</a></dt>
<dd>
<div class="block">创建指定类型的 Java Bean，并设置相关属性或成员变量</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#createBeanByFieldValues(java.lang.Class, java.util.Map)">createBeanByFieldValues(Class&lt;B&gt;, Map&lt;String, T&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">创建指定类型的 Java Bean，并设置相关属性</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#createBeanByFieldValues(java.lang.Class, java.util.Map, java.util.Map)">createBeanByFieldValues(Class&lt;B&gt;, Map&lt;String, T&gt;, Map&lt;String, String&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">创建指定类型的 Java Bean，并设置相关属性</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelperBK.html#createBeanByFieldValues(java.lang.Class, java.util.Map)">createBeanByFieldValues(Class&lt;B&gt;, Map&lt;String, T&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelperBK.html" title="org.jessma.util中的类">BeanHelperBK</a></dt>
<dd>
<div class="block">创建指定类型的 Java Bean，并设置相关属性</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelperBK.html#createBeanByFieldValues(java.lang.Class, java.util.Map, java.util.Map)">createBeanByFieldValues(Class&lt;B&gt;, Map&lt;String, T&gt;, Map&lt;String, String&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelperBK.html" title="org.jessma.util中的类">BeanHelperBK</a></dt>
<dd>
<div class="block">创建指定类型的 Java Bean，并设置相关属性</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#createBeanByProperties(java.lang.Class, java.util.Map)">createBeanByProperties(Class&lt;B&gt;, Map&lt;String, T&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">创建指定类型的 Java Bean，并设置相关属性</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#createBeanByProperties(java.lang.Class, java.util.Map, java.util.Map)">createBeanByProperties(Class&lt;B&gt;, Map&lt;String, T&gt;, Map&lt;String, String&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>
<div class="block">创建指定类型的 Java Bean，并设置相关属性</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelperBK.html#createBeanByProperties(java.lang.Class, java.util.Map)">createBeanByProperties(Class&lt;B&gt;, Map&lt;String, T&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelperBK.html" title="org.jessma.util中的类">BeanHelperBK</a></dt>
<dd>
<div class="block">创建指定类型的 Java Bean，并设置相关属性</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelperBK.html#createBeanByProperties(java.lang.Class, java.util.Map, java.util.Map)">createBeanByProperties(Class&lt;B&gt;, Map&lt;String, T&gt;, Map&lt;String, String&gt;)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/BeanHelperBK.html" title="org.jessma.util中的类">BeanHelperBK</a></dt>
<dd>
<div class="block">创建指定类型的 Java Bean，并设置相关属性</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#createCachedClient()">createCachedClient()</a></span> - 类 中的静态方法org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>
<div class="block">根据默认缓存池内部的 <code>SockIOPool</code> 创建相应的 <code>MemCachedClient</code> 对象</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#createCachedClient(boolean)">createCachedClient(boolean)</a></span> - 类 中的静态方法org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>
<div class="block">根据默认缓存池内部的 <code>SockIOPool</code> 创建相应的 <code>MemCachedClient</code> 对象，并指定是否使用 TCP 连接</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#createCachedClient(java.lang.String)">createCachedClient(String)</a></span> - 类 中的静态方法org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>
<div class="block">根据指定名称的缓存池内部的 <code>SockIOPool</code> 创建相应的 <code>MemCachedClient</code> 对象</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#createCachedClient(java.lang.String, boolean)">createCachedClient(String, boolean)</a></span> - 类 中的静态方法org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>
<div class="block">根据指定名称的缓存池内部的 <code>SockIOPool</code> 创建相应的 <code>MemCachedClient</code> 对象，并指定是否使用 TCP 连接</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#createFormBean(java.lang.Class)">createFormBean(Class&lt;T&gt;)</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>
<div class="block">使用表单元素创建 Form Bean (表单元素的名称和 Form Bean 属性或成员变量名完全一致)</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#createFormBean(java.lang.Class, java.util.Map)">createFormBean(Class&lt;T&gt;, Map&lt;String, String&gt;)</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>
<div class="block">使用表单元素创建 Form Bean (用 keyMap 映射与表单元素名称不对应的 Form Bean 属性或成员变量)</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#createFormBean(HttpServletRequest, java.lang.Class)">createFormBean(HttpServletRequest, Class&lt;T&gt;)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">使用表单元素创建 Form Bean (表单元素的名称和 Form Bean 属性或成员变量名完全一致)</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#createFormBean(HttpServletRequest, java.lang.Class, java.util.Map)">createFormBean(HttpServletRequest, Class&lt;T&gt;, Map&lt;String, String&gt;)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">使用表单元素创建 Form Bean (用 keyMap 映射与表单元素名称不对应的 Form Bean 属性或成员变量)</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#createFormBeanByFieldValues(java.lang.Class)">createFormBeanByFieldValues(Class&lt;T&gt;)</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>
<div class="block">使用表单元素创建 Form Bean (表单元素的名称和 Form Bean 成员变量名完全一致)</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#createFormBeanByFieldValues(java.lang.Class, java.util.Map)">createFormBeanByFieldValues(Class&lt;T&gt;, Map&lt;String, String&gt;)</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>
<div class="block">使用表单元素创建 Form Bean (用 keyMap 映射与表单元素名称不对应的 Form Bean 成员变量)</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#createFormBeanByFieldValues(HttpServletRequest, java.lang.Class)">createFormBeanByFieldValues(HttpServletRequest, Class&lt;T&gt;)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">使用表单元素创建 Form Bean (表单元素的名称和 Form Bean 属性或成员变量名完全一致)</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#createFormBeanByFieldValues(HttpServletRequest, java.lang.Class, java.util.Map)">createFormBeanByFieldValues(HttpServletRequest, Class&lt;T&gt;, Map&lt;String, String&gt;)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">使用表单元素创建 Form Bean (用 keyMap 映射与表单元素名称不对应的 Form Bean 属性或成员变量)</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#createFormBeanByProperties(java.lang.Class)">createFormBeanByProperties(Class&lt;T&gt;)</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>
<div class="block">使用表单元素创建 Form Bean (表单元素的名称和 Form Bean 属性名完全一致)</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#createFormBeanByProperties(java.lang.Class, java.util.Map)">createFormBeanByProperties(Class&lt;T&gt;, Map&lt;String, String&gt;)</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>
<div class="block">使用表单元素创建 Form Bean (用 keyMap 映射与表单元素名称不对应的 Form Bean 属性)</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#createFormBeanByProperties(HttpServletRequest, java.lang.Class)">createFormBeanByProperties(HttpServletRequest, Class&lt;T&gt;)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">使用表单元素创建 Form Bean (表单元素的名称和 Form Bean 属性名完全一致)</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#createFormBeanByProperties(HttpServletRequest, java.lang.Class, java.util.Map)">createFormBeanByProperties(HttpServletRequest, Class&lt;T&gt;, Map&lt;String, String&gt;)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">使用表单元素创建 Form Bean (用 keyMap 映射与表单元素名称不对应的 Form Bean 属性)</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/ActionSupport.html#createSession()">createSession()</a></span> - 类 中的方法org.jessma.mvc.<a href="../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></dt>
<dd>
<div class="block">创建 <code>HttpSession</code> 对象，如果已存在则返回原对象。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#createSession(HttpServletRequest)">createSession(HttpServletRequest)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">创建 <code>HttpSession</code> 对象，如果已存在则返回原对象。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/renderer/JsonRenderer.html#createXStreamObj()">createXStreamObj()</a></span> - 类 中的方法org.jessma.ext.rest.renderer.<a href="../org/jessma/ext/rest/renderer/JsonRenderer.html" title="org.jessma.ext.rest.renderer中的类">JsonRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/renderer/XmlRenderer.html#createXStreamObj()">createXStreamObj()</a></span> - 类 中的方法org.jessma.ext.rest.renderer.<a href="../org/jessma/ext/rest/renderer/XmlRenderer.html" title="org.jessma.ext.rest.renderer中的类">XmlRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/ext/rest/renderer/XStreamRenderer.html#createXStreamObj()">createXStreamObj()</a></span> - 类 中的方法org.jessma.ext.rest.renderer.<a href="../org/jessma/ext/rest/renderer/XStreamRenderer.html" title="org.jessma.ext.rest.renderer中的类">XStreamRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#crypt(java.lang.String, int, int, byte[], java.lang.String)">crypt(String, int, int, byte[], String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">加/解密</div>
</dd>
<dt><a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类"><span class="strong">CryptHelper</span></a> - <a href="../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</dt>
<dd>
<div class="block">编解码、加解密帮助类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#CryptHelper()">CryptHelper()</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/dao/AbstractSessionMgr.html#currentSession()">currentSession()</a></span> - 类 中的方法org.jessma.dao.<a href="../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a></dt>
<dd>
<div class="block">参考：<a href="../org/jessma/dao/SessionMgr.html#currentSession()"><code>SessionMgr.currentSession()</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/SessionMgr.html#currentSession()">currentSession()</a></span> - 接口 中的方法org.jessma.dao.<a href="../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a></dt>
<dd>
<div class="block">获取数据库连接对象，如果不存在则返回 null</div>
</dd>
<dt><a href="../org/jessma/dao/CustomTransaction.html" title="org.jessma.dao中的接口"><span class="strong">CustomTransaction</span></a>&lt;<a href="../org/jessma/dao/CustomTransaction.html" title="CustomTransaction中的类型参数">M</a> extends <a href="../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;<a href="../org/jessma/dao/CustomTransaction.html" title="CustomTransaction中的类型参数">S</a>&gt;,<a href="../org/jessma/dao/CustomTransaction.html" title="CustomTransaction中的类型参数">S</a>&gt; - <a href="../org/jessma/dao/package-summary.html">org.jessma.dao</a>中的接口</dt>
<dd>
<div class="block">自定义事务</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
