<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:28 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>M - 索引</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../org/jessma/util/mail/MailSender.html" title="org.jessma.util.mail中的类"><span class="strong">MailSender</span></a> - <a href="../org/jessma/util/mail/package-summary.html">org.jessma.util.mail</a>中的类</dt>
<dd>
<div class="block">邮件发送类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/mail/MailSender.html#MailSender()">MailSender()</a></span> - 类 的构造器org.jessma.util.mail.<a href="../org/jessma/util/mail/MailSender.html" title="org.jessma.util.mail中的类">MailSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#makeURL(java.lang.String, org.jessma.util.KV...)">makeURL(String, KV&lt;String, String&gt;...)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">根据地址和参数生成 URL</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/http/HttpHelper.html#makeURL(java.lang.String, java.lang.String, org.jessma.util.KV...)">makeURL(String, String, KV&lt;String, String&gt;...)</a></span> - 类 中的静态方法org.jessma.util.http.<a href="../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></dt>
<dd>
<div class="block">根据地址和参数生成 URL，并用指定字符集对地址进行编码</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#MD5">MD5</a></span> - 类 中的静态变量org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">加密方法：MD5</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#md5(java.lang.String)">md5(String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">使用默认字符集对字符串编码后再进行 MD5 加密</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#md5(java.lang.String, java.lang.String)">md5(String, String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">使用指定字符集对字符串编码后再进行 MD5 加密</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#md5(byte[])">md5(byte[])</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">MD5 加密</div>
</dd>
<dt><a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类"><span class="strong">MemCachedPool</span></a> - <a href="../org/jessma/util/cache/package-summary.html">org.jessma.util.cache</a>中的类</dt>
<dd>
<div class="block">MemCached Client 缓存池封装类，简化 MemCached 缓存操作</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/cache/MemCachedPool.html#MemCachedPool()">MemCachedPool()</a></span> - 类 的构造器org.jessma.util.cache.<a href="../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateFacade.html#merge(T)">merge(T)</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateFacade.html" title="org.jessma.dao.hbn中的类">HibernateFacade</a></dt>
<dd>
<div class="block">把指定的实体对象同步到数据库</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateFacade.html#merge(java.util.List)">merge(List&lt;T&gt;)</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateFacade.html" title="org.jessma.dao.hbn中的类">HibernateFacade</a></dt>
<dd>
<div class="block">把指定的实体对象列表同步到数据库</div>
</dd>
<dt><a href="../org/jessma/tag/Message.html" title="org.jessma.tag中的类"><span class="strong">Message</span></a> - <a href="../org/jessma/tag/package-summary.html">org.jessma.tag</a>中的类</dt>
<dd>
<div class="block"><p:msg> 标签处理类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/tag/Message.html#Message()">Message()</a></span> - 类 的构造器org.jessma.tag.<a href="../org/jessma/tag/Message.html" title="org.jessma.tag中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/dao/mybatis/MyBatisFacade.html" title="org.jessma.dao.mybatis中的类"><span class="strong">MyBatisFacade</span></a> - <a href="../org/jessma/dao/mybatis/package-summary.html">org.jessma.dao.mybatis</a>中的类</dt>
<dd>
<div class="block">MyBatis Facade 实现类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisFacade.html#MyBatisFacade(org.jessma.dao.mybatis.MyBatisSessionMgr)">MyBatisFacade(MyBatisSessionMgr)</a></span> - 类 的构造器org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisFacade.html" title="org.jessma.dao.mybatis中的类">MyBatisFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类"><span class="strong">MyBatisSessionMgr</span></a> - <a href="../org/jessma/dao/mybatis/package-summary.html">org.jessma.dao.mybatis</a>中的类</dt>
<dd>
<div class="block">MyBatis Session 管理器</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html#MyBatisSessionMgr()">MyBatisSessionMgr()</a></span> - 类 的构造器org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类">MyBatisSessionMgr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/dao/mybatis/MyBatisTransaction.html" title="org.jessma.dao.mybatis中的接口"><span class="strong">MyBatisTransaction</span></a> - <a href="../org/jessma/dao/mybatis/package-summary.html">org.jessma.dao.mybatis</a>中的接口</dt>
<dd>
<div class="block">自定义 MyBatis 事务</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
