<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:28 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>B - 索引</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#BACK">BACK</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#base64Decode(byte[])">base64Decode(byte[])</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">base 64 解码</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#base64Decode(java.io.File, java.io.File)">base64Decode(File, File)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">base 64 解码</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#base64Decode(java.io.InputStream, java.io.OutputStream)">base64Decode(InputStream, OutputStream)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">base 64 解码</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#base64Decode(java.lang.String)">base64Decode(String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">使用默认字符集对字符串进行 base 64 解码</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#base64Decode(java.lang.String, java.lang.String)">base64Decode(String, String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">使用指定字符集对字符串进行 base 64 解码</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#base64Encode(byte[])">base64Encode(byte[])</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">base 64 编码</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#base64Encode(byte[], int)">base64Encode(byte[], int)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">base 64 编码（到达指定字符数后换行）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#base64Encode(java.io.File, java.io.File)">base64Encode(File, File)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">base 64 编码</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#base64Encode(java.io.File, java.io.File, int)">base64Encode(File, File, int)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">base 64 编码（到达指定字符数后换行）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#base64Encode(java.io.InputStream, java.io.OutputStream)">base64Encode(InputStream, OutputStream)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">base 64 编码</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#base64Encode(java.io.InputStream, java.io.OutputStream, int)">base64Encode(InputStream, OutputStream, int)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">base 64 编码（到达指定字符数后换行）</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#base64Encode(java.lang.String)">base64Encode(String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">使用默认字符集对字符串进行 base 64 编码</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#base64Encode(java.lang.String, java.lang.String)">base64Encode(String, String)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">使用指定字符集对字符串进行 base 64 编码</div>
</dd>
<dt><a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类"><span class="strong">BeanHelper</span></a> - <a href="../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</dt>
<dd>
<div class="block">Java Bean 帮助类，执行 Java Bean 反射和内省等相关操作</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelper.html#BeanHelper()">BeanHelper()</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jessma/util/BeanHelperBK.html" title="org.jessma.util中的类"><span class="strong">BeanHelperBK</span></a> - <a href="../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</dt>
<dd>
<div class="block">Java Bean 帮助类，执行 Java Bean 反射和内省等相关操作</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/BeanHelperBK.html#BeanHelperBK()">BeanHelperBK()</a></span> - 类 的构造器org.jessma.util.<a href="../org/jessma/util/BeanHelperBK.html" title="org.jessma.util中的类">BeanHelperBK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateSessionMgr.html#beginTransaction()">beginTransaction()</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateSessionMgr.html" title="org.jessma.dao.hbn中的类">HibernateSessionMgr</a></dt>
<dd>
<div class="block">开始新事务</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#beginTransaction()">beginTransaction()</a></span> - 类 中的方法org.jessma.dao.jdbc.<a href="../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">AbstractJdbcSessionMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html#beginTransaction()">beginTransaction()</a></span> - 类 中的方法org.jessma.dao.mybatis.<a href="../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类">MyBatisSessionMgr</a></dt>
<dd>
<div class="block">开始新事务。</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/SessionMgr.html#beginTransaction()">beginTransaction()</a></span> - 接口 中的方法org.jessma.dao.<a href="../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a></dt>
<dd>
<div class="block">开始事务</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/mvc/Action.html#BOTH">BOTH</a></span> - 接口 中的静态变量org.jessma.mvc.<a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dt>
<dd>
<div class="block">预定义 <a href="../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/dao/hbn/HibernateSessionMgr.html#buildSessionFactory()">buildSessionFactory()</a></span> - 类 中的方法org.jessma.dao.hbn.<a href="../org/jessma/dao/hbn/HibernateSessionMgr.html" title="org.jessma.dao.hbn中的类">HibernateSessionMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#byte2Hex(byte)">byte2Hex(byte)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">byte -> 十六进制双字符 (小写)</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#byte2Hex(byte, boolean)">byte2Hex(byte, boolean)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">byte -> 十六进制双字符</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#bytes2HexStr(byte[])">bytes2HexStr(byte[])</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">byte[] -> 十六进制字符串 (小写)</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/CryptHelper.html#bytes2HexStr(byte[], boolean)">bytes2HexStr(byte[], boolean)</a></span> - 类 中的静态方法org.jessma.util.<a href="../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></dt>
<dd>
<div class="block">byte[] -> 十六进制字符串</div>
</dd>
<dt><a href="../org/jessma/util/archive/BZipper.html" title="org.jessma.util.archive中的类"><span class="strong">BZipper</span></a> - <a href="../org/jessma/util/archive/package-summary.html">org.jessma.util.archive</a>中的类</dt>
<dd>
<div class="block">BZIP2 压缩执行器类</div>
</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/BZipper.html#BZipper(java.lang.String)">BZipper(String)</a></span> - 类 的构造器org.jessma.util.archive.<a href="../org/jessma/util/archive/BZipper.html" title="org.jessma.util.archive中的类">BZipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jessma/util/archive/BZipper.html#BZipper(java.lang.String, java.lang.String)">BZipper(String, String)</a></span> - 类 的构造器org.jessma.util.archive.<a href="../org/jessma/util/archive/BZipper.html" title="org.jessma.util.archive中的类">BZipper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
