<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:27 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.jessma.ext.rest</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jessma.ext.rest";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/ext/guice/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../org/jessma/ext/rest/renderer/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/ext/rest/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.jessma.ext.rest</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></td>
<td class="colLast">
<div class="block">REST 接口 <br>
 
 处理 REST 请求的 Action 需要实现本接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jessma/ext/rest/Rest.Constant.html" title="org.jessma.ext.rest中的接口">Rest.Constant</a></td>
<td class="colLast">
<div class="block">与 <a href="../../../../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口"><code>Rest</code></a> 相关的常量</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/ext/rest/RestActionSupport.html" title="org.jessma.ext.rest中的类">RestActionSupport</a></td>
<td class="colLast">
<div class="block">处理 REST 请求的 <a href="../../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 基类<br>
 继承 <a href="../../../../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类"><code>ActionSupport</code></a> 并实现 <a href="../../../../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口"><code>Rest</code></a> 接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jessma/ext/rest/RestActionTask.html" title="org.jessma.ext.rest中的类">RestActionTask</a></td>
<td class="colLast">
<div class="block">异步 REST Action 任务抽象基类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/ext/rest/RestContext.html" title="org.jessma.ext.rest中的类">RestContext</a></td>
<td class="colLast">
<div class="block">REST 请求上下文</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jessma/ext/rest/RestDispatcher.html" title="org.jessma.ext.rest中的类">RestDispatcher</a></td>
<td class="colLast">
<div class="block">REST 前端控制器，实现为 <code>Filter</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></td>
<td class="colLast">
<div class="block">REST 处理结果，由 REST 请求处理方法返回</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/ext/rest/RequestType.html" title="org.jessma.ext.rest中的枚举">RequestType</a></td>
<td class="colLast">
<div class="block">REST 请求类型：(GET/POST/PUT/DELETE) <br>
 
 注：一般浏览器只支持 GET 和 PUT 请求，如果要发送
 PUT 或 DELETE 请求，可以在发送请求时加上请求参数
  "__rest_method={请求类型}" 来模拟。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/ext/rest/RestException.html" title="org.jessma.ext.rest中的类">RestException</a></td>
<td class="colLast">
<div class="block">REST 相关异常（运行期异常）</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="注释类型概要表, 列表注释类型和解释">
<caption><span>注释类型概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">注释类型</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/ext/rest/Delete.html" title="org.jessma.ext.rest中的注释">Delete</a></td>
<td class="colLast">
<div class="block">声明 REST DELETE 请求处理方法的注解类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jessma/ext/rest/Get.html" title="org.jessma.ext.rest中的注释">Get</a></td>
<td class="colLast">
<div class="block">声明 REST GET 请求处理方法的注解类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/ext/rest/Post.html" title="org.jessma.ext.rest中的注释">Post</a></td>
<td class="colLast">
<div class="block">声明 REST POST 请求处理方法的注解类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jessma/ext/rest/Put.html" title="org.jessma.ext.rest中的注释">Put</a></td>
<td class="colLast">
<div class="block">声明 REST PUT 请求处理方法的注解类</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/ext/guice/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../org/jessma/ext/rest/renderer/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/ext/rest/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
