<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:27 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>常量字段值</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="常量字段值";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#org.jessma">org.jessma.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.jessma">
<!--   -->
</a>
<h2 title="org.jessma">org.jessma.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.dao.hbn.<a href="org/jessma/dao/hbn/HibernateSessionMgr.html" title="org.jessma.dao.hbn中的类">HibernateSessionMgr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.dao.hbn.HibernateSessionMgr.DEFAULT_CONFIG_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/dao/hbn/HibernateSessionMgr.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</a></code></td>
<td class="colLast"><code>"hibernate.cfg.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.dao.jdbc.<a href="org/jessma/dao/jdbc/DruidSessionMgr.html" title="org.jessma.dao.jdbc中的类">DruidSessionMgr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.dao.jdbc.DruidSessionMgr.DEFAULT_CONFIG_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/dao/jdbc/DruidSessionMgr.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</a></code></td>
<td class="colLast"><code>"druid.cfg.xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.dao.jdbc.<a href="org/jessma/dao/jdbc/JdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">JdbcSessionMgr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.dao.jdbc.JdbcSessionMgr.DEFAULT_CONFIG_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/dao/jdbc/JdbcSessionMgr.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</a></code></td>
<td class="colLast"><code>"jdbc.cfg.xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.dao.jdbc.<a href="org/jessma/dao/jdbc/JndiSessionMgr.html" title="org.jessma.dao.jdbc中的类">JndiSessionMgr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.dao.jdbc.JndiSessionMgr.DEFAULT_CONFIG_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/dao/jdbc/JndiSessionMgr.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</a></code></td>
<td class="colLast"><code>"jndi.cfg.xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.dao.jdbc.<a href="org/jessma/dao/jdbc/ProxoolSessionMgr.html" title="org.jessma.dao.jdbc中的类">ProxoolSessionMgr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.dao.jdbc.ProxoolSessionMgr.DEFAULT_CONFIG_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/dao/jdbc/ProxoolSessionMgr.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</a></code></td>
<td class="colLast"><code>"proxool.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.dao.jdbc.ProxoolSessionMgr.DEFAULT_CONNECTION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/dao/jdbc/ProxoolSessionMgr.html#DEFAULT_CONNECTION_ID">DEFAULT_CONNECTION_ID</a></code></td>
<td class="colLast"><code>"proxool.jessma"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.dao.jdbc.ProxoolSessionMgr.PROXOOL_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/dao/jdbc/ProxoolSessionMgr.html#PROXOOL_PREFIX">PROXOOL_PREFIX</a></code></td>
<td class="colLast"><code>"proxool."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.dao.mybatis.<a href="org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类">MyBatisSessionMgr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.dao.mybatis.MyBatisSessionMgr.DEFAULT_CONFIG_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/dao/mybatis/MyBatisSessionMgr.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</a></code></td>
<td class="colLast"><code>"mybatis.cfg.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.ext.rest.<a href="org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.ext.rest.Rest.CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/ext/rest/Rest.html#CREATE">CREATE</a></code></td>
<td class="colLast"><code>"create"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.ext.rest.Rest.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/ext/rest/Rest.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>"delete"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.ext.rest.Rest.DELETE_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/ext/rest/Rest.html#DELETE_ALL">DELETE_ALL</a></code></td>
<td class="colLast"><code>"deleteAll"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.ext.rest.Rest.EDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/ext/rest/Rest.html#EDIT">EDIT</a></code></td>
<td class="colLast"><code>"edit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.ext.rest.Rest.EDIT_NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/ext/rest/Rest.html#EDIT_NEW">EDIT_NEW</a></code></td>
<td class="colLast"><code>"editNew"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.ext.rest.Rest.INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/ext/rest/Rest.html#INDEX">INDEX</a></code></td>
<td class="colLast"><code>"index"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.ext.rest.Rest.SHOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/ext/rest/Rest.html#SHOW">SHOW</a></code></td>
<td class="colLast"><code>"show"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.ext.rest.Rest.UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/ext/rest/Rest.html#UPDATE">UPDATE</a></code></td>
<td class="colLast"><code>"update"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.ext.rest.<a href="org/jessma/ext/rest/Rest.Constant.html" title="org.jessma.ext.rest中的接口">Rest.Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.ext.rest.Rest.Constant.REQ_ATTR_REST_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/ext/rest/Rest.Constant.html#REQ_ATTR_REST_CONTEXT">REQ_ATTR_REST_CONTEXT</a></code></td>
<td class="colLast"><code>"__rest_context"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.ext.rest.Rest.Constant.REQ_ATTR_REST_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/ext/rest/Rest.Constant.html#REQ_ATTR_REST_MODEL">REQ_ATTR_REST_MODEL</a></code></td>
<td class="colLast"><code>"__rest_model"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.ext.rest.Rest.Constant.REQ_PARAM_REST_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/ext/rest/Rest.Constant.html#REQ_PARAM_REST_METHOD">REQ_PARAM_REST_METHOD</a></code></td>
<td class="colLast"><code>"__rest_method"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.ext.rest.<a href="org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.ext.rest.RestResult.DEFAULT_ROOT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/ext/rest/RestResult.html#DEFAULT_ROOT_NAME">DEFAULT_ROOT_NAME</a></code></td>
<td class="colLast"><code>"rest"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.mvc.<a href="org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.$0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#$0">$0</a></code></td>
<td class="colLast"><code>"$0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.$1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#$1">$1</a></code></td>
<td class="colLast"><code>"$1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.$2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#$2">$2</a></code></td>
<td class="colLast"><code>"$2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.$3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#$3">$3</a></code></td>
<td class="colLast"><code>"$3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.$4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#$4">$4</a></code></td>
<td class="colLast"><code>"$4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.$5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#$5">$5</a></code></td>
<td class="colLast"><code>"$5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.$6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#$6">$6</a></code></td>
<td class="colLast"><code>"$6"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.$7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#$7">$7</a></code></td>
<td class="colLast"><code>"$7"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.$8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#$8">$8</a></code></td>
<td class="colLast"><code>"$8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.$9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#$9">$9</a></code></td>
<td class="colLast"><code>"$9"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.ACCEPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#ACCEPT">ACCEPT</a></code></td>
<td class="colLast"><code>"accept"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#ADD">ADD</a></code></td>
<td class="colLast"><code>"add"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#ALL">ALL</a></code></td>
<td class="colLast"><code>"all"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.ALLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#ALLOW">ALLOW</a></code></td>
<td class="colLast"><code>"allow"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.AUTHENTICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#AUTHENTICATE">AUTHENTICATE</a></code></td>
<td class="colLast"><code>"authenticate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.AUTHORIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#AUTHORIZE">AUTHORIZE</a></code></td>
<td class="colLast"><code>"authorize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#BACK">BACK</a></code></td>
<td class="colLast"><code>"back"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.BOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#BOTH">BOTH</a></code></td>
<td class="colLast"><code>"both"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.CLEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#CLEAR">CLEAR</a></code></td>
<td class="colLast"><code>"clear"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.COMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#COMPLETE">COMPLETE</a></code></td>
<td class="colLast"><code>"complete"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.CONFIRM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#CONFIRM">CONFIRM</a></code></td>
<td class="colLast"><code>"confirm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#CREATE">CREATE</a></code></td>
<td class="colLast"><code>"create"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>"delete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.DESTROY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#DESTROY">DESTROY</a></code></td>
<td class="colLast"><code>"destroy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.DETAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#DETAIL">DETAIL</a></code></td>
<td class="colLast"><code>"detail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.EDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#EDIT">EDIT</a></code></td>
<td class="colLast"><code>"edit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.ELSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#ELSE">ELSE</a></code></td>
<td class="colLast"><code>"else"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#EMPTY">EMPTY</a></code></td>
<td class="colLast"><code>"empty"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.ERASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#ERASE">ERASE</a></code></td>
<td class="colLast"><code>"erase"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#EXCEPTION">EXCEPTION</a></code></td>
<td class="colLast"><code>"exception"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#EXIT">EXIT</a></code></td>
<td class="colLast"><code>"exit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#FAIL">FAIL</a></code></td>
<td class="colLast"><code>"fail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.FIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#FIND">FIND</a></code></td>
<td class="colLast"><code>"find"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.FORBIDDEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#FORBIDDEN">FORBIDDEN</a></code></td>
<td class="colLast"><code>"forbidden"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.FORWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#FORWARD">FORWARD</a></code></td>
<td class="colLast"><code>"forward"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#GET">GET</a></code></td>
<td class="colLast"><code>"get"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.HIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#HIDE">HIDE</a></code></td>
<td class="colLast"><code>"hide"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.IGNORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#IGNORE">IGNORE</a></code></td>
<td class="colLast"><code>"ignore"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#INPUT">INPUT</a></code></td>
<td class="colLast"><code>"input"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#LIST">LIST</a></code></td>
<td class="colLast"><code>"list"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.LOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#LOAD">LOAD</a></code></td>
<td class="colLast"><code>"load"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#LOGIN">LOGIN</a></code></td>
<td class="colLast"><code>"login"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.LOGOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#LOGOUT">LOGOUT</a></code></td>
<td class="colLast"><code>"logout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#NEW">NEW</a></code></td>
<td class="colLast"><code>"new"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#NONE">NONE</a></code></td>
<td class="colLast"><code>"none"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.PASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#PASS">PASS</a></code></td>
<td class="colLast"><code>"pass"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.PUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#PUT">PUT</a></code></td>
<td class="colLast"><code>"put"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#QUERY">QUERY</a></code></td>
<td class="colLast"><code>"query"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.QUIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#QUIT">QUIT</a></code></td>
<td class="colLast"><code>"quit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.REFRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#REFRESH">REFRESH</a></code></td>
<td class="colLast"><code>"refresh"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.REFUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#REFUSE">REFUSE</a></code></td>
<td class="colLast"><code>"refuse"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.RELOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#RELOAD">RELOAD</a></code></td>
<td class="colLast"><code>"reload"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.RENEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#RENEW">RENEW</a></code></td>
<td class="colLast"><code>"renew"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#SEARCH">SEARCH</a></code></td>
<td class="colLast"><code>"search"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#SET">SET</a></code></td>
<td class="colLast"><code>"set"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.SHOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#SHOW">SHOW</a></code></td>
<td class="colLast"><code>"show"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>"success"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.SUMMARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#SUMMARY">SUMMARY</a></code></td>
<td class="colLast"><code>"summary"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#TIMEOUT">TIMEOUT</a></code></td>
<td class="colLast"><code>"timeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#UPDATE">UPDATE</a></code></td>
<td class="colLast"><code>"update"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.VERIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#VERIFY">VERIFY</a></code></td>
<td class="colLast"><code>"verify"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.html#VIEW">VIEW</a></code></td>
<td class="colLast"><code>"view"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.mvc.<a href="org/jessma/mvc/Action.Constant.html" title="org.jessma.mvc中的接口">Action.Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.Constant.APP_ATTR_BASE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.Constant.html#APP_ATTR_BASE_PATH">APP_ATTR_BASE_PATH</a></code></td>
<td class="colLast"><code>"__base"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.Constant.APP_ATTR_BASE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.Constant.html#APP_ATTR_BASE_TYPE">APP_ATTR_BASE_TYPE</a></code></td>
<td class="colLast"><code>"__base_type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.Constant.APP_ATTR_CONTEXT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.Constant.html#APP_ATTR_CONTEXT_PATH">APP_ATTR_CONTEXT_PATH</a></code></td>
<td class="colLast"><code>"__context"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.Constant.DEFAULT_MSG_RES_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.Constant.html#DEFAULT_MSG_RES_FILE">DEFAULT_MSG_RES_FILE</a></code></td>
<td class="colLast"><code>"res.message-resource"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.Constant.REQ_ATTR_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.Constant.html#REQ_ATTR_ACTION">REQ_ATTR_ACTION</a></code></td>
<td class="colLast"><code>"__action"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.Constant.REQ_ATTR_BASE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.Constant.html#REQ_ATTR_BASE_PATH">REQ_ATTR_BASE_PATH</a></code></td>
<td class="colLast"><code>"__base"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.Constant.REQ_ATTR_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.Constant.html#REQ_ATTR_EXCEPTION">REQ_ATTR_EXCEPTION</a></code></td>
<td class="colLast"><code>"__exception"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.Action.Constant.SES_ATTR_LOCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/Action.Constant.html#SES_ATTR_LOCALE">SES_ATTR_LOCALE</a></code></td>
<td class="colLast"><code>"__locale"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.mvc.<a href="org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.ActionSupport.ASYNC_COMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/ActionSupport.html#ASYNC_COMPLETE">ASYNC_COMPLETE</a></code></td>
<td class="colLast"><code>"complete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.mvc.ActionSupport.ASYNC_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/ActionSupport.html#ASYNC_ERROR">ASYNC_ERROR</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.mvc.ActionSupport.ASYNC_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/mvc/ActionSupport.html#ASYNC_TIMEOUT">ASYNC_TIMEOUT</a></code></td>
<td class="colLast"><code>"timeout"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.util.<a href="org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.CryptHelper.AES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/util/CryptHelper.html#AES">AES</a></code></td>
<td class="colLast"><code>"AES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.util.CryptHelper.AES_KEY_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jessma/util/CryptHelper.html#AES_KEY_SIZE">AES_KEY_SIZE</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.CryptHelper.DECRYPT_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jessma/util/CryptHelper.html#DECRYPT_MODE">DECRYPT_MODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.util.CryptHelper.DEFAULT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/util/CryptHelper.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.CryptHelper.DES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/util/CryptHelper.html#DES">DES</a></code></td>
<td class="colLast"><code>"DES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.util.CryptHelper.DES_KEY_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jessma/util/CryptHelper.html#DES_KEY_SIZE">DES_KEY_SIZE</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.CryptHelper.ENCRYPT_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jessma/util/CryptHelper.html#ENCRYPT_MODE">ENCRYPT_MODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.util.CryptHelper.MD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/util/CryptHelper.html#MD5">MD5</a></code></td>
<td class="colLast"><code>"MD5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.CryptHelper.SHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/util/CryptHelper.html#SHA">SHA</a></code></td>
<td class="colLast"><code>"SHA"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.util.<a href="org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.GeneralHelper.DEFAULT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/util/GeneralHelper.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.util.GeneralHelper.EMPTY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/util/GeneralHelper.html#EMPTY_STRING">EMPTY_STRING</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.util.<a href="org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.Logger.DEFAULT_CONFIG_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/util/Logger.html#DEFAULT_CONFIG_FILE_NAME">DEFAULT_CONFIG_FILE_NAME</a></code></td>
<td class="colLast"><code>"log4j.properties"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.util.<a href="org/jessma/util/PageSplitter.html" title="org.jessma.util中的类">PageSplitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.PageSplitter.DEFAULT_PAGE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jessma/util/PageSplitter.html#DEFAULT_PAGE_SIZE">DEFAULT_PAGE_SIZE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.util.<a href="org/jessma/util/Pagination.html" title="org.jessma.util中的类">Pagination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.Pagination.DEFAULT_PAGE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jessma/util/Pagination.html#DEFAULT_PAGE_SIZE">DEFAULT_PAGE_SIZE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.util.archive.<a href="org/jessma/util/archive/BZipper.html" title="org.jessma.util.archive中的类">BZipper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.archive.BZipper.STUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/util/archive/BZipper.html#STUFFIX">STUFFIX</a></code></td>
<td class="colLast"><code>".tar.bz2"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.util.archive.<a href="org/jessma/util/archive/GZipper.html" title="org.jessma.util.archive中的类">GZipper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.archive.GZipper.STUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/util/archive/GZipper.html#STUFFIX">STUFFIX</a></code></td>
<td class="colLast"><code>".tar.gz"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.util.archive.<a href="org/jessma/util/archive/Tarrer.html" title="org.jessma.util.archive中的类">Tarrer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.archive.Tarrer.SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/util/archive/Tarrer.html#SUFFIX">SUFFIX</a></code></td>
<td class="colLast"><code>".tar"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.util.archive.<a href="org/jessma/util/archive/Zipper.html" title="org.jessma.util.archive中的类">Zipper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.archive.Zipper.SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/util/archive/Zipper.html#SUFFIX">SUFFIX</a></code></td>
<td class="colLast"><code>".zip"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.util.cache.<a href="org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.cache.MemCachedPool.DEF_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jessma/util/cache/MemCachedPool.html#DEF_BUFFER_SIZE">DEF_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>1049600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.util.cache.MemCachedPool.DEF_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/util/cache/MemCachedPool.html#DEF_ENCODING">DEF_ENCODING</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.cache.MemCachedPool.DEF_HASHING_ALG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jessma/util/cache/MemCachedPool.html#DEF_HASHING_ALG">DEF_HASHING_ALG</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.util.cache.MemCachedPool.DEF_INIT_CONN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jessma/util/cache/MemCachedPool.html#DEF_INIT_CONN">DEF_INIT_CONN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.cache.MemCachedPool.DEF_IS_ALIVE_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/jessma/util/cache/MemCachedPool.html#DEF_IS_ALIVE_CHECK">DEF_IS_ALIVE_CHECK</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.util.cache.MemCachedPool.DEF_IS_BINARY_PROTOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/jessma/util/cache/MemCachedPool.html#DEF_IS_BINARY_PROTOCAL">DEF_IS_BINARY_PROTOCAL</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.cache.MemCachedPool.DEF_IS_FAILBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/jessma/util/cache/MemCachedPool.html#DEF_IS_FAILBACK">DEF_IS_FAILBACK</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.util.cache.MemCachedPool.DEF_IS_FAILOVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/jessma/util/cache/MemCachedPool.html#DEF_IS_FAILOVER">DEF_IS_FAILOVER</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.cache.MemCachedPool.DEF_IS_NAGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/jessma/util/cache/MemCachedPool.html#DEF_IS_NAGLE">DEF_IS_NAGLE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.util.cache.MemCachedPool.DEF_IS_PRIMITIVE_AS_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/jessma/util/cache/MemCachedPool.html#DEF_IS_PRIMITIVE_AS_STRING">DEF_IS_PRIMITIVE_AS_STRING</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.cache.MemCachedPool.DEF_IS_SANITIZE_KEYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/jessma/util/cache/MemCachedPool.html#DEF_IS_SANITIZE_KEYS">DEF_IS_SANITIZE_KEYS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.util.cache.MemCachedPool.DEF_IS_TCP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/jessma/util/cache/MemCachedPool.html#DEF_IS_TCP">DEF_IS_TCP</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.cache.MemCachedPool.DEF_MAINT_SLEEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/jessma/util/cache/MemCachedPool.html#DEF_MAINT_SLEEP">DEF_MAINT_SLEEP</a></code></td>
<td class="colLast"><code>30000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.util.cache.MemCachedPool.DEF_MAX_BUSY_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/jessma/util/cache/MemCachedPool.html#DEF_MAX_BUSY_TIME">DEF_MAX_BUSY_TIME</a></code></td>
<td class="colLast"><code>30000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.cache.MemCachedPool.DEF_MAX_CONN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jessma/util/cache/MemCachedPool.html#DEF_MAX_CONN">DEF_MAX_CONN</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.util.cache.MemCachedPool.DEF_MAX_IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jessma/util/cache/MemCachedPool.html#DEF_MAX_IDLE">DEF_MAX_IDLE</a></code></td>
<td class="colLast"><code>300000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.cache.MemCachedPool.DEF_MIN_CONN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jessma/util/cache/MemCachedPool.html#DEF_MIN_CONN">DEF_MIN_CONN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.util.cache.MemCachedPool.DEF_POOL_MULTIPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jessma/util/cache/MemCachedPool.html#DEF_POOL_MULTIPLIER">DEF_POOL_MULTIPLIER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.cache.MemCachedPool.DEF_POOL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/util/cache/MemCachedPool.html#DEF_POOL_NAME">DEF_POOL_NAME</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.util.cache.MemCachedPool.DEF_SOCKET_CONNECT_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jessma/util/cache/MemCachedPool.html#DEF_SOCKET_CONNECT_TO">DEF_SOCKET_CONNECT_TO</a></code></td>
<td class="colLast"><code>3000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.cache.MemCachedPool.DEF_SOCKET_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jessma/util/cache/MemCachedPool.html#DEF_SOCKET_TO">DEF_SOCKET_TO</a></code></td>
<td class="colLast"><code>3000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.util.http.<a href="org/jessma/util/http/FileDownloader.html" title="org.jessma.util.http中的类">FileDownloader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.http.FileDownloader.DEFAULT_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jessma/util/http/FileDownloader.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.util.http.FileDownloader.DEFAULT_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/util/http/FileDownloader.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"application/force-download"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.util.http.<a href="org/jessma/util/http/FileUploader.html" title="org.jessma.util.http中的类">FileUploader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.http.FileUploader.DEFAULT_SIZE_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jessma/util/http/FileUploader.html#DEFAULT_SIZE_THRESHOLD">DEFAULT_SIZE_THRESHOLD</a></code></td>
<td class="colLast"><code>10240</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.util.http.FileUploader.NO_LIMIT_FILE_SIZE_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/jessma/util/http/FileUploader.html#NO_LIMIT_FILE_SIZE_MAX">NO_LIMIT_FILE_SIZE_MAX</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.http.FileUploader.NO_LIMIT_SIZE_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/jessma/util/http/FileUploader.html#NO_LIMIT_SIZE_MAX">NO_LIMIT_SIZE_MAX</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.util.http.<a href="org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类">HttpHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.http.HttpHelper.HTTP_DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jessma/util/http/HttpHelper.html#HTTP_DEFAULT_PORT">HTTP_DEFAULT_PORT</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.util.http.HttpHelper.HTTP_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/util/http/HttpHelper.html#HTTP_SCHEME">HTTP_SCHEME</a></code></td>
<td class="colLast"><code>"http"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.http.HttpHelper.HTTPS_DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jessma/util/http/HttpHelper.html#HTTPS_DEFAULT_PORT">HTTPS_DEFAULT_PORT</a></code></td>
<td class="colLast"><code>443</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.util.http.HttpHelper.HTTPS_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/util/http/HttpHelper.html#HTTPS_SCHEME">HTTPS_SCHEME</a></code></td>
<td class="colLast"><code>"https"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.http.HttpHelper.URL_PATH_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/util/http/HttpHelper.html#URL_PATH_SEPARATOR">URL_PATH_SEPARATOR</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.util.http.HttpHelper.URL_PORT_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/util/http/HttpHelper.html#URL_PORT_SEPARATOR">URL_PORT_SEPARATOR</a></code></td>
<td class="colLast"><code>":"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.http.HttpHelper.URL_SECHEME_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/util/http/HttpHelper.html#URL_SECHEME_SUFFIX">URL_SECHEME_SUFFIX</a></code></td>
<td class="colLast"><code>"://"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jessma.util.mail.<a href="org/jessma/util/mail/MailSender.html" title="org.jessma.util.mail中的类">MailSender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.mail.MailSender.DEFAULT_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/util/mail/MailSender.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"text/plain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jessma.util.mail.MailSender.DEFAULT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/jessma/util/mail/MailSender.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jessma.util.mail.MailSender.DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jessma/util/mail/MailSender.html#DEFAULT_PORT">DEFAULT_PORT</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
