<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:27 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>序列化表格</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="序列化表格";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.jessma.dao</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jessma.dao.DAOException">
<!--   -->
</a>
<h3>类<a href="org/jessma/dao/DAOException.html" title="org.jessma.dao中的类">org.jessma.dao.DAOException</a>扩展<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang中的类或接口">RuntimeException</a>实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.jessma.dao.jdbc</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jessma.dao.jdbc.JdbcException">
<!--   -->
</a>
<h3>类<a href="org/jessma/dao/jdbc/JdbcException.html" title="org.jessma.dao.jdbc中的类">org.jessma.dao.jdbc.JdbcException</a>扩展<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang中的类或接口">RuntimeException</a>实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.jessma.ext.rest</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jessma.ext.rest.RestException">
<!--   -->
</a>
<h3>类<a href="org/jessma/ext/rest/RestException.html" title="org.jessma.ext.rest中的类">org.jessma.ext.rest.RestException</a>扩展<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang中的类或接口">RuntimeException</a>实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.jessma.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jessma.util.LStrMap">
<!--   -->
</a>
<h3>类<a href="org/jessma/util/LStrMap.html" title="org.jessma.util中的类">org.jessma.util.LStrMap</a>扩展<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="java.util中的类或接口">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="org/jessma/util/LStrMap.html" title="LStrMap中的类型参数">V</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="org.jessma.util.LStrSet">
<!--   -->
</a>
<h3>类<a href="org/jessma/util/LStrSet.html" title="org.jessma.util中的类">org.jessma.util.LStrSet</a>扩展<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="java.util中的类或接口">HashSet</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="org.jessma.util.UStrMap">
<!--   -->
</a>
<h3>类<a href="org/jessma/util/UStrMap.html" title="org.jessma.util中的类">org.jessma.util.UStrMap</a>扩展<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="java.util中的类或接口">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="org/jessma/util/UStrMap.html" title="UStrMap中的类型参数">V</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="org.jessma.util.UStrSet">
<!--   -->
</a>
<h3>类<a href="org/jessma/util/UStrSet.html" title="org.jessma.util中的类">org.jessma.util.UStrSet</a>扩展<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="java.util中的类或接口">HashSet</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;实现可序列化</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
