<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:12 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>接口 org.jessma.ext.rest.renderer.Renderer的使用</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="接口 org.jessma.ext.rest.renderer.Renderer的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jessma/ext/rest/renderer/class-use/Renderer.html" target="_top">框架</a></li>
<li><a href="Renderer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 org.jessma.ext.rest.renderer.Renderer 的使用" class="title">接口 org.jessma.ext.rest.renderer.Renderer<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口">Renderer</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.ext.rest">org.jessma.ext.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jessma.ext.rest.renderer">org.jessma.ext.rest.renderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jessma.ext.rest">
<!--   -->
</a>
<h3><a href="../../../../../../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中<a href="../../../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口">Renderer</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口">Renderer</a>的<a href="../../../../../../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口">Renderer</a></code></td>
<td class="colLast"><span class="strong">RestActionSupport.</span><code><strong><a href="../../../../../../org/jessma/ext/rest/RestActionSupport.html#getRenderer(org.jessma.ext.rest.RestResult)">getRenderer</a></strong>(<a href="../../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>&nbsp;rrs)</code>
<div class="block">获取输出模型的 <a href="../../../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口"><code>Renderer</code></a>。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口">Renderer</a>的<a href="../../../../../../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RestActionSupport.</span><code><strong><a href="../../../../../../org/jessma/ext/rest/RestActionSupport.html#prepareRender(org.jessma.ext.rest.renderer.Renderer, org.jessma.ext.rest.RestResult)">prepareRender</a></strong>(<a href="../../../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口">Renderer</a>&nbsp;renderer,
             <a href="../../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>&nbsp;rrs)</code>
<div class="block">这个方法在执行 <a href="../../../../../../org/jessma/ext/rest/renderer/Renderer.html#render(HttpServletRequest, HttpServletResponse, org.jessma.ext.rest.RestResult)"><code>render(HttpServletRequest, HttpServletResponse, RestResult)</code></a> 前被调用，
 用于对输出结果进行额外处理（如：设置一些 HTTP 响应头）。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.ext.rest.renderer">
<!--   -->
</a>
<h3><a href="../../../../../../org/jessma/ext/rest/renderer/package-summary.html">org.jessma.ext.rest.renderer</a>中<a href="../../../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口">Renderer</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口">Renderer</a>的<a href="../../../../../../org/jessma/ext/rest/renderer/package-summary.html">org.jessma.ext.rest.renderer</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jessma/ext/rest/renderer/HtmlRenderer.html" title="org.jessma.ext.rest.renderer中的类">HtmlRenderer</a></strong></code>
<div class="block">HTML 渲染器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jessma/ext/rest/renderer/JsonRenderer.html" title="org.jessma.ext.rest.renderer中的类">JsonRenderer</a></strong></code>
<div class="block">JSON 渲染器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jessma/ext/rest/renderer/XmlRenderer.html" title="org.jessma.ext.rest.renderer中的类">XmlRenderer</a></strong></code>
<div class="block">XML 渲染器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jessma/ext/rest/renderer/XStreamRenderer.html" title="org.jessma.ext.rest.renderer中的类">XStreamRenderer</a></strong></code>
<div class="block">XML 和 JSON 渲染器基类</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口">Renderer</a>的<a href="../../../../../../org/jessma/ext/rest/renderer/package-summary.html">org.jessma.ext.rest.renderer</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口">Renderer</a></code></td>
<td class="colLast"><span class="strong">RenderType.</span><code><strong><a href="../../../../../../org/jessma/ext/rest/renderer/RenderType.html#getDefaultRenenderer()">getDefaultRenenderer</a></strong>()</code>
<div class="block">获取视图的默认渲染器</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jessma/ext/rest/renderer/class-use/Renderer.html" target="_top">框架</a></li>
<li><a href="Renderer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
