<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:11 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>MyBatisFacade</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyBatisFacade";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MyBatisFacade.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/dao/mybatis/MyBatisFacade.html" target="_top">框架</a></li>
<li><a href="MyBatisFacade.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.dao.mybatis</div>
<h2 title="类 MyBatisFacade" class="title">类 MyBatisFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">org.jessma.dao.AbstractFacade</a>&lt;<a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类">MyBatisSessionMgr</a>,org.apache.ibatis.session.SqlSession&gt;</li>
<li>
<ul class="inheritance">
<li>org.jessma.dao.mybatis.MyBatisFacade</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">MyBatisFacade</span>
extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;<a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类">MyBatisSessionMgr</a>,org.apache.ibatis.session.SqlSession&gt;</pre>
<div class="block">MyBatis Facade 实现类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html#MyBatisFacade(org.jessma.dao.mybatis.MyBatisSessionMgr)">MyBatisFacade</a></strong>(<a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类">MyBatisSessionMgr</a>&nbsp;mgr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html#changeSessionExecutorTypeToBatch()">changeSessionExecutorTypeToBatch</a></strong>()</code>
<div class="block">把当前 <code>SqlSession</code> 的 <code>ExecutorType</code> 设置为 <code>ExecutorType.BATCH</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html#changeSessionExecutorTypeToDefault()">changeSessionExecutorTypeToDefault</a></strong>()</code>
<div class="block">把当前 <code>SqlSession</code> 的 <code>ExecutorType</code> 设置为默认值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html#changeSessionExecutorTypeToReuse()">changeSessionExecutorTypeToReuse</a></strong>()</code>
<div class="block">把当前 <code>SqlSession</code> 的 <code>ExecutorType</code> 设置为 <code>ExecutorType.REUSE</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html#changeSessionExecutorTypeToSimple()">changeSessionExecutorTypeToSimple</a></strong>()</code>
<div class="block">把当前 <code>SqlSession</code> 的 <code>ExecutorType</code> 设置为 <code>ExecutorType.SIMPLE</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html#clearCache()">clearCache</a></strong>()</code>
<div class="block">清空缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;statement)</code>
<div class="block">执行删除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html#delete(java.lang.String, java.lang.Object)">delete</a></strong>(java.lang.String&nbsp;statement,
      java.lang.Object&nbsp;parameter)</code>
<div class="block">执行删除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html#getMapper(java.lang.Class)">getMapper</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">获取 type 类型的 Mapper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html#insert(java.lang.String)">insert</a></strong>(java.lang.String&nbsp;statement)</code>
<div class="block">执行插入</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html#insert(java.lang.String, java.lang.Object)">insert</a></strong>(java.lang.String&nbsp;statement,
      java.lang.Object&nbsp;parameter)</code>
<div class="block">执行插入</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html#select(java.lang.String, java.lang.Object, org.apache.ibatis.session.ResultHandler)">select</a></strong>(java.lang.String&nbsp;statement,
      java.lang.Object&nbsp;parameter,
      org.apache.ibatis.session.ResultHandler&nbsp;handler)</code>
<div class="block">执行查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html#select(java.lang.String, java.lang.Object, org.apache.ibatis.session.RowBounds, org.apache.ibatis.session.ResultHandler)">select</a></strong>(java.lang.String&nbsp;statement,
      java.lang.Object&nbsp;parameter,
      org.apache.ibatis.session.RowBounds&nbsp;rowBounds,
      org.apache.ibatis.session.ResultHandler&nbsp;handler)</code>
<div class="block">执行查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html#select(java.lang.String, org.apache.ibatis.session.ResultHandler)">select</a></strong>(java.lang.String&nbsp;statement,
      org.apache.ibatis.session.ResultHandler&nbsp;handler)</code>
<div class="block">执行查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html#selectList(java.lang.String)">selectList</a></strong>(java.lang.String&nbsp;statement)</code>
<div class="block">查找对象集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html#selectList(java.lang.String, java.lang.Object)">selectList</a></strong>(java.lang.String&nbsp;statement,
          java.lang.Object&nbsp;parameter)</code>
<div class="block">查找对象集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html#selectList(java.lang.String, java.lang.Object, org.apache.ibatis.session.RowBounds)">selectList</a></strong>(java.lang.String&nbsp;statement,
          java.lang.Object&nbsp;parameter,
          org.apache.ibatis.session.RowBounds&nbsp;rowBounds)</code>
<div class="block">查找对象集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html#selectMap(java.lang.String, java.lang.Object, java.lang.String)">selectMap</a></strong>(java.lang.String&nbsp;statement,
         java.lang.Object&nbsp;parameter,
         java.lang.String&nbsp;mapKey)</code>
<div class="block">查找多个对象集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html#selectMap(java.lang.String, java.lang.Object, java.lang.String, org.apache.ibatis.session.RowBounds)">selectMap</a></strong>(java.lang.String&nbsp;statement,
         java.lang.Object&nbsp;parameter,
         java.lang.String&nbsp;mapKey,
         org.apache.ibatis.session.RowBounds&nbsp;rowBounds)</code>
<div class="block">查找多个对象集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html#selectMap(java.lang.String, java.lang.String)">selectMap</a></strong>(java.lang.String&nbsp;statement,
         java.lang.String&nbsp;mapKey)</code>
<div class="block">查找多个对象集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html#selectOne(java.lang.String)">selectOne</a></strong>(java.lang.String&nbsp;statement)</code>
<div class="block">查找单个对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html#selectOne(java.lang.String, java.lang.Object)">selectOne</a></strong>(java.lang.String&nbsp;statement,
         java.lang.Object&nbsp;parameter)</code>
<div class="block">查找单个对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html#update(java.lang.String)">update</a></strong>(java.lang.String&nbsp;statement)</code>
<div class="block">执行更新</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html#update(java.lang.String, java.lang.Object)">update</a></strong>(java.lang.String&nbsp;statement,
      java.lang.Object&nbsp;parameter)</code>
<div class="block">执行更新</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jessma.dao.AbstractFacade">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.jessma.dao.<a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a></h3>
<code><a href="../../../../org/jessma/dao/AbstractFacade.html#getManager()">getManager</a>, <a href="../../../../org/jessma/dao/AbstractFacade.html#getSession()">getSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MyBatisFacade(org.jessma.dao.mybatis.MyBatisSessionMgr)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyBatisFacade</h4>
<pre>protected&nbsp;MyBatisFacade(<a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类">MyBatisSessionMgr</a>&nbsp;mgr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="selectOne(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOne</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;selectOne(java.lang.String&nbsp;statement)</pre>
<div class="block">查找单个对象</div>
</li>
</ul>
<a name="selectOne(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOne</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;selectOne(java.lang.String&nbsp;statement,
                         java.lang.Object&nbsp;parameter)</pre>
<div class="block">查找单个对象</div>
</li>
</ul>
<a name="selectMap(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMap</h4>
<pre>protected&nbsp;java.util.Map&lt;?,?&gt;&nbsp;selectMap(java.lang.String&nbsp;statement,
                           java.lang.String&nbsp;mapKey)</pre>
<div class="block">查找多个对象集合</div>
</li>
</ul>
<a name="selectMap(java.lang.String, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMap</h4>
<pre>protected&nbsp;java.util.Map&lt;?,?&gt;&nbsp;selectMap(java.lang.String&nbsp;statement,
                           java.lang.Object&nbsp;parameter,
                           java.lang.String&nbsp;mapKey)</pre>
<div class="block">查找多个对象集合</div>
</li>
</ul>
<a name="selectMap(java.lang.String, java.lang.Object, java.lang.String, org.apache.ibatis.session.RowBounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMap</h4>
<pre>protected&nbsp;java.util.Map&lt;?,?&gt;&nbsp;selectMap(java.lang.String&nbsp;statement,
                           java.lang.Object&nbsp;parameter,
                           java.lang.String&nbsp;mapKey,
                           org.apache.ibatis.session.RowBounds&nbsp;rowBounds)</pre>
<div class="block">查找多个对象集合</div>
</li>
</ul>
<a name="selectList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectList</h4>
<pre>protected&nbsp;java.util.List&lt;?&gt;&nbsp;selectList(java.lang.String&nbsp;statement)</pre>
<div class="block">查找对象集合</div>
</li>
</ul>
<a name="selectList(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectList</h4>
<pre>protected&nbsp;java.util.List&lt;?&gt;&nbsp;selectList(java.lang.String&nbsp;statement,
                           java.lang.Object&nbsp;parameter)</pre>
<div class="block">查找对象集合</div>
</li>
</ul>
<a name="selectList(java.lang.String, java.lang.Object, org.apache.ibatis.session.RowBounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectList</h4>
<pre>protected&nbsp;java.util.List&lt;?&gt;&nbsp;selectList(java.lang.String&nbsp;statement,
                           java.lang.Object&nbsp;parameter,
                           org.apache.ibatis.session.RowBounds&nbsp;rowBounds)</pre>
<div class="block">查找对象集合</div>
</li>
</ul>
<a name="select(java.lang.String, org.apache.ibatis.session.ResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>protected&nbsp;void&nbsp;select(java.lang.String&nbsp;statement,
          org.apache.ibatis.session.ResultHandler&nbsp;handler)</pre>
<div class="block">执行查询</div>
</li>
</ul>
<a name="select(java.lang.String, java.lang.Object, org.apache.ibatis.session.ResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>protected&nbsp;void&nbsp;select(java.lang.String&nbsp;statement,
          java.lang.Object&nbsp;parameter,
          org.apache.ibatis.session.ResultHandler&nbsp;handler)</pre>
<div class="block">执行查询</div>
</li>
</ul>
<a name="select(java.lang.String, java.lang.Object, org.apache.ibatis.session.RowBounds, org.apache.ibatis.session.ResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>protected&nbsp;void&nbsp;select(java.lang.String&nbsp;statement,
          java.lang.Object&nbsp;parameter,
          org.apache.ibatis.session.RowBounds&nbsp;rowBounds,
          org.apache.ibatis.session.ResultHandler&nbsp;handler)</pre>
<div class="block">执行查询</div>
</li>
</ul>
<a name="insert(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>protected&nbsp;int&nbsp;insert(java.lang.String&nbsp;statement)</pre>
<div class="block">执行插入</div>
</li>
</ul>
<a name="insert(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>protected&nbsp;int&nbsp;insert(java.lang.String&nbsp;statement,
         java.lang.Object&nbsp;parameter)</pre>
<div class="block">执行插入</div>
</li>
</ul>
<a name="update(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;int&nbsp;update(java.lang.String&nbsp;statement)</pre>
<div class="block">执行更新</div>
</li>
</ul>
<a name="update(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;int&nbsp;update(java.lang.String&nbsp;statement,
         java.lang.Object&nbsp;parameter)</pre>
<div class="block">执行更新</div>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>protected&nbsp;int&nbsp;delete(java.lang.String&nbsp;statement)</pre>
<div class="block">执行删除</div>
</li>
</ul>
<a name="delete(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>protected&nbsp;int&nbsp;delete(java.lang.String&nbsp;statement,
         java.lang.Object&nbsp;parameter)</pre>
<div class="block">执行删除</div>
</li>
</ul>
<a name="getMapper(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapper</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;getMapper(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">获取 type 类型的 Mapper</div>
</li>
</ul>
<a name="clearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>protected&nbsp;void&nbsp;clearCache()</pre>
<div class="block">清空缓存</div>
</li>
</ul>
<a name="changeSessionExecutorTypeToDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSessionExecutorTypeToDefault</h4>
<pre>protected&nbsp;void&nbsp;changeSessionExecutorTypeToDefault()</pre>
<div class="block">把当前 <code>SqlSession</code> 的 <code>ExecutorType</code> 设置为默认值</div>
</li>
</ul>
<a name="changeSessionExecutorTypeToSimple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSessionExecutorTypeToSimple</h4>
<pre>protected&nbsp;void&nbsp;changeSessionExecutorTypeToSimple()</pre>
<div class="block">把当前 <code>SqlSession</code> 的 <code>ExecutorType</code> 设置为 <code>ExecutorType.SIMPLE</code></div>
</li>
</ul>
<a name="changeSessionExecutorTypeToReuse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSessionExecutorTypeToReuse</h4>
<pre>protected&nbsp;void&nbsp;changeSessionExecutorTypeToReuse()</pre>
<div class="block">把当前 <code>SqlSession</code> 的 <code>ExecutorType</code> 设置为 <code>ExecutorType.REUSE</code></div>
</li>
</ul>
<a name="changeSessionExecutorTypeToBatch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeSessionExecutorTypeToBatch</h4>
<pre>protected&nbsp;void&nbsp;changeSessionExecutorTypeToBatch()</pre>
<div class="block">把当前 <code>SqlSession</code> 的 <code>ExecutorType</code> 设置为 <code>ExecutorType.BATCH</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MyBatisFacade.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/dao/mybatis/MyBatisFacade.html" target="_top">框架</a></li>
<li><a href="MyBatisFacade.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
