<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:11 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>MyBatisSessionMgr</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyBatisSessionMgr";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MyBatisSessionMgr.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html" title="org.jessma.dao.mybatis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/jessma/dao/mybatis/MyBatisTransaction.html" title="org.jessma.dao.mybatis中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/dao/mybatis/MyBatisSessionMgr.html" target="_top">框架</a></li>
<li><a href="MyBatisSessionMgr.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.dao.mybatis</div>
<h2 title="类 MyBatisSessionMgr" class="title">类 MyBatisSessionMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">org.jessma.dao.AbstractSessionMgr</a>&lt;org.apache.ibatis.session.SqlSession&gt;</li>
<li>
<ul class="inheritance">
<li>org.jessma.dao.mybatis.MyBatisSessionMgr</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;org.apache.ibatis.session.SqlSession&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MyBatisSessionMgr</span>
extends <a href="../../../../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a>&lt;org.apache.ibatis.session.SqlSession&gt;</pre>
<div class="block">MyBatis Session 管理器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</a></strong></code>
<div class="block">默认 MyBatis 配置文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#DEFAULT_ENVIRONMENT">DEFAULT_ENVIRONMENT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jessma.dao.AbstractSessionMgr">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.jessma.dao.<a href="../../../../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a></h3>
<code><a href="../../../../org/jessma/dao/AbstractSessionMgr.html#configFile">configFile</a>, <a href="../../../../org/jessma/dao/AbstractSessionMgr.html#defaultTransIsoLevel">defaultTransIsoLevel</a>, <a href="../../../../org/jessma/dao/AbstractSessionMgr.html#localSession">localSession</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#MyBatisSessionMgr()">MyBatisSessionMgr</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#beginTransaction()">beginTransaction</a></strong>()</code>
<div class="block">开始新事务。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#changeSessionExecutorType(org.apache.ibatis.session.ExecutorType)">changeSessionExecutorType</a></strong>(org.apache.ibatis.session.ExecutorType&nbsp;type)</code>
<div class="block">把当前 <code>SqlSession</code> 的 <code>ExecutorType</code> 设置为 type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#closeSession()">closeSession</a></strong>()</code>
<div class="block">关闭当前线程的 <code>SqlSession</code> 实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#commit()">commit</a></strong>()</code>
<div class="block">提交事务</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#commit(boolean)">commit</a></strong>(boolean&nbsp;force)</code>
<div class="block">提交事务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.ibatis.session.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">获取 <code>SqlSessionFactory</code> 的 <code>Configuration</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">获取当前 <code>SqlSession</code> 的 <code>Connection</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.ibatis.session.ExecutorType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#getDefaultExecutorType()">getDefaultExecutorType</a></strong>()</code>
<div class="block">获取 <code>SqlSessionFactory</code> 的默认 <code>ExecutorType</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.ibatis.session.SqlSession</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#getSession()">getSession</a></strong>()</code>
<div class="block">获取绑定到当前线程的 <code>SqlSession</code> 实例。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.ibatis.session.SqlSession</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#getSession(boolean)">getSession</a></strong>(boolean&nbsp;autoCommit)</code>
<div class="block">获取绑定到当前线程的 <code>SqlSession</code> 实例。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.ibatis.session.SqlSession</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#getSession(org.apache.ibatis.session.ExecutorType, boolean)">getSession</a></strong>(org.apache.ibatis.session.ExecutorType&nbsp;type,
          boolean&nbsp;autoCommit)</code>
<div class="block">获取绑定到当前线程的 <code>SqlSession</code> 实例。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.ibatis.session.SqlSessionFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#getSessionFactory()">getSessionFactory</a></strong>()</code>
<div class="block">获取当前的 <code>SqlSessionFactory</code> 实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#initialize()">initialize</a></strong>()</code>
<div class="block">使用默认的 MyBatis 配置文件及其默认配置环境配置 Session Factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#initialize(java.lang.String...)">initialize</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">初始化</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#initialize(java.lang.String)">initialize</a></strong>(java.lang.String&nbsp;mybatis_cfg_file)</code>
<div class="block">使用特定的 MyBatis 配置文件及其默认配置环配置 Session Factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#initialize(java.lang.String, java.lang.String)">initialize</a></strong>(java.lang.String&nbsp;mybatis_cfg_file,
          java.lang.String&nbsp;env)</code>
<div class="block">使用特定的 MyBatis 配置文件和特定配置环境配置 Session Factory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#initialize(java.lang.String, java.lang.String, java.lang.String)">initialize</a></strong>(java.lang.String&nbsp;mybatis_cfg_file,
          java.lang.String&nbsp;env,
          java.lang.String&nbsp;packages)</code>
<div class="block">使用特定的 MyBatis 配置文件和特定配置环境配置 Session Factory，并自动扫描特定包下的 SQL Mapper 接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#loadDefalutTransIsoLevel()">loadDefalutTransIsoLevel</a></strong>()</code>
<div class="block">参考：<a href="../../../../org/jessma/dao/AbstractSessionMgr.html#loadDefalutTransIsoLevel()"><code>AbstractSessionMgr.loadDefalutTransIsoLevel()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#rollback()">rollback</a></strong>()</code>
<div class="block">回滚事务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#rollback(boolean)">rollback</a></strong>(boolean&nbsp;force)</code>
<div class="block">回滚事务</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#setSessionTransIsoLevel(org.jessma.dao.TransIsoLevel)">setSessionTransIsoLevel</a></strong>(<a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>&nbsp;level)</code>
<div class="block">参考：<a href="../../../../org/jessma/dao/SessionMgr.html#setSessionTransIsoLevel(org.jessma.dao.TransIsoLevel)"><code>SessionMgr.setSessionTransIsoLevel(TransIsoLevel)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#unInitialize()">unInitialize</a></strong>()</code>
<div class="block">关闭 Session Factory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jessma.dao.AbstractSessionMgr">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.jessma.dao.<a href="../../../../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a></h3>
<code><a href="../../../../org/jessma/dao/AbstractSessionMgr.html#currentSession()">currentSession</a>, <a href="../../../../org/jessma/dao/AbstractSessionMgr.html#getConfigFile()">getConfigFile</a>, <a href="../../../../org/jessma/dao/AbstractSessionMgr.html#getDefalutTransIsoLevel()">getDefalutTransIsoLevel</a>, <a href="../../../../org/jessma/dao/AbstractSessionMgr.html#isInvoking()">isInvoking</a>, <a href="../../../../org/jessma/dao/AbstractSessionMgr.html#setInvoking(boolean)">setInvoking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_CONFIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONFIG_FILE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CONFIG_FILE</pre>
<div class="block">默认 MyBatis 配置文件</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.dao.mybatis.MyBatisSessionMgr.DEFAULT_CONFIG_FILE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ENVIRONMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ENVIRONMENT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ENVIRONMENT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MyBatisSessionMgr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyBatisSessionMgr</h4>
<pre>public&nbsp;MyBatisSessionMgr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initialize(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.String...&nbsp;args)</pre>
<div class="block">初始化</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>args</code> - <br>    [0]     : mybatis_cfg_file （默认：<a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#DEFAULT_CONFIG_FILE"><code>DEFAULT_CONFIG_FILE</code></a>）<br>
                                        [1]     : environment （默认：<a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#DEFAULT_ENVIRONMENT"><code>DEFAULT_ENVIRONMENT</code></a>）<br>
                                        [2]     : pattern （SQL Mapper 接口包名正则表达式，用于自动扫描 SQL Mapper 接口）</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.InvalidParameterException</code></dd>
<dd><code>org.apache.ibatis.session.SqlSessionException</code></dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">使用默认的 MyBatis 配置文件及其默认配置环境配置 Session Factory</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>org.apache.ibatis.session.SqlSessionException</code> - : 配置失败时抛出该异常</dd></dl>
</li>
</ul>
<a name="initialize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.String&nbsp;mybatis_cfg_file)</pre>
<div class="block">使用特定的 MyBatis 配置文件及其默认配置环配置 Session Factory</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mybatis_cfg_file</code> - : 配置文件路径</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>org.apache.ibatis.session.SqlSessionException</code> - : 配置失败时抛出该异常</dd></dl>
</li>
</ul>
<a name="initialize(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.String&nbsp;mybatis_cfg_file,
              java.lang.String&nbsp;env)</pre>
<div class="block">使用特定的 MyBatis 配置文件和特定配置环境配置 Session Factory</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mybatis_cfg_file</code> - : 配置文件路径</dd><dd><code>env</code> - : 配置环境名称</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>org.apache.ibatis.session.SqlSessionException</code> - : 配置失败时抛出该异常</dd></dl>
</li>
</ul>
<a name="initialize(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.String&nbsp;mybatis_cfg_file,
              java.lang.String&nbsp;env,
              java.lang.String&nbsp;packages)</pre>
<div class="block">使用特定的 MyBatis 配置文件和特定配置环境配置 Session Factory，并自动扫描特定包下的 SQL Mapper 接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mybatis_cfg_file</code> - : 配置文件路径</dd><dd><code>env</code> - : 配置环境名称</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>org.apache.ibatis.session.SqlSessionException</code> - : 配置失败时抛出该异常</dd></dl>
</li>
</ul>
<a name="unInitialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unInitialize</h4>
<pre>public&nbsp;void&nbsp;unInitialize()</pre>
<div class="block">关闭 Session Factory</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/jessma/dao/SessionMgr.html#unInitialize()">unInitialize</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;org.apache.ibatis.session.SqlSession&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../org/jessma/dao/AbstractSessionMgr.html#unInitialize()">unInitialize</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a>&lt;org.apache.ibatis.session.SqlSession&gt;</code></dd>
</dl>
</li>
</ul>
<a name="loadDefalutTransIsoLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefalutTransIsoLevel</h4>
<pre>protected&nbsp;void&nbsp;loadDefalutTransIsoLevel()</pre>
<div class="block">参考：<a href="../../../../org/jessma/dao/AbstractSessionMgr.html#loadDefalutTransIsoLevel()"><code>AbstractSessionMgr.loadDefalutTransIsoLevel()</code></a></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/jessma/dao/AbstractSessionMgr.html#loadDefalutTransIsoLevel()">loadDefalutTransIsoLevel</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a>&lt;org.apache.ibatis.session.SqlSession&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setSessionTransIsoLevel(org.jessma.dao.TransIsoLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionTransIsoLevel</h4>
<pre>public&nbsp;void&nbsp;setSessionTransIsoLevel(<a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>&nbsp;level)</pre>
<div class="block">参考：<a href="../../../../org/jessma/dao/SessionMgr.html#setSessionTransIsoLevel(org.jessma.dao.TransIsoLevel)"><code>SessionMgr.setSessionTransIsoLevel(TransIsoLevel)</code></a></div>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public final&nbsp;org.apache.ibatis.session.SqlSession&nbsp;getSession()</pre>
<div class="block">获取绑定到当前线程的 <code>SqlSession</code> 实例。
 如果该实例已存在则返回当前实例，否则创建一个自动提交的 <code>SqlSession</code>。</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>org.apache.ibatis.session.SqlSessionException</code> - : 获取 Session 实例失败时抛出该异常</dd></dl>
</li>
</ul>
<a name="getSession(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public final&nbsp;org.apache.ibatis.session.SqlSession&nbsp;getSession(boolean&nbsp;autoCommit)</pre>
<div class="block">获取绑定到当前线程的 <code>SqlSession</code> 实例。
 如果该实例已存在则返回当前实例，否则创建一个 autoCommit 的 <code>SqlSession</code>。</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>org.apache.ibatis.session.SqlSessionException</code> - : 获取 Session 实例失败时抛出该异常</dd></dl>
</li>
</ul>
<a name="getSession(org.apache.ibatis.session.ExecutorType, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public final&nbsp;org.apache.ibatis.session.SqlSession&nbsp;getSession(org.apache.ibatis.session.ExecutorType&nbsp;type,
                                              boolean&nbsp;autoCommit)</pre>
<div class="block">获取绑定到当前线程的 <code>SqlSession</code> 实例。
 如果该实例已存在则返回当前实例，否则创建一个 type / autoCommit 类型 的 <code>SqlSession</code>。</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>org.apache.ibatis.session.SqlSessionException</code> - : 获取 Session 实例失败时抛出该异常</dd></dl>
</li>
</ul>
<a name="changeSessionExecutorType(org.apache.ibatis.session.ExecutorType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSessionExecutorType</h4>
<pre>public&nbsp;void&nbsp;changeSessionExecutorType(org.apache.ibatis.session.ExecutorType&nbsp;type)</pre>
<div class="block">把当前 <code>SqlSession</code> 的 <code>ExecutorType</code> 设置为 type</div>
</li>
</ul>
<a name="closeSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSession</h4>
<pre>public final&nbsp;void&nbsp;closeSession()</pre>
<div class="block">关闭当前线程的 <code>SqlSession</code> 实例</div>
</li>
</ul>
<a name="beginTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public final&nbsp;void&nbsp;beginTransaction()</pre>
<div class="block">开始新事务。</div>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public final&nbsp;void&nbsp;commit()</pre>
<div class="block">提交事务</div>
</li>
</ul>
<a name="commit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public final&nbsp;void&nbsp;commit(boolean&nbsp;force)</pre>
<div class="block">提交事务</div>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public final&nbsp;void&nbsp;rollback()</pre>
<div class="block">回滚事务</div>
</li>
</ul>
<a name="rollback(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public final&nbsp;void&nbsp;rollback(boolean&nbsp;force)</pre>
<div class="block">回滚事务</div>
</li>
</ul>
<a name="getSessionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactory</h4>
<pre>public final&nbsp;org.apache.ibatis.session.SqlSessionFactory&nbsp;getSessionFactory()</pre>
<div class="block">获取当前的 <code>SqlSessionFactory</code> 实例</div>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public final&nbsp;org.apache.ibatis.session.Configuration&nbsp;getConfiguration()</pre>
<div class="block">获取 <code>SqlSessionFactory</code> 的 <code>Configuration</code></div>
</li>
</ul>
<a name="getDefaultExecutorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultExecutorType</h4>
<pre>public final&nbsp;org.apache.ibatis.session.ExecutorType&nbsp;getDefaultExecutorType()</pre>
<div class="block">获取 <code>SqlSessionFactory</code> 的默认 <code>ExecutorType</code></div>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnection</h4>
<pre>public final&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">获取当前 <code>SqlSession</code> 的 <code>Connection</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MyBatisSessionMgr.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html" title="org.jessma.dao.mybatis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/jessma/dao/mybatis/MyBatisTransaction.html" title="org.jessma.dao.mybatis中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/dao/mybatis/MyBatisSessionMgr.html" target="_top">框架</a></li>
<li><a href="MyBatisSessionMgr.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
