<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:09 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AbstractJdbcSessionMgr</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractJdbcSessionMgr";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractJdbcSessionMgr.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../org/jessma/dao/jdbc/DruidSessionMgr.html" title="org.jessma.dao.jdbc中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html" target="_top">框架</a></li>
<li><a href="AbstractJdbcSessionMgr.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jessma.dao.AbstractSessionMgr">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.dao.jdbc</div>
<h2 title="类 AbstractJdbcSessionMgr" class="title">类 AbstractJdbcSessionMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">org.jessma.dao.AbstractSessionMgr</a>&lt;java.sql.Connection&gt;</li>
<li>
<ul class="inheritance">
<li>org.jessma.dao.jdbc.AbstractJdbcSessionMgr</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;java.sql.Connection&gt;</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../org/jessma/dao/jdbc/DruidSessionMgr.html" title="org.jessma.dao.jdbc中的类">DruidSessionMgr</a>, <a href="../../../../org/jessma/dao/jdbc/JdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">JdbcSessionMgr</a>, <a href="../../../../org/jessma/dao/jdbc/JndiSessionMgr.html" title="org.jessma.dao.jdbc中的类">JndiSessionMgr</a>, <a href="../../../../org/jessma/dao/jdbc/ProxoolSessionMgr.html" title="org.jessma.dao.jdbc中的类">ProxoolSessionMgr</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractJdbcSessionMgr</span>
extends <a href="../../../../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a>&lt;java.sql.Connection&gt;</pre>
<div class="block">JDBC <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口"><code>SessionMgr</code></a> 抽象基类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jessma.dao.AbstractSessionMgr">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.jessma.dao.<a href="../../../../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a></h3>
<code><a href="../../../../org/jessma/dao/AbstractSessionMgr.html#configFile">configFile</a>, <a href="../../../../org/jessma/dao/AbstractSessionMgr.html#defaultTransIsoLevel">defaultTransIsoLevel</a>, <a href="../../../../org/jessma/dao/AbstractSessionMgr.html#localSession">localSession</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#AbstractJdbcSessionMgr()">AbstractJdbcSessionMgr</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#beginTransaction()">beginTransaction</a></strong>()</code>
<div class="block">开始事务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#closeSession()">closeSession</a></strong>()</code>
<div class="block">关闭数据库连接对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#commit()">commit</a></strong>()</code>
<div class="block">提交事务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#getDefaultConfigFile()">getDefaultConfigFile</a></strong>()</code>
<div class="block">获取默认配置文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#getInternalConnection()">getInternalConnection</a></strong>()</code>
<div class="block">获取内部的 <code>Connection</code> 对象（实际的获取工作由子类实现）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#getSession()">getSession</a></strong>()</code>
<div class="block">获取数据库连接对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#isXmlConfigFile()">isXmlConfigFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#loadDefalutTransIsoLevel()">loadDefalutTransIsoLevel</a></strong>()</code>
<div class="block">参考：<a href="../../../../org/jessma/dao/AbstractSessionMgr.html#loadDefalutTransIsoLevel()"><code>AbstractSessionMgr.loadDefalutTransIsoLevel()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#parseConfigFile(java.lang.String)">parseConfigFile</a></strong>(java.lang.String&nbsp;configFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#rollback()">rollback</a></strong>()</code>
<div class="block">回滚事务</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#setSessionTransIsoLevel(org.jessma.dao.TransIsoLevel)">setSessionTransIsoLevel</a></strong>(<a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>&nbsp;level)</code>
<div class="block">参考：<a href="../../../../org/jessma/dao/SessionMgr.html#setSessionTransIsoLevel(org.jessma.dao.TransIsoLevel)"><code>SessionMgr.setSessionTransIsoLevel(TransIsoLevel)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jessma.dao.AbstractSessionMgr">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.jessma.dao.<a href="../../../../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a></h3>
<code><a href="../../../../org/jessma/dao/AbstractSessionMgr.html#currentSession()">currentSession</a>, <a href="../../../../org/jessma/dao/AbstractSessionMgr.html#getConfigFile()">getConfigFile</a>, <a href="../../../../org/jessma/dao/AbstractSessionMgr.html#getDefalutTransIsoLevel()">getDefalutTransIsoLevel</a>, <a href="../../../../org/jessma/dao/AbstractSessionMgr.html#isInvoking()">isInvoking</a>, <a href="../../../../org/jessma/dao/AbstractSessionMgr.html#setInvoking(boolean)">setInvoking</a>, <a href="../../../../org/jessma/dao/AbstractSessionMgr.html#unInitialize()">unInitialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jessma.dao.SessionMgr">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.jessma.dao.<a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a></h3>
<code><a href="../../../../org/jessma/dao/SessionMgr.html#initialize(java.lang.String...)">initialize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AbstractJdbcSessionMgr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractJdbcSessionMgr</h4>
<pre>public&nbsp;AbstractJdbcSessionMgr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDefaultConfigFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConfigFile</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getDefaultConfigFile()</pre>
<div class="block">获取默认配置文件</div>
</li>
</ul>
<a name="getInternalConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalConnection</h4>
<pre>protected abstract&nbsp;java.sql.Connection&nbsp;getInternalConnection()
                                                      throws java.sql.SQLException</pre>
<div class="block">获取内部的 <code>Connection</code> 对象（实际的获取工作由子类实现）</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="loadDefalutTransIsoLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefalutTransIsoLevel</h4>
<pre>protected&nbsp;void&nbsp;loadDefalutTransIsoLevel()</pre>
<div class="block">参考：<a href="../../../../org/jessma/dao/AbstractSessionMgr.html#loadDefalutTransIsoLevel()"><code>AbstractSessionMgr.loadDefalutTransIsoLevel()</code></a></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/jessma/dao/AbstractSessionMgr.html#loadDefalutTransIsoLevel()">loadDefalutTransIsoLevel</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a>&lt;java.sql.Connection&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setSessionTransIsoLevel(org.jessma.dao.TransIsoLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionTransIsoLevel</h4>
<pre>public&nbsp;void&nbsp;setSessionTransIsoLevel(<a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>&nbsp;level)</pre>
<div class="block">参考：<a href="../../../../org/jessma/dao/SessionMgr.html#setSessionTransIsoLevel(org.jessma.dao.TransIsoLevel)"><code>SessionMgr.setSessionTransIsoLevel(TransIsoLevel)</code></a></div>
</li>
</ul>
<a name="beginTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;void&nbsp;beginTransaction()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../org/jessma/dao/SessionMgr.html#beginTransaction()">SessionMgr</a></code></strong></div>
<div class="block">开始事务</div>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../org/jessma/dao/SessionMgr.html#commit()">SessionMgr</a></code></strong></div>
<div class="block">提交事务</div>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../org/jessma/dao/SessionMgr.html#rollback()">SessionMgr</a></code></strong></div>
<div class="block">回滚事务</div>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public final&nbsp;java.sql.Connection&nbsp;getSession()</pre>
<div class="block">获取数据库连接对象</div>
</li>
</ul>
<a name="closeSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSession</h4>
<pre>public&nbsp;void&nbsp;closeSession()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../org/jessma/dao/SessionMgr.html#closeSession()">SessionMgr</a></code></strong></div>
<div class="block">关闭数据库连接对象</div>
</li>
</ul>
<a name="parseConfigFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseConfigFile</h4>
<pre>protected&nbsp;void&nbsp;parseConfigFile(java.lang.String&nbsp;configFile)
                        throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="isXmlConfigFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isXmlConfigFile</h4>
<pre>protected&nbsp;boolean&nbsp;isXmlConfigFile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractJdbcSessionMgr.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../org/jessma/dao/jdbc/DruidSessionMgr.html" title="org.jessma.dao.jdbc中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html" target="_top">框架</a></li>
<li><a href="AbstractJdbcSessionMgr.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jessma.dao.AbstractSessionMgr">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
