<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:10 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>JdbcFacade</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdbcFacade";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JdbcFacade.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/dao/jdbc/JdbcException.html" title="org.jessma.dao.jdbc中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/jessma/dao/jdbc/JdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/dao/jdbc/JdbcFacade.html" target="_top">框架</a></li>
<li><a href="JdbcFacade.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.dao.jdbc</div>
<h2 title="类 JdbcFacade" class="title">类 JdbcFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">org.jessma.dao.AbstractFacade</a>&lt;<a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">AbstractJdbcSessionMgr</a>,java.sql.Connection&gt;</li>
<li>
<ul class="inheritance">
<li>org.jessma.dao.jdbc.JdbcFacade</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">JdbcFacade</span>
extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;<a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">AbstractJdbcSessionMgr</a>,java.sql.Connection&gt;</pre>
<div class="block">JDBC Facade 实现类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcFacade.html#JdbcFacade(org.jessma.dao.jdbc.AbstractJdbcSessionMgr)">JdbcFacade</a></strong>(<a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">AbstractJdbcSessionMgr</a>&nbsp;mgr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.Boolean,java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcFacade.html#call(int, int[], java.lang.String, java.lang.Object...)">call</a></strong>(int&nbsp;outParamStartPos,
    int[]&nbsp;outParamTypes,
    java.lang.String&nbsp;sql,
    java.lang.Object...&nbsp;inParams)</code>
<div class="block">执行存储过程。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.Boolean,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcFacade.html#call(int, int, java.lang.String, java.lang.Object...)">call</a></strong>(int&nbsp;outParamPos,
    int&nbsp;outParaType,
    java.lang.String&nbsp;sql,
    java.lang.Object...&nbsp;inParams)</code>
<div class="block">执行存储过程。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcFacade.html#call(java.lang.String, java.lang.Object...)">call</a></strong>(java.lang.String&nbsp;sql,
    java.lang.Object...&nbsp;inParams)</code>
<div class="block">执行存储过程。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcFacade.html#query(boolean, java.lang.String, java.lang.Object...)">query</a></strong>(boolean&nbsp;isCallable,
     java.lang.String&nbsp;sql,
     java.lang.Object...&nbsp;params)</code>
<div class="block">执行 SQL 查询。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcFacade.html#query(java.lang.String, java.lang.Object...)">query</a></strong>(java.lang.String&nbsp;sql,
     java.lang.Object...&nbsp;params)</code>
<div class="block">执行 SQL 查询。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcFacade.html#update(boolean, java.lang.String, java.lang.Object...)">update</a></strong>(boolean&nbsp;isCallable,
      java.lang.String&nbsp;sql,
      java.lang.Object...&nbsp;params)</code>
<div class="block">执行 SQL 更新。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcFacade.html#update(java.lang.String, java.lang.Object...)">update</a></strong>(java.lang.String&nbsp;sql,
      java.lang.Object...&nbsp;params)</code>
<div class="block">执行 SQL 更新。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.Integer,java.util.List&lt;java.lang.Object[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcFacade.html#updateAndGenerateKeys(int[], java.lang.String, java.lang.Object...)">updateAndGenerateKeys</a></strong>(int[]&nbsp;keyColIndexes,
                     java.lang.String&nbsp;sql,
                     java.lang.Object...&nbsp;params)</code>
<div class="block">执行 SQL 更新并返回自增字段值。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.Integer,java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcFacade.html#updateAndGenerateKeys(java.lang.String, java.lang.Object...)">updateAndGenerateKeys</a></strong>(java.lang.String&nbsp;sql,
                     java.lang.Object...&nbsp;params)</code>
<div class="block">执行 SQL 更新并返回自增字段值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcFacade.html#updateBatch(boolean, java.lang.String, java.util.List)">updateBatch</a></strong>(boolean&nbsp;isCallable,
           java.lang.String&nbsp;sql,
           java.util.List&lt;java.lang.Object[]&gt;&nbsp;params)</code>
<div class="block">执行 SQL 更新。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcFacade.html#updateBatch(boolean, java.lang.String, java.util.List, int)">updateBatch</a></strong>(boolean&nbsp;isCallable,
           java.lang.String&nbsp;sql,
           java.util.List&lt;java.lang.Object[]&gt;&nbsp;params,
           int&nbsp;batchSize)</code>
<div class="block">执行 SQL 更新。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcFacade.html#updateBatch(java.lang.String, java.util.List)">updateBatch</a></strong>(java.lang.String&nbsp;sql,
           java.util.List&lt;java.lang.Object[]&gt;&nbsp;params)</code>
<div class="block">执行 SQL 更新。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcFacade.html#updateBatch(java.lang.String, java.util.List, int)">updateBatch</a></strong>(java.lang.String&nbsp;sql,
           java.util.List&lt;java.lang.Object[]&gt;&nbsp;params,
           int&nbsp;batchSize)</code>
<div class="block">执行 SQL 更新。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jessma.dao.AbstractFacade">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.jessma.dao.<a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a></h3>
<code><a href="../../../../org/jessma/dao/AbstractFacade.html#getManager()">getManager</a>, <a href="../../../../org/jessma/dao/AbstractFacade.html#getSession()">getSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JdbcFacade(org.jessma.dao.jdbc.AbstractJdbcSessionMgr)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcFacade</h4>
<pre>protected&nbsp;JdbcFacade(<a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">AbstractJdbcSessionMgr</a>&nbsp;mgr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="query(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Object[]&gt;&nbsp;query(java.lang.String&nbsp;sql,
                                       java.lang.Object...&nbsp;params)</pre>
<div class="block">执行 SQL 查询。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - : 查询语句</dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">返回:</span></dt><dd>结果集</dd></dl>
</li>
</ul>
<a name="query(boolean, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Object[]&gt;&nbsp;query(boolean&nbsp;isCallable,
                                       java.lang.String&nbsp;sql,
                                       java.lang.Object...&nbsp;params)</pre>
<div class="block">执行 SQL 查询。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isCallable</code> - : 是否使用 CallableStatment 执行查询</dd><dd><code>sql</code> - : 查询语句</dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">返回:</span></dt><dd>结果集</dd></dl>
</li>
</ul>
<a name="call(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>protected&nbsp;boolean&nbsp;call(java.lang.String&nbsp;sql,
           java.lang.Object...&nbsp;inParams)</pre>
<div class="block">执行存储过程。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - : 查询语句</dd><dd><code>inParams</code> - : 输入参数</dd>
<dt><span class="strong">返回:</span></dt><dd>执行结果（成功或失败）</dd></dl>
</li>
</ul>
<a name="call(int, int, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>protected&nbsp;<a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.Boolean,java.lang.Object&gt;&nbsp;call(int&nbsp;outParamPos,
                                          int&nbsp;outParaType,
                                          java.lang.String&nbsp;sql,
                                          java.lang.Object...&nbsp;inParams)</pre>
<div class="block">执行存储过程。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>outParamPos</code> - : 输出参数的位置（从 1 开始计算）</dd><dd><code>outParaType</code> - : 输出参数类型（参考：java.sql.Types）</dd><dd><code>sql</code> - : 查询语句</dd><dd><code>inParams</code> - : 输入参数</dd>
<dt><span class="strong">返回:</span></dt><dd>执行结果（Key: 成功或失败，Value: 如果成功则包含输出参数）</dd></dl>
</li>
</ul>
<a name="call(int, int[], java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>protected&nbsp;<a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.Boolean,java.lang.Object[]&gt;&nbsp;call(int&nbsp;outParamStartPos,
                                            int[]&nbsp;outParamTypes,
                                            java.lang.String&nbsp;sql,
                                            java.lang.Object...&nbsp;inParams)</pre>
<div class="block">执行存储过程。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>outParamStartPos</code> - : 输出参数的起始位置（从 1 开始计算）</dd><dd><code>outParamTypes</code> - : 输出参数类型集合（参考：java.sql.Types）</dd><dd><code>sql</code> - : 查询语句</dd><dd><code>inParams</code> - : 输入参数</dd>
<dt><span class="strong">返回:</span></dt><dd>执行结果（Key: 成功或失败，Value: 如果成功则包含输出参数集合）</dd></dl>
</li>
</ul>
<a name="update(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;int&nbsp;update(java.lang.String&nbsp;sql,
         java.lang.Object...&nbsp;params)</pre>
<div class="block">执行 SQL 更新。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - : 查询语句</dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">返回:</span></dt><dd>更新结果</dd></dl>
</li>
</ul>
<a name="update(boolean, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;int&nbsp;update(boolean&nbsp;isCallable,
         java.lang.String&nbsp;sql,
         java.lang.Object...&nbsp;params)</pre>
<div class="block">执行 SQL 更新。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isCallable</code> - : 是否使用 CallableStatment 执行更新</dd><dd><code>sql</code> - : 查询语句</dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">返回:</span></dt><dd>更新结果</dd></dl>
</li>
</ul>
<a name="updateAndGenerateKeys(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAndGenerateKeys</h4>
<pre>protected&nbsp;<a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.Integer,java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;updateAndGenerateKeys(java.lang.String&nbsp;sql,
                                                                           java.lang.Object...&nbsp;params)</pre>
<div class="block">执行 SQL 更新并返回自增字段值。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - : 查询语句</dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">返回:</span></dt><dd>更新结果（Key: 影响的行数，Value: 返回的自增字段值集合）</dd></dl>
</li>
</ul>
<a name="updateAndGenerateKeys(int[], java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAndGenerateKeys</h4>
<pre>protected&nbsp;<a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.Integer,java.util.List&lt;java.lang.Object[]&gt;&gt;&nbsp;updateAndGenerateKeys(int[]&nbsp;keyColIndexes,
                                                                             java.lang.String&nbsp;sql,
                                                                             java.lang.Object...&nbsp;params)</pre>
<div class="block">执行 SQL 更新并返回自增字段值。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>keyColIndexes</code> - : 自增字段索引集合</dd><dd><code>sql</code> - : 查询语句</dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">返回:</span></dt><dd>更新结果（Key: 影响的行数，Value: 返回的自增字段值集合）</dd></dl>
</li>
</ul>
<a name="updateBatch(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBatch</h4>
<pre>protected&nbsp;int[]&nbsp;updateBatch(java.lang.String&nbsp;sql,
                java.util.List&lt;java.lang.Object[]&gt;&nbsp;params)</pre>
<div class="block">执行 SQL 更新。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - : 查询语句</dd><dd><code>params</code> - : 查询参数（List 的每一个元素组成一个 batch）</dd>
<dt><span class="strong">返回:</span></dt><dd>影响的行数集</dd></dl>
</li>
</ul>
<a name="updateBatch(boolean, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBatch</h4>
<pre>protected&nbsp;int[]&nbsp;updateBatch(boolean&nbsp;isCallable,
                java.lang.String&nbsp;sql,
                java.util.List&lt;java.lang.Object[]&gt;&nbsp;params)</pre>
<div class="block">执行 SQL 更新。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - : 查询语句</dd><dd><code>isCallable</code> - : 是否使用 CallableStatment 执行查询</dd><dd><code>params</code> - : 查询参数（List 的每一个元素组成一个 batch）</dd>
<dt><span class="strong">返回:</span></dt><dd>影响的行数集</dd></dl>
</li>
</ul>
<a name="updateBatch(java.lang.String, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBatch</h4>
<pre>protected&nbsp;int[]&nbsp;updateBatch(java.lang.String&nbsp;sql,
                java.util.List&lt;java.lang.Object[]&gt;&nbsp;params,
                int&nbsp;batchSize)</pre>
<div class="block">执行 SQL 更新。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - : 查询语句</dd><dd><code>params</code> - : 查询参数（List 的每一个元素组成一个 batch）</dd><dd><code>batchSize</code> - : 分批执行 batchUpdate 时，每批 batch 的数目（默认：params 的元素个数）</dd>
<dt><span class="strong">返回:</span></dt><dd>影响的行数集</dd></dl>
</li>
</ul>
<a name="updateBatch(boolean, java.lang.String, java.util.List, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateBatch</h4>
<pre>protected&nbsp;int[]&nbsp;updateBatch(boolean&nbsp;isCallable,
                java.lang.String&nbsp;sql,
                java.util.List&lt;java.lang.Object[]&gt;&nbsp;params,
                int&nbsp;batchSize)</pre>
<div class="block">执行 SQL 更新。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isCallable</code> - : 是否使用 CallableStatment 执行查询</dd><dd><code>sql</code> - : 查询语句</dd><dd><code>params</code> - : 查询参数（List 的每一个元素组成一个 batch）</dd><dd><code>batchSize</code> - : 分批执行 batchUpdate 时，每批 batch 的数目（默认：params 的元素个数）</dd>
<dt><span class="strong">返回:</span></dt><dd>影响的行数集</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JdbcFacade.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/dao/jdbc/JdbcException.html" title="org.jessma.dao.jdbc中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/jessma/dao/jdbc/JdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/dao/jdbc/JdbcFacade.html" target="_top">框架</a></li>
<li><a href="JdbcFacade.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
