<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:12 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>接口 org.jessma.dao.SessionMgr的使用</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="接口 org.jessma.dao.SessionMgr的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/dao/class-use/SessionMgr.html" target="_top">框架</a></li>
<li><a href="SessionMgr.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 org.jessma.dao.SessionMgr 的使用" class="title">接口 org.jessma.dao.SessionMgr<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.app">org.jessma.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jessma.dao">org.jessma.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.dao.hbn">org.jessma.dao.hbn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jessma.dao.jdbc">org.jessma.dao.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.dao.mybatis">org.jessma.dao.mybatis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jessma.app">
<!--   -->
</a>
<h3><a href="../../../../org/jessma/app/package-summary.html">org.jessma.app</a>中<a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>的<a href="../../../../org/jessma/app/package-summary.html">org.jessma.app</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a></code></td>
<td class="colLast"><span class="strong">AppConfig.</span><code><strong><a href="../../../../org/jessma/app/AppConfig.html#getSessionManager(java.lang.String)">getSessionManager</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">获取指定名称的 <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口"><code>SessionMgr</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>的类型的<a href="../../../../org/jessma/app/package-summary.html">org.jessma.app</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&gt;</code></td>
<td class="colLast"><span class="strong">AppConfig.</span><code><strong><a href="../../../../org/jessma/app/AppConfig.html#getSessionManagers()">getSessionManagers</a></strong>()</code>
<div class="block">获取所有 <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口"><code>SessionMgr</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.dao">
<!--   -->
</a>
<h3><a href="../../../../org/jessma/dao/package-summary.html">org.jessma.dao</a>中<a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>类型参数类型为<a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>的<a href="../../../../org/jessma/dao/package-summary.html">org.jessma.dao</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;</strong></code>
<div class="block">Facade 抽象基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/CustomTransaction.html" title="org.jessma.dao中的接口">CustomTransaction</a>&lt;M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;</strong></code>
<div class="block">自定义事务</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>的<a href="../../../../org/jessma/dao/package-summary.html">org.jessma.dao</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a>&lt;S&gt;</strong></code>
<div class="block">SessionMgr 抽象基类，实现 <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口"><code>SessionMgr</code></a> 接口</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型参数类型为<a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>的<a href="../../../../org/jessma/dao/package-summary.html">org.jessma.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#create(java.lang.Class)">create</a></strong>(java.lang.Class&lt;F&gt;&nbsp;daoClass)</code>
<div class="block">获取 daoClass 的代理对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#create(java.lang.Class, M)">create</a></strong>(java.lang.Class&lt;F&gt;&nbsp;daoClass,
      M&nbsp;mgr)</code>
<div class="block">获取 daoClass 的代理对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#executeCustomTransaction(M, org.jessma.dao.CustomTransaction)">executeCustomTransaction</a></strong>(M&nbsp;mgr,
                        <a href="../../../../org/jessma/dao/CustomTransaction.html" title="org.jessma.dao中的接口">CustomTransaction</a>&lt;M,S&gt;&nbsp;trans)</code>
<div class="block">执行自定义事务<br>
 JessMA 的事务是 DAO 层事务，也就是说当外部调用某个 DAO 方法时，该方法作为一个事务单元执行。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#executeCustomTransaction(M, org.jessma.dao.TransIsoLevel, org.jessma.dao.CustomTransaction)">executeCustomTransaction</a></strong>(M&nbsp;mgr,
                        <a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>&nbsp;level,
                        <a href="../../../../org/jessma/dao/CustomTransaction.html" title="org.jessma.dao中的接口">CustomTransaction</a>&lt;M,S&gt;&nbsp;trans)</code>
<div class="block">执行自定义事务<br>
 JessMA 的事务是 DAO 层事务，也就是说当外部调用某个 DAO 方法时，该方法作为一个事务单元执行。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#getAutoCommitProxy(java.lang.Class)">getAutoCommitProxy</a></strong>(java.lang.Class&lt;F&gt;&nbsp;daoClass)</code>
<div class="block">获取 daoClass 的自动提交事务代理对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#getAutoCommitProxy(java.lang.Class, M)">getAutoCommitProxy</a></strong>(java.lang.Class&lt;F&gt;&nbsp;daoClass,
                  M&nbsp;mgr)</code>
<div class="block">获取 daoClass 的自动提交事务代理对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#getManualCommitProxy(java.lang.Class)">getManualCommitProxy</a></strong>(java.lang.Class&lt;F&gt;&nbsp;daoClass)</code>
<div class="block">获取 daoClass 的手动提交事务代理对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#getManualCommitProxy(java.lang.Class, M)">getManualCommitProxy</a></strong>(java.lang.Class&lt;F&gt;&nbsp;daoClass,
                    M&nbsp;mgr)</code>
<div class="block">获取 daoClass 的手动提交事务代理对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#getManualCommitProxy(java.lang.Class, M, org.jessma.dao.TransIsoLevel)">getManualCommitProxy</a></strong>(java.lang.Class&lt;F&gt;&nbsp;daoClass,
                    M&nbsp;mgr,
                    <a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>&nbsp;level)</code>
<div class="block">获取 daoClass 的手动提交事务代理对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#getManualCommitProxy(java.lang.Class, org.jessma.dao.TransIsoLevel)">getManualCommitProxy</a></strong>(java.lang.Class&lt;F&gt;&nbsp;daoClass,
                    <a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>&nbsp;level)</code>
<div class="block">获取 daoClass 的手动提交事务代理对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#getProxy(java.lang.Class, boolean)">getProxy</a></strong>(java.lang.Class&lt;F&gt;&nbsp;daoClass,
        boolean&nbsp;autoCommit)</code>
<div class="block">获取 daoClass 的代理对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#getProxy(java.lang.Class, M, boolean)">getProxy</a></strong>(java.lang.Class&lt;F&gt;&nbsp;daoClass,
        M&nbsp;mgr,
        boolean&nbsp;autoCommit)</code>
<div class="block">获取 daoClass 的代理对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#getProxy(java.lang.Class, M, boolean, org.jessma.dao.TransIsoLevel)">getProxy</a></strong>(java.lang.Class&lt;F&gt;&nbsp;daoClass,
        M&nbsp;mgr,
        boolean&nbsp;autoCommit,
        <a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>&nbsp;level)</code>
<div class="block">获取 daoClass 的代理对象。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.dao.hbn">
<!--   -->
</a>
<h3><a href="../../../../org/jessma/dao/hbn/package-summary.html">org.jessma.dao.hbn</a>中<a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>的<a href="../../../../org/jessma/dao/hbn/package-summary.html">org.jessma.dao.hbn</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html" title="org.jessma.dao.hbn中的类">HibernateSessionMgr</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.dao.jdbc">
<!--   -->
</a>
<h3><a href="../../../../org/jessma/dao/jdbc/package-summary.html">org.jessma.dao.jdbc</a>中<a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>的<a href="../../../../org/jessma/dao/jdbc/package-summary.html">org.jessma.dao.jdbc</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">AbstractJdbcSessionMgr</a></strong></code>
<div class="block">JDBC <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口"><code>SessionMgr</code></a> 抽象基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/DruidSessionMgr.html" title="org.jessma.dao.jdbc中的类">DruidSessionMgr</a></strong></code>
<div class="block">Druid Session 管理器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">JdbcSessionMgr</a></strong></code>
<div class="block">JDBC Session 管理器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/JndiSessionMgr.html" title="org.jessma.dao.jdbc中的类">JndiSessionMgr</a></strong></code>
<div class="block">JNDI Session 管理器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/ProxoolSessionMgr.html" title="org.jessma.dao.jdbc中的类">ProxoolSessionMgr</a></strong></code>
<div class="block">Proxool Session 管理器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.dao.mybatis">
<!--   -->
</a>
<h3><a href="../../../../org/jessma/dao/mybatis/package-summary.html">org.jessma.dao.mybatis</a>中<a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>的<a href="../../../../org/jessma/dao/mybatis/package-summary.html">org.jessma.dao.mybatis</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类">MyBatisSessionMgr</a></strong></code>
<div class="block">MyBatis Session 管理器</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/dao/class-use/SessionMgr.html" target="_top">框架</a></li>
<li><a href="SessionMgr.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
