<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:12 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类 org.jessma.dao.TransIsoLevel的使用</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 org.jessma.dao.TransIsoLevel的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/dao/class-use/TransIsoLevel.html" target="_top">框架</a></li>
<li><a href="TransIsoLevel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 org.jessma.dao.TransIsoLevel 的使用" class="title">类 org.jessma.dao.TransIsoLevel<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.dao">org.jessma.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jessma.dao.hbn">org.jessma.dao.hbn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.dao.jdbc">org.jessma.dao.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jessma.dao.mybatis">org.jessma.dao.mybatis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jessma.dao">
<!--   -->
</a>
<h3><a href="../../../../org/jessma/dao/package-summary.html">org.jessma.dao</a>中<a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>的<a href="../../../../org/jessma/dao/package-summary.html">org.jessma.dao</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a></code></td>
<td class="colLast"><span class="strong">AbstractSessionMgr.</span><code><strong><a href="../../../../org/jessma/dao/AbstractSessionMgr.html#defaultTransIsoLevel">defaultTransIsoLevel</a></strong></code>
<div class="block">默认事务隔离级别</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>的<a href="../../../../org/jessma/dao/package-summary.html">org.jessma.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a></code></td>
<td class="colLast"><span class="strong">TransIsoLevel.</span><code><strong><a href="../../../../org/jessma/dao/TransIsoLevel.html#fromInt(int)">fromInt</a></strong>(int&nbsp;level)</code>
<div class="block">整数值转换为事务隔离级别枚举对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a></code></td>
<td class="colLast"><span class="strong">SessionMgr.</span><code><strong><a href="../../../../org/jessma/dao/SessionMgr.html#getDefalutTransIsoLevel()">getDefalutTransIsoLevel</a></strong>()</code>
<div class="block">获取 <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口"><code>SessionMgr</code></a> 的默认事务隔离级别</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a></code></td>
<td class="colLast"><span class="strong">AbstractSessionMgr.</span><code><strong><a href="../../../../org/jessma/dao/AbstractSessionMgr.html#getDefalutTransIsoLevel()">getDefalutTransIsoLevel</a></strong>()</code>
<div class="block">参考：<a href="../../../../org/jessma/dao/SessionMgr.html#getDefalutTransIsoLevel()"><code>SessionMgr.getDefalutTransIsoLevel()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a></code></td>
<td class="colLast"><span class="strong">TransIsoLevel.</span><code><strong><a href="../../../../org/jessma/dao/TransIsoLevel.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>[]</code></td>
<td class="colLast"><span class="strong">TransIsoLevel.</span><code><strong><a href="../../../../org/jessma/dao/TransIsoLevel.html#values()">values</a></strong>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>的<a href="../../../../org/jessma/dao/package-summary.html">org.jessma.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#executeCustomTransaction(M, org.jessma.dao.TransIsoLevel, org.jessma.dao.CustomTransaction)">executeCustomTransaction</a></strong>(M&nbsp;mgr,
                        <a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>&nbsp;level,
                        <a href="../../../../org/jessma/dao/CustomTransaction.html" title="org.jessma.dao中的接口">CustomTransaction</a>&lt;M,S&gt;&nbsp;trans)</code>
<div class="block">执行自定义事务<br>
 JessMA 的事务是 DAO 层事务，也就是说当外部调用某个 DAO 方法时，该方法作为一个事务单元执行。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#getManualCommitProxy(java.lang.Class, M, org.jessma.dao.TransIsoLevel)">getManualCommitProxy</a></strong>(java.lang.Class&lt;F&gt;&nbsp;daoClass,
                    M&nbsp;mgr,
                    <a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>&nbsp;level)</code>
<div class="block">获取 daoClass 的手动提交事务代理对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#getManualCommitProxy(java.lang.Class, org.jessma.dao.TransIsoLevel)">getManualCommitProxy</a></strong>(java.lang.Class&lt;F&gt;&nbsp;daoClass,
                    <a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>&nbsp;level)</code>
<div class="block">获取 daoClass 的手动提交事务代理对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#getProxy(java.lang.Class, M, boolean, org.jessma.dao.TransIsoLevel)">getProxy</a></strong>(java.lang.Class&lt;F&gt;&nbsp;daoClass,
        M&nbsp;mgr,
        boolean&nbsp;autoCommit,
        <a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>&nbsp;level)</code>
<div class="block">获取 daoClass 的代理对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SessionMgr.</span><code><strong><a href="../../../../org/jessma/dao/SessionMgr.html#setSessionTransIsoLevel(org.jessma.dao.TransIsoLevel)">setSessionTransIsoLevel</a></strong>(<a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>&nbsp;level)</code>
<div class="block">设置当前线程相关的数据库连接对象的事务级别</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.dao.hbn">
<!--   -->
</a>
<h3><a href="../../../../org/jessma/dao/hbn/package-summary.html">org.jessma.dao.hbn</a>中<a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>的<a href="../../../../org/jessma/dao/hbn/package-summary.html">org.jessma.dao.hbn</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HibernateSessionMgr.</span><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html#setSessionTransIsoLevel(org.jessma.dao.TransIsoLevel)">setSessionTransIsoLevel</a></strong>(<a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>&nbsp;level)</code>
<div class="block">参考：<a href="../../../../org/jessma/dao/SessionMgr.html#setSessionTransIsoLevel(org.jessma.dao.TransIsoLevel)"><code>SessionMgr.setSessionTransIsoLevel(TransIsoLevel)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.dao.jdbc">
<!--   -->
</a>
<h3><a href="../../../../org/jessma/dao/jdbc/package-summary.html">org.jessma.dao.jdbc</a>中<a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>的<a href="../../../../org/jessma/dao/jdbc/package-summary.html">org.jessma.dao.jdbc</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractJdbcSessionMgr.</span><code><strong><a href="../../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html#setSessionTransIsoLevel(org.jessma.dao.TransIsoLevel)">setSessionTransIsoLevel</a></strong>(<a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>&nbsp;level)</code>
<div class="block">参考：<a href="../../../../org/jessma/dao/SessionMgr.html#setSessionTransIsoLevel(org.jessma.dao.TransIsoLevel)"><code>SessionMgr.setSessionTransIsoLevel(TransIsoLevel)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.dao.mybatis">
<!--   -->
</a>
<h3><a href="../../../../org/jessma/dao/mybatis/package-summary.html">org.jessma.dao.mybatis</a>中<a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>的<a href="../../../../org/jessma/dao/mybatis/package-summary.html">org.jessma.dao.mybatis</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MyBatisSessionMgr.</span><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html#setSessionTransIsoLevel(org.jessma.dao.TransIsoLevel)">setSessionTransIsoLevel</a></strong>(<a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>&nbsp;level)</code>
<div class="block">参考：<a href="../../../../org/jessma/dao/SessionMgr.html#setSessionTransIsoLevel(org.jessma.dao.TransIsoLevel)"><code>SessionMgr.setSessionTransIsoLevel(TransIsoLevel)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/dao/class-use/TransIsoLevel.html" target="_top">框架</a></li>
<li><a href="TransIsoLevel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
