<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:21 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Action</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Action";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Action.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/mvc/AbstractAsyncTask.html" title="org.jessma.mvc中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/jessma/mvc/Action.BaseType.html" title="org.jessma.mvc中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/mvc/Action.html" target="_top">框架</a></li>
<li><a href="Action.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.mvc</div>
<h2 title="接口 Action" class="title">接口 Action</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a>, <a href="../../../org/jessma/ext/rest/RestActionSupport.html" title="org.jessma.ext.rest中的类">RestActionSupport</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Action</span></pre>
<div class="block"><a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 对象公共接口。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.BaseType.html" title="org.jessma.mvc中的枚举">Action.BaseType</a></strong></code>
<div class="block">BASE 类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.Constant.html" title="org.jessma.mvc中的接口">Action.Constant</a></strong></code>
<div class="block">与 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 相关的常量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.ResultType.html" title="org.jessma.mvc中的枚举">Action.ResultType</a></strong></code>
<div class="block"><a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 结果类型</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#$0">$0</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#$1">$1</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#$2">$2</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#$3">$3</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#$4">$4</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#$5">$5</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#$6">$6</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#$7">$7</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#$8">$8</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#$9">$9</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#ACCEPT">ACCEPT</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#ADD">ADD</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#ALL">ALL</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#ALLOW">ALLOW</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#AUTHENTICATE">AUTHENTICATE</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#AUTHORIZE">AUTHORIZE</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#BACK">BACK</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#BOTH">BOTH</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#CLEAR">CLEAR</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#COMPLETE">COMPLETE</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#CONFIRM">CONFIRM</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#CREATE">CREATE</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#DELETE">DELETE</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#DESTROY">DESTROY</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#DETAIL">DETAIL</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#EDIT">EDIT</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#ELSE">ELSE</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#EMPTY">EMPTY</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#ERASE">ERASE</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#ERROR">ERROR</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#EXCEPTION">EXCEPTION</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#EXIT">EXIT</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#FAIL">FAIL</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#FIND">FIND</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#FORBIDDEN">FORBIDDEN</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#FORWARD">FORWARD</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#GET">GET</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#HIDE">HIDE</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#IGNORE">IGNORE</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#INPUT">INPUT</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#LIST">LIST</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#LOAD">LOAD</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#LOGIN">LOGIN</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#LOGOUT">LOGOUT</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#NEW">NEW</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#NONE">NONE</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#PASS">PASS</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#PUT">PUT</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#QUERY">QUERY</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#QUIT">QUIT</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#REFRESH">REFRESH</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#REFUSE">REFUSE</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#RELOAD">RELOAD</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#RENEW">RENEW</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#SEARCH">SEARCH</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#SET">SET</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#SHOW">SHOW</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#SUCCESS">SUCCESS</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#SUMMARY">SUMMARY</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#TIMEOUT">TIMEOUT</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#UPDATE">UPDATE</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#VERIFY">VERIFY</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#VIEW">VIEW</a></strong></code>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.html#execute()">execute</a></strong>()</code>
<div class="block"><a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 入口方法</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> SUCCESS</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.SUCCESS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> FAIL</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.FAIL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> ERROR</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> EXCEPTION</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.EXCEPTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> LOGIN</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.LOGIN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> INPUT</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.INPUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ELSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELSE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> ELSE</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.ELSE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> NONE</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.NONE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> ALL</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.ALL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> BOTH</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.BOTH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> LOGOUT</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.LOGOUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="QUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> QUIT</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.QUIT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> EXIT</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.EXIT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> ACCEPT</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.ACCEPT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PASS</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.PASS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="REFUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFUSE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> REFUSE</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.REFUSE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AUTHENTICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> AUTHENTICATE</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.AUTHENTICATE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AUTHORIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> AUTHORIZE</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.AUTHORIZE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ALLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> ALLOW</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.ALLOW">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORBIDDEN</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> FORBIDDEN</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.FORBIDDEN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> LOAD</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.LOAD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RELOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELOAD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> RELOAD</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.RELOAD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> HIDE</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.HIDE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> SHOW</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.SHOW">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DESTROY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTROY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> DESTROY</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.DESTROY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> NEW</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.NEW">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RENEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENEW</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> RENEW</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.RENEW">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> EDIT</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.EDIT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="VERIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> VERIFY</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.VERIFY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CONFIRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> CONFIRM</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.CONFIRM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SUMMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUMMARY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> SUMMARY</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.SUMMARY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAIL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> DETAIL</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.DETAIL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> FORWARD</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.FORWARD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> BACK</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.BACK">常量字段值</a></dd></dl>
</li>
</ul>
<a name="VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> VIEW</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.VIEW">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> LIST</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.LIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> FIND</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.FIND">常量字段值</a></dd></dl>
</li>
</ul>
<a name="QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> QUERY</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.QUERY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> SEARCH</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.SEARCH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> GET</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.GET">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> SET</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.SET">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> ADD</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.ADD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PUT</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.PUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> CREATE</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.CREATE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> UPDATE</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.UPDATE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="REFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> REFRESH</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.REFRESH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> DELETE</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.DELETE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERASE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> ERASE</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.ERASE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> EMPTY</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.EMPTY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> CLEAR</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.CLEAR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> COMPLETE</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.COMPLETE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> TIMEOUT</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.TIMEOUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="IGNORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> IGNORE</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.IGNORE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="$0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$0</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> $0</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.$0">常量字段值</a></dd></dl>
</li>
</ul>
<a name="$1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$1</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> $1</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.$1">常量字段值</a></dd></dl>
</li>
</ul>
<a name="$2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$2</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> $2</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.$2">常量字段值</a></dd></dl>
</li>
</ul>
<a name="$3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$3</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> $3</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.$3">常量字段值</a></dd></dl>
</li>
</ul>
<a name="$4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$4</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> $4</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.$4">常量字段值</a></dd></dl>
</li>
</ul>
<a name="$5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$5</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> $5</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.$5">常量字段值</a></dd></dl>
</li>
</ul>
<a name="$6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$6</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> $6</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.$6">常量字段值</a></dd></dl>
</li>
</ul>
<a name="$7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$7</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> $7</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.$7">常量字段值</a></dd></dl>
</li>
</ul>
<a name="$8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$8</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> $8</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.$8">常量字段值</a></dd></dl>
</li>
</ul>
<a name="$9">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>$9</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> $9</pre>
<div class="block">预定义 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> Result Name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.$9">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;execute()
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block"><a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 入口方法</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Action.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/mvc/AbstractAsyncTask.html" title="org.jessma.mvc中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/jessma/mvc/Action.BaseType.html" title="org.jessma.mvc中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/mvc/Action.html" target="_top">框架</a></li>
<li><a href="Action.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
