<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:21 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Action.Constant</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Action.Constant";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Action.Constant.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/mvc/Action.BaseType.html" title="org.jessma.mvc中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/jessma/mvc/Action.ResultType.html" title="org.jessma.mvc中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/mvc/Action.Constant.html" target="_top">框架</a></li>
<li><a href="Action.Constant.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.mvc</div>
<h2 title="接口 Action.Constant" class="title">接口 Action.Constant</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭接口:</dt>
<dd><a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Action.Constant</span></pre>
<div class="block">与 <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 相关的常量</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.Constant.html#APP_ATTR_BASE_PATH">APP_ATTR_BASE_PATH</a></strong></code>
<div class="block">Application Attribute -> 全局 ${__base}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.Constant.html#APP_ATTR_BASE_TYPE">APP_ATTR_BASE_TYPE</a></strong></code>
<div class="block">Application Attribute -> ${__base} 类型（参考：<a href="../../../org/jessma/mvc/Action.BaseType.html" title="org.jessma.mvc中的枚举"><code>Action.BaseType</code></a>}）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.Constant.html#APP_ATTR_CONTEXT_PATH">APP_ATTR_CONTEXT_PATH</a></strong></code>
<div class="block">Application Attribute -> Servlet Context 路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.Constant.html#DEFAULT_MSG_RES_FILE">DEFAULT_MSG_RES_FILE</a></strong></code>
<div class="block">默认 i18n 资源文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.Constant.html#REQ_ATTR_ACTION">REQ_ATTR_ACTION</a></strong></code>
<div class="block">Request Attribute -> <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.Constant.html#REQ_ATTR_BASE_PATH">REQ_ATTR_BASE_PATH</a></strong></code>
<div class="block">Request Attribute -> 当前请求的 ${__base}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.Constant.html#REQ_ATTR_EXCEPTION">REQ_ATTR_EXCEPTION</a></strong></code>
<div class="block">Request Attribute -> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口"><code>Exception</code></a> 对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/mvc/Action.Constant.html#SES_ATTR_LOCALE">SES_ATTR_LOCALE</a></strong></code>
<div class="block">Session Attribute -> 当前 Session 的 ${__local}</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="REQ_ATTR_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_ATTR_ACTION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> REQ_ATTR_ACTION</pre>
<div class="block">Request Attribute -> <a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 对象</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.Constant.REQ_ATTR_ACTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="REQ_ATTR_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_ATTR_EXCEPTION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> REQ_ATTR_EXCEPTION</pre>
<div class="block">Request Attribute -> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口"><code>Exception</code></a> 对象</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.Constant.REQ_ATTR_EXCEPTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="REQ_ATTR_BASE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_ATTR_BASE_PATH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> REQ_ATTR_BASE_PATH</pre>
<div class="block">Request Attribute -> 当前请求的 ${__base}</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.Constant.REQ_ATTR_BASE_PATH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SES_ATTR_LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SES_ATTR_LOCALE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> SES_ATTR_LOCALE</pre>
<div class="block">Session Attribute -> 当前 Session 的 ${__local}</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.Constant.SES_ATTR_LOCALE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="APP_ATTR_BASE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_ATTR_BASE_PATH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> APP_ATTR_BASE_PATH</pre>
<div class="block">Application Attribute -> 全局 ${__base}</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.Constant.APP_ATTR_BASE_PATH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="APP_ATTR_BASE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_ATTR_BASE_TYPE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> APP_ATTR_BASE_TYPE</pre>
<div class="block">Application Attribute -> ${__base} 类型（参考：<a href="../../../org/jessma/mvc/Action.BaseType.html" title="org.jessma.mvc中的枚举"><code>Action.BaseType</code></a>}）</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.Constant.APP_ATTR_BASE_TYPE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="APP_ATTR_CONTEXT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_ATTR_CONTEXT_PATH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> APP_ATTR_CONTEXT_PATH</pre>
<div class="block">Application Attribute -> Servlet Context 路径</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.Constant.APP_ATTR_CONTEXT_PATH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MSG_RES_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MSG_RES_FILE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> DEFAULT_MSG_RES_FILE</pre>
<div class="block">默认 i18n 资源文件</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.mvc.Action.Constant.DEFAULT_MSG_RES_FILE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Action.Constant.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/mvc/Action.BaseType.html" title="org.jessma.mvc中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/jessma/mvc/Action.ResultType.html" title="org.jessma.mvc中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/mvc/Action.Constant.html" target="_top">框架</a></li>
<li><a href="Action.Constant.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
