<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:27 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.jessma.mvc 类分层结构</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jessma.mvc 类分层结构";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/ext/spring/package-tree.html">上一个</a></li>
<li><a href="../../../org/jessma/tag/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/mvc/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包org.jessma.mvc的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.jessma.mvc.<a href="../../../org/jessma/mvc/AbstractActionFilter.html" title="org.jessma.mvc中的类"><span class="strong">AbstractActionFilter</span></a> (implements org.jessma.mvc.<a href="../../../org/jessma/mvc/ActionFilter.html" title="org.jessma.mvc中的接口">ActionFilter</a>)</li>
<li type="circle">org.jessma.mvc.<a href="../../../org/jessma/mvc/AbstractAsyncTask.html" title="org.jessma.mvc中的类"><span class="strong">AbstractAsyncTask</span></a> (implements org.jessma.mvc.<a href="../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口">AsyncTask</a>)
<ul>
<li type="circle">org.jessma.mvc.<a href="../../../org/jessma/mvc/ActionTask.html" title="org.jessma.mvc中的类"><span class="strong">ActionTask</span></a></li>
</ul>
</li>
<li type="circle">org.jessma.mvc.<a href="../../../org/jessma/mvc/ActionDispatcher.html" title="org.jessma.mvc中的类"><span class="strong">ActionDispatcher</span></a></li>
<li type="circle">org.jessma.mvc.<a href="../../../org/jessma/mvc/ActionExecutor.html" title="org.jessma.mvc中的类"><span class="strong">ActionExecutor</span></a></li>
<li type="circle">org.jessma.mvc.<a href="../../../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类"><span class="strong">ActionSupport</span></a> (implements org.jessma.mvc.<a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a>, org.jessma.mvc.<a href="../../../org/jessma/mvc/ActionContextAware.html" title="org.jessma.mvc中的接口">ActionContextAware</a>, org.jessma.mvc.<a href="../../../org/jessma/mvc/Validateable.html" title="org.jessma.mvc中的接口">Validateable</a>)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">org.jessma.mvc.<a href="../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><span class="strong">Action</span></a></li>
<li type="circle">org.jessma.mvc.<a href="../../../org/jessma/mvc/Action.Constant.html" title="org.jessma.mvc中的接口"><span class="strong">Action.Constant</span></a></li>
<li type="circle">org.jessma.mvc.<a href="../../../org/jessma/mvc/ActionContextAware.html" title="org.jessma.mvc中的接口"><span class="strong">ActionContextAware</span></a></li>
<li type="circle">org.jessma.mvc.<a href="../../../org/jessma/mvc/ActionFilter.html" title="org.jessma.mvc中的接口"><span class="strong">ActionFilter</span></a></li>
<li type="circle">org.jessma.mvc.<a href="../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口"><span class="strong">AsyncTask</span></a></li>
<li type="circle">org.jessma.mvc.<a href="../../../org/jessma/mvc/AsyncTaskLauncher.html" title="org.jessma.mvc中的接口"><span class="strong">AsyncTaskLauncher</span></a></li>
<li type="circle">org.jessma.mvc.<a href="../../../org/jessma/mvc/Validateable.html" title="org.jessma.mvc中的接口"><span class="strong">Validateable</span></a></li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">org.jessma.mvc.<a href="../../../org/jessma/mvc/Results.html" title="org.jessma.mvc中的注释"><span class="strong">Results</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.jessma.mvc.<a href="../../../org/jessma/mvc/Result.html" title="org.jessma.mvc中的注释"><span class="strong">Result</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.jessma.mvc.<a href="../../../org/jessma/mvc/FormBean.html" title="org.jessma.mvc中的注释"><span class="strong">FormBean</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.jessma.mvc.<a href="../../../org/jessma/mvc/ExceptionMappings.html" title="org.jessma.mvc中的注释"><span class="strong">ExceptionMappings</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.jessma.mvc.<a href="../../../org/jessma/mvc/ExceptionMapping.html" title="org.jessma.mvc中的注释"><span class="strong">ExceptionMapping</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">org.jessma.mvc.<a href="../../../org/jessma/mvc/Action.BaseType.html" title="org.jessma.mvc中的枚举"><span class="strong">Action.BaseType</span></a></li>
<li type="circle">org.jessma.mvc.<a href="../../../org/jessma/mvc/Action.ResultType.html" title="org.jessma.mvc中的枚举"><span class="strong">Action.ResultType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/ext/spring/package-tree.html">上一个</a></li>
<li><a href="../../../org/jessma/tag/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/mvc/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
