<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:09 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>HibernateFacade</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HibernateFacade";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HibernateFacade.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html" title="org.jessma.dao.hbn中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/dao/hbn/HibernateFacade.html" target="_top">框架</a></li>
<li><a href="HibernateFacade.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.dao.hbn</div>
<h2 title="类 HibernateFacade" class="title">类 HibernateFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">org.jessma.dao.AbstractFacade</a>&lt;<a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html" title="org.jessma.dao.hbn中的类">HibernateSessionMgr</a>,org.hibernate.Session&gt;</li>
<li>
<ul class="inheritance">
<li>org.jessma.dao.hbn.HibernateFacade</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">HibernateFacade</span>
extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;<a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html" title="org.jessma.dao.hbn中的类">HibernateSessionMgr</a>,org.hibernate.Session&gt;</pre>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>Kingfisher
 
 功能：封装Session的数据库访问方法，支持以下查询 / 更新操作：
        1、HQL 查询 / 更新
        2、QBC 查询 / 更新
        3、SQL 查询 / 更新

 异常处理：操作失败时，所有方法都抛出 DAOException
 
 使用方法：
        1、用自己实现的DAO类继承于本类，能得到相应的便利方法操作 Hibernate
        2、在自己实现的数据访问 Facade 类中继承或直接使用本类，能得到相应的便利方法操作 Hibernate</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#HibernateFacade(org.jessma.dao.hbn.HibernateSessionMgr)">HibernateFacade</a></strong>(<a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html" title="org.jessma.dao.hbn中的类">HibernateSessionMgr</a>&nbsp;mgr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#clear()">clear</a></strong>()</code>
<div class="block">清空 <code>Session</code> 缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#delete(java.util.List)">delete</a></strong>(java.util.List&lt;T&gt;&nbsp;objs)</code>
<div class="block">根据指定的实体对象列表删除记录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#delete(T)">delete</a></strong>(T&nbsp;o)</code>
<div class="block">根据指定的实体对象删除记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#evict(java.util.List)">evict</a></strong>(java.util.List&lt;T&gt;&nbsp;objs)</code>
<div class="block">清除缓存中的实体对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#evict(T)">evict</a></strong>(T&nbsp;o)</code>
<div class="block">清除缓存中的实体对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#flush()">flush</a></strong>()</code>
<div class="block">刷新 <code>Session</code> 缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#get(java.lang.Class, java.util.List)">get</a></strong>(java.lang.Class&lt;T&gt;&nbsp;objClass,
   java.util.List&lt;java.io.Serializable&gt;&nbsp;ids)</code>
<div class="block">根据主键列表获取实体对象列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#get(java.lang.Class, java.io.Serializable)">get</a></strong>(java.lang.Class&lt;T&gt;&nbsp;objClass,
   java.io.Serializable&nbsp;id)</code>
<div class="block">根据主键获取实体对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#hqlQuery(int, int, java.lang.String, java.lang.Object...)">hqlQuery</a></strong>(int&nbsp;firstResult,
        int&nbsp;maxResults,
        java.lang.String&nbsp;hql,
        java.lang.Object...&nbsp;params)</code>
<div class="block">根据起始记录和最大记录数执行HQL查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#hqlQuery(java.lang.String, java.lang.Object...)">hqlQuery</a></strong>(java.lang.String&nbsp;hql,
        java.lang.Object...&nbsp;params)</code>
<div class="block">执行HQL查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#hqlQuery2(int, int, java.lang.String, org.jessma.util.KV...)">hqlQuery2</a></strong>(int&nbsp;firstResult,
         int&nbsp;maxResults,
         java.lang.String&nbsp;hql,
         <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;...&nbsp;params)</code>
<div class="block">根据起始记录、最大记录数和命名参数执行HQL查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#hqlQuery2(java.lang.String, org.jessma.util.KV...)">hqlQuery2</a></strong>(java.lang.String&nbsp;hql,
         <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;...&nbsp;params)</code>
<div class="block">根据命名参数执行HQL查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#hqlUpdate(java.lang.String, java.lang.Object...)">hqlUpdate</a></strong>(java.lang.String&nbsp;hql,
         java.lang.Object...&nbsp;params)</code>
<div class="block">执行HQL更新</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#hqlUpdate2(java.lang.String, org.jessma.util.KV...)">hqlUpdate2</a></strong>(java.lang.String&nbsp;hql,
          <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;...&nbsp;params)</code>
<div class="block">根据命名参数执行HQL更新</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#load(java.lang.Class, java.util.List)">load</a></strong>(java.lang.Class&lt;T&gt;&nbsp;objClass,
    java.util.List&lt;java.io.Serializable&gt;&nbsp;ids)</code>
<div class="block">根据主键列表获取实体对象列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#load(java.lang.Class, java.io.Serializable)">load</a></strong>(java.lang.Class&lt;T&gt;&nbsp;objClass,
    java.io.Serializable&nbsp;id)</code>
<div class="block">根据主键获取实体对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#merge(java.util.List)">merge</a></strong>(java.util.List&lt;T&gt;&nbsp;objs)</code>
<div class="block">把指定的实体对象列表同步到数据库</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#merge(T)">merge</a></strong>(T&nbsp;o)</code>
<div class="block">把指定的实体对象同步到数据库</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#namedQuery(int, int, java.lang.String, java.lang.Object...)">namedQuery</a></strong>(int&nbsp;firstResult,
          int&nbsp;maxResults,
          java.lang.String&nbsp;queryName,
          java.lang.Object...&nbsp;params)</code>
<div class="block">根据起始记录和最大记录数执行命名查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#namedQuery(java.lang.String, java.lang.Object...)">namedQuery</a></strong>(java.lang.String&nbsp;queryName,
          java.lang.Object...&nbsp;params)</code>
<div class="block">执行命名查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#namedQuery2(int, int, java.lang.String, org.jessma.util.KV...)">namedQuery2</a></strong>(int&nbsp;firstResult,
           int&nbsp;maxResults,
           java.lang.String&nbsp;queryName,
           <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;...&nbsp;params)</code>
<div class="block">根据起始记录最大记录数和命名参数执行命名查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#namedQuery2(java.lang.String, org.jessma.util.KV...)">namedQuery2</a></strong>(java.lang.String&nbsp;queryName,
           <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;...&nbsp;params)</code>
<div class="block">根据命名参数执行命名查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#namedUpdate(java.lang.String, java.lang.Object...)">namedUpdate</a></strong>(java.lang.String&nbsp;queryName,
           java.lang.Object...&nbsp;params)</code>
<div class="block">执行命名更新</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#namedUpdate2(java.lang.String, org.jessma.util.KV...)">namedUpdate2</a></strong>(java.lang.String&nbsp;queryName,
            <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;...&nbsp;params)</code>
<div class="block">根据命名参数执行命名更新</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#qbcQuery(java.lang.Class, org.hibernate.criterion.Criterion...)">qbcQuery</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cls,
        org.hibernate.criterion.Criterion...&nbsp;criterions)</code>
<div class="block">执行QBC查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#qbcQuery(java.lang.Class, org.hibernate.criterion.Order[], org.hibernate.criterion.Criterion...)">qbcQuery</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cls,
        org.hibernate.criterion.Order[]&nbsp;orders,
        org.hibernate.criterion.Criterion...&nbsp;criterions)</code>
<div class="block">执行QBC查询，并对结果排序</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#qbcQuery(int, int, java.lang.Class, org.hibernate.criterion.Criterion...)">qbcQuery</a></strong>(int&nbsp;firstResult,
        int&nbsp;maxResults,
        java.lang.Class&lt;?&gt;&nbsp;cls,
        org.hibernate.criterion.Criterion...&nbsp;criterions)</code>
<div class="block">根据起始记录和最大记录数执行QBC查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#qbcQuery(int, int, java.lang.Class, org.hibernate.criterion.Order[], org.hibernate.criterion.Criterion...)">qbcQuery</a></strong>(int&nbsp;firstResult,
        int&nbsp;maxResults,
        java.lang.Class&lt;?&gt;&nbsp;cls,
        org.hibernate.criterion.Order[]&nbsp;orders,
        org.hibernate.criterion.Criterion...&nbsp;criterions)</code>
<div class="block">根据起始记录和最大记录数执行QBC查询，并对结果排序</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;java.io.Serializable&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#save(java.util.List)">save</a></strong>(java.util.List&lt;T&gt;&nbsp;objs)</code>
<div class="block">根据指定的实体对象列表插入记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#save(T)">save</a></strong>(T&nbsp;o)</code>
<div class="block">根据指定的实体对象插入记录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#saveOrUpdate(java.util.List)">saveOrUpdate</a></strong>(java.util.List&lt;T&gt;&nbsp;objs)</code>
<div class="block">根据指定的实体对象列表插入或更新记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#saveOrUpdate(T)">saveOrUpdate</a></strong>(T&nbsp;o)</code>
<div class="block">根据指定的实体对象列表插入或更新记录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#sqlQuery(int, int, java.lang.String, java.lang.Class, java.lang.Object...)">sqlQuery</a></strong>(int&nbsp;firstResult,
        int&nbsp;maxResults,
        java.lang.String&nbsp;sql,
        java.lang.Class&lt;?&gt;&nbsp;clazz,
        java.lang.Object...&nbsp;params)</code>
<div class="block">根据起始记录和最大记录数执行SQL查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#sqlQuery(int, int, java.lang.String, java.lang.Object...)">sqlQuery</a></strong>(int&nbsp;firstResult,
        int&nbsp;maxResults,
        java.lang.String&nbsp;sql,
        java.lang.Object...&nbsp;params)</code>
<div class="block">根据起始记录和最大记录数执行SQL查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#sqlQuery(java.lang.String, java.lang.Class, java.lang.Object...)">sqlQuery</a></strong>(java.lang.String&nbsp;sql,
        java.lang.Class&lt;?&gt;&nbsp;clazz,
        java.lang.Object...&nbsp;params)</code>
<div class="block">执行SQL查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#sqlQuery(java.lang.String, java.lang.Object...)">sqlQuery</a></strong>(java.lang.String&nbsp;sql,
        java.lang.Object...&nbsp;params)</code>
<div class="block">执行SQL查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#sqlQuery2(int, int, java.lang.String, org.jessma.util.KV[], java.lang.Object...)">sqlQuery2</a></strong>(int&nbsp;firstResult,
         int&nbsp;maxResults,
         java.lang.String&nbsp;sql,
         <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,org.hibernate.type.Type&gt;[]&nbsp;scalars,
         java.lang.Object...&nbsp;params)</code>
<div class="block">根据起始记录和最大记录数执行SQL查询，并以指定的Scalars格式返回查询结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#sqlQuery2(java.lang.String, org.jessma.util.KV[], java.lang.Object...)">sqlQuery2</a></strong>(java.lang.String&nbsp;sql,
         <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,org.hibernate.type.Type&gt;[]&nbsp;scalars,
         java.lang.Object...&nbsp;params)</code>
<div class="block">执行SQL查询，并以指定的Scalars格式返回查询结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#sqlQuery3(int, int, java.lang.String, org.jessma.util.KV[], java.lang.Object...)">sqlQuery3</a></strong>(int&nbsp;firstResult,
         int&nbsp;maxResults,
         java.lang.String&nbsp;sql,
         <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;entities,
         java.lang.Object...&nbsp;params)</code>
<div class="block">执行SQL查询，并根据Entities返回查询结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#sqlQuery3(java.lang.String, org.jessma.util.KV[], java.lang.Object...)">sqlQuery3</a></strong>(java.lang.String&nbsp;sql,
         <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;entities,
         java.lang.Object...&nbsp;params)</code>
<div class="block">执行SQL查询，并根据Entities返回查询结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#sqlQuery4(int, int, java.lang.String, org.jessma.util.KV[], org.jessma.util.KV[], java.lang.Object...)">sqlQuery4</a></strong>(int&nbsp;firstResult,
         int&nbsp;maxResults,
         java.lang.String&nbsp;sql,
         <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;entities,
         <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.String&gt;[]&nbsp;joins,
         java.lang.Object...&nbsp;params)</code>
<div class="block">根据起始记录和最大记录数执行SQL查询，并根据Entities和Joins返回查询结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#sqlQuery4(java.lang.String, org.jessma.util.KV[], org.jessma.util.KV[], java.lang.Object...)">sqlQuery4</a></strong>(java.lang.String&nbsp;sql,
         <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;entities,
         <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.String&gt;[]&nbsp;joins,
         java.lang.Object...&nbsp;params)</code>
<div class="block">执行SQL查询，并根据Entities和Joins返回查询结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#sqlUpdate(java.lang.String, java.lang.Object...)">sqlUpdate</a></strong>(java.lang.String&nbsp;sql,
         java.lang.Object...&nbsp;params)</code>
<div class="block">执行SQL更新</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#update(java.util.List)">update</a></strong>(java.util.List&lt;T&gt;&nbsp;objs)</code>
<div class="block">根据指定的实体对象列表更新记录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#update(T)">update</a></strong>(T&nbsp;o)</code>
<div class="block">根据指定的实体对象更新记录</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jessma.dao.AbstractFacade">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.jessma.dao.<a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a></h3>
<code><a href="../../../../org/jessma/dao/AbstractFacade.html#getManager()">getManager</a>, <a href="../../../../org/jessma/dao/AbstractFacade.html#getSession()">getSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HibernateFacade(org.jessma.dao.hbn.HibernateSessionMgr)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HibernateFacade</h4>
<pre>protected&nbsp;HibernateFacade(<a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html" title="org.jessma.dao.hbn中的类">HibernateSessionMgr</a>&nbsp;mgr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="save(java.lang.Object)">
<!--   -->
</a><a name="save(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.io.Serializable&nbsp;save(T&nbsp;o)</pre>
<div class="block">根据指定的实体对象插入记录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>o</code> - : 要插入的对象</dd>
<dt><span class="strong">返回:</span></dt><dd>: 主键值</dd></dl>
</li>
</ul>
<a name="save(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;java.io.Serializable&gt;&nbsp;save(java.util.List&lt;T&gt;&nbsp;objs)</pre>
<div class="block">根据指定的实体对象列表插入记录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>objs</code> - : 要插入的对象列表</dd>
<dt><span class="strong">返回:</span></dt><dd>: 主键值列表</dd></dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a><a name="update(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;void&nbsp;update(T&nbsp;o)</pre>
<div class="block">根据指定的实体对象更新记录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>o</code> - : 要更新的对象</dd></dl>
</li>
</ul>
<a name="update(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;void&nbsp;update(java.util.List&lt;T&gt;&nbsp;objs)</pre>
<div class="block">根据指定的实体对象列表更新记录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>objs</code> - : 要更新的对象列表</dd></dl>
</li>
</ul>
<a name="saveOrUpdate(java.lang.Object)">
<!--   -->
</a><a name="saveOrUpdate(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrUpdate</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;void&nbsp;saveOrUpdate(T&nbsp;o)</pre>
<div class="block">根据指定的实体对象列表插入或更新记录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>o</code> - : 要插入或更新的对象</dd></dl>
</li>
</ul>
<a name="saveOrUpdate(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrUpdate</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;void&nbsp;saveOrUpdate(java.util.List&lt;T&gt;&nbsp;objs)</pre>
<div class="block">根据指定的实体对象列表插入或更新记录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>objs</code> - : 要插入或更新的对象列表</dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a><a name="delete(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;void&nbsp;delete(T&nbsp;o)</pre>
<div class="block">根据指定的实体对象删除记录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>o</code> - : 要删除的对象</dd></dl>
</li>
</ul>
<a name="delete(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;void&nbsp;delete(java.util.List&lt;T&gt;&nbsp;objs)</pre>
<div class="block">根据指定的实体对象列表删除记录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>objs</code> - : 要删除的对象列表</dd></dl>
</li>
</ul>
<a name="merge(java.lang.Object)">
<!--   -->
</a><a name="merge(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;merge(T&nbsp;o)</pre>
<div class="block">把指定的实体对象同步到数据库</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>o</code> - : 要同步的对象</dd>
<dt><span class="strong">返回:</span></dt><dd>: 同步后的对象</dd></dl>
</li>
</ul>
<a name="merge(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;merge(java.util.List&lt;T&gt;&nbsp;objs)</pre>
<div class="block">把指定的实体对象列表同步到数据库</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>objs</code> - : 要同步的对象列表</dd>
<dt><span class="strong">返回:</span></dt><dd>: 同步后的对象列表</dd></dl>
</li>
</ul>
<a name="get(java.lang.Class, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.Class&lt;T&gt;&nbsp;objClass,
        java.io.Serializable&nbsp;id)</pre>
<div class="block">根据主键获取实体对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>objClass</code> - : 要加载的对象类型</dd><dd><code>id</code> - : 主键</dd>
<dt><span class="strong">返回:</span></dt><dd>: 加载的对象，如果找不到则返回 NULL</dd></dl>
</li>
</ul>
<a name="get(java.lang.Class, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;get(java.lang.Class&lt;T&gt;&nbsp;objClass,
                        java.util.List&lt;java.io.Serializable&gt;&nbsp;ids)</pre>
<div class="block">根据主键列表获取实体对象列表</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>objClass</code> - : 要加载的对象类型</dd><dd><code>ids</code> - : 主键列表</dd>
<dt><span class="strong">返回:</span></dt><dd>: 加载的对象列表，如果找不到则对应的列表项为 NULL</dd></dl>
</li>
</ul>
<a name="load(java.lang.Class, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;load(java.lang.Class&lt;T&gt;&nbsp;objClass,
         java.io.Serializable&nbsp;id)</pre>
<div class="block">根据主键获取实体对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>objClass</code> - : 要加载的对象类型</dd><dd><code>id</code> - : 主键</dd>
<dt><span class="strong">返回:</span></dt><dd>: 加载的对象，如果找不到则抛出异常</dd></dl>
</li>
</ul>
<a name="load(java.lang.Class, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;load(java.lang.Class&lt;T&gt;&nbsp;objClass,
                         java.util.List&lt;java.io.Serializable&gt;&nbsp;ids)</pre>
<div class="block">根据主键列表获取实体对象列表</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>objClass</code> - : 要加载的对象类型</dd><dd><code>ids</code> - : 主键列表</dd>
<dt><span class="strong">返回:</span></dt><dd>: 加载的对象列表，如果其中一个找不到则抛出异常</dd></dl>
</li>
</ul>
<a name="evict(java.lang.Object)">
<!--   -->
</a><a name="evict(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;void&nbsp;evict(T&nbsp;o)</pre>
<div class="block">清除缓存中的实体对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>o</code> - : 要清除的对象</dd></dl>
</li>
</ul>
<a name="evict(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;void&nbsp;evict(java.util.List&lt;T&gt;&nbsp;objs)</pre>
<div class="block">清除缓存中的实体对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>objs</code> - : 要清除的对象列表</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>protected&nbsp;void&nbsp;clear()</pre>
<div class="block">清空 <code>Session</code> 缓存</div>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>protected&nbsp;void&nbsp;flush()</pre>
<div class="block">刷新 <code>Session</code> 缓存</div>
</li>
</ul>
<a name="hqlQuery(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hqlQuery</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;hqlQuery(java.lang.String&nbsp;hql,
                             java.lang.Object...&nbsp;params)</pre>
<div class="block">执行HQL查询</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hql</code> - : HQL 查询语句</dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">返回:</span></dt><dd>: 查询结果</dd></dl>
</li>
</ul>
<a name="hqlQuery(int, int, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hqlQuery</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;hqlQuery(int&nbsp;firstResult,
                             int&nbsp;maxResults,
                             java.lang.String&nbsp;hql,
                             java.lang.Object...&nbsp;params)</pre>
<div class="block">根据起始记录和最大记录数执行HQL查询</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>firstResult</code> - : 起始记录索引</dd><dd><code>maxResults</code> - : 最大记录数</dd><dd><code>hql</code> - : HQL 查询语句</dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">返回:</span></dt><dd>: 查询结果</dd></dl>
</li>
</ul>
<a name="hqlQuery2(java.lang.String, org.jessma.util.KV...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hqlQuery2</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;hqlQuery2(java.lang.String&nbsp;hql,
                              <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;...&nbsp;params)</pre>
<div class="block">根据命名参数执行HQL查询</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hql</code> - : HQL 查询语句</dd><dd><code>params</code> - : 查询参数（命名参数：参数名称－参数值）</dd>
<dt><span class="strong">返回:</span></dt><dd>: 查询结果</dd></dl>
</li>
</ul>
<a name="hqlQuery2(int, int, java.lang.String, org.jessma.util.KV...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hqlQuery2</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;hqlQuery2(int&nbsp;firstResult,
                              int&nbsp;maxResults,
                              java.lang.String&nbsp;hql,
                              <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;...&nbsp;params)</pre>
<div class="block">根据起始记录、最大记录数和命名参数执行HQL查询</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>firstResult</code> - : 起始记录索引</dd><dd><code>maxResults</code> - : 最大记录数</dd><dd><code>hql</code> - : HQL 查询语句</dd><dd><code>params</code> - : 查询参数（命名参数：参数名称－参数值）</dd>
<dt><span class="strong">返回:</span></dt><dd>: 查询结果</dd></dl>
</li>
</ul>
<a name="hqlUpdate(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hqlUpdate</h4>
<pre>protected&nbsp;int&nbsp;hqlUpdate(java.lang.String&nbsp;hql,
            java.lang.Object...&nbsp;params)</pre>
<div class="block">执行HQL更新</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hql</code> - : HQL更新语句</dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">返回:</span></dt><dd>: 执行结果（影响的行数）</dd></dl>
</li>
</ul>
<a name="hqlUpdate2(java.lang.String, org.jessma.util.KV...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hqlUpdate2</h4>
<pre>protected&nbsp;int&nbsp;hqlUpdate2(java.lang.String&nbsp;hql,
             <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;...&nbsp;params)</pre>
<div class="block">根据命名参数执行HQL更新</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hql</code> - : HQL更新语句</dd><dd><code>params</code> - : 查询参数（命名参数：参数名称－参数值）</dd>
<dt><span class="strong">返回:</span></dt><dd>: 执行结果（影响的行数）</dd></dl>
</li>
</ul>
<a name="namedQuery(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedQuery</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;namedQuery(java.lang.String&nbsp;queryName,
                               java.lang.Object...&nbsp;params)</pre>
<div class="block">执行命名查询</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>queryName</code> - : 查询名称</dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">返回:</span></dt><dd>: 查询结果</dd></dl>
</li>
</ul>
<a name="namedQuery(int, int, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedQuery</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;namedQuery(int&nbsp;firstResult,
                               int&nbsp;maxResults,
                               java.lang.String&nbsp;queryName,
                               java.lang.Object...&nbsp;params)</pre>
<div class="block">根据起始记录和最大记录数执行命名查询</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>firstResult</code> - : 起始记录索引</dd><dd><code>maxResults</code> - : 最大记录数</dd><dd><code>queryName</code> - : 查询名称</dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">返回:</span></dt><dd>: 查询结果</dd></dl>
</li>
</ul>
<a name="namedQuery2(java.lang.String, org.jessma.util.KV...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedQuery2</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;namedQuery2(java.lang.String&nbsp;queryName,
                                <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;...&nbsp;params)</pre>
<div class="block">根据命名参数执行命名查询</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>queryName</code> - : 查询名称</dd><dd><code>params</code> - : 查询参数（命名参数：参数名称－参数值）</dd>
<dt><span class="strong">返回:</span></dt><dd>: 查询结果</dd></dl>
</li>
</ul>
<a name="namedQuery2(int, int, java.lang.String, org.jessma.util.KV...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedQuery2</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;namedQuery2(int&nbsp;firstResult,
                                int&nbsp;maxResults,
                                java.lang.String&nbsp;queryName,
                                <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;...&nbsp;params)</pre>
<div class="block">根据起始记录最大记录数和命名参数执行命名查询</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>firstResult</code> - : 起始记录索引</dd><dd><code>maxResults</code> - : 最大记录数</dd><dd><code>queryName</code> - : 查询名称</dd><dd><code>params</code> - : 查询参数（命名参数：参数名称－参数值）</dd>
<dt><span class="strong">返回:</span></dt><dd>: 查询结果</dd></dl>
</li>
</ul>
<a name="namedUpdate(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedUpdate</h4>
<pre>protected&nbsp;int&nbsp;namedUpdate(java.lang.String&nbsp;queryName,
              java.lang.Object...&nbsp;params)</pre>
<div class="block">执行命名更新</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>queryName</code> - : 查询名称</dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">返回:</span></dt><dd>: 更新结果（影响的行数）</dd></dl>
</li>
</ul>
<a name="namedUpdate2(java.lang.String, org.jessma.util.KV...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedUpdate2</h4>
<pre>protected&nbsp;int&nbsp;namedUpdate2(java.lang.String&nbsp;queryName,
               <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;...&nbsp;params)</pre>
<div class="block">根据命名参数执行命名更新</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>queryName</code> - : 查询名称</dd><dd><code>params</code> - : 查询参数（命名参数：参数名称－参数值）</dd>
<dt><span class="strong">返回:</span></dt><dd>: 更新结果（影响的行数）</dd></dl>
</li>
</ul>
<a name="qbcQuery(java.lang.Class, org.hibernate.criterion.Criterion...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qbcQuery</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;qbcQuery(java.lang.Class&lt;?&gt;&nbsp;cls,
                             org.hibernate.criterion.Criterion...&nbsp;criterions)</pre>
<div class="block">执行QBC查询</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cls</code> - : 要查询的实体类</dd><dd><code>criterions</code> - : 查询条件</dd>
<dt><span class="strong">返回:</span></dt><dd>: 查询结果</dd></dl>
</li>
</ul>
<a name="qbcQuery(int, int, java.lang.Class, org.hibernate.criterion.Criterion...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qbcQuery</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;qbcQuery(int&nbsp;firstResult,
                             int&nbsp;maxResults,
                             java.lang.Class&lt;?&gt;&nbsp;cls,
                             org.hibernate.criterion.Criterion...&nbsp;criterions)</pre>
<div class="block">根据起始记录和最大记录数执行QBC查询</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cls</code> - : 要查询的实体类</dd><dd><code>criterions</code> - : 查询条件</dd>
<dt><span class="strong">返回:</span></dt><dd>: 查询结果</dd></dl>
</li>
</ul>
<a name="qbcQuery(java.lang.Class, org.hibernate.criterion.Order[], org.hibernate.criterion.Criterion...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qbcQuery</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;qbcQuery(java.lang.Class&lt;?&gt;&nbsp;cls,
                             org.hibernate.criterion.Order[]&nbsp;orders,
                             org.hibernate.criterion.Criterion...&nbsp;criterions)</pre>
<div class="block">执行QBC查询，并对结果排序</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cls</code> - : 要查询的实体类</dd><dd><code>orders</code> - : 排序策略</dd><dd><code>criterions</code> - : 查询条件</dd>
<dt><span class="strong">返回:</span></dt><dd>: 查询结果</dd></dl>
</li>
</ul>
<a name="qbcQuery(int, int, java.lang.Class, org.hibernate.criterion.Order[], org.hibernate.criterion.Criterion...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qbcQuery</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;qbcQuery(int&nbsp;firstResult,
                             int&nbsp;maxResults,
                             java.lang.Class&lt;?&gt;&nbsp;cls,
                             org.hibernate.criterion.Order[]&nbsp;orders,
                             org.hibernate.criterion.Criterion...&nbsp;criterions)</pre>
<div class="block">根据起始记录和最大记录数执行QBC查询，并对结果排序</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>firstResult</code> - : 起始记录索引</dd><dd><code>maxResults</code> - : 最大记录数</dd><dd><code>cls</code> - : 要查询的实体类</dd><dd><code>orders</code> - : 排序策略</dd><dd><code>criterions</code> - : 查询条件</dd>
<dt><span class="strong">返回:</span></dt><dd>: 查询结果</dd></dl>
</li>
</ul>
<a name="sqlQuery(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlQuery</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;sqlQuery(java.lang.String&nbsp;sql,
                             java.lang.Object...&nbsp;params)</pre>
<div class="block">执行SQL查询</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - : SQL 查询语句</dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">返回:</span></dt><dd>: 查询结果</dd></dl>
</li>
</ul>
<a name="sqlQuery(java.lang.String, java.lang.Class, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlQuery</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;sqlQuery(java.lang.String&nbsp;sql,
                             java.lang.Class&lt;?&gt;&nbsp;clazz,
                             java.lang.Object...&nbsp;params)</pre>
<div class="block">执行SQL查询</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - : SQL 查询语句</dd><dd><code>clazz</code> - : 要绑定的查询实体</dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">返回:</span></dt><dd>: 查询结果</dd></dl>
</li>
</ul>
<a name="sqlQuery(int, int, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlQuery</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;sqlQuery(int&nbsp;firstResult,
                             int&nbsp;maxResults,
                             java.lang.String&nbsp;sql,
                             java.lang.Object...&nbsp;params)</pre>
<div class="block">根据起始记录和最大记录数执行SQL查询</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>firstResult</code> - : 起始记录索引</dd><dd><code>maxResults</code> - : 最大记录数</dd><dd><code>sql</code> - : SQL 查询语句</dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">返回:</span></dt><dd>: 查询结果</dd></dl>
</li>
</ul>
<a name="sqlQuery(int, int, java.lang.String, java.lang.Class, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlQuery</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;sqlQuery(int&nbsp;firstResult,
                             int&nbsp;maxResults,
                             java.lang.String&nbsp;sql,
                             java.lang.Class&lt;?&gt;&nbsp;clazz,
                             java.lang.Object...&nbsp;params)</pre>
<div class="block">根据起始记录和最大记录数执行SQL查询</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>firstResult</code> - : 起始记录索引</dd><dd><code>maxResults</code> - : 最大记录数</dd><dd><code>sql</code> - : SQL 查询语句</dd><dd><code>clazz</code> - : 要绑定的查询实体</dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">返回:</span></dt><dd>: 查询结果</dd></dl>
</li>
</ul>
<a name="sqlQuery2(java.lang.String, org.jessma.util.KV[], java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlQuery2</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;sqlQuery2(java.lang.String&nbsp;sql,
                              <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,org.hibernate.type.Type&gt;[]&nbsp;scalars,
                              java.lang.Object...&nbsp;params)</pre>
<div class="block">执行SQL查询，并以指定的Scalars格式返回查询结果</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - : SQL 查询语句</dd><dd><code>scalars</code> - : 查询结果转换标量集</dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">返回:</span></dt><dd>: 查询结果</dd></dl>
</li>
</ul>
<a name="sqlQuery2(int, int, java.lang.String, org.jessma.util.KV[], java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlQuery2</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;sqlQuery2(int&nbsp;firstResult,
                              int&nbsp;maxResults,
                              java.lang.String&nbsp;sql,
                              <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,org.hibernate.type.Type&gt;[]&nbsp;scalars,
                              java.lang.Object...&nbsp;params)</pre>
<div class="block">根据起始记录和最大记录数执行SQL查询，并以指定的Scalars格式返回查询结果</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>firstResult</code> - : 起始记录索引</dd><dd><code>maxResults</code> - : 最大记录数</dd><dd><code>sql</code> - : SQL 查询语句</dd><dd><code>scalars</code> - : 查询结果转换标量集</dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">返回:</span></dt><dd>: 查询结果</dd></dl>
</li>
</ul>
<a name="sqlQuery3(java.lang.String, org.jessma.util.KV[], java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlQuery3</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;sqlQuery3(java.lang.String&nbsp;sql,
                              <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;entities,
                              java.lang.Object...&nbsp;params)</pre>
<div class="block">执行SQL查询，并根据Entities返回查询结果</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>entities</code> - : 要绑定的查询实体集合</dd><dd><code>sql</code> - : SQL 查询语句</dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">返回:</span></dt><dd>: 查询结果</dd></dl>
</li>
</ul>
<a name="sqlQuery3(int, int, java.lang.String, org.jessma.util.KV[], java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlQuery3</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;sqlQuery3(int&nbsp;firstResult,
                              int&nbsp;maxResults,
                              java.lang.String&nbsp;sql,
                              <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;entities,
                              java.lang.Object...&nbsp;params)</pre>
<div class="block">执行SQL查询，并根据Entities返回查询结果</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>firstResult</code> - : 起始记录索引</dd><dd><code>maxResults</code> - : 最大记录数</dd><dd><code>entities</code> - : 要绑定的查询实体集合</dd><dd><code>sql</code> - : SQL 查询语句</dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">返回:</span></dt><dd>: 查询结果</dd></dl>
</li>
</ul>
<a name="sqlQuery4(java.lang.String, org.jessma.util.KV[], org.jessma.util.KV[], java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlQuery4</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;sqlQuery4(java.lang.String&nbsp;sql,
                              <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;entities,
                              <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.String&gt;[]&nbsp;joins,
                              java.lang.Object...&nbsp;params)</pre>
<div class="block">执行SQL查询，并根据Entities和Joins返回查询结果</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - : SQL 查询语句</dd><dd><code>entities</code> - : 要绑定的查询实体集合</dd><dd><code>joins</code> - : 要绑定的连接实体集合</dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">返回:</span></dt><dd>: 查询结果</dd></dl>
</li>
</ul>
<a name="sqlQuery4(int, int, java.lang.String, org.jessma.util.KV[], org.jessma.util.KV[], java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlQuery4</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;sqlQuery4(int&nbsp;firstResult,
                              int&nbsp;maxResults,
                              java.lang.String&nbsp;sql,
                              <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;entities,
                              <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.String&gt;[]&nbsp;joins,
                              java.lang.Object...&nbsp;params)</pre>
<div class="block">根据起始记录和最大记录数执行SQL查询，并根据Entities和Joins返回查询结果</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>firstResult</code> - : 起始记录索引</dd><dd><code>maxResults</code> - : 最大记录数</dd><dd><code>sql</code> - : SQL 查询语句</dd><dd><code>entities</code> - : 要绑定的查询实体集合</dd><dd><code>joins</code> - : 要绑定的连接实体集合</dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">返回:</span></dt><dd>: 查询结果</dd></dl>
</li>
</ul>
<a name="sqlUpdate(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqlUpdate</h4>
<pre>protected&nbsp;int&nbsp;sqlUpdate(java.lang.String&nbsp;sql,
            java.lang.Object...&nbsp;params)</pre>
<div class="block">执行SQL更新</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - : SQL 更新语句</dd><dd><code>params</code> - : 查询参数</dd>
<dt><span class="strong">返回:</span></dt><dd>: 更新结果</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HibernateFacade.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html" title="org.jessma.dao.hbn中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/dao/hbn/HibernateFacade.html" target="_top">框架</a></li>
<li><a href="HibernateFacade.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
