<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:09 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>HibernateSessionMgr</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HibernateSessionMgr";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HibernateSessionMgr.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html" title="org.jessma.dao.hbn中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/jessma/dao/hbn/HibernateTransaction.html" title="org.jessma.dao.hbn中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/dao/hbn/HibernateSessionMgr.html" target="_top">框架</a></li>
<li><a href="HibernateSessionMgr.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.dao.hbn</div>
<h2 title="类 HibernateSessionMgr" class="title">类 HibernateSessionMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">org.jessma.dao.AbstractSessionMgr</a>&lt;org.hibernate.Session&gt;</li>
<li>
<ul class="inheritance">
<li>org.jessma.dao.hbn.HibernateSessionMgr</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;org.hibernate.Session&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HibernateSessionMgr</span>
extends <a href="../../../../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a>&lt;org.hibernate.Session&gt;</pre>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>Kingfisher
 
 功能：封装Session和Transaction对象的生命周期管理方法，主要功能：
        1、加载 Hibernate 配置文件
        2、安全打开 / 关闭 Session 对象
        3、简化 Session 对象和 Transaction 的管理

 异常处理：初始化失败时抛出 InvalidParameterException
 
 使用方法：
        1、在自己的程序中使用本类提供的静态方法安全获取 / 关闭 Session 对象
        2、可以使用本类的封装方法简化 Session对象和 Transaction 对象操作
        3、建议在应用程序启动时调用初始化方法 initialize(...)，确定数据库连接配置无误</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</a></strong></code>
<div class="block">默认 Hibernate 配置文件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jessma.dao.AbstractSessionMgr">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.jessma.dao.<a href="../../../../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a></h3>
<code><a href="../../../../org/jessma/dao/AbstractSessionMgr.html#configFile">configFile</a>, <a href="../../../../org/jessma/dao/AbstractSessionMgr.html#defaultTransIsoLevel">defaultTransIsoLevel</a>, <a href="../../../../org/jessma/dao/AbstractSessionMgr.html#localSession">localSession</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html#HibernateSessionMgr()">HibernateSessionMgr</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html#beginTransaction()">beginTransaction</a></strong>()</code>
<div class="block">开始新事务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.hibernate.SessionFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html#buildSessionFactory()">buildSessionFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html#closeSession()">closeSession</a></strong>()</code>
<div class="block">关闭当前线程的 <code>Session</code> 实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html#commit()">commit</a></strong>()</code>
<div class="block">提交事务</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html#getConfigFile()">getConfigFile</a></strong>()</code>
<div class="block">获取配置文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.Session</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html#getSession()">getSession</a></strong>()</code>
<div class="block">获取绑定到当前线程的 <code>Session</code> 实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.SessionFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html#getSessionFactory()">getSessionFactory</a></strong>()</code>
<div class="block">获取当前的 <code>SessionFactory</code> 实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.Transaction</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html#getTransaction()">getTransaction</a></strong>()</code>
<div class="block">获取的 <code>Session</code> 对应的 <code>Transaction</code> 实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html#initialize()">initialize</a></strong>()</code>
<div class="block">使用默认的 Hibernate 配置文件配置 <code>SessionFactory</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html#initialize(java.lang.String...)">initialize</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">初始化</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html#initialize(java.lang.String)">initialize</a></strong>(java.lang.String&nbsp;hbn_cfg_file)</code>
<div class="block">使用特定的 Hibernate 配置文件配置 <code>SessionFactory</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html#initialize(java.lang.String, java.lang.String)">initialize</a></strong>(java.lang.String&nbsp;hbn_cfg_file,
          java.lang.String&nbsp;packages)</code>
<div class="block">使用特定的 Hibernate 配置文件配置 <code>SessionFactory</code>，并自动扫描特定包下的实体对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html#loadDefalutTransIsoLevel()">loadDefalutTransIsoLevel</a></strong>()</code>
<div class="block">参考：<a href="../../../../org/jessma/dao/AbstractSessionMgr.html#loadDefalutTransIsoLevel()"><code>AbstractSessionMgr.loadDefalutTransIsoLevel()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html#rollback()">rollback</a></strong>()</code>
<div class="block">回滚事务</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html#setSessionTransIsoLevel(org.jessma.dao.TransIsoLevel)">setSessionTransIsoLevel</a></strong>(<a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>&nbsp;level)</code>
<div class="block">参考：<a href="../../../../org/jessma/dao/SessionMgr.html#setSessionTransIsoLevel(org.jessma.dao.TransIsoLevel)"><code>SessionMgr.setSessionTransIsoLevel(TransIsoLevel)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html#unInitialize()">unInitialize</a></strong>()</code>
<div class="block">关闭 <code>SessionFactory</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jessma.dao.AbstractSessionMgr">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.jessma.dao.<a href="../../../../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a></h3>
<code><a href="../../../../org/jessma/dao/AbstractSessionMgr.html#currentSession()">currentSession</a>, <a href="../../../../org/jessma/dao/AbstractSessionMgr.html#getDefalutTransIsoLevel()">getDefalutTransIsoLevel</a>, <a href="../../../../org/jessma/dao/AbstractSessionMgr.html#isInvoking()">isInvoking</a>, <a href="../../../../org/jessma/dao/AbstractSessionMgr.html#setInvoking(boolean)">setInvoking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_CONFIG_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CONFIG_FILE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CONFIG_FILE</pre>
<div class="block">默认 Hibernate 配置文件</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.dao.hbn.HibernateSessionMgr.DEFAULT_CONFIG_FILE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HibernateSessionMgr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HibernateSessionMgr</h4>
<pre>public&nbsp;HibernateSessionMgr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initialize(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.String...&nbsp;args)</pre>
<div class="block">初始化</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>args</code> - <br> [0]        : hbn_cfg_file （默认：<a href="../../../../org/jessma/dao/hbn/HibernateSessionMgr.html#DEFAULT_CONFIG_FILE"><code>DEFAULT_CONFIG_FILE</code></a>） <br> 
                                        [1]     : pattern （实体对象包名正则表达式，用于自动扫描声明了 @Entity 注解的实体类）</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.InvalidParameterException</code></dd>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">使用默认的 Hibernate 配置文件配置 <code>SessionFactory</code></div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>org.hibernate.HibernateException</code> - : 配置失败时抛出该异常</dd></dl>
</li>
</ul>
<a name="initialize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.String&nbsp;hbn_cfg_file)</pre>
<div class="block">使用特定的 Hibernate 配置文件配置 <code>SessionFactory</code></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hbn_cfg_file</code> - : 配置文件路径</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>org.hibernate.HibernateException</code> - : 配置失败时抛出该异常</dd></dl>
</li>
</ul>
<a name="initialize(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.String&nbsp;hbn_cfg_file,
              java.lang.String&nbsp;packages)</pre>
<div class="block">使用特定的 Hibernate 配置文件配置 <code>SessionFactory</code>，并自动扫描特定包下的实体对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hbn_cfg_file</code> - : 配置文件路径</dd><dd><code>packages</code> - : 实体对象基包</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>org.hibernate.HibernateException</code> - : 配置失败时抛出该异常</dd></dl>
</li>
</ul>
<a name="unInitialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unInitialize</h4>
<pre>public&nbsp;void&nbsp;unInitialize()</pre>
<div class="block">关闭 <code>SessionFactory</code></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/jessma/dao/SessionMgr.html#unInitialize()">unInitialize</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;org.hibernate.Session&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../org/jessma/dao/AbstractSessionMgr.html#unInitialize()">unInitialize</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a>&lt;org.hibernate.Session&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>org.hibernate.HibernateException</code> - : 操作失败时抛出该异常</dd></dl>
</li>
</ul>
<a name="loadDefalutTransIsoLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefalutTransIsoLevel</h4>
<pre>protected&nbsp;void&nbsp;loadDefalutTransIsoLevel()</pre>
<div class="block">参考：<a href="../../../../org/jessma/dao/AbstractSessionMgr.html#loadDefalutTransIsoLevel()"><code>AbstractSessionMgr.loadDefalutTransIsoLevel()</code></a></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/jessma/dao/AbstractSessionMgr.html#loadDefalutTransIsoLevel()">loadDefalutTransIsoLevel</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a>&lt;org.hibernate.Session&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setSessionTransIsoLevel(org.jessma.dao.TransIsoLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionTransIsoLevel</h4>
<pre>public&nbsp;void&nbsp;setSessionTransIsoLevel(<a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>&nbsp;level)</pre>
<div class="block">参考：<a href="../../../../org/jessma/dao/SessionMgr.html#setSessionTransIsoLevel(org.jessma.dao.TransIsoLevel)"><code>SessionMgr.setSessionTransIsoLevel(TransIsoLevel)</code></a></div>
</li>
</ul>
<a name="getConfigFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigFile()</pre>
<div class="block">获取配置文件</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/jessma/dao/SessionMgr.html#getConfigFile()">getConfigFile</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;org.hibernate.Session&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../org/jessma/dao/AbstractSessionMgr.html#getConfigFile()">getConfigFile</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/jessma/dao/AbstractSessionMgr.html" title="org.jessma.dao中的类">AbstractSessionMgr</a>&lt;org.hibernate.Session&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSessionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactory</h4>
<pre>public final&nbsp;org.hibernate.SessionFactory&nbsp;getSessionFactory()</pre>
<div class="block">获取当前的 <code>SessionFactory</code> 实例</div>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public final&nbsp;org.hibernate.Session&nbsp;getSession()</pre>
<div class="block">获取绑定到当前线程的 <code>Session</code> 实例</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>org.hibernate.HibernateException</code> - : 获取 <code>Session</code> 实例失败时抛出该异常</dd></dl>
</li>
</ul>
<a name="buildSessionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSessionFactory</h4>
<pre>protected&nbsp;org.hibernate.SessionFactory&nbsp;buildSessionFactory()</pre>
</li>
</ul>
<a name="closeSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSession</h4>
<pre>public final&nbsp;void&nbsp;closeSession()</pre>
<div class="block">关闭当前线程的 <code>Session</code> 实例</div>
</li>
</ul>
<a name="getTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre>public final&nbsp;org.hibernate.Transaction&nbsp;getTransaction()</pre>
<div class="block">获取的 <code>Session</code> 对应的 <code>Transaction</code> 实例</div>
</li>
</ul>
<a name="beginTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public final&nbsp;void&nbsp;beginTransaction()</pre>
<div class="block">开始新事务</div>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public final&nbsp;void&nbsp;commit()</pre>
<div class="block">提交事务</div>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rollback</h4>
<pre>public final&nbsp;void&nbsp;rollback()</pre>
<div class="block">回滚事务</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HibernateSessionMgr.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html" title="org.jessma.dao.hbn中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/jessma/dao/hbn/HibernateTransaction.html" title="org.jessma.dao.hbn中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/dao/hbn/HibernateSessionMgr.html" target="_top">框架</a></li>
<li><a href="HibernateSessionMgr.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
