<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:11 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.jessma.dao.hbn</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jessma/dao/hbn/package-summary.html" target="classFrame">org.jessma.dao.hbn</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="HibernateTransaction.html" title="org.jessma.dao.hbn中的接口" target="classFrame"><i>HibernateTransaction</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="HibernateFacade.html" title="org.jessma.dao.hbn中的类" target="classFrame">HibernateFacade</a></li>
<li><a href="HibernateSessionMgr.html" title="org.jessma.dao.hbn中的类" target="classFrame">HibernateSessionMgr</a></li>
</ul>
</div>
</body>
</html>
