<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:24 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>PackageHelper</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PackageHelper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PackageHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/util/LStrSet.html" title="org.jessma.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/jessma/util/PackageHelper.ClassFilter.html" title="org.jessma.util中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/util/PackageHelper.html" target="_top">框架</a></li>
<li><a href="PackageHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.util</div>
<h2 title="类 PackageHelper" class="title">类 PackageHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jessma.util.PackageHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PackageHelper</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">包资源访问帮助类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.ClassFilter.html" title="org.jessma.util中的接口">PackageHelper.ClassFilter</a></strong></code>
<div class="block">Java 类型过滤器接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.CompatibleTypeFilter.html" title="org.jessma.util中的类">PackageHelper.CompatibleTypeFilter</a></strong></code>
<div class="block">兼容类型过滤器（只接受与指定类型兼容的类型）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.FileTypeFilter.html" title="org.jessma.util中的类">PackageHelper.FileTypeFilter</a></strong></code>
<div class="block">文件类型过滤器（接受指定扩展名）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.FileTypesFilter.html" title="org.jessma.util中的类">PackageHelper.FileTypesFilter</a></strong></code>
<div class="block">文件类型过滤器（接受一组扩展名）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.PackageFilter.html" title="org.jessma.util中的接口">PackageHelper.PackageFilter</a></strong></code>
<div class="block">包过滤器接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.PatternFilter.html" title="org.jessma.util中的类">PackageHelper.PatternFilter</a></strong></code>
<div class="block">正则表达式过滤器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.ResourceFilter.html" title="org.jessma.util中的接口">PackageHelper.ResourceFilter</a></strong></code>
<div class="block">资源文件过滤器接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.TopLevelClassFileFilter.html" title="org.jessma.util中的类">PackageHelper.TopLevelClassFileFilter</a></strong></code>
<div class="block">顶层 Java class 文件过滤器（只接受 '*.class' 类型文件，并且文件名不包含 '$' 符号）</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jessma/util/PackageHelper.html#PackageHelper()">PackageHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.html#getClasses(java.lang.String, boolean)">getClasses</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;basePackage,
          boolean&nbsp;recursive)</code>
<div class="block">获取包中某些类的 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口"><code>Class</code></a> 对象集合（只获取顶层类）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.html#getClasses(java.lang.String, boolean, java.lang.Class)">getClasses</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;basePackage,
          boolean&nbsp;recursive,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;compatibleType)</code>
<div class="block">获取包中某些类的 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口"><code>Class</code></a> 对象集合（只获取与 compatibleType 兼容的顶层类）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.html#getClasses(java.lang.String, boolean, org.jessma.util.PackageHelper.ClassFilter)">getClasses</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;basePackage,
          boolean&nbsp;recursive,
          <a href="../../../org/jessma/util/PackageHelper.ClassFilter.html" title="org.jessma.util中的接口">PackageHelper.ClassFilter</a>&nbsp;classFilter)</code>
<div class="block">获取包中某些类的 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口"><code>Class</code></a> 对象集合（只获取顶层类）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.html#getClasses(java.lang.String, boolean, org.jessma.util.PackageHelper.ClassFilter, org.jessma.util.PackageHelper.ResourceFilter)">getClasses</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;basePackage,
          boolean&nbsp;recursive,
          <a href="../../../org/jessma/util/PackageHelper.ClassFilter.html" title="org.jessma.util中的接口">PackageHelper.ClassFilter</a>&nbsp;classFilter,
          <a href="../../../org/jessma/util/PackageHelper.ResourceFilter.html" title="org.jessma.util中的接口">PackageHelper.ResourceFilter</a>&nbsp;resourceFilter)</code>
<div class="block">获取包中某些类的 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口"><code>Class</code></a> 对象集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.html#getPackages(java.lang.String)">getPackages</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;pattern)</code>
<div class="block">获取符合特定正则表达式的包名称集合（注：不扫描 jar 文件）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.html#getPackages(java.lang.String, org.jessma.util.PackageHelper.PackageFilter)">getPackages</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;basePackage,
           <a href="../../../org/jessma/util/PackageHelper.PackageFilter.html" title="org.jessma.util中的接口">PackageHelper.PackageFilter</a>&nbsp;filter)</code>
<div class="block">获取包中符合过滤条件的子包名称集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.html#getPackages(java.lang.String, java.lang.String)">getPackages</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;basePackage,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;pattern)</code>
<div class="block">获取包中符合特定正则表达式的子包名称集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.html#getResourceNames(java.lang.String, boolean)">getResourceNames</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;basePackagePath,
                boolean&nbsp;recursive)</code>
<div class="block">获取包中所有资源文件的名称集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.html#getResourceNames(java.lang.String, boolean, org.jessma.util.PackageHelper.ResourceFilter)">getResourceNames</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;basePackagePath,
                boolean&nbsp;recursive,
                <a href="../../../org/jessma/util/PackageHelper.ResourceFilter.html" title="org.jessma.util中的接口">PackageHelper.ResourceFilter</a>&nbsp;filter)</code>
<div class="block">获取包中某些资源文件的名称集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.html#scanPackageNamesByFile(java.lang.String, int, org.jessma.util.PackageHelper.PackageFilter, java.util.Set)">scanPackageNamesByFile</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filePath,
                      int&nbsp;packageStartIndex,
                      <a href="../../../org/jessma/util/PackageHelper.PackageFilter.html" title="org.jessma.util中的接口">PackageHelper.PackageFilter</a>&nbsp;filter,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;names)</code>
<div class="block">在文件系统中扫描子包</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.html#scanPackageNamesByFile(java.lang.String, int, java.util.Set)">scanPackageNamesByFile</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filePath,
                      int&nbsp;packageStartIndex,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;names)</code>
<div class="block">在文件系统中扫描子包</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.html#scanPackageNamesByJar(java.net.URL, java.lang.String, org.jessma.util.PackageHelper.PackageFilter, java.util.Set)">scanPackageNamesByJar</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="java.net中的类或接口">URL</a>&nbsp;url,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;basePackagePath,
                     <a href="../../../org/jessma/util/PackageHelper.PackageFilter.html" title="org.jessma.util中的接口">PackageHelper.PackageFilter</a>&nbsp;filter,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;names)</code>
<div class="block">在 jar 文件中扫描子包</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.html#scanPackageNamesByJar(java.net.URL, java.lang.String, java.util.Set)">scanPackageNamesByJar</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="java.net中的类或接口">URL</a>&nbsp;url,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;basePackagePath,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;names)</code>
<div class="block">在 jar 文件中扫描子包</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.html#scanResourceNamesByFile(java.lang.String, int, boolean, org.jessma.util.PackageHelper.ResourceFilter, java.util.Set)">scanResourceNamesByFile</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filePath,
                       int&nbsp;packageStartIndex,
                       boolean&nbsp;recursive,
                       <a href="../../../org/jessma/util/PackageHelper.ResourceFilter.html" title="org.jessma.util中的接口">PackageHelper.ResourceFilter</a>&nbsp;filter,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;names)</code>
<div class="block">在文件系统中扫描资源文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.html#scanResourceNamesByFile(java.lang.String, int, boolean, java.util.Set)">scanResourceNamesByFile</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filePath,
                       int&nbsp;packageStartIndex,
                       boolean&nbsp;recursive,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;names)</code>
<div class="block">在文件系统中扫描资源文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.html#scanResourceNamesByJar(java.net.URL, java.lang.String, boolean, org.jessma.util.PackageHelper.ResourceFilter, java.util.Set)">scanResourceNamesByJar</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="java.net中的类或接口">URL</a>&nbsp;url,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;basePackagePath,
                      boolean&nbsp;recursive,
                      <a href="../../../org/jessma/util/PackageHelper.ResourceFilter.html" title="org.jessma.util中的接口">PackageHelper.ResourceFilter</a>&nbsp;filter,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;names)</code>
<div class="block">在 jar 文件中扫描资源文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/PackageHelper.html#scanResourceNamesByJar(java.net.URL, java.lang.String, boolean, java.util.Set)">scanResourceNamesByJar</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="java.net中的类或接口">URL</a>&nbsp;url,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;basePackagePath,
                      boolean&nbsp;recursive,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;names)</code>
<div class="block">在 jar 文件中扫描资源文件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PackageHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PackageHelper</h4>
<pre>public&nbsp;PackageHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getClasses(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;getClasses(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;basePackage,
                       boolean&nbsp;recursive)</pre>
<div class="block">获取包中某些类的 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口"><code>Class</code></a> 对象集合（只获取顶层类）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>basePackage</code> - : 包名（注：如果 basePackage 为空字符串("")，则不扫描 jar 文件）</dd><dd><code>recursive</code> - : 是否递归子包</dd>
<dt><span class="strong">返回:</span></dt><dd>符合条件的 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口"><code>Class</code></a> 对象集合</dd></dl>
</li>
</ul>
<a name="getClasses(java.lang.String, boolean, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;getClasses(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;basePackage,
                       boolean&nbsp;recursive,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;compatibleType)</pre>
<div class="block">获取包中某些类的 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口"><code>Class</code></a> 对象集合（只获取与 compatibleType 兼容的顶层类）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>basePackage</code> - : 包名（注：如果 basePackage 为空字符串("")，则不扫描 jar 文件）</dd><dd><code>recursive</code> - : 是否递归子包</dd><dd><code>compatibleType</code> - : 兼容类型</dd>
<dt><span class="strong">返回:</span></dt><dd>符合条件的 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口"><code>Class</code></a> 对象集合</dd></dl>
</li>
</ul>
<a name="getClasses(java.lang.String, boolean, org.jessma.util.PackageHelper.ClassFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;getClasses(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;basePackage,
                       boolean&nbsp;recursive,
                       <a href="../../../org/jessma/util/PackageHelper.ClassFilter.html" title="org.jessma.util中的接口">PackageHelper.ClassFilter</a>&nbsp;classFilter)</pre>
<div class="block">获取包中某些类的 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口"><code>Class</code></a> 对象集合（只获取顶层类）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>basePackage</code> - : 包名（注：如果 basePackage 为空字符串("")，则不扫描 jar 文件）</dd><dd><code>recursive</code> - : 是否递归子包</dd><dd><code>classFilter</code> - : 类型过滤器，参考：<a href="../../../org/jessma/util/PackageHelper.ClassFilter.html" title="org.jessma.util中的接口"><code>PackageHelper.ClassFilter</code></a></dd>
<dt><span class="strong">返回:</span></dt><dd>符合条件的 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口"><code>Class</code></a> 对象集合</dd></dl>
</li>
</ul>
<a name="getClasses(java.lang.String, boolean, org.jessma.util.PackageHelper.ClassFilter, org.jessma.util.PackageHelper.ResourceFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;getClasses(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;basePackage,
                       boolean&nbsp;recursive,
                       <a href="../../../org/jessma/util/PackageHelper.ClassFilter.html" title="org.jessma.util中的接口">PackageHelper.ClassFilter</a>&nbsp;classFilter,
                       <a href="../../../org/jessma/util/PackageHelper.ResourceFilter.html" title="org.jessma.util中的接口">PackageHelper.ResourceFilter</a>&nbsp;resourceFilter)</pre>
<div class="block">获取包中某些类的 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口"><code>Class</code></a> 对象集合</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>basePackage</code> - : 包名（注：如果 basePackage 为空字符串("")，则不扫描 jar 文件）</dd><dd><code>recursive</code> - : 是否递归子包</dd><dd><code>classFilter</code> - : 类型过滤器，参考：<a href="../../../org/jessma/util/PackageHelper.ClassFilter.html" title="org.jessma.util中的接口"><code>PackageHelper.ClassFilter</code></a></dd><dd><code>resourceFilter</code> - : 资源文件过滤器，参考：<a href="../../../org/jessma/util/PackageHelper.ResourceFilter.html" title="org.jessma.util中的接口"><code>PackageHelper.ResourceFilter</code></a></dd>
<dt><span class="strong">返回:</span></dt><dd>符合条件的 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口"><code>Class</code></a> 对象集合</dd></dl>
</li>
</ul>
<a name="getResourceNames(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceNames</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getResourceNames(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;basePackagePath,
                           boolean&nbsp;recursive)</pre>
<div class="block">获取包中所有资源文件的名称集合</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>basePackagePath</code> - : 包路径</dd><dd><code>recursive</code> - : 是否递归子目录</dd>
<dt><span class="strong">返回:</span></dt><dd>符合条件的资源名称集合</dd></dl>
</li>
</ul>
<a name="getResourceNames(java.lang.String, boolean, org.jessma.util.PackageHelper.ResourceFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceNames</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getResourceNames(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;basePackagePath,
                           boolean&nbsp;recursive,
                           <a href="../../../org/jessma/util/PackageHelper.ResourceFilter.html" title="org.jessma.util中的接口">PackageHelper.ResourceFilter</a>&nbsp;filter)</pre>
<div class="block">获取包中某些资源文件的名称集合</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>basePackagePath</code> - : 包路径</dd><dd><code>recursive</code> - : 是否递归子目录</dd><dd><code>filter</code> - : 资源文件过滤器，参考：<a href="../../../org/jessma/util/PackageHelper.ResourceFilter.html" title="org.jessma.util中的接口"><code>PackageHelper.ResourceFilter</code></a></dd>
<dt><span class="strong">返回:</span></dt><dd>符合条件的资源名称集合</dd></dl>
</li>
</ul>
<a name="scanResourceNamesByFile(java.lang.String, int, boolean, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanResourceNamesByFile</h4>
<pre>public static final&nbsp;void&nbsp;scanResourceNamesByFile(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filePath,
                           int&nbsp;packageStartIndex,
                           boolean&nbsp;recursive,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;names)</pre>
<div class="block">在文件系统中扫描资源文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filePath</code> - : 文件目录</dd><dd><code>packageStartIndex</code> - : filePath 参数中包名称的起始位置</dd><dd><code>recursive</code> - : 是否扫描子目录</dd><dd><code>names</code> - : 扫描结果集合</dd></dl>
</li>
</ul>
<a name="scanResourceNamesByFile(java.lang.String, int, boolean, org.jessma.util.PackageHelper.ResourceFilter, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanResourceNamesByFile</h4>
<pre>public static final&nbsp;void&nbsp;scanResourceNamesByFile(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filePath,
                           int&nbsp;packageStartIndex,
                           boolean&nbsp;recursive,
                           <a href="../../../org/jessma/util/PackageHelper.ResourceFilter.html" title="org.jessma.util中的接口">PackageHelper.ResourceFilter</a>&nbsp;filter,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;names)</pre>
<div class="block">在文件系统中扫描资源文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filePath</code> - : 文件目录</dd><dd><code>packageStartIndex</code> - : filePath 参数中包名称的起始位置</dd><dd><code>recursive</code> - : 是否扫描子目录</dd><dd><code>filter</code> - : 资源文件过滤器，参考：<a href="../../../org/jessma/util/PackageHelper.ResourceFilter.html" title="org.jessma.util中的接口"><code>PackageHelper.ResourceFilter</code></a></dd><dd><code>names</code> - : 扫描结果集合</dd></dl>
</li>
</ul>
<a name="scanResourceNamesByJar(java.net.URL, java.lang.String, boolean, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanResourceNamesByJar</h4>
<pre>public static final&nbsp;void&nbsp;scanResourceNamesByJar(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="java.net中的类或接口">URL</a>&nbsp;url,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;basePackagePath,
                          boolean&nbsp;recursive,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;names)</pre>
<div class="block">在 jar 文件中扫描资源文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - : jar 文件的 URL</dd><dd><code>basePackagePath</code> - : jar 文件中的包路径</dd><dd><code>recursive</code> - : 是否扫描子目录</dd><dd><code>names</code> - : 扫描结果集合</dd></dl>
</li>
</ul>
<a name="scanResourceNamesByJar(java.net.URL, java.lang.String, boolean, org.jessma.util.PackageHelper.ResourceFilter, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanResourceNamesByJar</h4>
<pre>public static final&nbsp;void&nbsp;scanResourceNamesByJar(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="java.net中的类或接口">URL</a>&nbsp;url,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;basePackagePath,
                          boolean&nbsp;recursive,
                          <a href="../../../org/jessma/util/PackageHelper.ResourceFilter.html" title="org.jessma.util中的接口">PackageHelper.ResourceFilter</a>&nbsp;filter,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;names)</pre>
<div class="block">在 jar 文件中扫描资源文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - : jar 文件的 URL</dd><dd><code>basePackagePath</code> - : jar 文件中的包路径</dd><dd><code>recursive</code> - : 是否扫描子目录</dd><dd><code>filter</code> - : 资源文件过滤器，参考：<a href="../../../org/jessma/util/PackageHelper.ResourceFilter.html" title="org.jessma.util中的接口"><code>PackageHelper.ResourceFilter</code></a></dd><dd><code>names</code> - : 扫描结果集合</dd></dl>
</li>
</ul>
<a name="getPackages(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackages</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getPackages(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;pattern)</pre>
<div class="block">获取符合特定正则表达式的包名称集合（注：不扫描 jar 文件）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pattern</code> - : 正则表达式，通过 <a href="../../../org/jessma/util/PackageHelper.PatternFilter.html" title="org.jessma.util中的类"><code>PackageHelper.PatternFilter</code></a> 进行过滤</dd>
<dt><span class="strong">返回:</span></dt><dd>符合条件的子包名称集合</dd></dl>
</li>
</ul>
<a name="getPackages(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackages</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getPackages(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;basePackage,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;pattern)</pre>
<div class="block">获取包中符合特定正则表达式的子包名称集合</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>basePackage</code> - : 根包名（注：如果 basePackage 为空字符串("")，则不扫描 jar 文件）</dd><dd><code>pattern</code> - : 正则表达式，通过 <a href="../../../org/jessma/util/PackageHelper.PatternFilter.html" title="org.jessma.util中的类"><code>PackageHelper.PatternFilter</code></a> 进行过滤</dd>
<dt><span class="strong">返回:</span></dt><dd>符合条件的子包名称集合</dd></dl>
</li>
</ul>
<a name="getPackages(java.lang.String, org.jessma.util.PackageHelper.PackageFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackages</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getPackages(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;basePackage,
                      <a href="../../../org/jessma/util/PackageHelper.PackageFilter.html" title="org.jessma.util中的接口">PackageHelper.PackageFilter</a>&nbsp;filter)</pre>
<div class="block">获取包中符合过滤条件的子包名称集合</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>basePackage</code> - : 根包名（注：如果 basePackage 为空字符串("")，则不扫描 jar 文件）</dd><dd><code>filter</code> - : 包过滤器，如果为 null 则不过滤，参考：<a href="../../../org/jessma/util/PackageHelper.PackageFilter.html" title="org.jessma.util中的接口"><code>PackageHelper.PackageFilter</code></a></dd>
<dt><span class="strong">返回:</span></dt><dd>符合条件的子包名称集合</dd></dl>
</li>
</ul>
<a name="scanPackageNamesByFile(java.lang.String, int, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanPackageNamesByFile</h4>
<pre>public static final&nbsp;void&nbsp;scanPackageNamesByFile(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filePath,
                          int&nbsp;packageStartIndex,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;names)</pre>
<div class="block">在文件系统中扫描子包</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filePath</code> - : 文件目录</dd><dd><code>packageStartIndex</code> - : filePath 参数中包名称的起始位置</dd><dd><code>names</code> - : 扫描结果集合</dd></dl>
</li>
</ul>
<a name="scanPackageNamesByFile(java.lang.String, int, org.jessma.util.PackageHelper.PackageFilter, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanPackageNamesByFile</h4>
<pre>public static final&nbsp;void&nbsp;scanPackageNamesByFile(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filePath,
                          int&nbsp;packageStartIndex,
                          <a href="../../../org/jessma/util/PackageHelper.PackageFilter.html" title="org.jessma.util中的接口">PackageHelper.PackageFilter</a>&nbsp;filter,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;names)</pre>
<div class="block">在文件系统中扫描子包</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filePath</code> - : 文件目录</dd><dd><code>packageStartIndex</code> - : filePath 参数中包名称的起始位置</dd><dd><code>filter</code> - : 包过滤器，参考：<a href="../../../org/jessma/util/PackageHelper.PackageFilter.html" title="org.jessma.util中的接口"><code>PackageHelper.PackageFilter</code></a></dd><dd><code>names</code> - : 扫描结果集合</dd></dl>
</li>
</ul>
<a name="scanPackageNamesByJar(java.net.URL, java.lang.String, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanPackageNamesByJar</h4>
<pre>public static final&nbsp;void&nbsp;scanPackageNamesByJar(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="java.net中的类或接口">URL</a>&nbsp;url,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;basePackagePath,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;names)</pre>
<div class="block">在 jar 文件中扫描子包</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - : jar 文件的 URL</dd><dd><code>basePackagePath</code> - : jar 文件中的包路径</dd><dd><code>names</code> - : 扫描结果集合</dd></dl>
</li>
</ul>
<a name="scanPackageNamesByJar(java.net.URL, java.lang.String, org.jessma.util.PackageHelper.PackageFilter, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanPackageNamesByJar</h4>
<pre>public static final&nbsp;void&nbsp;scanPackageNamesByJar(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="java.net中的类或接口">URL</a>&nbsp;url,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;basePackagePath,
                         <a href="../../../org/jessma/util/PackageHelper.PackageFilter.html" title="org.jessma.util中的接口">PackageHelper.PackageFilter</a>&nbsp;filter,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;names)</pre>
<div class="block">在 jar 文件中扫描子包</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - : jar 文件的 URL</dd><dd><code>basePackagePath</code> - : jar 文件中的包路径</dd><dd><code>filter</code> - : 包过滤器，参考：<a href="../../../org/jessma/util/PackageHelper.PackageFilter.html" title="org.jessma.util中的接口"><code>PackageHelper.PackageFilter</code></a></dd><dd><code>names</code> - : 扫描结果集合</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PackageHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/util/LStrSet.html" title="org.jessma.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/jessma/util/PackageHelper.ClassFilter.html" title="org.jessma.util中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/util/PackageHelper.html" target="_top">框架</a></li>
<li><a href="PackageHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
