<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:28 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>程序包 org.jessma.util的使用</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="程序包 org.jessma.util的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/util/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 org.jessma.util 的使用" class="title">程序包 org.jessma.util<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../org/jessma/util/package-summary.html">org.jessma.util</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.dao.hbn">org.jessma.dao.hbn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jessma.dao.jdbc">org.jessma.dao.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.util">org.jessma.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jessma.util.cache">org.jessma.util.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.util.http">org.jessma.util.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.dao.hbn">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../org/jessma/dao/hbn/package-summary.html">org.jessma.dao.hbn</a>使用的<a href="../../../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/util/class-use/KV.html#org.jessma.dao.hbn">KV</a>
<div class="block">键/值类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.dao.jdbc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../org/jessma/dao/jdbc/package-summary.html">org.jessma.dao.jdbc</a>使用的<a href="../../../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/util/class-use/KV.html#org.jessma.dao.jdbc">KV</a>
<div class="block">键/值类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../org/jessma/util/package-summary.html">org.jessma.util</a>使用的<a href="../../../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/util/class-use/GeneralHelper.TypeHandler.html#org.jessma.util">GeneralHelper.TypeHandler</a>
<div class="block">类型转换处理器接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jessma/util/class-use/Logger.html#org.jessma.util">Logger</a>
<div class="block">日志记录器（用 log4j 实现）</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/util/class-use/Logger.Level.html#org.jessma.util">Logger.Level</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jessma/util/class-use/PackageHelper.ClassFilter.html#org.jessma.util">PackageHelper.ClassFilter</a>
<div class="block">Java 类型过滤器接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/util/class-use/PackageHelper.FileTypeFilter.html#org.jessma.util">PackageHelper.FileTypeFilter</a>
<div class="block">文件类型过滤器（接受指定扩展名）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jessma/util/class-use/PackageHelper.PackageFilter.html#org.jessma.util">PackageHelper.PackageFilter</a>
<div class="block">包过滤器接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/util/class-use/PackageHelper.ResourceFilter.html#org.jessma.util">PackageHelper.ResourceFilter</a>
<div class="block">资源文件过滤器接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jessma/util/class-use/Range.html#org.jessma.util">Range</a>
<div class="block">数值范围类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/util/class-use/Result.html#org.jessma.util">Result</a>
<div class="block">操作结果公共类：<br>
 
 <a href="../../../org/jessma/util/Result.html#flag"><code>Result.flag</code></a> - 结果状态标志 <br>
 <a href="../../../org/jessma/util/Result.html#value"><code>Result.value</code></a> - 结果值</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.util.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../org/jessma/util/cache/package-summary.html">org.jessma.util.cache</a>使用的<a href="../../../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/util/class-use/KV.html#org.jessma.util.cache">KV</a>
<div class="block">键/值类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.util.http">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../org/jessma/util/http/package-summary.html">org.jessma.util.http</a>使用的<a href="../../../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jessma/util/class-use/KV.html#org.jessma.util.http">KV</a>
<div class="block">键/值类</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/util/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
