<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:24 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Result</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Result";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Result.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/util/Range.html" title="org.jessma.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/jessma/util/UStrMap.html" title="org.jessma.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/util/Result.html" target="_top">框架</a></li>
<li><a href="Result.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.util</div>
<h2 title="类 Result" class="title">类 Result&lt;F,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jessma.util.Result&lt;F,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Result&lt;F,V&gt;</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">操作结果公共类：<br>
 
 <a href="../../../org/jessma/util/Result.html#flag"><code>flag</code></a> - 结果状态标志 <br>
 <a href="../../../org/jessma/util/Result.html#value"><code>value</code></a> - 结果值</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jessma/util/Result.html#Result()">Result</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jessma/util/Result.html#Result(F)">Result</a></strong>(<a href="../../../org/jessma/util/Result.html" title="Result中的类型参数">F</a>&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jessma/util/Result.html#Result(F, V)">Result</a></strong>(<a href="../../../org/jessma/util/Result.html" title="Result中的类型参数">F</a>&nbsp;flag,
      <a href="../../../org/jessma/util/Result.html" title="Result中的类型参数">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jessma/util/Result.html#Result(org.jessma.util.Result)">Result</a></strong>(<a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;<a href="../../../org/jessma/util/Result.html" title="Result中的类型参数">F</a>,<a href="../../../org/jessma/util/Result.html" title="Result中的类型参数">V</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/Result.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jessma/util/Result.html" title="Result中的类型参数">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/Result.html#getFlag()">getFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jessma/util/Result.html" title="Result中的类型参数">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/Result.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/Result.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/Result.html#initialBoolean()">initialBoolean</a></strong>()</code>
<div class="block">获取一个 <a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true#FALSE" title="java.lang中的类或接口"><code>Boolean.FALSE</code></a>, null}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="java.lang中的类或接口">Byte</a>,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/Result.html#initialByte()">initialByte</a></strong>()</code>
<div class="block">获取一个 <a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{byte(0), null}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="java.lang中的类或接口">Character</a>,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/Result.html#initialChar()">initialChar</a></strong>()</code>
<div class="block">获取一个 <a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{char(0), null}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/Result.html#initialDate()">initialDate</a></strong>()</code>
<div class="block">获取一个 <a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{Date("1970-1-1 00:00:00"), null}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="java.lang中的类或接口">Double</a>,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/Result.html#initialDouble()">initialDouble</a></strong>()</code>
<div class="block">获取一个 <a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true#NaN" title="java.lang中的类或接口"><code>Double.NaN</code></a>, null}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="java.lang中的类或接口">Float</a>,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/Result.html#initialFloat()">initialFloat</a></strong>()</code>
<div class="block">获取一个 <a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true#NaN" title="java.lang中的类或接口"><code>Double.NaN</code></a>, null}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/Result.html#initialInt()">initialInt</a></strong>()</code>
<div class="block">获取一个 <a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{int(0), null}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a>,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/Result.html#initialLong()">initialLong</a></strong>()</code>
<div class="block">获取一个 <a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{long(0), null}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Short.html?is-external=true" title="java.lang中的类或接口">Short</a>,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/Result.html#initialShort()">initialShort</a></strong>()</code>
<div class="block">获取一个 <a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{short(0), null}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/Result.html#initialString()">initialString</a></strong>()</code>
<div class="block">获取一个 <a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{"", null}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/Result.html#set(F, V)">set</a></strong>(<a href="../../../org/jessma/util/Result.html" title="Result中的类型参数">F</a>&nbsp;flag,
   <a href="../../../org/jessma/util/Result.html" title="Result中的类型参数">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/Result.html#setFlag(F)">setFlag</a></strong>(<a href="../../../org/jessma/util/Result.html" title="Result中的类型参数">F</a>&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/Result.html#setValue(V)">setValue</a></strong>(<a href="../../../org/jessma/util/Result.html" title="Result中的类型参数">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/Result.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Result()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Result</h4>
<pre>public&nbsp;Result()</pre>
</li>
</ul>
<a name="Result(java.lang.Object)">
<!--   -->
</a><a name="Result(F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Result</h4>
<pre>public&nbsp;Result(<a href="../../../org/jessma/util/Result.html" title="Result中的类型参数">F</a>&nbsp;flag)</pre>
</li>
</ul>
<a name="Result(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="Result(F, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Result</h4>
<pre>public&nbsp;Result(<a href="../../../org/jessma/util/Result.html" title="Result中的类型参数">F</a>&nbsp;flag,
      <a href="../../../org/jessma/util/Result.html" title="Result中的类型参数">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="Result(org.jessma.util.Result)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Result</h4>
<pre>public&nbsp;Result(<a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;<a href="../../../org/jessma/util/Result.html" title="Result中的类型参数">F</a>,<a href="../../../org/jessma/util/Result.html" title="Result中的类型参数">V</a>&gt;&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initialBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialBoolean</h4>
<pre>public static final&nbsp;&lt;V&gt;&nbsp;<a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>,V&gt;&nbsp;initialBoolean()</pre>
<div class="block">获取一个 <a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true#FALSE" title="java.lang中的类或接口"><code>Boolean.FALSE</code></a>, null}</div>
</li>
</ul>
<a name="initialByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialByte</h4>
<pre>public static final&nbsp;&lt;V&gt;&nbsp;<a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="java.lang中的类或接口">Byte</a>,V&gt;&nbsp;initialByte()</pre>
<div class="block">获取一个 <a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{byte(0), null}</div>
</li>
</ul>
<a name="initialChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialChar</h4>
<pre>public static final&nbsp;&lt;V&gt;&nbsp;<a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="java.lang中的类或接口">Character</a>,V&gt;&nbsp;initialChar()</pre>
<div class="block">获取一个 <a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{char(0), null}</div>
</li>
</ul>
<a name="initialShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialShort</h4>
<pre>public static final&nbsp;&lt;V&gt;&nbsp;<a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Short.html?is-external=true" title="java.lang中的类或接口">Short</a>,V&gt;&nbsp;initialShort()</pre>
<div class="block">获取一个 <a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{short(0), null}</div>
</li>
</ul>
<a name="initialInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialInt</h4>
<pre>public static final&nbsp;&lt;V&gt;&nbsp;<a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>,V&gt;&nbsp;initialInt()</pre>
<div class="block">获取一个 <a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{int(0), null}</div>
</li>
</ul>
<a name="initialLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialLong</h4>
<pre>public static final&nbsp;&lt;V&gt;&nbsp;<a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a>,V&gt;&nbsp;initialLong()</pre>
<div class="block">获取一个 <a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{long(0), null}</div>
</li>
</ul>
<a name="initialFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialFloat</h4>
<pre>public static final&nbsp;&lt;V&gt;&nbsp;<a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="java.lang中的类或接口">Float</a>,V&gt;&nbsp;initialFloat()</pre>
<div class="block">获取一个 <a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true#NaN" title="java.lang中的类或接口"><code>Double.NaN</code></a>, null}</div>
</li>
</ul>
<a name="initialDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialDouble</h4>
<pre>public static final&nbsp;&lt;V&gt;&nbsp;<a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="java.lang中的类或接口">Double</a>,V&gt;&nbsp;initialDouble()</pre>
<div class="block">获取一个 <a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true#NaN" title="java.lang中的类或接口"><code>Double.NaN</code></a>, null}</div>
</li>
</ul>
<a name="initialString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialString</h4>
<pre>public static final&nbsp;&lt;V&gt;&nbsp;<a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,V&gt;&nbsp;initialString()</pre>
<div class="block">获取一个 <a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{"", null}</div>
</li>
</ul>
<a name="initialDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialDate</h4>
<pre>public static final&nbsp;&lt;V&gt;&nbsp;<a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>,V&gt;&nbsp;initialDate()</pre>
<div class="block">获取一个 <a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{Date("1970-1-1 00:00:00"), null}</div>
</li>
</ul>
<a name="getFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlag</h4>
<pre>public&nbsp;<a href="../../../org/jessma/util/Result.html" title="Result中的类型参数">F</a>&nbsp;getFlag()</pre>
</li>
</ul>
<a name="setFlag(java.lang.Object)">
<!--   -->
</a><a name="setFlag(F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre>public&nbsp;void&nbsp;setFlag(<a href="../../../org/jessma/util/Result.html" title="Result中的类型参数">F</a>&nbsp;success)</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../org/jessma/util/Result.html" title="Result中的类型参数">V</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../org/jessma/util/Result.html" title="Result中的类型参数">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="set(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="set(F, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../org/jessma/util/Result.html" title="Result中的类型参数">F</a>&nbsp;flag,
       <a href="../../../org/jessma/util/Result.html" title="Result中的类型参数">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a></code>&nbsp;在类中&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a></code>&nbsp;在类中&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a></code>&nbsp;在类中&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Result.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/util/Range.html" title="org.jessma.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/jessma/util/UStrMap.html" title="org.jessma.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/util/Result.html" target="_top">框架</a></li>
<li><a href="Result.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
