<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:27 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>接口 org.jessma.mvc.AsyncTask的使用</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="接口 org.jessma.mvc.AsyncTask的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/mvc/class-use/AsyncTask.html" target="_top">框架</a></li>
<li><a href="AsyncTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 org.jessma.mvc.AsyncTask 的使用" class="title">接口 org.jessma.mvc.AsyncTask<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口">AsyncTask</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.ext.rest">org.jessma.ext.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jessma.mvc">org.jessma.mvc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jessma.ext.rest">
<!--   -->
</a>
<h3><a href="../../../../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中<a href="../../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口">AsyncTask</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口">AsyncTask</a>的<a href="../../../../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionTask.html" title="org.jessma.ext.rest中的类">RestActionTask</a></strong></code>
<div class="block">异步 REST Action 任务抽象基类</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口">AsyncTask</a>的<a href="../../../../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RestActionSupport.</span><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#checkTaskType(org.jessma.mvc.AsyncTask)">checkTaskType</a></strong>(<a href="../../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口">AsyncTask</a>&nbsp;task)</code>
<div class="block">检测 <a href="../../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口"><code>AsyncTask</code></a> 的实际类型是否为 <a href="../../../../org/jessma/ext/rest/RestActionTask.html" title="org.jessma.ext.rest中的类"><code>RestActionTask</code></a> 的子类 <br>
 如果不是 <a href="../../../../org/jessma/ext/rest/RestActionTask.html" title="org.jessma.ext.rest中的类"><code>RestActionTask</code></a> 的子类则抛出 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口"><code>IllegalArgumentException</code></a> 异常 <br>
 
 该方法在  <a href="../../../../org/jessma/mvc/ActionSupport.html#startAsync(org.jessma.mvc.AsyncTask, AsyncListener...)"><code>ActionSupport.startAsync(AsyncTask, AsyncListener...)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.mvc">
<!--   -->
</a>
<h3><a href="../../../../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中<a href="../../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口">AsyncTask</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口">AsyncTask</a>的<a href="../../../../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/mvc/AbstractAsyncTask.html" title="org.jessma.mvc中的类">AbstractAsyncTask</a></strong></code>
<div class="block">异步任务抽象基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/mvc/ActionTask.html" title="org.jessma.mvc中的类">ActionTask</a></strong></code>
<div class="block">异步 Action 任务抽象基类</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口">AsyncTask</a>的<a href="../../../../org/jessma/mvc/package-summary.html">org.jessma.mvc</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActionSupport.</span><code><strong><a href="../../../../org/jessma/mvc/ActionSupport.html#checkTaskType(org.jessma.mvc.AsyncTask)">checkTaskType</a></strong>(<a href="../../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口">AsyncTask</a>&nbsp;task)</code>
<div class="block">检测 <a href="../../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口"><code>AsyncTask</code></a> 的实际类型是否为 <a href="../../../../org/jessma/mvc/ActionTask.html" title="org.jessma.mvc中的类"><code>ActionTask</code></a> 的子类 <br>
 如果不是 <a href="../../../../org/jessma/mvc/ActionTask.html" title="org.jessma.mvc中的类"><code>ActionTask</code></a> 的子类则抛出 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口"><code>IllegalArgumentException</code></a> 异常 <br>
 
 该方法在  <a href="../../../../org/jessma/mvc/ActionSupport.html#startAsync(org.jessma.mvc.AsyncTask, AsyncListener...)"><code>ActionSupport.startAsync(AsyncTask, AsyncListener...)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActionSupport.</span><code><strong><a href="../../../../org/jessma/mvc/ActionSupport.html#startAsync(org.jessma.mvc.AsyncTask, AsyncListener...)">startAsync</a></strong>(<a href="../../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口">AsyncTask</a>&nbsp;task,
          AsyncListener...&nbsp;listeners)</code>
<div class="block">启动异步任务（使用系统默认超时值），参考：<a href="../../../../org/jessma/mvc/ActionSupport.html#startAsync(org.jessma.mvc.AsyncTask, long, org.jessma.mvc.AsyncTaskLauncher, AsyncListener...)">ActionSupport.startAsync(AsyncTask, long, AsyncTaskLauncher, AsyncListener...)</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActionSupport.</span><code><strong><a href="../../../../org/jessma/mvc/ActionSupport.html#startAsync(org.jessma.mvc.AsyncTask, org.jessma.mvc.AsyncTaskLauncher, AsyncListener...)">startAsync</a></strong>(<a href="../../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口">AsyncTask</a>&nbsp;task,
          <a href="../../../../org/jessma/mvc/AsyncTaskLauncher.html" title="org.jessma.mvc中的接口">AsyncTaskLauncher</a>&nbsp;launcher,
          AsyncListener...&nbsp;listeners)</code>
<div class="block">启动异步任务（使用系统默认超时值），参考：<a href="../../../../org/jessma/mvc/ActionSupport.html#startAsync(org.jessma.mvc.AsyncTask, long, org.jessma.mvc.AsyncTaskLauncher, AsyncListener...)">ActionSupport.startAsync(AsyncTask, long, AsyncTaskLauncher, AsyncListener...)</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActionSupport.</span><code><strong><a href="../../../../org/jessma/mvc/ActionSupport.html#startAsync(org.jessma.mvc.AsyncTask, long, AsyncListener...)">startAsync</a></strong>(<a href="../../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口">AsyncTask</a>&nbsp;task,
          long&nbsp;timeout,
          AsyncListener...&nbsp;listeners)</code>
<div class="block">启动异步任务，参考：<a href="../../../../org/jessma/mvc/ActionSupport.html#startAsync(org.jessma.mvc.AsyncTask, long, org.jessma.mvc.AsyncTaskLauncher, AsyncListener...)">ActionSupport.startAsync(AsyncTask, long, AsyncTaskLauncher, AsyncListener...)</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActionSupport.</span><code><strong><a href="../../../../org/jessma/mvc/ActionSupport.html#startAsync(org.jessma.mvc.AsyncTask, long, org.jessma.mvc.AsyncTaskLauncher, AsyncListener...)">startAsync</a></strong>(<a href="../../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口">AsyncTask</a>&nbsp;task,
          long&nbsp;timeout,
          <a href="../../../../org/jessma/mvc/AsyncTaskLauncher.html" title="org.jessma.mvc中的接口">AsyncTaskLauncher</a>&nbsp;launcher,
          AsyncListener...&nbsp;listeners)</code>
<div class="block">启动异步任务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActionSupport.</span><code><strong><a href="../../../../org/jessma/mvc/ActionSupport.html#startAsyncNoTimeout(org.jessma.mvc.AsyncTask, AsyncListener...)">startAsyncNoTimeout</a></strong>(<a href="../../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口">AsyncTask</a>&nbsp;task,
                   AsyncListener...&nbsp;listeners)</code>
<div class="block">启动异步任务（永不超时），参考：<a href="../../../../org/jessma/mvc/ActionSupport.html#startAsync(org.jessma.mvc.AsyncTask, long, org.jessma.mvc.AsyncTaskLauncher, AsyncListener...)">ActionSupport.startAsync(AsyncTask, long, AsyncTaskLauncher, AsyncListener...)</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActionSupport.</span><code><strong><a href="../../../../org/jessma/mvc/ActionSupport.html#startAsyncNoTimeout(org.jessma.mvc.AsyncTask, org.jessma.mvc.AsyncTaskLauncher, AsyncListener...)">startAsyncNoTimeout</a></strong>(<a href="../../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口">AsyncTask</a>&nbsp;task,
                   <a href="../../../../org/jessma/mvc/AsyncTaskLauncher.html" title="org.jessma.mvc中的接口">AsyncTaskLauncher</a>&nbsp;launcher,
                   AsyncListener...&nbsp;listeners)</code>
<div class="block">启动异步任务（永不超时），参考：<a href="../../../../org/jessma/mvc/ActionSupport.html#startAsync(org.jessma.mvc.AsyncTask, long, org.jessma.mvc.AsyncTaskLauncher, AsyncListener...)">ActionSupport.startAsync(AsyncTask, long, AsyncTaskLauncher, AsyncListener...)</a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/mvc/class-use/AsyncTask.html" target="_top">框架</a></li>
<li><a href="AsyncTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
