<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:11 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AbstractSessionMgr</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSessionMgr";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractSessionMgr.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/jessma/dao/CustomTransaction.html" title="org.jessma.dao中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/dao/AbstractSessionMgr.html" target="_top">框架</a></li>
<li><a href="AbstractSessionMgr.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.dao</div>
<h2 title="类 AbstractSessionMgr" class="title">类 AbstractSessionMgr&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jessma.dao.AbstractSessionMgr&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">类型参数:</span></dt><dd><code>S</code> - : 数据库连接类型</dd></dl>
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../org/jessma/dao/jdbc/AbstractJdbcSessionMgr.html" title="org.jessma.dao.jdbc中的类">AbstractJdbcSessionMgr</a>, <a href="../../../org/jessma/dao/hbn/HibernateSessionMgr.html" title="org.jessma.dao.hbn中的类">HibernateSessionMgr</a>, <a href="../../../org/jessma/dao/mybatis/MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类">MyBatisSessionMgr</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSessionMgr&lt;S&gt;</span>
extends java.lang.Object
implements <a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;</pre>
<div class="block">SessionMgr 抽象基类，实现 <a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口"><code>SessionMgr</code></a> 接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/dao/AbstractSessionMgr.html#configFile">configFile</a></strong></code>
<div class="block">配置文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/dao/AbstractSessionMgr.html#defaultTransIsoLevel">defaultTransIsoLevel</a></strong></code>
<div class="block">默认事务隔离级别</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.ThreadLocal&lt;<a href="../../../org/jessma/dao/AbstractSessionMgr.html" title="AbstractSessionMgr中的类型参数">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/dao/AbstractSessionMgr.html#localSession">localSession</a></strong></code>
<div class="block">线程局部 Session 对象</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jessma/dao/AbstractSessionMgr.html#AbstractSessionMgr()">AbstractSessionMgr</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jessma/dao/AbstractSessionMgr.html" title="AbstractSessionMgr中的类型参数">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/dao/AbstractSessionMgr.html#currentSession()">currentSession</a></strong>()</code>
<div class="block">参考：<a href="../../../org/jessma/dao/SessionMgr.html#currentSession()"><code>SessionMgr.currentSession()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/dao/AbstractSessionMgr.html#getConfigFile()">getConfigFile</a></strong>()</code>
<div class="block">参考：<a href="../../../org/jessma/dao/SessionMgr.html#getConfigFile()"><code>SessionMgr.getConfigFile()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/dao/AbstractSessionMgr.html#getDefalutTransIsoLevel()">getDefalutTransIsoLevel</a></strong>()</code>
<div class="block">参考：<a href="../../../org/jessma/dao/SessionMgr.html#getDefalutTransIsoLevel()"><code>SessionMgr.getDefalutTransIsoLevel()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/dao/AbstractSessionMgr.html#isInvoking()">isInvoking</a></strong>()</code>
<div class="block">参考：<a href="../../../org/jessma/dao/SessionMgr.html#isInvoking()"><code>SessionMgr.isInvoking()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/dao/AbstractSessionMgr.html#loadDefalutTransIsoLevel()">loadDefalutTransIsoLevel</a></strong>()</code>
<div class="block">加载 <a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口"><code>SessionMgr</code></a> 的默认事务隔离级别</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/dao/AbstractSessionMgr.html#setInvoking(boolean)">setInvoking</a></strong>(boolean&nbsp;value)</code>
<div class="block">参考：<a href="../../../org/jessma/dao/SessionMgr.html#setInvoking(boolean)"><code>SessionMgr.setInvoking(boolean)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/dao/AbstractSessionMgr.html#unInitialize()">unInitialize</a></strong>()</code>
<div class="block">参考：<a href="../../../org/jessma/dao/SessionMgr.html#unInitialize()"><code>SessionMgr.unInitialize()</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jessma.dao.SessionMgr">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.jessma.dao.<a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a></h3>
<code><a href="../../../org/jessma/dao/SessionMgr.html#beginTransaction()">beginTransaction</a>, <a href="../../../org/jessma/dao/SessionMgr.html#closeSession()">closeSession</a>, <a href="../../../org/jessma/dao/SessionMgr.html#commit()">commit</a>, <a href="../../../org/jessma/dao/SessionMgr.html#getSession()">getSession</a>, <a href="../../../org/jessma/dao/SessionMgr.html#initialize(java.lang.String...)">initialize</a>, <a href="../../../org/jessma/dao/SessionMgr.html#rollback()">rollback</a>, <a href="../../../org/jessma/dao/SessionMgr.html#setSessionTransIsoLevel(org.jessma.dao.TransIsoLevel)">setSessionTransIsoLevel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="configFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFile</h4>
<pre>protected&nbsp;java.lang.String configFile</pre>
<div class="block">配置文件</div>
</li>
</ul>
<a name="defaultTransIsoLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTransIsoLevel</h4>
<pre>protected&nbsp;<a href="../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a> defaultTransIsoLevel</pre>
<div class="block">默认事务隔离级别</div>
</li>
</ul>
<a name="localSession">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localSession</h4>
<pre>protected final&nbsp;java.lang.ThreadLocal&lt;<a href="../../../org/jessma/dao/AbstractSessionMgr.html" title="AbstractSessionMgr中的类型参数">S</a>&gt; localSession</pre>
<div class="block">线程局部 Session 对象</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AbstractSessionMgr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSessionMgr</h4>
<pre>public&nbsp;AbstractSessionMgr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="loadDefalutTransIsoLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefalutTransIsoLevel</h4>
<pre>protected abstract&nbsp;void&nbsp;loadDefalutTransIsoLevel()</pre>
<div class="block">加载 <a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口"><code>SessionMgr</code></a> 的默认事务隔离级别</div>
</li>
</ul>
<a name="unInitialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unInitialize</h4>
<pre>public&nbsp;void&nbsp;unInitialize()</pre>
<div class="block">参考：<a href="../../../org/jessma/dao/SessionMgr.html#unInitialize()"><code>SessionMgr.unInitialize()</code></a></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../org/jessma/dao/SessionMgr.html#unInitialize()">unInitialize</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;<a href="../../../org/jessma/dao/AbstractSessionMgr.html" title="AbstractSessionMgr中的类型参数">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefalutTransIsoLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefalutTransIsoLevel</h4>
<pre>public&nbsp;<a href="../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>&nbsp;getDefalutTransIsoLevel()</pre>
<div class="block">参考：<a href="../../../org/jessma/dao/SessionMgr.html#getDefalutTransIsoLevel()"><code>SessionMgr.getDefalutTransIsoLevel()</code></a></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../org/jessma/dao/SessionMgr.html#getDefalutTransIsoLevel()">getDefalutTransIsoLevel</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;<a href="../../../org/jessma/dao/AbstractSessionMgr.html" title="AbstractSessionMgr中的类型参数">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="currentSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSession</h4>
<pre>public&nbsp;<a href="../../../org/jessma/dao/AbstractSessionMgr.html" title="AbstractSessionMgr中的类型参数">S</a>&nbsp;currentSession()</pre>
<div class="block">参考：<a href="../../../org/jessma/dao/SessionMgr.html#currentSession()"><code>SessionMgr.currentSession()</code></a></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../org/jessma/dao/SessionMgr.html#currentSession()">currentSession</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;<a href="../../../org/jessma/dao/AbstractSessionMgr.html" title="AbstractSessionMgr中的类型参数">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getConfigFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigFile()</pre>
<div class="block">参考：<a href="../../../org/jessma/dao/SessionMgr.html#getConfigFile()"><code>SessionMgr.getConfigFile()</code></a></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../org/jessma/dao/SessionMgr.html#getConfigFile()">getConfigFile</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;<a href="../../../org/jessma/dao/AbstractSessionMgr.html" title="AbstractSessionMgr中的类型参数">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isInvoking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvoking</h4>
<pre>public&nbsp;boolean&nbsp;isInvoking()</pre>
<div class="block">参考：<a href="../../../org/jessma/dao/SessionMgr.html#isInvoking()"><code>SessionMgr.isInvoking()</code></a></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../org/jessma/dao/SessionMgr.html#isInvoking()">isInvoking</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;<a href="../../../org/jessma/dao/AbstractSessionMgr.html" title="AbstractSessionMgr中的类型参数">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setInvoking(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInvoking</h4>
<pre>public&nbsp;void&nbsp;setInvoking(boolean&nbsp;value)</pre>
<div class="block">参考：<a href="../../../org/jessma/dao/SessionMgr.html#setInvoking(boolean)"><code>SessionMgr.setInvoking(boolean)</code></a></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../org/jessma/dao/SessionMgr.html#setInvoking(boolean)">setInvoking</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;<a href="../../../org/jessma/dao/AbstractSessionMgr.html" title="AbstractSessionMgr中的类型参数">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractSessionMgr.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/jessma/dao/CustomTransaction.html" title="org.jessma.dao中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/dao/AbstractSessionMgr.html" target="_top">框架</a></li>
<li><a href="AbstractSessionMgr.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
