<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:11 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DaoInjectFilter</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DaoInjectFilter";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DaoInjectFilter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/dao/DAOException.html" title="org.jessma.dao中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/jessma/dao/FacadeProxy.html" title="org.jessma.dao中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/dao/DaoInjectFilter.html" target="_top">框架</a></li>
<li><a href="DaoInjectFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.dao</div>
<h2 title="类 DaoInjectFilter" class="title">类 DaoInjectFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jessma/mvc/AbstractActionFilter.html" title="org.jessma.mvc中的类">org.jessma.mvc.AbstractActionFilter</a></li>
<li>
<ul class="inheritance">
<li>org.jessma.dao.DaoInjectFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../org/jessma/mvc/ActionFilter.html" title="org.jessma.mvc中的接口">ActionFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DaoInjectFilter</span>
extends <a href="../../../org/jessma/mvc/AbstractActionFilter.html" title="org.jessma.mvc中的类">AbstractActionFilter</a></pre>
<div class="block">解析 <a href="../../../org/jessma/dao/DaoBean.html" title="org.jessma.dao中的注释"><code>DaoBean</code></a> 和 <a href="../../../org/jessma/dao/DaoBeans.html" title="org.jessma.dao中的注释"><code>DaoBeans</code></a> 的 <a href="../../../org/jessma/mvc/ActionFilter.html" title="org.jessma.mvc中的接口"><code>ActionFilter</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jessma/dao/DaoInjectFilter.html#DaoInjectFilter()">DaoInjectFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/dao/DaoInjectFilter.html#destroy()">destroy</a></strong>()</code>
<div class="block">空方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/dao/DaoInjectFilter.html#doFilter(org.jessma.mvc.ActionExecutor)">doFilter</a></strong>(<a href="../../../org/jessma/mvc/ActionExecutor.html" title="org.jessma.mvc中的类">ActionExecutor</a>&nbsp;executor)</code>
<div class="block">拦截方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/dao/DaoInjectFilter.html#init()">init</a></strong>()</code>
<div class="block">空方法</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DaoInjectFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DaoInjectFilter</h4>
<pre>public&nbsp;DaoInjectFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../org/jessma/mvc/AbstractActionFilter.html#init()">AbstractActionFilter</a></code></strong></div>
<div class="block">空方法</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../org/jessma/mvc/ActionFilter.html#init()">init</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/jessma/mvc/ActionFilter.html" title="org.jessma.mvc中的接口">ActionFilter</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../org/jessma/mvc/AbstractActionFilter.html#init()">init</a></code>&nbsp;在类中&nbsp;<code><a href="../../../org/jessma/mvc/AbstractActionFilter.html" title="org.jessma.mvc中的类">AbstractActionFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../org/jessma/mvc/AbstractActionFilter.html#destroy()">AbstractActionFilter</a></code></strong></div>
<div class="block">空方法</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../org/jessma/mvc/ActionFilter.html#destroy()">destroy</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/jessma/mvc/ActionFilter.html" title="org.jessma.mvc中的接口">ActionFilter</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../org/jessma/mvc/AbstractActionFilter.html#destroy()">destroy</a></code>&nbsp;在类中&nbsp;<code><a href="../../../org/jessma/mvc/AbstractActionFilter.html" title="org.jessma.mvc中的类">AbstractActionFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="doFilter(org.jessma.mvc.ActionExecutor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;doFilter(<a href="../../../org/jessma/mvc/ActionExecutor.html" title="org.jessma.mvc中的类">ActionExecutor</a>&nbsp;executor)
                          throws java.lang.Exception</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../org/jessma/mvc/ActionFilter.html#doFilter(org.jessma.mvc.ActionExecutor)">ActionFilter</a></code></strong></div>
<div class="block">拦截方法</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DaoInjectFilter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/dao/DAOException.html" title="org.jessma.dao中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/jessma/dao/FacadeProxy.html" title="org.jessma.dao中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/dao/DaoInjectFilter.html" target="_top">框架</a></li>
<li><a href="DaoInjectFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
