
#DEBUG, INFO, WARN, ERROR, FATAL

# -----------------------------------------------------------------------------
# Root Logger
# -----------------------------------------------------------------------------
log4j.rootLogger=INFO, OUT 

log4j.appender.OUT=org.apache.log4j.ConsoleAppender
log4j.appender.OUT.Target=System.out
log4j.appender.OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t]: %m%n

# log4j.appender.ERR=org.apache.log4j.ConsoleAppender
# log4j.appender.ERR.Threshold=WARN
# log4j.appender.ERR.Target=System.err
# log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
# log4j.appender.ERR.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t]: %m%n

# -----------------------------------------------------------------------------
# Application logger
# -----------------------------------------------------------------------------
log4j.logger.Portal=DEBUG, std, file

log4j.additivity.Portal=false
log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.Target=System.err
log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=%d{ABSOLUTE} <%c> %5p [%t]: %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/portal.log
log4j.appender.file.Threshold=INFO
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t]: %m%n
#log4j.appender.file.ImmediateFlush=false

# -----------------------------------------------------------------------------
# MyBatis logger
# -----------------------------------------------------------------------------
log4j.logger.org.apache.ibatis=WARN, std
log4j.logger.org.apache.ibatis.datasource.pooled=WARN, std
log4j.logger.java.sql=WARN, std
log4j.additivity.org.apache.ibatis=false
log4j.additivity.org.apache.ibatis.datasource.pooled=false
log4j.additivity.java.sql=false
