<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:25 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>EHCacheWrapper</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EHCacheWrapper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EHCacheWrapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/cache/EHCacheWrapper.html" target="_top">框架</a></li>
<li><a href="EHCacheWrapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.util.cache</div>
<h2 title="类 EHCacheWrapper" class="title">类 EHCacheWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jessma.util.cache.EHCacheWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EHCacheWrapper</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">EHCache 缓存帮助类（简化 EHCache 缓存操作）</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#EHCacheWrapper(net.sf.ehcache.Cache)">EHCacheWrapper</a></strong>(net.sf.ehcache.Cache&nbsp;cache)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#addCache(net.sf.ehcache.CacheManager, java.lang.String)">addCache</a></strong>(net.sf.ehcache.CacheManager&nbsp;manager,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">参考：<code>CacheManager.addCache(String name)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#addCacheIfAbsent(net.sf.ehcache.CacheManager, java.lang.String)">addCacheIfAbsent</a></strong>(net.sf.ehcache.CacheManager&nbsp;manager,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">参考：<code>CacheManager.addCacheIfAbsent(String name)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>,net.sf.ehcache.Element&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#getAllElements(java.util.Collection)">getAllElements</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;?&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>,net.sf.ehcache.Element&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#getAllElements(java.lang.Object...)">getAllElements</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#getAllValues(java.util.Collection)">getAllValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;?&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#getAllValues(K...)">getAllValues</a></strong>(K...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#getAllWithLoader(java.util.Collection, java.lang.Object)">getAllWithLoader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&nbsp;keys,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;loaderArgument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#getAllWithLoader(java.lang.Object, java.lang.Object...)">getAllWithLoader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;loaderArgument,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.ehcache.Cache</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#getCache()">getCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#getCache(net.sf.ehcache.CacheManager, java.lang.String)">getCache</a></strong>(net.sf.ehcache.CacheManager&nbsp;manager,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">参考：<code>CacheManager.getCache(String name)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.ehcache.CacheManager</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#getCacheManager()">getCacheManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sf.ehcache.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#getElement(java.lang.Object)">getElement</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.ehcache.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#getElement(java.io.Serializable)">getElement</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sf.ehcache.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#getElementQuiet(java.lang.Object)">getElementQuiet</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.ehcache.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#getElementQuiet(java.io.Serializable)">getElementQuiet</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sf.ehcache.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#getElementWithLoader(java.lang.Object, net.sf.ehcache.loader.CacheLoader, java.lang.Object)">getElementWithLoader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key,
                    net.sf.ehcache.loader.CacheLoader&nbsp;loader,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;loaderArgument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#getValue(java.lang.Object)">getValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#getValue(java.io.Serializable)">getValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#getValueQuiet(java.lang.Object)">getValueQuiet</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#getValueQuiet(java.io.Serializable)">getValueQuiet</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#getValueWithLoader(java.lang.Object, net.sf.ehcache.loader.CacheLoader, java.lang.Object)">getValueWithLoader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key,
                  net.sf.ehcache.loader.CacheLoader&nbsp;loader,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;loaderArgument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#put(net.sf.ehcache.Element)">put</a></strong>(net.sf.ehcache.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#put(net.sf.ehcache.Element, boolean)">put</a></strong>(net.sf.ehcache.Element&nbsp;element,
   boolean&nbsp;doNotNotifyCacheReplicators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#put(K, V)">put</a></strong>(K&nbsp;key,
   V&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#put(K, V, boolean)">put</a></strong>(K&nbsp;key,
   V&nbsp;value,
   boolean&nbsp;doNotNotifyCacheReplicators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#putAllElements(java.util.Collection)">putAllElements</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;net.sf.ehcache.Element&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#putAllKVs(java.util.Collection)">putAllKVs</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;<a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;K,V&gt;&gt;&nbsp;kvs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#putAllKVs(org.jessma.util.KV...)">putAllKVs</a></strong>(<a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;K,V&gt;...&nbsp;kvs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#putAllValues(java.util.Map)">putAllValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;K,V&gt;&nbsp;kvs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sf.ehcache.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#putIfAbsent(net.sf.ehcache.Element)">putIfAbsent</a></strong>(net.sf.ehcache.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.ehcache.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#putIfAbsent(net.sf.ehcache.Element, boolean)">putIfAbsent</a></strong>(net.sf.ehcache.Element&nbsp;element,
           boolean&nbsp;doNotNotifyCacheReplicators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;net.sf.ehcache.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#putIfAbsent(K, V)">putIfAbsent</a></strong>(K&nbsp;key,
           V&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;net.sf.ehcache.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#putIfAbsent(K, V, boolean)">putIfAbsent</a></strong>(K&nbsp;key,
           V&nbsp;value,
           boolean&nbsp;doNotNotifyCacheReplicators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#putQuiet(net.sf.ehcache.Element)">putQuiet</a></strong>(net.sf.ehcache.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#putQuiet(K, V)">putQuiet</a></strong>(K&nbsp;key,
        V&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#putWithWriter(net.sf.ehcache.Element)">putWithWriter</a></strong>(net.sf.ehcache.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#putWithWriter(K, V)">putWithWriter</a></strong>(K&nbsp;key,
             V&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#remove(java.lang.Object, boolean)">remove</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key,
      boolean&nbsp;doNotNotifyCacheReplicators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#remove(java.io.Serializable)">remove</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#remove(java.io.Serializable, boolean)">remove</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&nbsp;key,
      boolean&nbsp;doNotNotifyCacheReplicators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#removeAll()">removeAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#removeAll(boolean)">removeAll</a></strong>(boolean&nbsp;doNotNotifyCacheReplicators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#removeAll(boolean, K...)">removeAll</a></strong>(boolean&nbsp;doNotNotifyCacheReplicators,
         K...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#removeAll(java.util.Collection)">removeAll</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;?&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#removeAll(java.util.Collection, boolean)">removeAll</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;?&gt;&nbsp;keys,
         boolean&nbsp;doNotNotifyCacheReplicators)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#removeAll(K...)">removeAll</a></strong>(K...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#removeAllCaches(net.sf.ehcache.CacheManager)">removeAllCaches</a></strong>(net.sf.ehcache.CacheManager&nbsp;manager)</code>
<div class="block">参考：<code>CacheManager.removalAll()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.ehcache.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#removeAndReturnElement(java.lang.Object)">removeAndReturnElement</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#removeAndReturnValue(java.lang.Object)">removeAndReturnValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#removeCache(net.sf.ehcache.CacheManager, java.lang.String)">removeCache</a></strong>(net.sf.ehcache.CacheManager&nbsp;manager,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">参考：<code>CacheManager.removeCache(String name)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#removeElement(net.sf.ehcache.Element)">removeElement</a></strong>(net.sf.ehcache.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#removeQuiet(java.lang.Object)">removeQuiet</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#removeQuiet(java.io.Serializable)">removeQuiet</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#removeWithWriter(java.lang.Object)">removeWithWriter</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sf.ehcache.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#replace(net.sf.ehcache.Element)">replace</a></strong>(net.sf.ehcache.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#replace(net.sf.ehcache.Element, net.sf.ehcache.Element)">replace</a></strong>(net.sf.ehcache.Element&nbsp;old,
       net.sf.ehcache.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;net.sf.ehcache.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#replace(K, V)">replace</a></strong>(K&nbsp;key,
       V&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V1,V2&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#replace(K, V1, V2)">replace</a></strong>(K&nbsp;key,
       V1&nbsp;old,
       V2&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#shutdown(net.sf.ehcache.CacheManager)">shutdown</a></strong>(net.sf.ehcache.CacheManager&nbsp;manager)</code>
<div class="block">参考：<code>CacheManager.shutdown()</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EHCacheWrapper(net.sf.ehcache.Cache)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EHCacheWrapper</h4>
<pre>public&nbsp;EHCacheWrapper(net.sf.ehcache.Cache&nbsp;cache)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addCache(net.sf.ehcache.CacheManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCache</h4>
<pre>public static final&nbsp;void&nbsp;addCache(net.sf.ehcache.CacheManager&nbsp;manager,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</pre>
<div class="block">参考：<code>CacheManager.addCache(String name)</code></div>
</li>
</ul>
<a name="addCacheIfAbsent(net.sf.ehcache.CacheManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCacheIfAbsent</h4>
<pre>public static final&nbsp;<a href="../../../../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a>&nbsp;addCacheIfAbsent(net.sf.ehcache.CacheManager&nbsp;manager,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</pre>
<div class="block">参考：<code>CacheManager.addCacheIfAbsent(String name)</code></div>
</li>
</ul>
<a name="getCache(net.sf.ehcache.CacheManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public static final&nbsp;<a href="../../../../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类">EHCacheWrapper</a>&nbsp;getCache(net.sf.ehcache.CacheManager&nbsp;manager,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</pre>
<div class="block">参考：<code>CacheManager.getCache(String name)</code></div>
</li>
</ul>
<a name="removeAllCaches(net.sf.ehcache.CacheManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllCaches</h4>
<pre>public static final&nbsp;void&nbsp;removeAllCaches(net.sf.ehcache.CacheManager&nbsp;manager)</pre>
<div class="block">参考：<code>CacheManager.removalAll()</code></div>
</li>
</ul>
<a name="removeCache(net.sf.ehcache.CacheManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCache</h4>
<pre>public static final&nbsp;void&nbsp;removeCache(net.sf.ehcache.CacheManager&nbsp;manager,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</pre>
<div class="block">参考：<code>CacheManager.removeCache(String name)</code></div>
</li>
</ul>
<a name="shutdown(net.sf.ehcache.CacheManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static final&nbsp;void&nbsp;shutdown(net.sf.ehcache.CacheManager&nbsp;manager)</pre>
<div class="block">参考：<code>CacheManager.shutdown()</code></div>
</li>
</ul>
<a name="getCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;net.sf.ehcache.Cache&nbsp;getCache()</pre>
</li>
</ul>
<a name="getCacheManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheManager</h4>
<pre>public&nbsp;net.sf.ehcache.CacheManager&nbsp;getCacheManager()</pre>
</li>
</ul>
<a name="put(net.sf.ehcache.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(net.sf.ehcache.Element&nbsp;element)</pre>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;put(K&nbsp;key,
             V&nbsp;value)</pre>
</li>
</ul>
<a name="put(net.sf.ehcache.Element, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(net.sf.ehcache.Element&nbsp;element,
       boolean&nbsp;doNotNotifyCacheReplicators)</pre>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object,boolean)">
<!--   -->
</a><a name="put(K, V, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;put(K&nbsp;key,
             V&nbsp;value,
             boolean&nbsp;doNotNotifyCacheReplicators)</pre>
</li>
</ul>
<a name="putAllElements(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAllElements</h4>
<pre>public&nbsp;void&nbsp;putAllElements(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;net.sf.ehcache.Element&gt;&nbsp;elements)</pre>
</li>
</ul>
<a name="putAllValues(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAllValues</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;putAllValues(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;K,V&gt;&nbsp;kvs)</pre>
</li>
</ul>
<a name="putAllKVs(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAllKVs</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;putAllKVs(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;<a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;K,V&gt;&gt;&nbsp;kvs)</pre>
</li>
</ul>
<a name="putAllKVs(org.jessma.util.KV...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAllKVs</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;putAllKVs(<a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;K,V&gt;...&nbsp;kvs)</pre>
</li>
</ul>
<a name="putIfAbsent(net.sf.ehcache.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>public&nbsp;net.sf.ehcache.Element&nbsp;putIfAbsent(net.sf.ehcache.Element&nbsp;element)</pre>
</li>
</ul>
<a name="putIfAbsent(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="putIfAbsent(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;net.sf.ehcache.Element&nbsp;putIfAbsent(K&nbsp;key,
                                       V&nbsp;value)</pre>
</li>
</ul>
<a name="putIfAbsent(net.sf.ehcache.Element, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>public&nbsp;net.sf.ehcache.Element&nbsp;putIfAbsent(net.sf.ehcache.Element&nbsp;element,
                                 boolean&nbsp;doNotNotifyCacheReplicators)</pre>
</li>
</ul>
<a name="putIfAbsent(java.lang.Object,java.lang.Object,boolean)">
<!--   -->
</a><a name="putIfAbsent(K, V, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;net.sf.ehcache.Element&nbsp;putIfAbsent(K&nbsp;key,
                                       V&nbsp;value,
                                       boolean&nbsp;doNotNotifyCacheReplicators)</pre>
</li>
</ul>
<a name="putQuiet(net.sf.ehcache.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putQuiet</h4>
<pre>public&nbsp;void&nbsp;putQuiet(net.sf.ehcache.Element&nbsp;element)</pre>
</li>
</ul>
<a name="putQuiet(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="putQuiet(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putQuiet</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;putQuiet(K&nbsp;key,
                  V&nbsp;value)</pre>
</li>
</ul>
<a name="putWithWriter(net.sf.ehcache.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putWithWriter</h4>
<pre>public&nbsp;void&nbsp;putWithWriter(net.sf.ehcache.Element&nbsp;element)</pre>
</li>
</ul>
<a name="putWithWriter(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="putWithWriter(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putWithWriter</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;putWithWriter(K&nbsp;key,
                       V&nbsp;value)</pre>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="remove(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&nbsp;key)</pre>
</li>
</ul>
<a name="remove(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key,
             boolean&nbsp;doNotNotifyCacheReplicators)</pre>
</li>
</ul>
<a name="remove(java.io.Serializable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&nbsp;key,
             boolean&nbsp;doNotNotifyCacheReplicators)</pre>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
</li>
</ul>
<a name="removeAll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(boolean&nbsp;doNotNotifyCacheReplicators)</pre>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;?&gt;&nbsp;keys)</pre>
</li>
</ul>
<a name="removeAll(java.lang.Object[])">
<!--   -->
</a><a name="removeAll(K...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;&lt;K&gt;&nbsp;void&nbsp;removeAll(K...&nbsp;keys)</pre>
</li>
</ul>
<a name="removeAll(java.util.Collection, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;?&gt;&nbsp;keys,
             boolean&nbsp;doNotNotifyCacheReplicators)</pre>
</li>
</ul>
<a name="removeAll(boolean,java.lang.Object[])">
<!--   -->
</a><a name="removeAll(boolean, K...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;&lt;K&gt;&nbsp;void&nbsp;removeAll(boolean&nbsp;doNotNotifyCacheReplicators,
                 K...&nbsp;keys)</pre>
</li>
</ul>
<a name="removeAndReturnElement(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAndReturnElement</h4>
<pre>public&nbsp;net.sf.ehcache.Element&nbsp;removeAndReturnElement(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="removeAndReturnValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAndReturnValue</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;V&nbsp;removeAndReturnValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="removeElement(net.sf.ehcache.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;boolean&nbsp;removeElement(net.sf.ehcache.Element&nbsp;element)</pre>
</li>
</ul>
<a name="removeQuiet(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuiet</h4>
<pre>public&nbsp;boolean&nbsp;removeQuiet(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="removeQuiet(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuiet</h4>
<pre>public&nbsp;boolean&nbsp;removeQuiet(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&nbsp;key)</pre>
</li>
</ul>
<a name="removeWithWriter(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWithWriter</h4>
<pre>public&nbsp;boolean&nbsp;removeWithWriter(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="replace(net.sf.ehcache.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;net.sf.ehcache.Element&nbsp;replace(net.sf.ehcache.Element&nbsp;element)</pre>
</li>
</ul>
<a name="replace(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="replace(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;net.sf.ehcache.Element&nbsp;replace(K&nbsp;key,
                                   V&nbsp;value)</pre>
</li>
</ul>
<a name="replace(net.sf.ehcache.Element, net.sf.ehcache.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(net.sf.ehcache.Element&nbsp;old,
              net.sf.ehcache.Element&nbsp;element)</pre>
</li>
</ul>
<a name="replace(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="replace(K, V1, V2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;&lt;K,V1,V2&gt;&nbsp;boolean&nbsp;replace(K&nbsp;key,
                        V1&nbsp;old,
                        V2&nbsp;element)</pre>
</li>
</ul>
<a name="getElement(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;net.sf.ehcache.Element&nbsp;getElement(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;V&nbsp;getValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getElement(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;net.sf.ehcache.Element&nbsp;getElement(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getValue(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;V&nbsp;getValue(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getAllElements(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllElements</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>,net.sf.ehcache.Element&gt;&nbsp;getAllElements(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;?&gt;&nbsp;keys)</pre>
</li>
</ul>
<a name="getAllElements(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllElements</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>,net.sf.ehcache.Element&gt;&nbsp;getAllElements(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;keys)</pre>
</li>
</ul>
<a name="getAllValues(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllValues</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;K,V&gt;&nbsp;getAllValues(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;?&gt;&nbsp;keys)</pre>
</li>
</ul>
<a name="getAllValues(java.lang.Object[])">
<!--   -->
</a><a name="getAllValues(K...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllValues</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;K,V&gt;&nbsp;getAllValues(K...&nbsp;keys)</pre>
</li>
</ul>
<a name="getAllWithLoader(java.util.Collection, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWithLoader</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;getAllWithLoader(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&nbsp;keys,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;loaderArgument)</pre>
</li>
</ul>
<a name="getAllWithLoader(java.lang.Object, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWithLoader</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;getAllWithLoader(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;loaderArgument,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;keys)</pre>
</li>
</ul>
<a name="getElementWithLoader(java.lang.Object, net.sf.ehcache.loader.CacheLoader, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementWithLoader</h4>
<pre>public&nbsp;net.sf.ehcache.Element&nbsp;getElementWithLoader(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key,
                                          net.sf.ehcache.loader.CacheLoader&nbsp;loader,
                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;loaderArgument)</pre>
</li>
</ul>
<a name="getValueWithLoader(java.lang.Object, net.sf.ehcache.loader.CacheLoader, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueWithLoader</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;V&nbsp;getValueWithLoader(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key,
                       net.sf.ehcache.loader.CacheLoader&nbsp;loader,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;loaderArgument)</pre>
</li>
</ul>
<a name="getElementQuiet(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementQuiet</h4>
<pre>public&nbsp;net.sf.ehcache.Element&nbsp;getElementQuiet(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getValueQuiet(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueQuiet</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;V&nbsp;getValueQuiet(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getElementQuiet(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementQuiet</h4>
<pre>public&nbsp;net.sf.ehcache.Element&nbsp;getElementQuiet(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getValueQuiet(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueQuiet</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;V&nbsp;getValueQuiet(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EHCacheWrapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/cache/EHCacheWrapper.html" target="_top">框架</a></li>
<li><a href="EHCacheWrapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
