<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:25 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>MemCachedPool</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemCachedPool";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MemCachedPool.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/jessma/util/cache/OSCacheWrapper.html" title="org.jessma.util.cache中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/cache/MemCachedPool.html" target="_top">框架</a></li>
<li><a href="MemCachedPool.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.util.cache</div>
<h2 title="类 MemCachedPool" class="title">类 MemCachedPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jessma.util.cache.MemCachedPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MemCachedPool</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">MemCached Client 缓存池封装类，简化 MemCached 缓存操作</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#DEF_BUFFER_SIZE">DEF_BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#DEF_ENCODING">DEF_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#DEF_HASHING_ALG">DEF_HASHING_ALG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#DEF_INIT_CONN">DEF_INIT_CONN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#DEF_IS_ALIVE_CHECK">DEF_IS_ALIVE_CHECK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#DEF_IS_BINARY_PROTOCAL">DEF_IS_BINARY_PROTOCAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#DEF_IS_FAILBACK">DEF_IS_FAILBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#DEF_IS_FAILOVER">DEF_IS_FAILOVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#DEF_IS_NAGLE">DEF_IS_NAGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#DEF_IS_PRIMITIVE_AS_STRING">DEF_IS_PRIMITIVE_AS_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#DEF_IS_SANITIZE_KEYS">DEF_IS_SANITIZE_KEYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#DEF_IS_TCP">DEF_IS_TCP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#DEF_MAINT_SLEEP">DEF_MAINT_SLEEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#DEF_MAX_BUSY_TIME">DEF_MAX_BUSY_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#DEF_MAX_CONN">DEF_MAX_CONN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#DEF_MAX_IDLE">DEF_MAX_IDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#DEF_MIN_CONN">DEF_MIN_CONN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#DEF_POOL_MULTIPLIER">DEF_POOL_MULTIPLIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#DEF_POOL_NAME">DEF_POOL_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#DEF_SOCKET_CONNECT_TO">DEF_SOCKET_CONNECT_TO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#DEF_SOCKET_TO">DEF_SOCKET_TO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.schooner.MemCached.TransCoder</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#DEF_TRANS_CODER">DEF_TRANS_CODER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#MemCachedPool()">MemCachedPool</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.whalin.MemCached.MemCachedClient</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#createCachedClient()">createCachedClient</a></strong>()</code>
<div class="block">根据默认缓存池内部的 <code>SockIOPool</code> 创建相应的 <code>MemCachedClient</code> 对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.whalin.MemCached.MemCachedClient</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#createCachedClient(boolean)">createCachedClient</a></strong>(boolean&nbsp;tcp)</code>
<div class="block">根据默认缓存池内部的 <code>SockIOPool</code> 创建相应的 <code>MemCachedClient</code> 对象，并指定是否使用 TCP 连接</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.whalin.MemCached.MemCachedClient</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#createCachedClient(java.lang.String)">createCachedClient</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;poolName)</code>
<div class="block">根据指定名称的缓存池内部的 <code>SockIOPool</code> 创建相应的 <code>MemCachedClient</code> 对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.whalin.MemCached.MemCachedClient</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#createCachedClient(java.lang.String, boolean)">createCachedClient</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;poolName,
                  boolean&nbsp;tcp)</code>
<div class="block">根据指定名称的缓存池内部的 <code>SockIOPool</code> 创建相应的 <code>MemCachedClient</code> 对象，并指定是否使用 TCP 连接</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#getBufferSize()">getBufferSize</a></strong>()</code>
<div class="block">参考：<code>SockIOPool.getBufferSize()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.whalin.MemCached.MemCachedClient</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#getCachedClient()">getCachedClient</a></strong>()</code>
<div class="block">获取默认缓存池内部的 <code>MemCachedClient</code> 对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.whalin.MemCached.MemCachedClient</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#getCachedClient(java.lang.String)">getCachedClient</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;poolName)</code>
<div class="block">获取指定名称的缓存池内部的 <code>MemCachedClient</code> 对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#getDefaultEncoding()">getDefaultEncoding</a></strong>()</code>
<div class="block">参考：<code>MemCachedClient.setDefaultEncoding(java.lang.String)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#getHashingAlg()">getHashingAlg</a></strong>()</code>
<div class="block">参考：<code>SockIOPool.getHashingAlg()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#getInitConn()">getInitConn</a></strong>()</code>
<div class="block">参考：<code>SockIOPool.getInitConn()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">获取默认缓存池实例（如果没有则进行创建）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#getInstance(java.lang.String)">getInstance</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;poolName)</code>
<div class="block">获取指定名称的缓存池实例（如果没有则进行创建）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#getMaintSleep()">getMaintSleep</a></strong>()</code>
<div class="block">参考：<code>SockIOPool.getMaintSleep()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#getMaxBusyTime()">getMaxBusyTime</a></strong>()</code>
<div class="block">参考：<code>SockIOPool.setMaxBusyTime(long)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#getMaxConn()">getMaxConn</a></strong>()</code>
<div class="block">参考：<code>SockIOPool.getMaxConn()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#getMaxIdle()">getMaxIdle</a></strong>()</code>
<div class="block">参考：<code>SockIOPool.getMaxIdle()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#getMinConn()">getMinConn</a></strong>()</code>
<div class="block">参考：<code>SockIOPool.getMinConn()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#getPoolName()">getPoolName</a></strong>()</code>
<div class="block">参考：<code>SockIOPool</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#getServers()">getServers</a></strong>()</code>
<div class="block">参考：<code>SockIOPool.getServers()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#getSocketConnectTO()">getSocketConnectTO</a></strong>()</code>
<div class="block">参考：<code>SockIOPool.getSocketConnectTO()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#getSocketTO()">getSocketTO</a></strong>()</code>
<div class="block">参考：<code>SockIOPool.getSocketTO()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.whalin.MemCached.SockIOPool</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#getSockIOPool()">getSockIOPool</a></strong>()</code>
<div class="block">获取默认缓存池内部的 <code>SockIOPool</code> 对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.whalin.MemCached.SockIOPool</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#getSockIOPool(java.lang.String)">getSockIOPool</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;poolName)</code>
<div class="block">获取指定名称的缓存池内部的 <code>SockIOPool</code> 对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.schooner.MemCached.TransCoder</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#getTransCoder()">getTransCoder</a></strong>()</code>
<div class="block">参考：<code>MemCachedClient.setTransCoder(com.schooner.MemCached.TransCoder)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#getWeights()">getWeights</a></strong>()</code>
<div class="block">参考：<code>SockIOPool.getWeights()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#hasInitialized()">hasInitialized</a></strong>()</code>
<div class="block">检查缓存池是否已被初始化</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#initialize()">initialize</a></strong>()</code>
<div class="block">初始化缓存池并创建缓存池内部的 <code>SockIOPool</code> 和 <code>MemCachedClient</code> 对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#isAliveCheck()">isAliveCheck</a></strong>()</code>
<div class="block">参考：<code>SockIOPool.getAliveCheck()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#isBinaryProtocal()">isBinaryProtocal</a></strong>()</code>
<div class="block">获取：是否使用二进制协议</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#isFailback()">isFailback</a></strong>()</code>
<div class="block">参考：<code>SockIOPool.getFailback()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#isFailover()">isFailover</a></strong>()</code>
<div class="block">参考：<code>SockIOPool.getFailover()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#isNagle()">isNagle</a></strong>()</code>
<div class="block">参考：<code>SockIOPool.getNagle()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#isPrimitiveAsString()">isPrimitiveAsString</a></strong>()</code>
<div class="block">参考：<code>MemCachedClient.setPrimitiveAsString(boolean)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#isSanitizeKeys()">isSanitizeKeys</a></strong>()</code>
<div class="block">参考：<code>MemCachedClient.setSanitizeKeys(boolean)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#isTcp()">isTcp</a></strong>()</code>
<div class="block">获取：是否使用 TCP 协议</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#removeInstance()">removeInstance</a></strong>()</code>
<div class="block">删除默认缓存池实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#removeInstance(java.lang.String)">removeInstance</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;poolName)</code>
<div class="block">删除指定名称的缓存池实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#setAliveCheck(boolean)">setAliveCheck</a></strong>(boolean&nbsp;aliveCheck)</code>
<div class="block">参考：<code>SockIOPool.setAliveCheck(boolean)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#setBinaryProtocal(boolean)">setBinaryProtocal</a></strong>(boolean&nbsp;binaryProtocal)</code>
<div class="block">设置：是否使用二进制协议</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#setBufferSize(int)">setBufferSize</a></strong>(int&nbsp;bufferSize)</code>
<div class="block">参考：<code>SockIOPool.setBufferSize(int)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;defaultEncoding)</code>
<div class="block">参考：<code>MemCachedClient.setDefaultEncoding(java.lang.String)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#setFailback(boolean)">setFailback</a></strong>(boolean&nbsp;failback)</code>
<div class="block">参考：<code>SockIOPool.setFailback(boolean)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#setFailover(boolean)">setFailover</a></strong>(boolean&nbsp;failover)</code>
<div class="block">参考：<code>SockIOPool.setFailover(boolean)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#setHashingAlg(int)">setHashingAlg</a></strong>(int&nbsp;hashingAlg)</code>
<div class="block">参考：<code>SockIOPool.setHashingAlg(int)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#setInitConn(int)">setInitConn</a></strong>(int&nbsp;initConn)</code>
<div class="block">参考：<code>SockIOPool.setInitConn(int)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#setMaintSleep(long)">setMaintSleep</a></strong>(long&nbsp;maintSleep)</code>
<div class="block">参考：<code>SockIOPool.setMaintSleep(long)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#setMaxBusyTime(long)">setMaxBusyTime</a></strong>(long&nbsp;maxBusyTime)</code>
<div class="block">参考：<code>SockIOPool.setMaxBusyTime(long)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#setMaxConn(int)">setMaxConn</a></strong>(int&nbsp;maxConn)</code>
<div class="block">参考：<code>SockIOPool.setMaxConn(int)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#setMaxIdle(int)">setMaxIdle</a></strong>(int&nbsp;maxIdle)</code>
<div class="block">参考：<code>SockIOPool.setMaxIdle(int)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#setMinConn(int)">setMinConn</a></strong>(int&nbsp;minConn)</code>
<div class="block">参考：<code>SockIOPool.setMinConn(int)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#setNagle(boolean)">setNagle</a></strong>(boolean&nbsp;nagle)</code>
<div class="block">参考：<code>SockIOPool.setNagle(boolean)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#setPrimitiveAsString(boolean)">setPrimitiveAsString</a></strong>(boolean&nbsp;primitiveAsString)</code>
<div class="block">参考：<code>MemCachedClient.setPrimitiveAsString(boolean)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#setSanitizeKeys(boolean)">setSanitizeKeys</a></strong>(boolean&nbsp;sanitizeKeys)</code>
<div class="block">参考：<code>MemCachedClient.setSanitizeKeys(boolean)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#setServers(java.lang.String...)">setServers</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;servers)</code>
<div class="block">参考：<code>SockIOPool.setServers(java.lang.String[])</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#setSocketConnectTO(int)">setSocketConnectTO</a></strong>(int&nbsp;socketConnectTO)</code>
<div class="block">参考：<code>SockIOPool.setSocketConnectTO(int)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#setSocketTO(int)">setSocketTO</a></strong>(int&nbsp;socketTO)</code>
<div class="block">参考：<code>SockIOPool.setSocketTO(int)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#setTcp(boolean)">setTcp</a></strong>(boolean&nbsp;tcp)</code>
<div class="block">设置：是否使用 TCP 协议</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#setTransCoder(com.schooner.MemCached.TransCoder)">setTransCoder</a></strong>(com.schooner.MemCached.TransCoder&nbsp;transCoder)</code>
<div class="block">参考：<code>MemCachedClient.setTransCoder(com.schooner.MemCached.TransCoder)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#setWeights(java.lang.Integer...)">setWeights</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>...&nbsp;weights)</code>
<div class="block">参考：<code>SockIOPool.setWeights(java.lang.Integer[])</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">删除所有缓存池</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/cache/MemCachedPool.html#unInitialize()">unInitialize</a></strong>()</code>
<div class="block">关闭缓存池，并清除缓存池内部的 <code>SockIOPool</code> 和 <code>MemCachedClient</code> 对象</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEF_POOL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_POOL_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> DEF_POOL_NAME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.cache.MemCachedPool.DEF_POOL_NAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_ENCODING</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> DEF_ENCODING</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.cache.MemCachedPool.DEF_ENCODING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_IS_TCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_IS_TCP</h4>
<pre>public static final&nbsp;boolean DEF_IS_TCP</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.cache.MemCachedPool.DEF_IS_TCP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_IS_BINARY_PROTOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_IS_BINARY_PROTOCAL</h4>
<pre>public static final&nbsp;boolean DEF_IS_BINARY_PROTOCAL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.cache.MemCachedPool.DEF_IS_BINARY_PROTOCAL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_IS_SANITIZE_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_IS_SANITIZE_KEYS</h4>
<pre>public static final&nbsp;boolean DEF_IS_SANITIZE_KEYS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.cache.MemCachedPool.DEF_IS_SANITIZE_KEYS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_IS_PRIMITIVE_AS_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_IS_PRIMITIVE_AS_STRING</h4>
<pre>public static final&nbsp;boolean DEF_IS_PRIMITIVE_AS_STRING</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.cache.MemCachedPool.DEF_IS_PRIMITIVE_AS_STRING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_POOL_MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_POOL_MULTIPLIER</h4>
<pre>public static final&nbsp;int DEF_POOL_MULTIPLIER</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.cache.MemCachedPool.DEF_POOL_MULTIPLIER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_INIT_CONN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_INIT_CONN</h4>
<pre>public static final&nbsp;int DEF_INIT_CONN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.cache.MemCachedPool.DEF_INIT_CONN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_MIN_CONN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_MIN_CONN</h4>
<pre>public static final&nbsp;int DEF_MIN_CONN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.cache.MemCachedPool.DEF_MIN_CONN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_MAX_CONN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_MAX_CONN</h4>
<pre>public static final&nbsp;int DEF_MAX_CONN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.cache.MemCachedPool.DEF_MAX_CONN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_MAX_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_MAX_IDLE</h4>
<pre>public static final&nbsp;int DEF_MAX_IDLE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.cache.MemCachedPool.DEF_MAX_IDLE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_MAX_BUSY_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_MAX_BUSY_TIME</h4>
<pre>public static final&nbsp;long DEF_MAX_BUSY_TIME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.cache.MemCachedPool.DEF_MAX_BUSY_TIME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_MAINT_SLEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_MAINT_SLEEP</h4>
<pre>public static final&nbsp;long DEF_MAINT_SLEEP</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.cache.MemCachedPool.DEF_MAINT_SLEEP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_SOCKET_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_SOCKET_TO</h4>
<pre>public static final&nbsp;int DEF_SOCKET_TO</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.cache.MemCachedPool.DEF_SOCKET_TO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_SOCKET_CONNECT_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_SOCKET_CONNECT_TO</h4>
<pre>public static final&nbsp;int DEF_SOCKET_CONNECT_TO</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.cache.MemCachedPool.DEF_SOCKET_CONNECT_TO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_IS_FAILOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_IS_FAILOVER</h4>
<pre>public static final&nbsp;boolean DEF_IS_FAILOVER</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.cache.MemCachedPool.DEF_IS_FAILOVER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_IS_FAILBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_IS_FAILBACK</h4>
<pre>public static final&nbsp;boolean DEF_IS_FAILBACK</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.cache.MemCachedPool.DEF_IS_FAILBACK">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_IS_NAGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_IS_NAGLE</h4>
<pre>public static final&nbsp;boolean DEF_IS_NAGLE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.cache.MemCachedPool.DEF_IS_NAGLE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_IS_ALIVE_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_IS_ALIVE_CHECK</h4>
<pre>public static final&nbsp;boolean DEF_IS_ALIVE_CHECK</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.cache.MemCachedPool.DEF_IS_ALIVE_CHECK">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_HASHING_ALG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_HASHING_ALG</h4>
<pre>public static final&nbsp;int DEF_HASHING_ALG</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.cache.MemCachedPool.DEF_HASHING_ALG">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int DEF_BUFFER_SIZE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.cache.MemCachedPool.DEF_BUFFER_SIZE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_TRANS_CODER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEF_TRANS_CODER</h4>
<pre>public static final&nbsp;com.schooner.MemCached.TransCoder DEF_TRANS_CODER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MemCachedPool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemCachedPool</h4>
<pre>public&nbsp;MemCachedPool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a>&nbsp;getInstance()</pre>
<div class="block">获取默认缓存池实例（如果没有则进行创建）</div>
</li>
</ul>
<a name="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jessma/util/cache/MemCachedPool.html" title="org.jessma.util.cache中的类">MemCachedPool</a>&nbsp;getInstance(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;poolName)</pre>
<div class="block">获取指定名称的缓存池实例（如果没有则进行创建）</div>
</li>
</ul>
<a name="removeInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInstance</h4>
<pre>public static&nbsp;boolean&nbsp;removeInstance()</pre>
<div class="block">删除默认缓存池实例</div>
</li>
</ul>
<a name="removeInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInstance</h4>
<pre>public static&nbsp;boolean&nbsp;removeInstance(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;poolName)</pre>
<div class="block">删除指定名称的缓存池实例</div>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown()</pre>
<div class="block">删除所有缓存池</div>
</li>
</ul>
<a name="getSockIOPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSockIOPool</h4>
<pre>public static&nbsp;com.whalin.MemCached.SockIOPool&nbsp;getSockIOPool()</pre>
<div class="block">获取默认缓存池内部的 <code>SockIOPool</code> 对象</div>
</li>
</ul>
<a name="getSockIOPool(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSockIOPool</h4>
<pre>public static&nbsp;com.whalin.MemCached.SockIOPool&nbsp;getSockIOPool(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;poolName)</pre>
<div class="block">获取指定名称的缓存池内部的 <code>SockIOPool</code> 对象</div>
</li>
</ul>
<a name="getCachedClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedClient</h4>
<pre>public static&nbsp;com.whalin.MemCached.MemCachedClient&nbsp;getCachedClient()</pre>
<div class="block">获取默认缓存池内部的 <code>MemCachedClient</code> 对象</div>
</li>
</ul>
<a name="getCachedClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedClient</h4>
<pre>public static&nbsp;com.whalin.MemCached.MemCachedClient&nbsp;getCachedClient(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;poolName)</pre>
<div class="block">获取指定名称的缓存池内部的 <code>MemCachedClient</code> 对象</div>
</li>
</ul>
<a name="createCachedClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCachedClient</h4>
<pre>public static&nbsp;com.whalin.MemCached.MemCachedClient&nbsp;createCachedClient()</pre>
<div class="block">根据默认缓存池内部的 <code>SockIOPool</code> 创建相应的 <code>MemCachedClient</code> 对象</div>
</li>
</ul>
<a name="createCachedClient(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCachedClient</h4>
<pre>public static&nbsp;com.whalin.MemCached.MemCachedClient&nbsp;createCachedClient(boolean&nbsp;tcp)</pre>
<div class="block">根据默认缓存池内部的 <code>SockIOPool</code> 创建相应的 <code>MemCachedClient</code> 对象，并指定是否使用 TCP 连接</div>
</li>
</ul>
<a name="createCachedClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCachedClient</h4>
<pre>public static&nbsp;com.whalin.MemCached.MemCachedClient&nbsp;createCachedClient(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;poolName)</pre>
<div class="block">根据指定名称的缓存池内部的 <code>SockIOPool</code> 创建相应的 <code>MemCachedClient</code> 对象</div>
</li>
</ul>
<a name="createCachedClient(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCachedClient</h4>
<pre>public static&nbsp;com.whalin.MemCached.MemCachedClient&nbsp;createCachedClient(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;poolName,
                                                      boolean&nbsp;tcp)</pre>
<div class="block">根据指定名称的缓存池内部的 <code>SockIOPool</code> 创建相应的 <code>MemCachedClient</code> 对象，并指定是否使用 TCP 连接</div>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;boolean&nbsp;initialize()</pre>
<div class="block">初始化缓存池并创建缓存池内部的 <code>SockIOPool</code> 和 <code>MemCachedClient</code> 对象</div>
</li>
</ul>
<a name="hasInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInitialized</h4>
<pre>public&nbsp;boolean&nbsp;hasInitialized()</pre>
<div class="block">检查缓存池是否已被初始化</div>
</li>
</ul>
<a name="unInitialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unInitialize</h4>
<pre>public&nbsp;void&nbsp;unInitialize()</pre>
<div class="block">关闭缓存池，并清除缓存池内部的 <code>SockIOPool</code> 和 <code>MemCachedClient</code> 对象</div>
</li>
</ul>
<a name="getDefaultEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEncoding</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getDefaultEncoding()</pre>
<div class="block">参考：<code>MemCachedClient.setDefaultEncoding(java.lang.String)</code></div>
</li>
</ul>
<a name="setDefaultEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultEncoding</h4>
<pre>public&nbsp;void&nbsp;setDefaultEncoding(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;defaultEncoding)</pre>
<div class="block">参考：<code>MemCachedClient.setDefaultEncoding(java.lang.String)</code></div>
</li>
</ul>
<a name="isTcp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTcp</h4>
<pre>public&nbsp;boolean&nbsp;isTcp()</pre>
<div class="block">获取：是否使用 TCP 协议</div>
</li>
</ul>
<a name="setTcp(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcp</h4>
<pre>public&nbsp;void&nbsp;setTcp(boolean&nbsp;tcp)</pre>
<div class="block">设置：是否使用 TCP 协议</div>
</li>
</ul>
<a name="isBinaryProtocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinaryProtocal</h4>
<pre>public&nbsp;boolean&nbsp;isBinaryProtocal()</pre>
<div class="block">获取：是否使用二进制协议</div>
</li>
</ul>
<a name="setBinaryProtocal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryProtocal</h4>
<pre>public&nbsp;void&nbsp;setBinaryProtocal(boolean&nbsp;binaryProtocal)</pre>
<div class="block">设置：是否使用二进制协议</div>
</li>
</ul>
<a name="isSanitizeKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSanitizeKeys</h4>
<pre>public&nbsp;boolean&nbsp;isSanitizeKeys()</pre>
<div class="block">参考：<code>MemCachedClient.setSanitizeKeys(boolean)</code></div>
</li>
</ul>
<a name="setSanitizeKeys(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSanitizeKeys</h4>
<pre>public&nbsp;void&nbsp;setSanitizeKeys(boolean&nbsp;sanitizeKeys)</pre>
<div class="block">参考：<code>MemCachedClient.setSanitizeKeys(boolean)</code></div>
</li>
</ul>
<a name="isPrimitiveAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitiveAsString</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitiveAsString()</pre>
<div class="block">参考：<code>MemCachedClient.setPrimitiveAsString(boolean)</code></div>
</li>
</ul>
<a name="setPrimitiveAsString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimitiveAsString</h4>
<pre>public&nbsp;void&nbsp;setPrimitiveAsString(boolean&nbsp;primitiveAsString)</pre>
<div class="block">参考：<code>MemCachedClient.setPrimitiveAsString(boolean)</code></div>
</li>
</ul>
<a name="getInitConn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitConn</h4>
<pre>public&nbsp;int&nbsp;getInitConn()</pre>
<div class="block">参考：<code>SockIOPool.getInitConn()</code></div>
</li>
</ul>
<a name="setInitConn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitConn</h4>
<pre>public&nbsp;void&nbsp;setInitConn(int&nbsp;initConn)</pre>
<div class="block">参考：<code>SockIOPool.setInitConn(int)</code></div>
</li>
</ul>
<a name="getMinConn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinConn</h4>
<pre>public&nbsp;int&nbsp;getMinConn()</pre>
<div class="block">参考：<code>SockIOPool.getMinConn()</code></div>
</li>
</ul>
<a name="setMinConn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinConn</h4>
<pre>public&nbsp;void&nbsp;setMinConn(int&nbsp;minConn)</pre>
<div class="block">参考：<code>SockIOPool.setMinConn(int)</code></div>
</li>
</ul>
<a name="getMaxConn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConn</h4>
<pre>public&nbsp;int&nbsp;getMaxConn()</pre>
<div class="block">参考：<code>SockIOPool.getMaxConn()</code></div>
</li>
</ul>
<a name="setMaxConn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConn</h4>
<pre>public&nbsp;void&nbsp;setMaxConn(int&nbsp;maxConn)</pre>
<div class="block">参考：<code>SockIOPool.setMaxConn(int)</code></div>
</li>
</ul>
<a name="getMaxIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdle</h4>
<pre>public&nbsp;int&nbsp;getMaxIdle()</pre>
<div class="block">参考：<code>SockIOPool.getMaxIdle()</code></div>
</li>
</ul>
<a name="setMaxIdle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdle</h4>
<pre>public&nbsp;void&nbsp;setMaxIdle(int&nbsp;maxIdle)</pre>
<div class="block">参考：<code>SockIOPool.setMaxIdle(int)</code></div>
</li>
</ul>
<a name="getMaxBusyTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBusyTime</h4>
<pre>public&nbsp;long&nbsp;getMaxBusyTime()</pre>
<div class="block">参考：<code>SockIOPool.setMaxBusyTime(long)</code></div>
</li>
</ul>
<a name="setMaxBusyTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBusyTime</h4>
<pre>public&nbsp;void&nbsp;setMaxBusyTime(long&nbsp;maxBusyTime)</pre>
<div class="block">参考：<code>SockIOPool.setMaxBusyTime(long)</code></div>
</li>
</ul>
<a name="getMaintSleep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaintSleep</h4>
<pre>public&nbsp;long&nbsp;getMaintSleep()</pre>
<div class="block">参考：<code>SockIOPool.getMaintSleep()</code></div>
</li>
</ul>
<a name="setMaintSleep(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaintSleep</h4>
<pre>public&nbsp;void&nbsp;setMaintSleep(long&nbsp;maintSleep)</pre>
<div class="block">参考：<code>SockIOPool.setMaintSleep(long)</code></div>
</li>
</ul>
<a name="getSocketTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketTO</h4>
<pre>public&nbsp;int&nbsp;getSocketTO()</pre>
<div class="block">参考：<code>SockIOPool.getSocketTO()</code></div>
</li>
</ul>
<a name="setSocketTO(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketTO</h4>
<pre>public&nbsp;void&nbsp;setSocketTO(int&nbsp;socketTO)</pre>
<div class="block">参考：<code>SockIOPool.setSocketTO(int)</code></div>
</li>
</ul>
<a name="getSocketConnectTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketConnectTO</h4>
<pre>public&nbsp;int&nbsp;getSocketConnectTO()</pre>
<div class="block">参考：<code>SockIOPool.getSocketConnectTO()</code></div>
</li>
</ul>
<a name="setSocketConnectTO(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketConnectTO</h4>
<pre>public&nbsp;void&nbsp;setSocketConnectTO(int&nbsp;socketConnectTO)</pre>
<div class="block">参考：<code>SockIOPool.setSocketConnectTO(int)</code></div>
</li>
</ul>
<a name="isFailover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailover</h4>
<pre>public&nbsp;boolean&nbsp;isFailover()</pre>
<div class="block">参考：<code>SockIOPool.getFailover()</code></div>
</li>
</ul>
<a name="setFailover(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailover</h4>
<pre>public&nbsp;void&nbsp;setFailover(boolean&nbsp;failover)</pre>
<div class="block">参考：<code>SockIOPool.setFailover(boolean)</code></div>
</li>
</ul>
<a name="isFailback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailback</h4>
<pre>public&nbsp;boolean&nbsp;isFailback()</pre>
<div class="block">参考：<code>SockIOPool.getFailback()</code></div>
</li>
</ul>
<a name="setFailback(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailback</h4>
<pre>public&nbsp;void&nbsp;setFailback(boolean&nbsp;failback)</pre>
<div class="block">参考：<code>SockIOPool.setFailback(boolean)</code></div>
</li>
</ul>
<a name="isNagle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNagle</h4>
<pre>public&nbsp;boolean&nbsp;isNagle()</pre>
<div class="block">参考：<code>SockIOPool.getNagle()</code></div>
</li>
</ul>
<a name="setNagle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNagle</h4>
<pre>public&nbsp;void&nbsp;setNagle(boolean&nbsp;nagle)</pre>
<div class="block">参考：<code>SockIOPool.setNagle(boolean)</code></div>
</li>
</ul>
<a name="isAliveCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAliveCheck</h4>
<pre>public&nbsp;boolean&nbsp;isAliveCheck()</pre>
<div class="block">参考：<code>SockIOPool.getAliveCheck()</code></div>
</li>
</ul>
<a name="setAliveCheck(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAliveCheck</h4>
<pre>public&nbsp;void&nbsp;setAliveCheck(boolean&nbsp;aliveCheck)</pre>
<div class="block">参考：<code>SockIOPool.setAliveCheck(boolean)</code></div>
</li>
</ul>
<a name="getHashingAlg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashingAlg</h4>
<pre>public&nbsp;int&nbsp;getHashingAlg()</pre>
<div class="block">参考：<code>SockIOPool.getHashingAlg()</code></div>
</li>
</ul>
<a name="setHashingAlg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashingAlg</h4>
<pre>public&nbsp;void&nbsp;setHashingAlg(int&nbsp;hashingAlg)</pre>
<div class="block">参考：<code>SockIOPool.setHashingAlg(int)</code></div>
</li>
</ul>
<a name="getBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public&nbsp;int&nbsp;getBufferSize()</pre>
<div class="block">参考：<code>SockIOPool.getBufferSize()</code></div>
</li>
</ul>
<a name="setBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public&nbsp;void&nbsp;setBufferSize(int&nbsp;bufferSize)</pre>
<div class="block">参考：<code>SockIOPool.setBufferSize(int)</code></div>
</li>
</ul>
<a name="getTransCoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransCoder</h4>
<pre>public&nbsp;com.schooner.MemCached.TransCoder&nbsp;getTransCoder()</pre>
<div class="block">参考：<code>MemCachedClient.setTransCoder(com.schooner.MemCached.TransCoder)</code></div>
</li>
</ul>
<a name="setTransCoder(com.schooner.MemCached.TransCoder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransCoder</h4>
<pre>public&nbsp;void&nbsp;setTransCoder(com.schooner.MemCached.TransCoder&nbsp;transCoder)</pre>
<div class="block">参考：<code>MemCachedClient.setTransCoder(com.schooner.MemCached.TransCoder)</code></div>
</li>
</ul>
<a name="getServers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;getServers()</pre>
<div class="block">参考：<code>SockIOPool.getServers()</code></div>
</li>
</ul>
<a name="setServers(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServers</h4>
<pre>public&nbsp;void&nbsp;setServers(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;servers)</pre>
<div class="block">参考：<code>SockIOPool.setServers(java.lang.String[])</code></div>
</li>
</ul>
<a name="getWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>[]&nbsp;getWeights()</pre>
<div class="block">参考：<code>SockIOPool.getWeights()</code></div>
</li>
</ul>
<a name="setWeights(java.lang.Integer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeights</h4>
<pre>public&nbsp;void&nbsp;setWeights(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>...&nbsp;weights)</pre>
<div class="block">参考：<code>SockIOPool.setWeights(java.lang.Integer[])</code></div>
</li>
</ul>
<a name="getPoolName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoolName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getPoolName()</pre>
<div class="block">参考：<code>SockIOPool</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MemCachedPool.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html" title="org.jessma.util.cache中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/jessma/util/cache/OSCacheWrapper.html" title="org.jessma.util.cache中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/cache/MemCachedPool.html" target="_top">框架</a></li>
<li><a href="MemCachedPool.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
