
#DEBUG, INFO, WARN, ERROR, FATAL

# -----------------------------------------------------------------------------
# Root Logger
# -----------------------------------------------------------------------------
log4j.rootLogger=INFO, OUT 

log4j.appender.OUT=org.apache.log4j.ConsoleAppender
log4j.appender.OUT.Target=System.out
log4j.appender.OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t]: %m%n

# -----------------------------------------------------------------------------
# Application logger
# -----------------------------------------------------------------------------
log4j.logger.JessMA=DEBUG, std, file

log4j.additivity.JessMA=false
log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.Target=System.err
log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=%d{ABSOLUTE} <%c> %5p [%t]: %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/hello.log
log4j.appender.file.Threshold=INFO
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t]: %m%n
