<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:26 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.jessma.dao.mybatis</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jessma/dao/mybatis/package-summary.html" target="classFrame">org.jessma.dao.mybatis</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="MyBatisTransaction.html" title="org.jessma.dao.mybatis中的接口" target="classFrame"><i>MyBatisTransaction</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="MyBatisFacade.html" title="org.jessma.dao.mybatis中的类" target="classFrame">MyBatisFacade</a></li>
<li><a href="MyBatisSessionMgr.html" title="org.jessma.dao.mybatis中的类" target="classFrame">MyBatisSessionMgr</a></li>
</ul>
</div>
</body>
</html>
