<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:12 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类 org.jessma.util.KV的使用</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 org.jessma.util.KV的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/class-use/KV.html" target="_top">框架</a></li>
<li><a href="KV.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 org.jessma.util.KV 的使用" class="title">类 org.jessma.util.KV<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.dao.hbn">org.jessma.dao.hbn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jessma.dao.jdbc">org.jessma.dao.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.util.cache">org.jessma.util.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jessma.util.http">org.jessma.util.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jessma.dao.hbn">
<!--   -->
</a>
<h3><a href="../../../../org/jessma/dao/hbn/package-summary.html">org.jessma.dao.hbn</a>中<a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>的<a href="../../../../org/jessma/dao/hbn/package-summary.html">org.jessma.dao.hbn</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HibernateFacade.</span><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#hqlQuery2(int, int, java.lang.String, org.jessma.util.KV...)">hqlQuery2</a></strong>(int&nbsp;firstResult,
         int&nbsp;maxResults,
         java.lang.String&nbsp;hql,
         <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;...&nbsp;params)</code>
<div class="block">根据起始记录、最大记录数和命名参数执行HQL查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HibernateFacade.</span><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#hqlQuery2(java.lang.String, org.jessma.util.KV...)">hqlQuery2</a></strong>(java.lang.String&nbsp;hql,
         <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;...&nbsp;params)</code>
<div class="block">根据命名参数执行HQL查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">HibernateFacade.</span><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#hqlUpdate2(java.lang.String, org.jessma.util.KV...)">hqlUpdate2</a></strong>(java.lang.String&nbsp;hql,
          <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;...&nbsp;params)</code>
<div class="block">根据命名参数执行HQL更新</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HibernateFacade.</span><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#namedQuery2(int, int, java.lang.String, org.jessma.util.KV...)">namedQuery2</a></strong>(int&nbsp;firstResult,
           int&nbsp;maxResults,
           java.lang.String&nbsp;queryName,
           <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;...&nbsp;params)</code>
<div class="block">根据起始记录最大记录数和命名参数执行命名查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HibernateFacade.</span><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#namedQuery2(java.lang.String, org.jessma.util.KV...)">namedQuery2</a></strong>(java.lang.String&nbsp;queryName,
           <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;...&nbsp;params)</code>
<div class="block">根据命名参数执行命名查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">HibernateFacade.</span><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#namedUpdate2(java.lang.String, org.jessma.util.KV...)">namedUpdate2</a></strong>(java.lang.String&nbsp;queryName,
            <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;...&nbsp;params)</code>
<div class="block">根据命名参数执行命名更新</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HibernateFacade.</span><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#sqlQuery2(int, int, java.lang.String, org.jessma.util.KV[], java.lang.Object...)">sqlQuery2</a></strong>(int&nbsp;firstResult,
         int&nbsp;maxResults,
         java.lang.String&nbsp;sql,
         <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,org.hibernate.type.Type&gt;[]&nbsp;scalars,
         java.lang.Object...&nbsp;params)</code>
<div class="block">根据起始记录和最大记录数执行SQL查询，并以指定的Scalars格式返回查询结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HibernateFacade.</span><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#sqlQuery2(java.lang.String, org.jessma.util.KV[], java.lang.Object...)">sqlQuery2</a></strong>(java.lang.String&nbsp;sql,
         <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,org.hibernate.type.Type&gt;[]&nbsp;scalars,
         java.lang.Object...&nbsp;params)</code>
<div class="block">执行SQL查询，并以指定的Scalars格式返回查询结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HibernateFacade.</span><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#sqlQuery3(int, int, java.lang.String, org.jessma.util.KV[], java.lang.Object...)">sqlQuery3</a></strong>(int&nbsp;firstResult,
         int&nbsp;maxResults,
         java.lang.String&nbsp;sql,
         <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;entities,
         java.lang.Object...&nbsp;params)</code>
<div class="block">执行SQL查询，并根据Entities返回查询结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HibernateFacade.</span><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#sqlQuery3(java.lang.String, org.jessma.util.KV[], java.lang.Object...)">sqlQuery3</a></strong>(java.lang.String&nbsp;sql,
         <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;entities,
         java.lang.Object...&nbsp;params)</code>
<div class="block">执行SQL查询，并根据Entities返回查询结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HibernateFacade.</span><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#sqlQuery4(int, int, java.lang.String, org.jessma.util.KV[], org.jessma.util.KV[], java.lang.Object...)">sqlQuery4</a></strong>(int&nbsp;firstResult,
         int&nbsp;maxResults,
         java.lang.String&nbsp;sql,
         <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;entities,
         <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.String&gt;[]&nbsp;joins,
         java.lang.Object...&nbsp;params)</code>
<div class="block">根据起始记录和最大记录数执行SQL查询，并根据Entities和Joins返回查询结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HibernateFacade.</span><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#sqlQuery4(int, int, java.lang.String, org.jessma.util.KV[], org.jessma.util.KV[], java.lang.Object...)">sqlQuery4</a></strong>(int&nbsp;firstResult,
         int&nbsp;maxResults,
         java.lang.String&nbsp;sql,
         <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;entities,
         <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.String&gt;[]&nbsp;joins,
         java.lang.Object...&nbsp;params)</code>
<div class="block">根据起始记录和最大记录数执行SQL查询，并根据Entities和Joins返回查询结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HibernateFacade.</span><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#sqlQuery4(java.lang.String, org.jessma.util.KV[], org.jessma.util.KV[], java.lang.Object...)">sqlQuery4</a></strong>(java.lang.String&nbsp;sql,
         <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;entities,
         <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.String&gt;[]&nbsp;joins,
         java.lang.Object...&nbsp;params)</code>
<div class="block">执行SQL查询，并根据Entities和Joins返回查询结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HibernateFacade.</span><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html#sqlQuery4(java.lang.String, org.jessma.util.KV[], org.jessma.util.KV[], java.lang.Object...)">sqlQuery4</a></strong>(java.lang.String&nbsp;sql,
         <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;entities,
         <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.String&gt;[]&nbsp;joins,
         java.lang.Object...&nbsp;params)</code>
<div class="block">执行SQL查询，并根据Entities和Joins返回查询结果</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.dao.jdbc">
<!--   -->
</a>
<h3><a href="../../../../org/jessma/dao/jdbc/package-summary.html">org.jessma.dao.jdbc</a>中<a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>的<a href="../../../../org/jessma/dao/jdbc/package-summary.html">org.jessma.dao.jdbc</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.Boolean,java.lang.Object[]&gt;</code></td>
<td class="colLast"><span class="strong">JdbcFacade.</span><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcFacade.html#call(int, int[], java.lang.String, java.lang.Object...)">call</a></strong>(int&nbsp;outParamStartPos,
    int[]&nbsp;outParamTypes,
    java.lang.String&nbsp;sql,
    java.lang.Object...&nbsp;inParams)</code>
<div class="block">执行存储过程。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.Boolean,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">JdbcFacade.</span><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcFacade.html#call(int, int, java.lang.String, java.lang.Object...)">call</a></strong>(int&nbsp;outParamPos,
    int&nbsp;outParaType,
    java.lang.String&nbsp;sql,
    java.lang.Object...&nbsp;inParams)</code>
<div class="block">执行存储过程。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.Integer,java.util.List&lt;java.lang.Object[]&gt;&gt;</code></td>
<td class="colLast"><span class="strong">JdbcFacade.</span><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcFacade.html#updateAndGenerateKeys(int[], java.lang.String, java.lang.Object...)">updateAndGenerateKeys</a></strong>(int[]&nbsp;keyColIndexes,
                     java.lang.String&nbsp;sql,
                     java.lang.Object...&nbsp;params)</code>
<div class="block">执行 SQL 更新并返回自增字段值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.Integer,java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><span class="strong">JdbcFacade.</span><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcFacade.html#updateAndGenerateKeys(java.lang.String, java.lang.Object...)">updateAndGenerateKeys</a></strong>(java.lang.String&nbsp;sql,
                     java.lang.Object...&nbsp;params)</code>
<div class="block">执行 SQL 更新并返回自增字段值。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.util.cache">
<!--   -->
</a>
<h3><a href="../../../../org/jessma/util/cache/package-summary.html">org.jessma.util.cache</a>中<a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>的<a href="../../../../org/jessma/util/cache/package-summary.html">org.jessma.util.cache</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">EHCacheWrapper.</span><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#putAllKVs(org.jessma.util.KV...)">putAllKVs</a></strong>(<a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;K,V&gt;...&nbsp;kvs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>的<a href="../../../../org/jessma/util/cache/package-summary.html">org.jessma.util.cache</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">EHCacheWrapper.</span><code><strong><a href="../../../../org/jessma/util/cache/EHCacheWrapper.html#putAllKVs(java.util.Collection)">putAllKVs</a></strong>(java.util.Collection&lt;<a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;K,V&gt;&gt;&nbsp;kvs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.util.http">
<!--   -->
</a>
<h3><a href="../../../../org/jessma/util/http/package-summary.html">org.jessma.util.http</a>中<a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>的<a href="../../../../org/jessma/util/http/package-summary.html">org.jessma.util.http</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.net.HttpURLConnection</code></td>
<td class="colLast"><span class="strong">HttpHelper.</span><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getHttpConnection(java.lang.String, org.jessma.util.KV...)">getHttpConnection</a></strong>(java.lang.String&nbsp;url,
                 <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.String&gt;...&nbsp;properties)</code>
<div class="block">获取 <code>HttpURLConnection</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.HttpURLConnection</code></td>
<td class="colLast"><span class="strong">HttpHelper.</span><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getHttpConnection(java.lang.String, java.lang.String, org.jessma.util.KV...)">getHttpConnection</a></strong>(java.lang.String&nbsp;url,
                 java.lang.String&nbsp;method,
                 <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.String&gt;...&nbsp;properties)</code>
<div class="block">获取 <code>HttpURLConnection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">HttpHelper.</span><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#makeURL(java.lang.String, org.jessma.util.KV...)">makeURL</a></strong>(java.lang.String&nbsp;srcURL,
       <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.String&gt;...&nbsp;params)</code>
<div class="block">根据地址和参数生成 URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">HttpHelper.</span><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#makeURL(java.lang.String, java.lang.String, org.jessma.util.KV...)">makeURL</a></strong>(java.lang.String&nbsp;srcURL,
       java.lang.String&nbsp;charset,
       <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.String&gt;...&nbsp;params)</code>
<div class="block">根据地址和参数生成 URL，并用指定字符集对地址进行编码</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/class-use/KV.html" target="_top">框架</a></li>
<li><a href="KV.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
