<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:12 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>接口 org.jessma.util.PackageHelper.ClassFilter的使用</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="接口 org.jessma.util.PackageHelper.ClassFilter的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/jessma/util/PackageHelper.ClassFilter.html" title="org.jessma.util中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/class-use/PackageHelper.ClassFilter.html" target="_top">框架</a></li>
<li><a href="PackageHelper.ClassFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 org.jessma.util.PackageHelper.ClassFilter 的使用" class="title">接口 org.jessma.util.PackageHelper.ClassFilter<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../org/jessma/util/PackageHelper.ClassFilter.html" title="org.jessma.util中的接口">PackageHelper.ClassFilter</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.util">org.jessma.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jessma.util">
<!--   -->
</a>
<h3><a href="../../../../org/jessma/util/package-summary.html">org.jessma.util</a>中<a href="../../../../org/jessma/util/PackageHelper.ClassFilter.html" title="org.jessma.util中的接口">PackageHelper.ClassFilter</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../org/jessma/util/PackageHelper.ClassFilter.html" title="org.jessma.util中的接口">PackageHelper.ClassFilter</a>的<a href="../../../../org/jessma/util/package-summary.html">org.jessma.util</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/PackageHelper.CompatibleTypeFilter.html" title="org.jessma.util中的类">PackageHelper.CompatibleTypeFilter</a></strong></code>
<div class="block">兼容类型过滤器（只接受与指定类型兼容的类型）</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../org/jessma/util/PackageHelper.ClassFilter.html" title="org.jessma.util中的接口">PackageHelper.ClassFilter</a>的<a href="../../../../org/jessma/util/package-summary.html">org.jessma.util</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PackageHelper.</span><code><strong><a href="../../../../org/jessma/util/PackageHelper.html#getClasses(java.lang.String, boolean, org.jessma.util.PackageHelper.ClassFilter)">getClasses</a></strong>(java.lang.String&nbsp;basePackage,
          boolean&nbsp;recursive,
          <a href="../../../../org/jessma/util/PackageHelper.ClassFilter.html" title="org.jessma.util中的接口">PackageHelper.ClassFilter</a>&nbsp;classFilter)</code>
<div class="block">获取包中某些类的 <code>Class</code> 对象集合（只获取顶层类）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PackageHelper.</span><code><strong><a href="../../../../org/jessma/util/PackageHelper.html#getClasses(java.lang.String, boolean, org.jessma.util.PackageHelper.ClassFilter, org.jessma.util.PackageHelper.ResourceFilter)">getClasses</a></strong>(java.lang.String&nbsp;basePackage,
          boolean&nbsp;recursive,
          <a href="../../../../org/jessma/util/PackageHelper.ClassFilter.html" title="org.jessma.util中的接口">PackageHelper.ClassFilter</a>&nbsp;classFilter,
          <a href="../../../../org/jessma/util/PackageHelper.ResourceFilter.html" title="org.jessma.util中的接口">PackageHelper.ResourceFilter</a>&nbsp;resourceFilter)</code>
<div class="block">获取包中某些类的 <code>Class</code> 对象集合</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/jessma/util/PackageHelper.ClassFilter.html" title="org.jessma.util中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/class-use/PackageHelper.ClassFilter.html" target="_top">框架</a></li>
<li><a href="PackageHelper.ClassFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
