<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:12 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类 org.jessma.util.Result的使用</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 org.jessma.util.Result的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/class-use/Result.html" target="_top">框架</a></li>
<li><a href="Result.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 org.jessma.util.Result 的使用" class="title">类 org.jessma.util.Result<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.util">org.jessma.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jessma.util">
<!--   -->
</a>
<h3><a href="../../../../org/jessma/util/package-summary.html">org.jessma.util</a>中<a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>的<a href="../../../../org/jessma/util/package-summary.html">org.jessma.util</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;java.lang.Boolean,T&gt;</code></td>
<td class="colLast"><span class="strong">BeanHelper.</span><code><strong><a href="../../../../org/jessma/util/BeanHelper.html#getFieldValue(java.lang.Object, java.lang.reflect.Field)">getFieldValue</a></strong>(java.lang.Object&nbsp;bean,
             java.lang.reflect.Field&nbsp;field)</code>
<div class="block">获取 Java Bean 的名称为 name 的成员值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;java.lang.Boolean,T&gt;</code></td>
<td class="colLast"><span class="strong">BeanHelper.</span><code><strong><a href="../../../../org/jessma/util/BeanHelper.html#getFieldValue(java.lang.Object, java.lang.String)">getFieldValue</a></strong>(java.lang.Object&nbsp;bean,
             java.lang.String&nbsp;name)</code>
<div class="block">获取 Java Bean 的名称为 name 的成员值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;java.lang.Boolean,T&gt;</code></td>
<td class="colLast"><span class="strong">BeanHelper.</span><code><strong><a href="../../../../org/jessma/util/BeanHelper.html#getProperty(java.lang.Object, java.beans.PropertyDescriptor)">getProperty</a></strong>(java.lang.Object&nbsp;bean,
           java.beans.PropertyDescriptor&nbsp;pd)</code>
<div class="block">获取 Java Bean 的名称为 name 的属性值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;java.lang.Boolean,T&gt;</code></td>
<td class="colLast"><span class="strong">BeanHelper.</span><code><strong><a href="../../../../org/jessma/util/BeanHelper.html#getProperty(java.lang.Object, java.lang.String)">getProperty</a></strong>(java.lang.Object&nbsp;bean,
           java.lang.String&nbsp;name)</code>
<div class="block">获取 Java Bean 的名称为 name 的属性值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;java.lang.Boolean,T&gt;</code></td>
<td class="colLast"><span class="strong">BeanHelper.</span><code><strong><a href="../../../../org/jessma/util/BeanHelper.html#getPropertyOrFieldValue(java.lang.Object, java.lang.String)">getPropertyOrFieldValue</a></strong>(java.lang.Object&nbsp;bean,
                       java.lang.String&nbsp;name)</code>
<div class="block">设置 Java Bean 的名称为 name 的属性值，如果 getter 方法不存在，则尝试直接获取成员变量的值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;java.lang.Boolean,V&gt;</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../../../org/jessma/util/Result.html#initialBoolean()">initialBoolean</a></strong>()</code>
<div class="block">获取一个 <a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{<code>Boolean.FALSE</code>, null}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;java.lang.Byte,V&gt;</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../../../org/jessma/util/Result.html#initialByte()">initialByte</a></strong>()</code>
<div class="block">获取一个 <a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{byte(0), null}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;java.lang.Character,V&gt;</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../../../org/jessma/util/Result.html#initialChar()">initialChar</a></strong>()</code>
<div class="block">获取一个 <a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{char(0), null}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;java.util.Date,V&gt;</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../../../org/jessma/util/Result.html#initialDate()">initialDate</a></strong>()</code>
<div class="block">获取一个 <a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{Date("1970-1-1 00:00:00"), null}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;java.lang.Double,V&gt;</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../../../org/jessma/util/Result.html#initialDouble()">initialDouble</a></strong>()</code>
<div class="block">获取一个 <a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{<code>Double.NaN</code>, null}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;java.lang.Float,V&gt;</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../../../org/jessma/util/Result.html#initialFloat()">initialFloat</a></strong>()</code>
<div class="block">获取一个 <a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{<code>Double.NaN</code>, null}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;java.lang.Integer,V&gt;</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../../../org/jessma/util/Result.html#initialInt()">initialInt</a></strong>()</code>
<div class="block">获取一个 <a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{int(0), null}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;java.lang.Long,V&gt;</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../../../org/jessma/util/Result.html#initialLong()">initialLong</a></strong>()</code>
<div class="block">获取一个 <a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{long(0), null}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;java.lang.Short,V&gt;</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../../../org/jessma/util/Result.html#initialShort()">initialShort</a></strong>()</code>
<div class="block">获取一个 <a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{short(0), null}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;java.lang.String,V&gt;</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../../../org/jessma/util/Result.html#initialString()">initialString</a></strong>()</code>
<div class="block">获取一个 <a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 对象初始值：{"", null}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;java.lang.Boolean,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">BeanHelper.</span><code><strong><a href="../../../../org/jessma/util/BeanHelper.html#parseValue(T, java.lang.Class, java.lang.reflect.Type)">parseValue</a></strong>(T&nbsp;value,
          java.lang.Class&lt;?&gt;&nbsp;clazz,
          java.lang.reflect.Type&nbsp;genericType)</code>
<div class="block">把对象转换为目标类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;java.lang.Boolean,T&gt;</code></td>
<td class="colLast"><span class="strong">BeanHelper.</span><code><strong><a href="../../../../org/jessma/util/BeanHelper.html#tryInvokeGetFieldValue(java.lang.Object, java.lang.reflect.Field)">tryInvokeGetFieldValue</a></strong>(java.lang.Object&nbsp;bean,
                      java.lang.reflect.Field&nbsp;field)</code>
<div class="block">通过反射机制获取成员变量值，执行结果由 <a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 标识，不抛出异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;java.lang.Boolean,T&gt;</code></td>
<td class="colLast"><span class="strong">BeanHelper.</span><code><strong><a href="../../../../org/jessma/util/BeanHelper.html#tryInvokeMethod(java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">tryInvokeMethod</a></strong>(java.lang.Object&nbsp;bean,
               java.lang.reflect.Method&nbsp;method,
               java.lang.Object...&nbsp;param)</code>
<div class="block">通过反射机制调用方法，执行结果由 <a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类"><code>Result</code></a> 标识，不抛出异常</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>的<a href="../../../../org/jessma/util/package-summary.html">org.jessma.util</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/Result.html#Result(org.jessma.util.Result)">Result</a></strong>(<a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;<a href="../../../../org/jessma/util/Result.html" title="Result中的类型参数">F</a>,<a href="../../../../org/jessma/util/Result.html" title="Result中的类型参数">V</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/jessma/util/Result.html" title="org.jessma.util中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/class-use/Result.html" target="_top">框架</a></li>
<li><a href="Result.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
