<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:10 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CryptHelper</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CryptHelper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CryptHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/util/CoupleKey.html" title="org.jessma.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/util/CryptHelper.html" target="_top">框架</a></li>
<li><a href="CryptHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.util</div>
<h2 title="类 CryptHelper" class="title">类 CryptHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jessma.util.CryptHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CryptHelper</span>
extends java.lang.Object</pre>
<div class="block">编解码、加解密帮助类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#AES">AES</a></strong></code>
<div class="block">加密方法：AES</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#AES_KEY_SIZE">AES_KEY_SIZE</a></strong></code>
<div class="block">AES 密匙长度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#DECRYPT_MODE">DECRYPT_MODE</a></strong></code>
<div class="block">解密模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></strong></code>
<div class="block">默认字符集（UTF-8）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#DES">DES</a></strong></code>
<div class="block">加密方法：DES</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#DES_KEY_SIZE">DES_KEY_SIZE</a></strong></code>
<div class="block">DES 密匙长度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#ENCRYPT_MODE">ENCRYPT_MODE</a></strong></code>
<div class="block">加密模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#MD5">MD5</a></strong></code>
<div class="block">加密方法：MD5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#SHA">SHA</a></strong></code>
<div class="block">加密方法：SHA</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#CryptHelper()">CryptHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#aesDecrypt(byte[], java.lang.String)">aesDecrypt</a></strong>(byte[]&nbsp;content,
          java.lang.String&nbsp;password)</code>
<div class="block">AES 解密</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#aesDecrypt(java.lang.String, java.lang.String)">aesDecrypt</a></strong>(java.lang.String&nbsp;content,
          java.lang.String&nbsp;password)</code>
<div class="block">AES 解密，并使用默认字符集生成解密后的字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#aesDecrypt(java.lang.String, java.lang.String, java.lang.String)">aesDecrypt</a></strong>(java.lang.String&nbsp;content,
          java.lang.String&nbsp;charset,
          java.lang.String&nbsp;password)</code>
<div class="block">AES 解密，并使用指定字符集生成解密后的字符串，字符串的编码由 charset 参数指定</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#aesEncrypt(byte[], java.lang.String)">aesEncrypt</a></strong>(byte[]&nbsp;content,
          java.lang.String&nbsp;password)</code>
<div class="block">AES 加密</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#aesEncrypt(java.lang.String, java.lang.String)">aesEncrypt</a></strong>(java.lang.String&nbsp;content,
          java.lang.String&nbsp;password)</code>
<div class="block">使用默认字符集对字符串编码后再进行 AES 加密</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#aesEncrypt(java.lang.String, java.lang.String, java.lang.String)">aesEncrypt</a></strong>(java.lang.String&nbsp;content,
          java.lang.String&nbsp;charset,
          java.lang.String&nbsp;password)</code>
<div class="block">使用指定字符集对字符串编码后再进行 AES 加密，字符串的编码由 charset 参数指定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#base64Decode(byte[])">base64Decode</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">base 64 解码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#base64Decode(java.io.File, java.io.File)">base64Decode</a></strong>(java.io.File&nbsp;source,
            java.io.File&nbsp;target)</code>
<div class="block">base 64 解码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#base64Decode(java.io.InputStream, java.io.OutputStream)">base64Decode</a></strong>(java.io.InputStream&nbsp;is,
            java.io.OutputStream&nbsp;os)</code>
<div class="block">base 64 解码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#base64Decode(java.lang.String)">base64Decode</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">使用默认字符集对字符串进行 base 64 解码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#base64Decode(java.lang.String, java.lang.String)">base64Decode</a></strong>(java.lang.String&nbsp;str,
            java.lang.String&nbsp;charset)</code>
<div class="block">使用指定字符集对字符串进行 base 64 解码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#base64Encode(byte[])">base64Encode</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">base 64 编码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#base64Encode(byte[], int)">base64Encode</a></strong>(byte[]&nbsp;bytes,
            int&nbsp;wrapAt)</code>
<div class="block">base 64 编码（到达指定字符数后换行）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#base64Encode(java.io.File, java.io.File)">base64Encode</a></strong>(java.io.File&nbsp;source,
            java.io.File&nbsp;target)</code>
<div class="block">base 64 编码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#base64Encode(java.io.File, java.io.File, int)">base64Encode</a></strong>(java.io.File&nbsp;source,
            java.io.File&nbsp;target,
            int&nbsp;wrapAt)</code>
<div class="block">base 64 编码（到达指定字符数后换行）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#base64Encode(java.io.InputStream, java.io.OutputStream)">base64Encode</a></strong>(java.io.InputStream&nbsp;is,
            java.io.OutputStream&nbsp;os)</code>
<div class="block">base 64 编码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#base64Encode(java.io.InputStream, java.io.OutputStream, int)">base64Encode</a></strong>(java.io.InputStream&nbsp;is,
            java.io.OutputStream&nbsp;os,
            int&nbsp;wrapAt)</code>
<div class="block">base 64 编码（到达指定字符数后换行）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#base64Encode(java.lang.String)">base64Encode</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">使用默认字符集对字符串进行 base 64 编码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#base64Encode(java.lang.String, java.lang.String)">base64Encode</a></strong>(java.lang.String&nbsp;str,
            java.lang.String&nbsp;charset)</code>
<div class="block">使用指定字符集对字符串进行 base 64 编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#byte2Hex(byte)">byte2Hex</a></strong>(byte&nbsp;b)</code>
<div class="block">byte -> 十六进制双字符 (小写)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#byte2Hex(byte, boolean)">byte2Hex</a></strong>(byte&nbsp;b,
        boolean&nbsp;capital)</code>
<div class="block">byte -> 十六进制双字符</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#bytes2HexStr(byte[])">bytes2HexStr</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">byte[] -> 十六进制字符串 (小写)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#bytes2HexStr(byte[], boolean)">bytes2HexStr</a></strong>(byte[]&nbsp;bytes,
            boolean&nbsp;capital)</code>
<div class="block">byte[] -> 十六进制字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#crypt(java.lang.String, int, int, byte[], java.lang.String)">crypt</a></strong>(java.lang.String&nbsp;method,
     int&nbsp;mode,
     int&nbsp;keysize,
     byte[]&nbsp;content,
     java.lang.String&nbsp;password)</code>
<div class="block">加/解密</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#decrypt(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">decrypt</a></strong>(java.lang.String&nbsp;method,
       int&nbsp;keysize,
       java.lang.String&nbsp;content,
       java.lang.String&nbsp;charset,
       java.lang.String&nbsp;password)</code>
<div class="block">解密字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#desDecrypt(byte[], java.lang.String)">desDecrypt</a></strong>(byte[]&nbsp;content,
          java.lang.String&nbsp;password)</code>
<div class="block">DES 解密</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#desDecrypt(java.lang.String, java.lang.String)">desDecrypt</a></strong>(java.lang.String&nbsp;content,
          java.lang.String&nbsp;password)</code>
<div class="block">DES 解密，并使用默认字符集生成解密后的字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#desDecrypt(java.lang.String, java.lang.String, java.lang.String)">desDecrypt</a></strong>(java.lang.String&nbsp;content,
          java.lang.String&nbsp;charset,
          java.lang.String&nbsp;password)</code>
<div class="block">DES 解密，并使用指定字符集生成解密后的字符串，字符串的编码由 charset 参数指定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#desEncrypt(byte[], java.lang.String)">desEncrypt</a></strong>(byte[]&nbsp;content,
          java.lang.String&nbsp;password)</code>
<div class="block">DES 加密</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#desEncrypt(java.lang.String, java.lang.String)">desEncrypt</a></strong>(java.lang.String&nbsp;content,
          java.lang.String&nbsp;password)</code>
<div class="block">使用默认字符集对字符串编码后再进行 DES 加密</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#desEncrypt(java.lang.String, java.lang.String, java.lang.String)">desEncrypt</a></strong>(java.lang.String&nbsp;content,
          java.lang.String&nbsp;charset,
          java.lang.String&nbsp;password)</code>
<div class="block">使用指定字符集对字符串编码后再进行 DES 加密，字符串的编码由 charset 参数指定</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#encode(java.security.MessageDigest, byte[])">encode</a></strong>(java.security.MessageDigest&nbsp;algorithm,
      byte[]&nbsp;input)</code>
<div class="block">使用指定算法对 byte[] 加密</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#encode(java.security.MessageDigest, java.lang.String)">encode</a></strong>(java.security.MessageDigest&nbsp;algorithm,
      java.lang.String&nbsp;input)</code>
<div class="block">使用指定算法对字符串加密</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#encode(java.security.MessageDigest, java.lang.String, java.lang.String)">encode</a></strong>(java.security.MessageDigest&nbsp;algorithm,
      java.lang.String&nbsp;input,
      java.lang.String&nbsp;charset)</code>
<div class="block">使用指定字符集对字符串编码后再进行 SHA-{X} 加密，字符串的编码由 charset 参数指定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#encrypt(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">encrypt</a></strong>(java.lang.String&nbsp;method,
       int&nbsp;keysize,
       java.lang.String&nbsp;content,
       java.lang.String&nbsp;charset,
       java.lang.String&nbsp;password)</code>
<div class="block">加密字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.MessageDigest</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#getDigest(java.lang.String)">getDigest</a></strong>(java.lang.String&nbsp;algorithm)</code>
<div class="block">根据加密方法名称获取加密摘要对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.MessageDigest</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#getDigest(java.lang.String, java.security.Provider)">getDigest</a></strong>(java.lang.String&nbsp;algorithm,
         java.security.Provider&nbsp;provider)</code>
<div class="block">根据加密方法名称和提供者获取加密摘要对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.MessageDigest</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#getDigest(java.lang.String, java.lang.String)">getDigest</a></strong>(java.lang.String&nbsp;algorithm,
         java.lang.String&nbsp;provider)</code>
<div class="block">根据加密方法名称和提供者获取加密摘要对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.MessageDigest</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#getMd5Digest()">getMd5Digest</a></strong>()</code>
<div class="block">获取 MD5 加密摘要对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.MessageDigest</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#getShaDigest()">getShaDigest</a></strong>()</code>
<div class="block">获取 SHA 加密摘要对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.MessageDigest</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#getShaDigest(int)">getShaDigest</a></strong>(int&nbsp;version)</code>
<div class="block">获取 SHA-{X} 加密摘要对象，其中 {X} 由 version 参数指定</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#halfByte2Hex(byte)">halfByte2Hex</a></strong>(byte&nbsp;b)</code>
<div class="block">半 byte -> 十六进制单字符 (小写)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#halfByte2Hex(byte, boolean)">halfByte2Hex</a></strong>(byte&nbsp;b,
            boolean&nbsp;capital)</code>
<div class="block">半 byte -> 十六进制单字符</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#hex2Byte(char, char)">hex2Byte</a></strong>(char&nbsp;ch,
        char&nbsp;cl)</code>
<div class="block">十六进制双字符 -> byte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#hex2HalfByte(char)">hex2HalfByte</a></strong>(char&nbsp;c)</code>
<div class="block">十六进制单字符 -> 半 byte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#hexStr2Bytes(java.lang.String)">hexStr2Bytes</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">十六进制字符串 -> byte[]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#md5(byte[])">md5</a></strong>(byte[]&nbsp;input)</code>
<div class="block">MD5 加密</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#md5(java.lang.String)">md5</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">使用默认字符集对字符串编码后再进行 MD5 加密</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#md5(java.lang.String, java.lang.String)">md5</a></strong>(java.lang.String&nbsp;input,
   java.lang.String&nbsp;charset)</code>
<div class="block">使用指定字符集对字符串编码后再进行 MD5 加密</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#sha(byte[])">sha</a></strong>(byte[]&nbsp;input)</code>
<div class="block">SHA加密</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#sha(byte[], int)">sha</a></strong>(byte[]&nbsp;input,
   int&nbsp;version)</code>
<div class="block">SHA-{X} 加密，其中 {X} 由 version 参数指定</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#sha(java.lang.String)">sha</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">使用默认字符集对字符串编码后再进行 SHA 加密</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#sha(java.lang.String, int)">sha</a></strong>(java.lang.String&nbsp;input,
   int&nbsp;version)</code>
<div class="block">使用默认字符集对字符串编码后再进行 SHA-{X} 加密，其中 {X} 由 version 参数指定</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#sha(java.lang.String, java.lang.String)">sha</a></strong>(java.lang.String&nbsp;input,
   java.lang.String&nbsp;charset)</code>
<div class="block">使用指定字符集对字符串编码后再进行 SHA 加密</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#sha(java.lang.String, java.lang.String, int)">sha</a></strong>(java.lang.String&nbsp;input,
   java.lang.String&nbsp;charset,
   int&nbsp;version)</code>
<div class="block">使用指定字符集对字符串编码后再进行 SHA-{X} 加密，其中 {X} 由 version 参数指定</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#urlDecode(java.lang.String)">urlDecode</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">URL解码 （使用默认字符集）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#urlDecode(java.lang.String, java.lang.String)">urlDecode</a></strong>(java.lang.String&nbsp;url,
         java.lang.String&nbsp;enc)</code>
<div class="block">URL解码 （使用指定字符集）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#urlEncode(java.lang.String)">urlEncode</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">URL编码 （使用默认字符集）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/CryptHelper.html#urlEncode(java.lang.String, java.lang.String)">urlEncode</a></strong>(java.lang.String&nbsp;url,
         java.lang.String&nbsp;charset)</code>
<div class="block">URL编码 （使用指定字符集）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="AES_KEY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_KEY_SIZE</h4>
<pre>public static final&nbsp;int AES_KEY_SIZE</pre>
<div class="block">AES 密匙长度</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.util.CryptHelper.AES_KEY_SIZE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DES_KEY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DES_KEY_SIZE</h4>
<pre>public static final&nbsp;int DES_KEY_SIZE</pre>
<div class="block">DES 密匙长度</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.util.CryptHelper.DES_KEY_SIZE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ENCRYPT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPT_MODE</h4>
<pre>public static final&nbsp;int ENCRYPT_MODE</pre>
<div class="block">加密模式</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.util.CryptHelper.ENCRYPT_MODE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DECRYPT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECRYPT_MODE</h4>
<pre>public static final&nbsp;int DECRYPT_MODE</pre>
<div class="block">解密模式</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.util.CryptHelper.DECRYPT_MODE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ENCODING</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ENCODING</pre>
<div class="block">默认字符集（UTF-8）</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.util.CryptHelper.DEFAULT_ENCODING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD5</h4>
<pre>public static final&nbsp;java.lang.String MD5</pre>
<div class="block">加密方法：MD5</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.util.CryptHelper.MD5">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA</h4>
<pre>public static final&nbsp;java.lang.String SHA</pre>
<div class="block">加密方法：SHA</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.util.CryptHelper.SHA">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES</h4>
<pre>public static final&nbsp;java.lang.String AES</pre>
<div class="block">加密方法：AES</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.util.CryptHelper.AES">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DES</h4>
<pre>public static final&nbsp;java.lang.String DES</pre>
<div class="block">加密方法：DES</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.util.CryptHelper.DES">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CryptHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CryptHelper</h4>
<pre>public&nbsp;CryptHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="bytes2HexStr(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes2HexStr</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;bytes2HexStr(byte[]&nbsp;bytes)</pre>
<div class="block">byte[] -> 十六进制字符串 (小写)</div>
</li>
</ul>
<a name="bytes2HexStr(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes2HexStr</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;bytes2HexStr(byte[]&nbsp;bytes,
                            boolean&nbsp;capital)</pre>
<div class="block">byte[] -> 十六进制字符串</div>
</li>
</ul>
<a name="byte2Hex(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte2Hex</h4>
<pre>public static final&nbsp;char[]&nbsp;byte2Hex(byte&nbsp;b)</pre>
<div class="block">byte -> 十六进制双字符 (小写)</div>
</li>
</ul>
<a name="byte2Hex(byte, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte2Hex</h4>
<pre>public static final&nbsp;char[]&nbsp;byte2Hex(byte&nbsp;b,
              boolean&nbsp;capital)</pre>
<div class="block">byte -> 十六进制双字符</div>
</li>
</ul>
<a name="halfByte2Hex(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halfByte2Hex</h4>
<pre>public static final&nbsp;char&nbsp;halfByte2Hex(byte&nbsp;b)</pre>
<div class="block">半 byte -> 十六进制单字符 (小写)</div>
</li>
</ul>
<a name="halfByte2Hex(byte, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halfByte2Hex</h4>
<pre>public static final&nbsp;char&nbsp;halfByte2Hex(byte&nbsp;b,
                boolean&nbsp;capital)</pre>
<div class="block">半 byte -> 十六进制单字符</div>
</li>
</ul>
<a name="hexStr2Bytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexStr2Bytes</h4>
<pre>public static final&nbsp;byte[]&nbsp;hexStr2Bytes(java.lang.String&nbsp;str)</pre>
<div class="block">十六进制字符串 -> byte[]</div>
</li>
</ul>
<a name="hex2Byte(char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hex2Byte</h4>
<pre>public static final&nbsp;byte&nbsp;hex2Byte(char&nbsp;ch,
            char&nbsp;cl)</pre>
<div class="block">十六进制双字符 -> byte</div>
</li>
</ul>
<a name="hex2HalfByte(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hex2HalfByte</h4>
<pre>public static final&nbsp;byte&nbsp;hex2HalfByte(char&nbsp;c)</pre>
<div class="block">十六进制单字符 -> 半 byte</div>
</li>
</ul>
<a name="md5(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;md5(java.lang.String&nbsp;input)</pre>
<div class="block">使用默认字符集对字符串编码后再进行 MD5 加密</div>
</li>
</ul>
<a name="md5(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;md5(java.lang.String&nbsp;input,
                   java.lang.String&nbsp;charset)</pre>
<div class="block">使用指定字符集对字符串编码后再进行 MD5 加密</div>
</li>
</ul>
<a name="md5(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5</h4>
<pre>public static final&nbsp;byte[]&nbsp;md5(byte[]&nbsp;input)</pre>
<div class="block">MD5 加密</div>
</li>
</ul>
<a name="sha(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;sha(java.lang.String&nbsp;input)</pre>
<div class="block">使用默认字符集对字符串编码后再进行 SHA 加密</div>
</li>
</ul>
<a name="sha(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;sha(java.lang.String&nbsp;input,
                   java.lang.String&nbsp;charset)</pre>
<div class="block">使用指定字符集对字符串编码后再进行 SHA 加密</div>
</li>
</ul>
<a name="sha(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;sha(java.lang.String&nbsp;input,
                   int&nbsp;version)</pre>
<div class="block">使用默认字符集对字符串编码后再进行 SHA-{X} 加密，其中 {X} 由 version 参数指定</div>
</li>
</ul>
<a name="sha(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;sha(java.lang.String&nbsp;input,
                   java.lang.String&nbsp;charset,
                   int&nbsp;version)</pre>
<div class="block">使用指定字符集对字符串编码后再进行 SHA-{X} 加密，其中 {X} 由 version 参数指定</div>
</li>
</ul>
<a name="sha(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha</h4>
<pre>public static final&nbsp;byte[]&nbsp;sha(byte[]&nbsp;input)</pre>
<div class="block">SHA加密</div>
</li>
</ul>
<a name="sha(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha</h4>
<pre>public static final&nbsp;byte[]&nbsp;sha(byte[]&nbsp;input,
         int&nbsp;version)</pre>
<div class="block">SHA-{X} 加密，其中 {X} 由 version 参数指定</div>
</li>
</ul>
<a name="encode(java.security.MessageDigest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;encode(java.security.MessageDigest&nbsp;algorithm,
                      java.lang.String&nbsp;input)</pre>
<div class="block">使用指定算法对字符串加密</div>
</li>
</ul>
<a name="encode(java.security.MessageDigest, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;encode(java.security.MessageDigest&nbsp;algorithm,
                      java.lang.String&nbsp;input,
                      java.lang.String&nbsp;charset)</pre>
<div class="block">使用指定字符集对字符串编码后再进行 SHA-{X} 加密，字符串的编码由 charset 参数指定</div>
</li>
</ul>
<a name="encode(java.security.MessageDigest, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static final&nbsp;byte[]&nbsp;encode(java.security.MessageDigest&nbsp;algorithm,
            byte[]&nbsp;input)</pre>
<div class="block">使用指定算法对 byte[] 加密</div>
</li>
</ul>
<a name="getMd5Digest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMd5Digest</h4>
<pre>public static final&nbsp;java.security.MessageDigest&nbsp;getMd5Digest()</pre>
<div class="block">获取 MD5 加密摘要对象</div>
</li>
</ul>
<a name="getShaDigest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShaDigest</h4>
<pre>public static final&nbsp;java.security.MessageDigest&nbsp;getShaDigest()</pre>
<div class="block">获取 SHA 加密摘要对象</div>
</li>
</ul>
<a name="getShaDigest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShaDigest</h4>
<pre>public static final&nbsp;java.security.MessageDigest&nbsp;getShaDigest(int&nbsp;version)</pre>
<div class="block">获取 SHA-{X} 加密摘要对象，其中 {X} 由 version 参数指定</div>
</li>
</ul>
<a name="getDigest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigest</h4>
<pre>public static final&nbsp;java.security.MessageDigest&nbsp;getDigest(java.lang.String&nbsp;algorithm)</pre>
<div class="block">根据加密方法名称获取加密摘要对象</div>
</li>
</ul>
<a name="getDigest(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigest</h4>
<pre>public static final&nbsp;java.security.MessageDigest&nbsp;getDigest(java.lang.String&nbsp;algorithm,
                                    java.lang.String&nbsp;provider)</pre>
<div class="block">根据加密方法名称和提供者获取加密摘要对象</div>
</li>
</ul>
<a name="getDigest(java.lang.String, java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigest</h4>
<pre>public static final&nbsp;java.security.MessageDigest&nbsp;getDigest(java.lang.String&nbsp;algorithm,
                                    java.security.Provider&nbsp;provider)</pre>
<div class="block">根据加密方法名称和提供者获取加密摘要对象</div>
</li>
</ul>
<a name="urlEncode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlEncode</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;urlEncode(java.lang.String&nbsp;url)</pre>
<div class="block">URL编码 （使用默认字符集）</div>
</li>
</ul>
<a name="urlEncode(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlEncode</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;urlEncode(java.lang.String&nbsp;url,
                         java.lang.String&nbsp;charset)</pre>
<div class="block">URL编码 （使用指定字符集）</div>
</li>
</ul>
<a name="urlDecode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlDecode</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;urlDecode(java.lang.String&nbsp;url)</pre>
<div class="block">URL解码 （使用默认字符集）</div>
</li>
</ul>
<a name="urlDecode(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlDecode</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;urlDecode(java.lang.String&nbsp;url,
                         java.lang.String&nbsp;enc)</pre>
<div class="block">URL解码 （使用指定字符集）</div>
</li>
</ul>
<a name="base64Encode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Encode</h4>
<pre>public static final&nbsp;byte[]&nbsp;base64Encode(byte[]&nbsp;bytes)</pre>
<div class="block">base 64 编码</div>
</li>
</ul>
<a name="base64Encode(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Encode</h4>
<pre>public static final&nbsp;byte[]&nbsp;base64Encode(byte[]&nbsp;bytes,
                  int&nbsp;wrapAt)</pre>
<div class="block">base 64 编码（到达指定字符数后换行）</div>
</li>
</ul>
<a name="base64Encode(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Encode</h4>
<pre>public static final&nbsp;void&nbsp;base64Encode(java.io.File&nbsp;source,
                java.io.File&nbsp;target)</pre>
<div class="block">base 64 编码</div>
</li>
</ul>
<a name="base64Encode(java.io.File, java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Encode</h4>
<pre>public static final&nbsp;void&nbsp;base64Encode(java.io.File&nbsp;source,
                java.io.File&nbsp;target,
                int&nbsp;wrapAt)</pre>
<div class="block">base 64 编码（到达指定字符数后换行）</div>
</li>
</ul>
<a name="base64Encode(java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Encode</h4>
<pre>public static final&nbsp;void&nbsp;base64Encode(java.io.InputStream&nbsp;is,
                java.io.OutputStream&nbsp;os)</pre>
<div class="block">base 64 编码</div>
</li>
</ul>
<a name="base64Encode(java.io.InputStream, java.io.OutputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Encode</h4>
<pre>public static final&nbsp;void&nbsp;base64Encode(java.io.InputStream&nbsp;is,
                java.io.OutputStream&nbsp;os,
                int&nbsp;wrapAt)</pre>
<div class="block">base 64 编码（到达指定字符数后换行）</div>
</li>
</ul>
<a name="base64Encode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Encode</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;base64Encode(java.lang.String&nbsp;str)</pre>
<div class="block">使用默认字符集对字符串进行 base 64 编码</div>
</li>
</ul>
<a name="base64Encode(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Encode</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;base64Encode(java.lang.String&nbsp;str,
                            java.lang.String&nbsp;charset)</pre>
<div class="block">使用指定字符集对字符串进行 base 64 编码</div>
</li>
</ul>
<a name="base64Decode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Decode</h4>
<pre>public static final&nbsp;byte[]&nbsp;base64Decode(byte[]&nbsp;bytes)</pre>
<div class="block">base 64 解码</div>
</li>
</ul>
<a name="base64Decode(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Decode</h4>
<pre>public static final&nbsp;void&nbsp;base64Decode(java.io.File&nbsp;source,
                java.io.File&nbsp;target)</pre>
<div class="block">base 64 解码</div>
</li>
</ul>
<a name="base64Decode(java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Decode</h4>
<pre>public static final&nbsp;void&nbsp;base64Decode(java.io.InputStream&nbsp;is,
                java.io.OutputStream&nbsp;os)</pre>
<div class="block">base 64 解码</div>
</li>
</ul>
<a name="base64Decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Decode</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;base64Decode(java.lang.String&nbsp;str)</pre>
<div class="block">使用默认字符集对字符串进行 base 64 解码</div>
</li>
</ul>
<a name="base64Decode(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Decode</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;base64Decode(java.lang.String&nbsp;str,
                            java.lang.String&nbsp;charset)</pre>
<div class="block">使用指定字符集对字符串进行 base 64 解码</div>
</li>
</ul>
<a name="aesEncrypt(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aesEncrypt</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;aesEncrypt(java.lang.String&nbsp;content,
                          java.lang.String&nbsp;password)
                                         throws java.security.GeneralSecurityException</pre>
<div class="block">使用默认字符集对字符串编码后再进行 AES 加密</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd></dl>
</li>
</ul>
<a name="aesEncrypt(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aesEncrypt</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;aesEncrypt(java.lang.String&nbsp;content,
                          java.lang.String&nbsp;charset,
                          java.lang.String&nbsp;password)
                                         throws java.security.GeneralSecurityException</pre>
<div class="block">使用指定字符集对字符串编码后再进行 AES 加密，字符串的编码由 charset 参数指定</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd></dl>
</li>
</ul>
<a name="aesEncrypt(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aesEncrypt</h4>
<pre>public static final&nbsp;byte[]&nbsp;aesEncrypt(byte[]&nbsp;content,
                java.lang.String&nbsp;password)
                               throws java.security.GeneralSecurityException</pre>
<div class="block">AES 加密</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd></dl>
</li>
</ul>
<a name="aesDecrypt(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aesDecrypt</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;aesDecrypt(java.lang.String&nbsp;content,
                          java.lang.String&nbsp;password)
                                         throws java.security.GeneralSecurityException</pre>
<div class="block">AES 解密，并使用默认字符集生成解密后的字符串</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd></dl>
</li>
</ul>
<a name="aesDecrypt(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aesDecrypt</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;aesDecrypt(java.lang.String&nbsp;content,
                          java.lang.String&nbsp;charset,
                          java.lang.String&nbsp;password)
                                         throws java.security.GeneralSecurityException</pre>
<div class="block">AES 解密，并使用指定字符集生成解密后的字符串，字符串的编码由 charset 参数指定</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd></dl>
</li>
</ul>
<a name="aesDecrypt(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aesDecrypt</h4>
<pre>public static final&nbsp;byte[]&nbsp;aesDecrypt(byte[]&nbsp;content,
                java.lang.String&nbsp;password)
                               throws java.security.GeneralSecurityException</pre>
<div class="block">AES 解密</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd></dl>
</li>
</ul>
<a name="desEncrypt(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desEncrypt</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;desEncrypt(java.lang.String&nbsp;content,
                          java.lang.String&nbsp;password)
                                         throws java.security.GeneralSecurityException</pre>
<div class="block">使用默认字符集对字符串编码后再进行 DES 加密</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd></dl>
</li>
</ul>
<a name="desEncrypt(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desEncrypt</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;desEncrypt(java.lang.String&nbsp;content,
                          java.lang.String&nbsp;charset,
                          java.lang.String&nbsp;password)
                                         throws java.security.GeneralSecurityException</pre>
<div class="block">使用指定字符集对字符串编码后再进行 DES 加密，字符串的编码由 charset 参数指定</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd></dl>
</li>
</ul>
<a name="desEncrypt(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desEncrypt</h4>
<pre>public static final&nbsp;byte[]&nbsp;desEncrypt(byte[]&nbsp;content,
                java.lang.String&nbsp;password)
                               throws java.security.GeneralSecurityException</pre>
<div class="block">DES 加密</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd></dl>
</li>
</ul>
<a name="desDecrypt(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desDecrypt</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;desDecrypt(java.lang.String&nbsp;content,
                          java.lang.String&nbsp;password)
                                         throws java.security.GeneralSecurityException</pre>
<div class="block">DES 解密，并使用默认字符集生成解密后的字符串</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd></dl>
</li>
</ul>
<a name="desDecrypt(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desDecrypt</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;desDecrypt(java.lang.String&nbsp;content,
                          java.lang.String&nbsp;charset,
                          java.lang.String&nbsp;password)
                                         throws java.security.GeneralSecurityException</pre>
<div class="block">DES 解密，并使用指定字符集生成解密后的字符串，字符串的编码由 charset 参数指定</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd></dl>
</li>
</ul>
<a name="desDecrypt(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desDecrypt</h4>
<pre>public static final&nbsp;byte[]&nbsp;desDecrypt(byte[]&nbsp;content,
                java.lang.String&nbsp;password)
                               throws java.security.GeneralSecurityException</pre>
<div class="block">DES 解密</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd></dl>
</li>
</ul>
<a name="encrypt(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;encrypt(java.lang.String&nbsp;method,
                       int&nbsp;keysize,
                       java.lang.String&nbsp;content,
                       java.lang.String&nbsp;charset,
                       java.lang.String&nbsp;password)
                                      throws java.security.GeneralSecurityException</pre>
<div class="block">加密字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>method</code> - ：加密方法（AES、DES）</dd><dd><code>keysize</code> - ：密匙长度</dd><dd><code>content</code> - ：要加密的内容</dd><dd><code>charset</code> - ：加密内容的编码字符集</dd><dd><code>password</code> - ：密码</dd>
<dt><span class="strong">返回:</span></dt><dd>：加解密结果</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - 加密失败抛出异常</dd></dl>
</li>
</ul>
<a name="decrypt(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;decrypt(java.lang.String&nbsp;method,
                       int&nbsp;keysize,
                       java.lang.String&nbsp;content,
                       java.lang.String&nbsp;charset,
                       java.lang.String&nbsp;password)
                                      throws java.security.GeneralSecurityException</pre>
<div class="block">解密字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>method</code> - ：解密方法（AES、DES）</dd><dd><code>keysize</code> - ：密匙长度</dd><dd><code>content</code> - ：要解密的内容</dd><dd><code>charset</code> - ：解密结果的编码字符集</dd><dd><code>password</code> - ：密码</dd>
<dt><span class="strong">返回:</span></dt><dd>：加解密结果</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - 解密失败抛出异常</dd></dl>
</li>
</ul>
<a name="crypt(java.lang.String, int, int, byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crypt</h4>
<pre>public static final&nbsp;byte[]&nbsp;crypt(java.lang.String&nbsp;method,
           int&nbsp;mode,
           int&nbsp;keysize,
           byte[]&nbsp;content,
           java.lang.String&nbsp;password)
                          throws java.security.GeneralSecurityException</pre>
<div class="block">加/解密</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>method</code> - ：加/解密方法（AES、DES）</dd><dd><code>mode</code> - ：模式（加密/解密）</dd><dd><code>keysize</code> - ：密匙长度</dd><dd><code>content</code> - ：要加/解密的内容</dd><dd><code>password</code> - ：密码</dd>
<dt><span class="strong">返回:</span></dt><dd>：加解密结果</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - 解密失败抛出异常</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CryptHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/util/CoupleKey.html" title="org.jessma.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/util/CryptHelper.html" target="_top">框架</a></li>
<li><a href="CryptHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
