<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:10 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>GeneralHelper</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralHelper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GeneralHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/jessma/util/GeneralHelper.FileNameFileFilter.html" title="org.jessma.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/util/GeneralHelper.html" target="_top">框架</a></li>
<li><a href="GeneralHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.util</div>
<h2 title="类 GeneralHelper" class="title">类 GeneralHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jessma.util.GeneralHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeneralHelper</span>
extends java.lang.Object</pre>
<div class="block">通用方法帮助类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.FileNameFileFilter.html" title="org.jessma.util中的类">GeneralHelper.FileNameFileFilter</a></strong></code>
<div class="block">按文件名称进行文件筛选的文件过滤器，构造函数参数 name 指定文件名的正则表达式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.PinYinComparator.html" title="org.jessma.util中的类">GeneralHelper.PinYinComparator</a></strong></code>
<div class="block">按拼音排序的字符串比较器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.TypeHandler.html" title="org.jessma.util中的接口">GeneralHelper.TypeHandler</a>&lt;<a href="../../../org/jessma/util/GeneralHelper.TypeHandler.html" title="GeneralHelper.TypeHandler中的类型参数">T</a>&gt;</strong></code>
<div class="block">类型转换处理器接口</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></strong></code>
<div class="block">空字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#EMPTY_STRING">EMPTY_STRING</a></strong></code>
<div class="block">空字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#IS_WINDOWS_PLATFORM">IS_WINDOWS_PLATFORM</a></strong></code>
<div class="block">当前操作系统平台是否为 Windows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#NEWLINE_CHAR">NEWLINE_CHAR</a></strong></code>
<div class="block">当前操作系统平台的换行符</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#OS_PLATFORM">OS_PLATFORM</a></strong></code>
<div class="block">当前操作系统平台</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#GeneralHelper()">GeneralHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#addDate(java.util.Date, int)">addDate</a></strong>(java.util.Date&nbsp;date,
       int&nbsp;value)</code>
<div class="block">返回 date 加上 value 天后的日期（清除时间信息）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#addDate(java.util.Date, int, boolean)">addDate</a></strong>(java.util.Date&nbsp;date,
       int&nbsp;value,
       boolean&nbsp;trimTime)</code>
<div class="block">返回 date 加上 value 天后的日期，trimTime 指定是否清除时间信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#addTime(java.util.Date, int, int)">addTime</a></strong>(java.util.Date&nbsp;date,
       int&nbsp;field,
       int&nbsp;value)</code>
<div class="block">返回 date 加上 value 个 field 时间单元后的日期（不清除时间信息）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#addTime(java.util.Date, int, int, boolean)">addTime</a></strong>(java.util.Date&nbsp;date,
       int&nbsp;field,
       int&nbsp;value,
       boolean&nbsp;trimTime)</code>
<div class="block">返回 date 加上 value 个 field 时间单元后的日期，trimTime 指定是否去除时间信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#classForName(java.lang.String)">classForName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">用 Class.forName(String) 加载 <code>Class</code> 对象，如果加载失败则返回 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#classForName(java.lang.String, boolean, java.lang.ClassLoader)">classForName</a></strong>(java.lang.String&nbsp;name,
            boolean&nbsp;initialize,
            java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">用 Class.forName(String, boolean, ClassLoader) 加载 <code>Class</code> 对象，如果加载失败则返回 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#date2Str(java.util.Date, java.lang.String)">date2Str</a></strong>(java.util.Date&nbsp;date,
        java.lang.String&nbsp;format)</code>
<div class="block">java.util.Date -> String，str 的格式由 format  定义</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#escapeRegexChars(java.lang.String, char...)">escapeRegexChars</a></strong>(java.lang.String&nbsp;str,
                char...&nbsp;ignores)</code>
<div class="block">屏蔽正则表达式的转义字符（但不屏蔽 ignores 参数中包含的字符）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#escapeXML(java.lang.String)">escapeXML</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">置换常见的 XML 特殊字符</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#getAvailableLocale(java.lang.String)">getAvailableLocale</a></strong>(java.lang.String&nbsp;locale)</code>
<div class="block">获取系统支持的指定名称的 <code>Locale</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.Locale&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#getAvailableLocales()">getAvailableLocales</a></strong>()</code>
<div class="block">获取系统支持的所有 <code>Locale</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#getClassLoader(java.lang.Class)">getClassLoader</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">获取 clazz 的 <code>ClassLoader</code> 对象，如果为 null 则返回当前线程的 Context <code>ClassLoader</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#getClassPath(java.lang.Class)">getClassPath</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">获取 clazz 资源环境的当前 URL 绝对路径（返回的绝对路径用 pathEnc 编码）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#getClassResource(java.lang.Class, java.lang.String)">getClassResource</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                java.lang.String&nbsp;resPath)</code>
<div class="block">获取 clazz 资源环境中 resPath 相对路径的 URL 对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#getClassResourceAsStream(java.lang.Class, java.lang.String)">getClassResourceAsStream</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                        java.lang.String&nbsp;resPath)</code>
<div class="block">获取 clazz 资源环境中 resPath 的 <code>InputStream</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#getClassResourcePath(java.lang.Class, java.lang.String)">getClassResourcePath</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                    java.lang.String&nbsp;resPath)</code>
<div class="block">获取 clazz 资源环境中 resPath 相对路径的 URL 绝对路径（返还的绝对路径用 UTF-8 编码）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#getClassResourcePath(java.lang.Class, java.lang.String, java.lang.String)">getClassResourcePath</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                    java.lang.String&nbsp;resPath,
                    java.lang.String&nbsp;pathEnc)</code>
<div class="block">获取 clazz 资源环境中 resPath 相对路径的 URL 绝对路径（返还的绝对路径用 pathEnc 编码）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#getClassResourcePaths(java.lang.Class, java.lang.String)">getClassResourcePaths</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                     java.lang.String&nbsp;resPath)</code>
<div class="block">获取 clazz 资源环境中 resPath 相对路径的 URL 绝对路径列表（返还的绝对路径用 UTF-8 编码）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#getClassResourcePaths(java.lang.Class, java.lang.String, java.lang.String)">getClassResourcePaths</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                     java.lang.String&nbsp;resPath,
                     java.lang.String&nbsp;pathEnc)</code>
<div class="block">获取 clazz 资源环境中 resPath 相对路径的 URL 绝对路径列表（返还的绝对路径用 pathEnc 编码）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.net.URL&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#getClassResources(java.lang.Class, java.lang.String)">getClassResources</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                 java.lang.String&nbsp;resPath)</code>
<div class="block">获取 clazz 资源环境中 resPath 相对路径的 URL 对象列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#getExceptionMessageStack(java.lang.Throwable)">getExceptionMessageStack</a></strong>(java.lang.Throwable&nbsp;e)</code>
<div class="block">获取 e 异常的整个堆栈列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#getExceptionMessageStack(java.lang.Throwable, int)">getExceptionMessageStack</a></strong>(java.lang.Throwable&nbsp;e,
                        int&nbsp;levels)</code>
<div class="block">获取 e 异常的堆栈列表，最带的堆栈层数由 levels 指定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#getJavaVersion()">getJavaVersion</a></strong>()</code>
<div class="block">获取当前 JVM 进程的 Java 版本</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#getOSName()">getOSName</a></strong>()</code>
<div class="block">获取当前操作系统的名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#getProcessId()">getProcessId</a></strong>()</code>
<div class="block">获取当前 JVM 进程的 ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#getResourceMessage(java.util.Locale, java.lang.String, java.lang.String, java.lang.Object...)">getResourceMessage</a></strong>(java.util.Locale&nbsp;locale,
                  java.lang.String&nbsp;resource,
                  java.lang.String&nbsp;key,
                  java.lang.Object...&nbsp;params)</code>
<div class="block">获取 resource 资源的 locale 本地化文件中名字为 key 的字符串资源，并代入 params 参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#getResourceMessage(java.lang.String, java.lang.String, java.lang.Object...)">getResourceMessage</a></strong>(java.lang.String&nbsp;resource,
                  java.lang.String&nbsp;key,
                  java.lang.Object...&nbsp;params)</code>
<div class="block">获取 resource 资源的默认本地化文件中名字为 key 的字符串资源，并代入 params 参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#isStrEmailAddress(java.lang.String)">isStrEmailAddress</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">检查字符串是否符合电子邮件格式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#isStrEmpty(java.lang.String)">isStrEmpty</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">检查字符串为 null 或空字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#isStrIPAddress(java.lang.String)">isStrIPAddress</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">检查字符串是否符合 IP 地址格式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#isStrLink(java.lang.String)">isStrLink</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">检查字符串是否符合 HTML 超链接元素格式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#isStrNotEmpty(java.lang.String)">isStrNotEmpty</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">检查字符串不为 null 或空字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#isStrNumeric(java.lang.String)">isStrNumeric</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">检查字符串是否符合整数格式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#isStrURL(java.lang.String)">isStrURL</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">检查字符串是否符合 URL 格式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#isTrimStrEmpty(java.lang.String)">isTrimStrEmpty</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">检查字符串为 null 、空字符串或只包含空格</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#isTrimStrNotEmpty(java.lang.String)">isTrimStrNotEmpty</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">检查字符串不为 null 、空字符串或只包含空格</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#isWindowsPlatform()">isWindowsPlatform</a></strong>()</code>
<div class="block">检查当前操作系统是否为 Windows 系列</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#loadClass(java.lang.String)">loadClass</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">加载类名为  className 的 <code>Class</code> 对象，如果加载失败则返回 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#object2Array(java.lang.Object)">object2Array</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Any -> Object[] <br>
 
  obj == null                                   : 返回 Object[] {null} <br>
  obj 为对象数组                             : 强制转换为 Object[], 并返回自身 <br>
  obj 为基础类型数组                   : 返回 Object[], 其元素类型为基础类型的包装类 <br>
  obj 为 <code>Collection</code>        : 通过 toArray() 方法返回 Object[] <br>
  obj 为 <code>Iterable</code>                : 遍历 <code>Iterable</code>, 并返回包含其所有元素的 Object[] <br>
  obj 为 <code>Iterator</code>                : 遍历 <code>Iterator</code>, 并返回包含其所有元素的 Object[] <br>
  obj 为 <code>Enumeration</code>        : 遍历 <code>Enumeration</code>, 并返回包含其所有元素的 Object[] <br>
  obj 为普通对象                             : 返回 Object[] {obj} <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#printExceptionMessageStack(java.lang.Throwable)">printExceptionMessageStack</a></strong>(java.lang.Throwable&nbsp;e)</code>
<div class="block">输出 e 异常的整个堆栈列表到标准错误流中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#printExceptionMessageStack(java.lang.Throwable, int)">printExceptionMessageStack</a></strong>(java.lang.Throwable&nbsp;e,
                          int&nbsp;levels)</code>
<div class="block">输出 e 异常的 levels 层堆栈列表到标准错误流中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#printExceptionMessageStack(java.lang.Throwable, int, java.io.PrintStream)">printExceptionMessageStack</a></strong>(java.lang.Throwable&nbsp;e,
                          int&nbsp;levels,
                          java.io.PrintStream&nbsp;ps)</code>
<div class="block">输出 e 异常的 levels 层堆栈列表到 ps 中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#printExceptionMessageStack(java.lang.Throwable, java.io.PrintStream)">printExceptionMessageStack</a></strong>(java.lang.Throwable&nbsp;e,
                          java.io.PrintStream&nbsp;ps)</code>
<div class="block">输出 e 异常的整个堆栈列表到 ps 中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#regularSQLStr(java.lang.String, boolean)">regularSQLStr</a></strong>(java.lang.String&nbsp;str,
             boolean&nbsp;includeWidlcard)</code>
<div class="block">修整 SQL 语句字符串：' -> ''，（includeWidlcard 指定是否对星号和问号作转换：* -> %, ?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#safeString(java.lang.Object)">safeString</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">把参数 obj 转换为安全字符串：如果 obj = null，则把它转换为空字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#safeString(java.lang.String)">safeString</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">把参数 str 转换为安全字符串：如果 str = null，则把它转换为空字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#safeTrimString(java.lang.String)">safeTrimString</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">把参数 str 转换为安全字符串并执行去除前后空格：如果 str = null，则把它转换为空字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#splitStr(java.lang.String)">splitStr</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">符分割字符串（分割符：" \t\n\r\f,;"）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#splitStr(java.lang.String, java.lang.String)">splitStr</a></strong>(java.lang.String&nbsp;str,
        java.lang.String&nbsp;delim)</code>
<div class="block">符分割字符串（分割符：由 delim 参数指定）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Boolean_False(java.lang.String)">str2Boolean_False</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">String -> boolean，如果转换不成功则返回 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Boolean(java.lang.String)">str2Boolean</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">String -> Boolean，如果转换不成功则返回 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Boolean(java.lang.String, boolean)">str2Boolean</a></strong>(java.lang.String&nbsp;s,
           boolean&nbsp;d)</code>
<div class="block">String -> boolean，如果转换不成功则返回默认值 d</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Byte_0(java.lang.String)">str2Byte_0</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">String -> byte，如果转换不成功则返回 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Byte(java.lang.String)">str2Byte</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">String -> Byte，如果转换不成功则返回 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Byte(java.lang.String, byte)">str2Byte</a></strong>(java.lang.String&nbsp;s,
        byte&nbsp;d)</code>
<div class="block">String -> byte，如果转换不成功则返回默认值 d</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Char_0(java.lang.String)">str2Char_0</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">String -> char，如果转换不成功则返回 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Char(java.lang.String)">str2Char</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">String -> Character，如果转换不成功则返回 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Char(java.lang.String, char)">str2Char</a></strong>(java.lang.String&nbsp;s,
        char&nbsp;d)</code>
<div class="block">String -> char，如果转换不成功则返回默认值 d</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Date(java.lang.String)">str2Date</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">String -> java.util.Date，由函数自身判断 str 的格式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Date(java.lang.String, java.lang.String)">str2Date</a></strong>(java.lang.String&nbsp;str,
        java.lang.String&nbsp;format)</code>
<div class="block">String -> java.util.Date， str 的格式由 format  定义</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Date(java.lang.String, java.lang.String[])">str2Date</a></strong>(java.lang.String&nbsp;str,
        java.lang.String[]&nbsp;Patterns)</code>
<div class="block">String -> java.util.Date，由 Patterns 指定可能的日期格式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Double_0(java.lang.String)">str2Double_0</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">String -> double，如果转换不成功则返回 0.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Double(java.lang.String)">str2Double</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">String -> Double，如果转换不成功则返回 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Double(java.lang.String, double)">str2Double</a></strong>(java.lang.String&nbsp;s,
          double&nbsp;d)</code>
<div class="block">String -> double，如果转换不成功则返回默认值 d</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Float_0(java.lang.String)">str2Float_0</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">String -> float，如果转换不成功则返回 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Float(java.lang.String)">str2Float</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">String -> Float，如果转换不成功则返回 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Float(java.lang.String, float)">str2Float</a></strong>(java.lang.String&nbsp;s,
         float&nbsp;d)</code>
<div class="block">String -> float，如果转换不成功则返回默认值 d</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Int_0(java.lang.String)">str2Int_0</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">String -> int，如果转换不成功则返回 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Int(java.lang.String)">str2Int</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">String -> Integer，如果转换不成功则返回 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Int(java.lang.String, int)">str2Int</a></strong>(java.lang.String&nbsp;s,
       int&nbsp;d)</code>
<div class="block">String -> int，如果转换不成功则返回默认值 d</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Long_0(java.lang.String)">str2Long_0</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">String -> long，如果转换不成功则返回 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Long(java.lang.String)">str2Long</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">String -> Long，如果转换不成功则返回 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Long(java.lang.String, long)">str2Long</a></strong>(java.lang.String&nbsp;s,
        long&nbsp;d)</code>
<div class="block">String -> long，如果转换不成功则返回默认值 d</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2LongDate(java.lang.String)">str2LongDate</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">String -> java.util.Date，由 GeneralHelper.LONG_DATE_PATTERN 指定可能的日期格式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2LongDateWithMilliSecond(java.lang.String)">str2LongDateWithMilliSecond</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">String -> java.util.Date，由 GeneralHelper.LONG_DATE_PATTERN_WITH_MILSEC 指定可能的日期格式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Object(java.lang.Class, java.lang.String)">str2Object</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type,
          java.lang.String&nbsp;v)</code>
<div class="block">String -> Any，字符串转换为 8 种基础数据类型、及其包装类 <code>Date</code>、 或 <code>String</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Object(java.lang.Class, java.lang.String, org.jessma.util.GeneralHelper.TypeHandler)">str2Object</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type,
          java.lang.String&nbsp;v,
          <a href="../../../org/jessma/util/GeneralHelper.TypeHandler.html" title="org.jessma.util中的接口">GeneralHelper.TypeHandler</a>&lt;T&gt;&nbsp;handler)</code>
<div class="block">String -> Any，如果 handler 为 null 则把字符串转换为 8 种基础数据类型、及其包装类、 <code>Date</code> 或 <code>String</code>，
                              如果 handler 不为 null 则由 handler 执行转换</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Short_0(java.lang.String)">str2Short_0</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">String -> short，如果转换不成功则返回 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Short(java.lang.String)">str2Short</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">String -> Short，如果转换不成功则返回 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2Short(java.lang.String, short)">str2Short</a></strong>(java.lang.String&nbsp;s,
         short&nbsp;d)</code>
<div class="block">String -> short，如果转换不成功则返回默认值 d</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#str2ShortDate(java.lang.String)">str2ShortDate</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">String -> java.util.Date，由 GeneralHelper.SHORT_DATE_PATTERN 指定可能的日期格式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#syncTryClear(java.util.Map)">syncTryClear</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map)</code>
<div class="block">清空 <code>Map</code>，并保证线程安全</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#syncTryPut(java.util.Map, K, V)">syncTryPut</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map,
          K&nbsp;key,
          V&nbsp;value)</code>
<div class="block">把元素添加到 <code>Map</code> 中，并保证线程安全（不替换原值）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#syncTryPut(java.util.Map, K, V, boolean)">syncTryPut</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map,
          K&nbsp;key,
          V&nbsp;value,
          boolean&nbsp;replace)</code>
<div class="block">把元素添加到 <code>Map</code> 中，并保证线程安全</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#syncTryPutAll(java.util.Map, java.util.Map)">syncTryPutAll</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map,
             java.util.Map&lt;K,V&gt;&nbsp;src)</code>
<div class="block">把元素添加到 <code>Map</code> 中，并保证线程安全（不替换原值）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#syncTryPutAll(java.util.Map, java.util.Map, boolean)">syncTryPutAll</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map,
             java.util.Map&lt;K,V&gt;&nbsp;src,
             boolean&nbsp;replace)</code>
<div class="block">把元素添加到 <code>Map</code> 中，并保证线程安全</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#syncTryRemove(java.util.Map, K)">syncTryRemove</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map,
             K&nbsp;key)</code>
<div class="block">从 <code>Map</code> 中删除元素，并保证线程安全</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#tryClear(java.util.Map)">tryClear</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map)</code>
<div class="block">清空 <code>Map</code>，不保证线程安全</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#tryPut(java.util.Map, K, V)">tryPut</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map,
      K&nbsp;key,
      V&nbsp;value)</code>
<div class="block">把元素添加到 <code>Map</code> 中，不保证线程安全（不替换原值）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#tryPut(java.util.Map, K, V, boolean)">tryPut</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map,
      K&nbsp;key,
      V&nbsp;value,
      boolean&nbsp;replace)</code>
<div class="block">把元素添加到 <code>Map</code> 中，不保证线程安全</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#tryPutAll(java.util.Map, java.util.Map)">tryPutAll</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map,
         java.util.Map&lt;K,V&gt;&nbsp;src)</code>
<div class="block">把元素添加到 <code>Map</code> 中，不保证线程安全（不替换原值）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#tryPutAll(java.util.Map, java.util.Map, boolean)">tryPutAll</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map,
         java.util.Map&lt;K,V&gt;&nbsp;src,
         boolean&nbsp;replace)</code>
<div class="block">把元素添加到 <code>Map</code> 中，不保证线程安全</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#tryRemove(java.util.Map, K)">tryRemove</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map,
         K&nbsp;key)</code>
<div class="block">从 <code>Map</code> 中删除元素，不保证线程安全</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#waitFor(long)">waitFor</a></strong>(long&nbsp;period)</code>
<div class="block">调用 Thread.sleep(long) 方法使当前线程睡眠 period 毫秒 <br>
 
 如果 Thread.sleep(long) 方法被中断则返回 false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/util/GeneralHelper.html#waitFor(long, java.util.concurrent.TimeUnit)">waitFor</a></strong>(long&nbsp;period,
       java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">调用 Thread.sleep(long) 方法使当前线程睡眠 period 个 unit 时间单元 <br>
 
 如果 Thread.sleep(long) 方法被中断则返回 false</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="EMPTY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_STRING</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_STRING</pre>
<div class="block">空字符串</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.util.GeneralHelper.EMPTY_STRING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ENCODING</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ENCODING</pre>
<div class="block">空字符串</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.jessma.util.GeneralHelper.DEFAULT_ENCODING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="OS_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_PLATFORM</h4>
<pre>public static final&nbsp;java.lang.String OS_PLATFORM</pre>
<div class="block">当前操作系统平台</div>
</li>
</ul>
<a name="IS_WINDOWS_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_WINDOWS_PLATFORM</h4>
<pre>public static final&nbsp;boolean IS_WINDOWS_PLATFORM</pre>
<div class="block">当前操作系统平台是否为 Windows</div>
</li>
</ul>
<a name="NEWLINE_CHAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEWLINE_CHAR</h4>
<pre>public static final&nbsp;java.lang.String NEWLINE_CHAR</pre>
<div class="block">当前操作系统平台的换行符</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GeneralHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralHelper</h4>
<pre>public&nbsp;GeneralHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAvailableLocales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableLocales</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.util.Locale&gt;&nbsp;getAvailableLocales()</pre>
<div class="block">获取系统支持的所有 <code>Locale</code></div>
</li>
</ul>
<a name="getAvailableLocale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableLocale</h4>
<pre>public static final&nbsp;java.util.Locale&nbsp;getAvailableLocale(java.lang.String&nbsp;locale)</pre>
<div class="block">获取系统支持的指定名称的 <code>Locale</code></div>
</li>
</ul>
<a name="isStrNotEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrNotEmpty</h4>
<pre>public static final&nbsp;boolean&nbsp;isStrNotEmpty(java.lang.String&nbsp;str)</pre>
<div class="block">检查字符串不为 null 或空字符串</div>
</li>
</ul>
<a name="isTrimStrNotEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrimStrNotEmpty</h4>
<pre>public static final&nbsp;boolean&nbsp;isTrimStrNotEmpty(java.lang.String&nbsp;str)</pre>
<div class="block">检查字符串不为 null 、空字符串或只包含空格</div>
</li>
</ul>
<a name="isStrEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrEmpty</h4>
<pre>public static final&nbsp;boolean&nbsp;isStrEmpty(java.lang.String&nbsp;str)</pre>
<div class="block">检查字符串为 null 或空字符串</div>
</li>
</ul>
<a name="isTrimStrEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrimStrEmpty</h4>
<pre>public static final&nbsp;boolean&nbsp;isTrimStrEmpty(java.lang.String&nbsp;str)</pre>
<div class="block">检查字符串为 null 、空字符串或只包含空格</div>
</li>
</ul>
<a name="safeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;safeString(java.lang.String&nbsp;str)</pre>
<div class="block">把参数 str 转换为安全字符串：如果 str = null，则把它转换为空字符串</div>
</li>
</ul>
<a name="safeString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;safeString(java.lang.Object&nbsp;obj)</pre>
<div class="block">把参数 obj 转换为安全字符串：如果 obj = null，则把它转换为空字符串</div>
</li>
</ul>
<a name="safeTrimString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeTrimString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;safeTrimString(java.lang.String&nbsp;str)</pre>
<div class="block">把参数 str 转换为安全字符串并执行去除前后空格：如果 str = null，则把它转换为空字符串</div>
</li>
</ul>
<a name="isStrNumeric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrNumeric</h4>
<pre>public static final&nbsp;boolean&nbsp;isStrNumeric(java.lang.String&nbsp;str)</pre>
<div class="block">检查字符串是否符合整数格式</div>
</li>
</ul>
<a name="isStrEmailAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrEmailAddress</h4>
<pre>public static final&nbsp;boolean&nbsp;isStrEmailAddress(java.lang.String&nbsp;str)</pre>
<div class="block">检查字符串是否符合电子邮件格式</div>
</li>
</ul>
<a name="isStrIPAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrIPAddress</h4>
<pre>public static final&nbsp;boolean&nbsp;isStrIPAddress(java.lang.String&nbsp;str)</pre>
<div class="block">检查字符串是否符合 IP 地址格式</div>
</li>
</ul>
<a name="isStrLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrLink</h4>
<pre>public static final&nbsp;boolean&nbsp;isStrLink(java.lang.String&nbsp;str)</pre>
<div class="block">检查字符串是否符合 HTML 超链接元素格式</div>
</li>
</ul>
<a name="isStrURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrURL</h4>
<pre>public static final&nbsp;boolean&nbsp;isStrURL(java.lang.String&nbsp;str)</pre>
<div class="block">检查字符串是否符合 URL 格式</div>
</li>
</ul>
<a name="escapeXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeXML</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;escapeXML(java.lang.String&nbsp;str)</pre>
<div class="block">置换常见的 XML 特殊字符</div>
</li>
</ul>
<a name="escapeRegexChars(java.lang.String, char...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeRegexChars</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;escapeRegexChars(java.lang.String&nbsp;str,
                                char...&nbsp;ignores)</pre>
<div class="block">屏蔽正则表达式的转义字符（但不屏蔽 ignores 参数中包含的字符）</div>
</li>
</ul>
<a name="splitStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitStr</h4>
<pre>public static final&nbsp;java.lang.String[]&nbsp;splitStr(java.lang.String&nbsp;str)</pre>
<div class="block">符分割字符串（分割符：" \t\n\r\f,;"）</div>
</li>
</ul>
<a name="splitStr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitStr</h4>
<pre>public static final&nbsp;java.lang.String[]&nbsp;splitStr(java.lang.String&nbsp;str,
                          java.lang.String&nbsp;delim)</pre>
<div class="block">符分割字符串（分割符：由 delim 参数指定）</div>
</li>
</ul>
<a name="waitFor(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public static final&nbsp;boolean&nbsp;waitFor(long&nbsp;period)</pre>
<div class="block">调用 Thread.sleep(long) 方法使当前线程睡眠 period 毫秒 <br>
 
 如果 Thread.sleep(long) 方法被中断则返回 false</div>
</li>
</ul>
<a name="waitFor(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public static final&nbsp;boolean&nbsp;waitFor(long&nbsp;period,
              java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">调用 Thread.sleep(long) 方法使当前线程睡眠 period 个 unit 时间单元 <br>
 
 如果 Thread.sleep(long) 方法被中断则返回 false</div>
</li>
</ul>
<a name="str2Int(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Int</h4>
<pre>public static final&nbsp;java.lang.Integer&nbsp;str2Int(java.lang.String&nbsp;s)</pre>
<div class="block">String -> Integer，如果转换不成功则返回 null</div>
</li>
</ul>
<a name="str2Int(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Int</h4>
<pre>public static final&nbsp;int&nbsp;str2Int(java.lang.String&nbsp;s,
          int&nbsp;d)</pre>
<div class="block">String -> int，如果转换不成功则返回默认值 d</div>
</li>
</ul>
<a name="str2Int_0(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Int_0</h4>
<pre>public static final&nbsp;int&nbsp;str2Int_0(java.lang.String&nbsp;s)</pre>
<div class="block">String -> int，如果转换不成功则返回 0</div>
</li>
</ul>
<a name="str2Short(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Short</h4>
<pre>public static final&nbsp;java.lang.Short&nbsp;str2Short(java.lang.String&nbsp;s)</pre>
<div class="block">String -> Short，如果转换不成功则返回 null</div>
</li>
</ul>
<a name="str2Short(java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Short</h4>
<pre>public static final&nbsp;short&nbsp;str2Short(java.lang.String&nbsp;s,
              short&nbsp;d)</pre>
<div class="block">String -> short，如果转换不成功则返回默认值 d</div>
</li>
</ul>
<a name="str2Short_0(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Short_0</h4>
<pre>public static final&nbsp;short&nbsp;str2Short_0(java.lang.String&nbsp;s)</pre>
<div class="block">String -> short，如果转换不成功则返回 0</div>
</li>
</ul>
<a name="str2Long(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Long</h4>
<pre>public static final&nbsp;java.lang.Long&nbsp;str2Long(java.lang.String&nbsp;s)</pre>
<div class="block">String -> Long，如果转换不成功则返回 null</div>
</li>
</ul>
<a name="str2Long(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Long</h4>
<pre>public static final&nbsp;long&nbsp;str2Long(java.lang.String&nbsp;s,
            long&nbsp;d)</pre>
<div class="block">String -> long，如果转换不成功则返回默认值 d</div>
</li>
</ul>
<a name="str2Long_0(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Long_0</h4>
<pre>public static final&nbsp;long&nbsp;str2Long_0(java.lang.String&nbsp;s)</pre>
<div class="block">String -> long，如果转换不成功则返回 0</div>
</li>
</ul>
<a name="str2Float(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Float</h4>
<pre>public static final&nbsp;java.lang.Float&nbsp;str2Float(java.lang.String&nbsp;s)</pre>
<div class="block">String -> Float，如果转换不成功则返回 null</div>
</li>
</ul>
<a name="str2Float(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Float</h4>
<pre>public static final&nbsp;float&nbsp;str2Float(java.lang.String&nbsp;s,
              float&nbsp;d)</pre>
<div class="block">String -> float，如果转换不成功则返回默认值 d</div>
</li>
</ul>
<a name="str2Float_0(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Float_0</h4>
<pre>public static final&nbsp;float&nbsp;str2Float_0(java.lang.String&nbsp;s)</pre>
<div class="block">String -> float，如果转换不成功则返回 0</div>
</li>
</ul>
<a name="str2Double(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Double</h4>
<pre>public static final&nbsp;java.lang.Double&nbsp;str2Double(java.lang.String&nbsp;s)</pre>
<div class="block">String -> Double，如果转换不成功则返回 null</div>
</li>
</ul>
<a name="str2Double(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Double</h4>
<pre>public static final&nbsp;double&nbsp;str2Double(java.lang.String&nbsp;s,
                double&nbsp;d)</pre>
<div class="block">String -> double，如果转换不成功则返回默认值 d</div>
</li>
</ul>
<a name="str2Double_0(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Double_0</h4>
<pre>public static final&nbsp;double&nbsp;str2Double_0(java.lang.String&nbsp;s)</pre>
<div class="block">String -> double，如果转换不成功则返回 0.0</div>
</li>
</ul>
<a name="str2Byte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Byte</h4>
<pre>public static final&nbsp;java.lang.Byte&nbsp;str2Byte(java.lang.String&nbsp;s)</pre>
<div class="block">String -> Byte，如果转换不成功则返回 null</div>
</li>
</ul>
<a name="str2Byte(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Byte</h4>
<pre>public static final&nbsp;byte&nbsp;str2Byte(java.lang.String&nbsp;s,
            byte&nbsp;d)</pre>
<div class="block">String -> byte，如果转换不成功则返回默认值 d</div>
</li>
</ul>
<a name="str2Byte_0(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Byte_0</h4>
<pre>public static final&nbsp;byte&nbsp;str2Byte_0(java.lang.String&nbsp;s)</pre>
<div class="block">String -> byte，如果转换不成功则返回 0</div>
</li>
</ul>
<a name="str2Char(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Char</h4>
<pre>public static final&nbsp;java.lang.Character&nbsp;str2Char(java.lang.String&nbsp;s)</pre>
<div class="block">String -> Character，如果转换不成功则返回 null</div>
</li>
</ul>
<a name="str2Char(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Char</h4>
<pre>public static final&nbsp;char&nbsp;str2Char(java.lang.String&nbsp;s,
            char&nbsp;d)</pre>
<div class="block">String -> char，如果转换不成功则返回默认值 d</div>
</li>
</ul>
<a name="str2Char_0(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Char_0</h4>
<pre>public static final&nbsp;char&nbsp;str2Char_0(java.lang.String&nbsp;s)</pre>
<div class="block">String -> char，如果转换不成功则返回 0</div>
</li>
</ul>
<a name="str2Boolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Boolean</h4>
<pre>public static final&nbsp;java.lang.Boolean&nbsp;str2Boolean(java.lang.String&nbsp;s)</pre>
<div class="block">String -> Boolean，如果转换不成功则返回 null</div>
</li>
</ul>
<a name="str2Boolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Boolean</h4>
<pre>public static final&nbsp;boolean&nbsp;str2Boolean(java.lang.String&nbsp;s,
                  boolean&nbsp;d)</pre>
<div class="block">String -> boolean，如果转换不成功则返回默认值 d</div>
</li>
</ul>
<a name="str2Boolean_False(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Boolean_False</h4>
<pre>public static final&nbsp;boolean&nbsp;str2Boolean_False(java.lang.String&nbsp;s)</pre>
<div class="block">String -> boolean，如果转换不成功则返回 0</div>
</li>
</ul>
<a name="str2Date(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Date</h4>
<pre>public static final&nbsp;java.util.Date&nbsp;str2Date(java.lang.String&nbsp;str,
                      java.lang.String&nbsp;format)</pre>
<div class="block">String -> java.util.Date， str 的格式由 format  定义</div>
</li>
</ul>
<a name="str2Date(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Date</h4>
<pre>public static final&nbsp;java.util.Date&nbsp;str2Date(java.lang.String&nbsp;str)</pre>
<div class="block">String -> java.util.Date，由函数自身判断 str 的格式</div>
</li>
</ul>
<a name="str2Date(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Date</h4>
<pre>public static final&nbsp;java.util.Date&nbsp;str2Date(java.lang.String&nbsp;str,
                      java.lang.String[]&nbsp;Patterns)</pre>
<div class="block">String -> java.util.Date，由 Patterns 指定可能的日期格式</div>
</li>
</ul>
<a name="str2ShortDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2ShortDate</h4>
<pre>public static final&nbsp;java.util.Date&nbsp;str2ShortDate(java.lang.String&nbsp;str)</pre>
<div class="block">String -> java.util.Date，由 GeneralHelper.SHORT_DATE_PATTERN 指定可能的日期格式</div>
</li>
</ul>
<a name="str2LongDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2LongDate</h4>
<pre>public static final&nbsp;java.util.Date&nbsp;str2LongDate(java.lang.String&nbsp;str)</pre>
<div class="block">String -> java.util.Date，由 GeneralHelper.LONG_DATE_PATTERN 指定可能的日期格式</div>
</li>
</ul>
<a name="str2LongDateWithMilliSecond(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2LongDateWithMilliSecond</h4>
<pre>public static final&nbsp;java.util.Date&nbsp;str2LongDateWithMilliSecond(java.lang.String&nbsp;str)</pre>
<div class="block">String -> java.util.Date，由 GeneralHelper.LONG_DATE_PATTERN_WITH_MILSEC 指定可能的日期格式</div>
</li>
</ul>
<a name="str2Object(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Object</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T&nbsp;str2Object(java.lang.Class&lt;T&gt;&nbsp;type,
               java.lang.String&nbsp;v)</pre>
<div class="block">String -> Any，字符串转换为 8 种基础数据类型、及其包装类 <code>Date</code>、 或 <code>String</code></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>type</code> - : 目标类型的 <code>Class</code> 对象</dd><dd><code>v</code> - : 要转换的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>: 转换结果，如果转换不成功返回 null</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>:</code> - 如果目标类型不支持抛出 <code>IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="str2Object(java.lang.Class, java.lang.String, org.jessma.util.GeneralHelper.TypeHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Object</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T&nbsp;str2Object(java.lang.Class&lt;T&gt;&nbsp;type,
               java.lang.String&nbsp;v,
               <a href="../../../org/jessma/util/GeneralHelper.TypeHandler.html" title="org.jessma.util中的接口">GeneralHelper.TypeHandler</a>&lt;T&gt;&nbsp;handler)</pre>
<div class="block">String -> Any，如果 handler 为 null 则把字符串转换为 8 种基础数据类型、及其包装类、 <code>Date</code> 或 <code>String</code>，
                              如果 handler 不为 null 则由 handler 执行转换</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>type</code> - : 目标类型的 <code>Class</code> 对象</dd><dd><code>v</code> - : 要转换的字符串</dd><dd><code>handler</code> - : 类型转换处理器</dd>
<dt><span class="strong">返回:</span></dt><dd>: 转换结果，如果转换不成功返回 null</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>:</code> - 如果目标类型不支持抛出 <code>IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="object2Array(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object2Array</h4>
<pre>public static final&nbsp;java.lang.Object[]&nbsp;object2Array(java.lang.Object&nbsp;obj)</pre>
<div class="block">Any -> Object[] <br>
 
  obj == null                                   : 返回 Object[] {null} <br>
  obj 为对象数组                             : 强制转换为 Object[], 并返回自身 <br>
  obj 为基础类型数组                   : 返回 Object[], 其元素类型为基础类型的包装类 <br>
  obj 为 <code>Collection</code>        : 通过 toArray() 方法返回 Object[] <br>
  obj 为 <code>Iterable</code>                : 遍历 <code>Iterable</code>, 并返回包含其所有元素的 Object[] <br>
  obj 为 <code>Iterator</code>                : 遍历 <code>Iterator</code>, 并返回包含其所有元素的 Object[] <br>
  obj 为 <code>Enumeration</code>        : 遍历 <code>Enumeration</code>, 并返回包含其所有元素的 Object[] <br>
  obj 为普通对象                             : 返回 Object[] {obj} <br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>obj</code> - : 任何对象</dd></dl>
</li>
</ul>
<a name="addDate(java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDate</h4>
<pre>public static final&nbsp;java.util.Date&nbsp;addDate(java.util.Date&nbsp;date,
                     int&nbsp;value)</pre>
<div class="block">返回 date 加上 value 天后的日期（清除时间信息）</div>
</li>
</ul>
<a name="addDate(java.util.Date, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDate</h4>
<pre>public static final&nbsp;java.util.Date&nbsp;addDate(java.util.Date&nbsp;date,
                     int&nbsp;value,
                     boolean&nbsp;trimTime)</pre>
<div class="block">返回 date 加上 value 天后的日期，trimTime 指定是否清除时间信息</div>
</li>
</ul>
<a name="addTime(java.util.Date, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTime</h4>
<pre>public static final&nbsp;java.util.Date&nbsp;addTime(java.util.Date&nbsp;date,
                     int&nbsp;field,
                     int&nbsp;value)</pre>
<div class="block">返回 date 加上 value 个 field 时间单元后的日期（不清除时间信息）</div>
</li>
</ul>
<a name="addTime(java.util.Date, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTime</h4>
<pre>public static final&nbsp;java.util.Date&nbsp;addTime(java.util.Date&nbsp;date,
                     int&nbsp;field,
                     int&nbsp;value,
                     boolean&nbsp;trimTime)</pre>
<div class="block">返回 date 加上 value 个 field 时间单元后的日期，trimTime 指定是否去除时间信息</div>
</li>
</ul>
<a name="date2Str(java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date2Str</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;date2Str(java.util.Date&nbsp;date,
                        java.lang.String&nbsp;format)</pre>
<div class="block">java.util.Date -> String，str 的格式由 format  定义</div>
</li>
</ul>
<a name="regularSQLStr(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regularSQLStr</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;regularSQLStr(java.lang.String&nbsp;str,
                             boolean&nbsp;includeWidlcard)</pre>
<div class="block">修整 SQL 语句字符串：' -> ''，（includeWidlcard 指定是否对星号和问号作转换：* -> %, ? -> _）</div>
</li>
</ul>
<a name="getClassLoader(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public static final&nbsp;java.lang.ClassLoader&nbsp;getClassLoader(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">获取 clazz 的 <code>ClassLoader</code> 对象，如果为 null 则返回当前线程的 Context <code>ClassLoader</code></div>
</li>
</ul>
<a name="loadClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt;&nbsp;loadClass(java.lang.String&nbsp;className)</pre>
<div class="block">加载类名为  className 的 <code>Class</code> 对象，如果加载失败则返回 null</div>
</li>
</ul>
<a name="classForName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classForName</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt;&nbsp;classForName(java.lang.String&nbsp;name)</pre>
<div class="block">用 Class.forName(String) 加载 <code>Class</code> 对象，如果加载失败则返回 null</div>
</li>
</ul>
<a name="classForName(java.lang.String, boolean, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classForName</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt;&nbsp;classForName(java.lang.String&nbsp;name,
                              boolean&nbsp;initialize,
                              java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block">用 Class.forName(String, boolean, ClassLoader) 加载 <code>Class</code> 对象，如果加载失败则返回 null</div>
</li>
</ul>
<a name="getClassResource(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassResource</h4>
<pre>public static final&nbsp;java.net.URL&nbsp;getClassResource(java.lang.Class&lt;?&gt;&nbsp;clazz,
                            java.lang.String&nbsp;resPath)</pre>
<div class="block">获取 clazz 资源环境中 resPath 相对路径的 URL 对象</div>
</li>
</ul>
<a name="getClassResources(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassResources</h4>
<pre>public static final&nbsp;java.util.List&lt;java.net.URL&gt;&nbsp;getClassResources(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                             java.lang.String&nbsp;resPath)</pre>
<div class="block">获取 clazz 资源环境中 resPath 相对路径的 URL 对象列表</div>
</li>
</ul>
<a name="getClassResourceAsStream(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassResourceAsStream</h4>
<pre>public static final&nbsp;java.io.InputStream&nbsp;getClassResourceAsStream(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                           java.lang.String&nbsp;resPath)</pre>
<div class="block">获取 clazz 资源环境中 resPath 的 <code>InputStream</code></div>
</li>
</ul>
<a name="getClassResourcePath(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassResourcePath</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getClassResourcePath(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                    java.lang.String&nbsp;resPath)</pre>
<div class="block">获取 clazz 资源环境中 resPath 相对路径的 URL 绝对路径（返还的绝对路径用 UTF-8 编码）</div>
</li>
</ul>
<a name="getClassResourcePath(java.lang.Class, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassResourcePath</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getClassResourcePath(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                    java.lang.String&nbsp;resPath,
                                    java.lang.String&nbsp;pathEnc)</pre>
<div class="block">获取 clazz 资源环境中 resPath 相对路径的 URL 绝对路径（返还的绝对路径用 pathEnc 编码）</div>
</li>
</ul>
<a name="getClassResourcePaths(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassResourcePaths</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getClassResourcePaths(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                     java.lang.String&nbsp;resPath)</pre>
<div class="block">获取 clazz 资源环境中 resPath 相对路径的 URL 绝对路径列表（返还的绝对路径用 UTF-8 编码）</div>
</li>
</ul>
<a name="getClassResourcePaths(java.lang.Class, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassResourcePaths</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getClassResourcePaths(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                     java.lang.String&nbsp;resPath,
                                                     java.lang.String&nbsp;pathEnc)</pre>
<div class="block">获取 clazz 资源环境中 resPath 相对路径的 URL 绝对路径列表（返还的绝对路径用 pathEnc 编码）</div>
</li>
</ul>
<a name="getClassPath(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPath</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getClassPath(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">获取 clazz 资源环境的当前 URL 绝对路径（返回的绝对路径用 pathEnc 编码）</div>
</li>
</ul>
<a name="getResourceMessage(java.util.Locale, java.lang.String, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceMessage</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getResourceMessage(java.util.Locale&nbsp;locale,
                                  java.lang.String&nbsp;resource,
                                  java.lang.String&nbsp;key,
                                  java.lang.Object...&nbsp;params)</pre>
<div class="block">获取 resource 资源的 locale 本地化文件中名字为 key 的字符串资源，并代入 params 参数</div>
</li>
</ul>
<a name="getResourceMessage(java.lang.String, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceMessage</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getResourceMessage(java.lang.String&nbsp;resource,
                                  java.lang.String&nbsp;key,
                                  java.lang.Object...&nbsp;params)</pre>
<div class="block">获取 resource 资源的默认本地化文件中名字为 key 的字符串资源，并代入 params 参数</div>
</li>
</ul>
<a name="getExceptionMessageStack(java.lang.Throwable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionMessageStack</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getExceptionMessageStack(java.lang.Throwable&nbsp;e,
                                                        int&nbsp;levels)</pre>
<div class="block">获取 e 异常的堆栈列表，最带的堆栈层数由 levels 指定</div>
</li>
</ul>
<a name="getExceptionMessageStack(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionMessageStack</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getExceptionMessageStack(java.lang.Throwable&nbsp;e)</pre>
<div class="block">获取 e 异常的整个堆栈列表</div>
</li>
</ul>
<a name="printExceptionMessageStack(java.lang.Throwable, int, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printExceptionMessageStack</h4>
<pre>public static final&nbsp;void&nbsp;printExceptionMessageStack(java.lang.Throwable&nbsp;e,
                              int&nbsp;levels,
                              java.io.PrintStream&nbsp;ps)</pre>
<div class="block">输出 e 异常的 levels 层堆栈列表到 ps 中</div>
</li>
</ul>
<a name="printExceptionMessageStack(java.lang.Throwable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printExceptionMessageStack</h4>
<pre>public static final&nbsp;void&nbsp;printExceptionMessageStack(java.lang.Throwable&nbsp;e,
                              int&nbsp;levels)</pre>
<div class="block">输出 e 异常的 levels 层堆栈列表到标准错误流中</div>
</li>
</ul>
<a name="printExceptionMessageStack(java.lang.Throwable, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printExceptionMessageStack</h4>
<pre>public static final&nbsp;void&nbsp;printExceptionMessageStack(java.lang.Throwable&nbsp;e,
                              java.io.PrintStream&nbsp;ps)</pre>
<div class="block">输出 e 异常的整个堆栈列表到 ps 中</div>
</li>
</ul>
<a name="printExceptionMessageStack(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printExceptionMessageStack</h4>
<pre>public static final&nbsp;void&nbsp;printExceptionMessageStack(java.lang.Throwable&nbsp;e)</pre>
<div class="block">输出 e 异常的整个堆栈列表到标准错误流中</div>
</li>
</ul>
<a name="tryPut(java.util.Map,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="tryPut(java.util.Map, K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryPut</h4>
<pre>public static final&nbsp;&lt;K,V&gt;&nbsp;boolean&nbsp;tryPut(java.util.Map&lt;K,V&gt;&nbsp;map,
                   K&nbsp;key,
                   V&nbsp;value)</pre>
<div class="block">把元素添加到 <code>Map</code> 中，不保证线程安全（不替换原值）</div>
</li>
</ul>
<a name="tryPut(java.util.Map,java.lang.Object,java.lang.Object,boolean)">
<!--   -->
</a><a name="tryPut(java.util.Map, K, V, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryPut</h4>
<pre>public static final&nbsp;&lt;K,V&gt;&nbsp;boolean&nbsp;tryPut(java.util.Map&lt;K,V&gt;&nbsp;map,
                   K&nbsp;key,
                   V&nbsp;value,
                   boolean&nbsp;replace)</pre>
<div class="block">把元素添加到 <code>Map</code> 中，不保证线程安全</div>
</li>
</ul>
<a name="syncTryPut(java.util.Map,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="syncTryPut(java.util.Map, K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncTryPut</h4>
<pre>public static final&nbsp;&lt;K,V&gt;&nbsp;boolean&nbsp;syncTryPut(java.util.Map&lt;K,V&gt;&nbsp;map,
                       K&nbsp;key,
                       V&nbsp;value)</pre>
<div class="block">把元素添加到 <code>Map</code> 中，并保证线程安全（不替换原值）</div>
</li>
</ul>
<a name="syncTryPut(java.util.Map,java.lang.Object,java.lang.Object,boolean)">
<!--   -->
</a><a name="syncTryPut(java.util.Map, K, V, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncTryPut</h4>
<pre>public static final&nbsp;&lt;K,V&gt;&nbsp;boolean&nbsp;syncTryPut(java.util.Map&lt;K,V&gt;&nbsp;map,
                       K&nbsp;key,
                       V&nbsp;value,
                       boolean&nbsp;replace)</pre>
<div class="block">把元素添加到 <code>Map</code> 中，并保证线程安全</div>
</li>
</ul>
<a name="tryPutAll(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryPutAll</h4>
<pre>public static final&nbsp;&lt;K,V&gt;&nbsp;int&nbsp;tryPutAll(java.util.Map&lt;K,V&gt;&nbsp;map,
                  java.util.Map&lt;K,V&gt;&nbsp;src)</pre>
<div class="block">把元素添加到 <code>Map</code> 中，不保证线程安全（不替换原值）</div>
</li>
</ul>
<a name="tryPutAll(java.util.Map, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryPutAll</h4>
<pre>public static final&nbsp;&lt;K,V&gt;&nbsp;int&nbsp;tryPutAll(java.util.Map&lt;K,V&gt;&nbsp;map,
                  java.util.Map&lt;K,V&gt;&nbsp;src,
                  boolean&nbsp;replace)</pre>
<div class="block">把元素添加到 <code>Map</code> 中，不保证线程安全</div>
</li>
</ul>
<a name="syncTryPutAll(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncTryPutAll</h4>
<pre>public static final&nbsp;&lt;K,V&gt;&nbsp;int&nbsp;syncTryPutAll(java.util.Map&lt;K,V&gt;&nbsp;map,
                      java.util.Map&lt;K,V&gt;&nbsp;src)</pre>
<div class="block">把元素添加到 <code>Map</code> 中，并保证线程安全（不替换原值）</div>
</li>
</ul>
<a name="syncTryPutAll(java.util.Map, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncTryPutAll</h4>
<pre>public static final&nbsp;&lt;K,V&gt;&nbsp;int&nbsp;syncTryPutAll(java.util.Map&lt;K,V&gt;&nbsp;map,
                      java.util.Map&lt;K,V&gt;&nbsp;src,
                      boolean&nbsp;replace)</pre>
<div class="block">把元素添加到 <code>Map</code> 中，并保证线程安全</div>
</li>
</ul>
<a name="tryRemove(java.util.Map,java.lang.Object)">
<!--   -->
</a><a name="tryRemove(java.util.Map, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryRemove</h4>
<pre>public static final&nbsp;&lt;K,V&gt;&nbsp;boolean&nbsp;tryRemove(java.util.Map&lt;K,V&gt;&nbsp;map,
                      K&nbsp;key)</pre>
<div class="block">从 <code>Map</code> 中删除元素，不保证线程安全</div>
</li>
</ul>
<a name="syncTryRemove(java.util.Map,java.lang.Object)">
<!--   -->
</a><a name="syncTryRemove(java.util.Map, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncTryRemove</h4>
<pre>public static final&nbsp;&lt;K,V&gt;&nbsp;boolean&nbsp;syncTryRemove(java.util.Map&lt;K,V&gt;&nbsp;map,
                          K&nbsp;key)</pre>
<div class="block">从 <code>Map</code> 中删除元素，并保证线程安全</div>
</li>
</ul>
<a name="tryClear(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryClear</h4>
<pre>public static final&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;tryClear(java.util.Map&lt;K,V&gt;&nbsp;map)</pre>
<div class="block">清空 <code>Map</code>，不保证线程安全</div>
</li>
</ul>
<a name="syncTryClear(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncTryClear</h4>
<pre>public static final&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;syncTryClear(java.util.Map&lt;K,V&gt;&nbsp;map)</pre>
<div class="block">清空 <code>Map</code>，并保证线程安全</div>
</li>
</ul>
<a name="getProcessId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessId</h4>
<pre>public static final&nbsp;int&nbsp;getProcessId()</pre>
<div class="block">获取当前 JVM 进程的 ID</div>
</li>
</ul>
<a name="getJavaVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaVersion</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getJavaVersion()</pre>
<div class="block">获取当前 JVM 进程的 Java 版本</div>
</li>
</ul>
<a name="getOSName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSName</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getOSName()</pre>
<div class="block">获取当前操作系统的名称</div>
</li>
</ul>
<a name="isWindowsPlatform()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWindowsPlatform</h4>
<pre>public static final&nbsp;boolean&nbsp;isWindowsPlatform()</pre>
<div class="block">检查当前操作系统是否为 Windows 系列</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GeneralHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/jessma/util/GeneralHelper.FileNameFileFilter.html" title="org.jessma.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/util/GeneralHelper.html" target="_top">框架</a></li>
<li><a href="GeneralHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
