<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:11 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.jessma.util</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jessma.util";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/tag/package-summary.html">上一个程序包</a></li>
<li><a href="../../../org/jessma/util/archive/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/util/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.jessma.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/util/GeneralHelper.TypeHandler.html" title="org.jessma.util中的接口">GeneralHelper.TypeHandler</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">类型转换处理器接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jessma/util/PackageHelper.ClassFilter.html" title="org.jessma.util中的接口">PackageHelper.ClassFilter</a></td>
<td class="colLast">
<div class="block">Java 类型过滤器接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/util/PackageHelper.PackageFilter.html" title="org.jessma.util中的接口">PackageHelper.PackageFilter</a></td>
<td class="colLast">
<div class="block">包过滤器接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jessma/util/PackageHelper.ResourceFilter.html" title="org.jessma.util中的接口">PackageHelper.ResourceFilter</a></td>
<td class="colLast">
<div class="block">资源文件过滤器接口</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/util/BeanHelper.html" title="org.jessma.util中的类">BeanHelper</a></td>
<td class="colLast">
<div class="block">Java Bean 帮助类，执行 Java Bean 反射和内省等相关操作</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jessma/util/CoupleKey.html" title="org.jessma.util中的类">CoupleKey</a>&lt;K1,K2&gt;</td>
<td class="colLast">
<div class="block">两个元素组成的 Map/Set Key 包装类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/util/CryptHelper.html" title="org.jessma.util中的类">CryptHelper</a></td>
<td class="colLast">
<div class="block">编解码、加解密帮助类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jessma/util/GeneralHelper.html" title="org.jessma.util中的类">GeneralHelper</a></td>
<td class="colLast">
<div class="block">通用方法帮助类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/util/GeneralHelper.FileNameFileFilter.html" title="org.jessma.util中的类">GeneralHelper.FileNameFileFilter</a></td>
<td class="colLast">
<div class="block">按文件名称进行文件筛选的文件过滤器，构造函数参数 name 指定文件名的正则表达式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jessma/util/GeneralHelper.PinYinComparator.html" title="org.jessma.util中的类">GeneralHelper.PinYinComparator</a></td>
<td class="colLast">
<div class="block">按拼音排序的字符串比较器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">键/值类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jessma/util/Logger.html" title="org.jessma.util中的类">Logger</a></td>
<td class="colLast">
<div class="block">日志记录器（用 log4j 实现）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/util/LStrMap.html" title="org.jessma.util中的类">LStrMap</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">所有键均为小写字母字符串的 <code>HashMap</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jessma/util/LStrSet.html" title="org.jessma.util中的类">LStrSet</a></td>
<td class="colLast">
<div class="block">所有值均为小写字母字符串的 <code>HashSet</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/util/PackageHelper.html" title="org.jessma.util中的类">PackageHelper</a></td>
<td class="colLast">
<div class="block">包资源访问帮助类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jessma/util/PackageHelper.CompatibleTypeFilter.html" title="org.jessma.util中的类">PackageHelper.CompatibleTypeFilter</a></td>
<td class="colLast">
<div class="block">兼容类型过滤器（只接受与指定类型兼容的类型）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/util/PackageHelper.FileTypeFilter.html" title="org.jessma.util中的类">PackageHelper.FileTypeFilter</a></td>
<td class="colLast">
<div class="block">文件类型过滤器（接受指定扩展名）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jessma/util/PackageHelper.FileTypesFilter.html" title="org.jessma.util中的类">PackageHelper.FileTypesFilter</a></td>
<td class="colLast">
<div class="block">文件类型过滤器（接受一组扩展名）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/util/PackageHelper.PatternFilter.html" title="org.jessma.util中的类">PackageHelper.PatternFilter</a></td>
<td class="colLast">
<div class="block">正则表达式过滤器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jessma/util/PackageHelper.TopLevelClassFileFilter.html" title="org.jessma.util中的类">PackageHelper.TopLevelClassFileFilter</a></td>
<td class="colLast">
<div class="block">顶层 Java class 文件过滤器（只接受 '*.class' 类型文件，并且文件名不包含 '$' 符号）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/util/PageSplitter.html" title="org.jessma.util中的类">PageSplitter</a></td>
<td class="colLast">
<div class="block">分页类：根据总记录数和分页大小处理分页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jessma/util/Pagination.html" title="org.jessma.util中的类">Pagination</a></td>
<td class="colLast">
<div class="block">分页类：根据总记录数和分页大小对 <code>List</code> 进行分页处理</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/util/Range.html" title="org.jessma.util中的类">Range</a>&lt;T extends java.lang.Number&gt;</td>
<td class="colLast">
<div class="block">数值范围类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jessma/util/Result.html" title="org.jessma.util中的类">Result</a>&lt;F,V&gt;</td>
<td class="colLast">
<div class="block">操作结果公共类：<br>
 
 <a href="../../../org/jessma/util/Result.html#flag"><code>Result.flag</code></a> - 结果状态标志 <br>
 <a href="../../../org/jessma/util/Result.html#value"><code>Result.value</code></a> - 结果值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/util/UStrMap.html" title="org.jessma.util中的类">UStrMap</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">所有键均为大写字母字符串的 <code>HashMap</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jessma/util/UStrSet.html" title="org.jessma.util中的类">UStrSet</a></td>
<td class="colLast">
<div class="block">所有值均为大写字母字符串的 <code>HashSet</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jessma/util/Logger.Level.html" title="org.jessma.util中的枚举">Logger.Level</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jessma/tag/package-summary.html">上一个程序包</a></li>
<li><a href="../../../org/jessma/util/archive/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/util/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
