<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:27 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.jessma.util.archive</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jessma.util.archive";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/util/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../org/jessma/util/cache/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/archive/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.jessma.util.archive</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/util/archive/Archiver.html" title="org.jessma.util.archive中的类">Archiver</a></td>
<td class="colLast">
<div class="block">压缩执行器基础类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jessma/util/archive/BZipper.html" title="org.jessma.util.archive中的类">BZipper</a></td>
<td class="colLast">
<div class="block">BZIP2 压缩执行器类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/util/archive/GZipper.html" title="org.jessma.util.archive中的类">GZipper</a></td>
<td class="colLast">
<div class="block">GZIP 压缩执行器类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jessma/util/archive/Tarrer.html" title="org.jessma.util.archive中的类">Tarrer</a></td>
<td class="colLast">
<div class="block">TAR 归档执行器类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/util/archive/TaskExecutor.html" title="org.jessma.util.archive中的类">TaskExecutor</a></td>
<td class="colLast">
<div class="block">压缩 / 解压执行器抽象类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jessma/util/archive/UnArchiver.html" title="org.jessma.util.archive中的类">UnArchiver</a></td>
<td class="colLast">
<div class="block">解压执行器基础类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/util/archive/UnBZipper.html" title="org.jessma.util.archive中的类">UnBZipper</a></td>
<td class="colLast">
<div class="block">BZIP2 解压执行器类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jessma/util/archive/UnGZipper.html" title="org.jessma.util.archive中的类">UnGZipper</a></td>
<td class="colLast">
<div class="block">GZIP 解压执行器类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/util/archive/UnTarrer.html" title="org.jessma.util.archive中的类">UnTarrer</a></td>
<td class="colLast">
<div class="block">TAR 解档执行器类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jessma/util/archive/UnZipper.html" title="org.jessma.util.archive中的类">UnZipper</a></td>
<td class="colLast">
<div class="block">ZIP 解压执行器类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jessma/util/archive/Zipper.html" title="org.jessma.util.archive中的类">Zipper</a></td>
<td class="colLast">
<div class="block">ZIP 压缩执行器类</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/util/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../org/jessma/util/cache/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/archive/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
