<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:21 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>UnBZipper</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnBZipper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UnBZipper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/util/archive/UnArchiver.html" title="org.jessma.util.archive中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/jessma/util/archive/UnGZipper.html" title="org.jessma.util.archive中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/archive/UnBZipper.html" target="_top">框架</a></li>
<li><a href="UnBZipper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jessma.util.archive.UnTarrer">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.util.archive</div>
<h2 title="类 UnBZipper" class="title">类 UnBZipper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jessma/util/archive/TaskExecutor.html" title="org.jessma.util.archive中的类">org.jessma.util.archive.TaskExecutor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jessma/util/archive/UnArchiver.html" title="org.jessma.util.archive中的类">org.jessma.util.archive.UnArchiver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jessma/util/archive/UnTarrer.html" title="org.jessma.util.archive中的类">org.jessma.util.archive.UnTarrer</a></li>
<li>
<ul class="inheritance">
<li>org.jessma.util.archive.UnBZipper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UnBZipper</span>
extends <a href="../../../../org/jessma/util/archive/UnTarrer.html" title="org.jessma.util.archive中的类">UnTarrer</a></pre>
<div class="block">BZIP2 解压执行器类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jessma.util.archive.UnTarrer">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.jessma.util.archive.<a href="../../../../org/jessma/util/archive/UnTarrer.html" title="org.jessma.util.archive中的类">UnTarrer</a></h3>
<code><a href="../../../../org/jessma/util/archive/UnTarrer.html#COMPRESS_MODES">COMPRESS_MODES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jessma.util.archive.TaskExecutor">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.jessma.util.archive.<a href="../../../../org/jessma/util/archive/TaskExecutor.html" title="org.jessma.util.archive中的类">TaskExecutor</a></h3>
<code><a href="../../../../org/jessma/util/archive/TaskExecutor.html#excludes">excludes</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#includes">includes</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#source">source</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#target">target</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/archive/UnBZipper.html#UnBZipper(java.lang.String)">UnBZipper</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/archive/UnBZipper.html#UnBZipper(java.lang.String, java.lang.String)">UnBZipper</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;source,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/archive/UnBZipper.html#getCompressionMode()">getCompressionMode</a></strong>()</code>
<div class="block">获取 BZIP2 文件压缩模式</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jessma.util.archive.UnTarrer">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.jessma.util.archive.<a href="../../../../org/jessma/util/archive/UnTarrer.html" title="org.jessma.util.archive中的类">UnTarrer</a></h3>
<code><a href="../../../../org/jessma/util/archive/UnTarrer.html#getExpand()">getExpand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jessma.util.archive.UnArchiver">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.jessma.util.archive.<a href="../../../../org/jessma/util/archive/UnArchiver.html" title="org.jessma.util.archive中的类">UnArchiver</a></h3>
<code><a href="../../../../org/jessma/util/archive/UnArchiver.html#getPatternSet()">getPatternSet</a>, <a href="../../../../org/jessma/util/archive/UnArchiver.html#getSourceFile()">getSourceFile</a>, <a href="../../../../org/jessma/util/archive/UnArchiver.html#getTargetDir()">getTargetDir</a>, <a href="../../../../org/jessma/util/archive/UnArchiver.html#getTask()">getTask</a>, <a href="../../../../org/jessma/util/archive/UnArchiver.html#isOverwrite()">isOverwrite</a>, <a href="../../../../org/jessma/util/archive/UnArchiver.html#setOverwrite(boolean)">setOverwrite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jessma.util.archive.TaskExecutor">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.jessma.util.archive.<a href="../../../../org/jessma/util/archive/TaskExecutor.html" title="org.jessma.util.archive中的类">TaskExecutor</a></h3>
<code><a href="../../../../org/jessma/util/archive/TaskExecutor.html#execute()">execute</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#getCause()">getCause</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#getExcludes()">getExcludes</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#getIncludes()">getIncludes</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#getSource()">getSource</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#getTarget()">getTarget</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#setExcludes(java.lang.String)">setExcludes</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#setIncludes(java.lang.String)">setIncludes</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#setSource(java.lang.String)">setSource</a>, <a href="../../../../org/jessma/util/archive/TaskExecutor.html#setTarget(java.lang.String)">setTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UnBZipper(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnBZipper</h4>
<pre>public&nbsp;UnBZipper(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;source)</pre>
</li>
</ul>
<a name="UnBZipper(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnBZipper</h4>
<pre>public&nbsp;UnBZipper(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;source,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCompressionMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompressionMode</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getCompressionMode()</pre>
<div class="block">获取 BZIP2 文件压缩模式</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../org/jessma/util/archive/UnTarrer.html#getCompressionMode()">getCompressionMode</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/jessma/util/archive/UnTarrer.html" title="org.jessma.util.archive中的类">UnTarrer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UnBZipper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/util/archive/UnArchiver.html" title="org.jessma.util.archive中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/jessma/util/archive/UnGZipper.html" title="org.jessma.util.archive中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/archive/UnBZipper.html" target="_top">框架</a></li>
<li><a href="UnBZipper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jessma.util.archive.UnTarrer">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
