<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:27 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类 org.jessma.ext.rest.RequestType的使用</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 org.jessma.ext.rest.RequestType的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../org/jessma/ext/rest/RequestType.html" title="org.jessma.ext.rest中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jessma/ext/rest/class-use/RequestType.html" target="_top">框架</a></li>
<li><a href="RequestType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 org.jessma.ext.rest.RequestType 的使用" class="title">类 org.jessma.ext.rest.RequestType<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../org/jessma/ext/rest/RequestType.html" title="org.jessma.ext.rest中的枚举">RequestType</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.ext.rest">org.jessma.ext.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jessma.ext.rest">
<!--   -->
</a>
<h3><a href="../../../../../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中<a href="../../../../../org/jessma/ext/rest/RequestType.html" title="org.jessma.ext.rest中的枚举">RequestType</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../org/jessma/ext/rest/RequestType.html" title="org.jessma.ext.rest中的枚举">RequestType</a>的<a href="../../../../../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jessma/ext/rest/RequestType.html" title="org.jessma.ext.rest中的枚举">RequestType</a></code></td>
<td class="colLast"><span class="strong">RequestType.</span><code><strong><a href="../../../../../org/jessma/ext/rest/RequestType.html#fromAnnotation(java.lang.annotation.Annotation)">fromAnnotation</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jessma/ext/rest/RequestType.html" title="org.jessma.ext.rest中的枚举">RequestType</a></code></td>
<td class="colLast"><span class="strong">RequestType.</span><code><strong><a href="../../../../../org/jessma/ext/rest/RequestType.html#fromAnnotationClass(java.lang.Class)">fromAnnotationClass</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>&gt;&nbsp;annClazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jessma/ext/rest/RequestType.html" title="org.jessma.ext.rest中的枚举">RequestType</a></code></td>
<td class="colLast"><span class="strong">RestContext.</span><code><strong><a href="../../../../../org/jessma/ext/rest/RestContext.html#getRequestType()">getRequestType</a></strong>()</code>
<div class="block">获取请求类型（GET/POST/PUT/DELETE）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jessma/ext/rest/RequestType.html" title="org.jessma.ext.rest中的枚举">RequestType</a></code></td>
<td class="colLast"><span class="strong">RequestType.</span><code><strong><a href="../../../../../org/jessma/ext/rest/RequestType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jessma/ext/rest/RequestType.html" title="org.jessma.ext.rest中的枚举">RequestType</a>[]</code></td>
<td class="colLast"><span class="strong">RequestType.</span><code><strong><a href="../../../../../org/jessma/ext/rest/RequestType.html#values()">values</a></strong>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../org/jessma/ext/rest/RequestType.html" title="org.jessma.ext.rest中的枚举">RequestType</a>的<a href="../../../../../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jessma/ext/rest/RestContext.html#RestContext(org.jessma.ext.rest.RequestType, java.lang.String, org.jessma.ext.rest.renderer.RenderType)">RestContext</a></strong>(<a href="../../../../../org/jessma/ext/rest/RequestType.html" title="org.jessma.ext.rest中的枚举">RequestType</a>&nbsp;requestType,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;requestPath,
           <a href="../../../../../org/jessma/ext/rest/renderer/RenderType.html" title="org.jessma.ext.rest.renderer中的枚举">RenderType</a>&nbsp;renderType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../org/jessma/ext/rest/RequestType.html" title="org.jessma.ext.rest中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jessma/ext/rest/class-use/RequestType.html" target="_top">框架</a></li>
<li><a href="RequestType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
