<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:27 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类 org.jessma.ext.rest.RestResult的使用</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 org.jessma.ext.rest.RestResult的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jessma/ext/rest/class-use/RestResult.html" target="_top">框架</a></li>
<li><a href="RestResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 org.jessma.ext.rest.RestResult 的使用" class="title">类 org.jessma.ext.rest.RestResult<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.ext.rest">org.jessma.ext.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jessma.ext.rest.renderer">org.jessma.ext.rest.renderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jessma.ext.rest">
<!--   -->
</a>
<h3><a href="../../../../../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中<a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>的<a href="../../../../../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><span class="strong">RestActionSupport.</span><code><strong><a href="../../../../../org/jessma/ext/rest/RestActionSupport.html#REST_ASYNC_COMPLETE">REST_ASYNC_COMPLETE</a></strong></code>
<div class="block">预定义异步 REST Action <a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类"><code>RestResult</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><span class="strong">RestActionSupport.</span><code><strong><a href="../../../../../org/jessma/ext/rest/RestActionSupport.html#REST_ASYNC_ERROR">REST_ASYNC_ERROR</a></strong></code>
<div class="block">预定义异步 REST Action <a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类"><code>RestResult</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><span class="strong">RestActionSupport.</span><code><strong><a href="../../../../../org/jessma/ext/rest/RestActionSupport.html#REST_ASYNC_TIMEOUT">REST_ASYNC_TIMEOUT</a></strong></code>
<div class="block">预定义异步 REST Action <a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类"><code>RestResult</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><span class="strong">RestActionSupport.</span><code><strong><a href="../../../../../org/jessma/ext/rest/RestActionSupport.html#REST_NONE">REST_NONE</a></strong></code>
<div class="block">预定义的特殊 <a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类"><code>RestResult</code></a> <br>
 
 如果 REST 入口方法返回 <a href="../../../../../org/jessma/ext/rest/RestActionSupport.html#REST_NONE"><code>RestActionSupport.REST_NONE</code></a>，则不向客户端输出任何内容</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>的<a href="../../../../../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><span class="strong">RestActionSupport.</span><code><strong><a href="../../../../../org/jessma/ext/rest/RestActionSupport.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><span class="strong">Rest.</span><code><strong><a href="../../../../../org/jessma/ext/rest/Rest.html#create()">create</a></strong>()</code>
<div class="block">Rails-style REST 标准方法：处理 POST 请求，不带 id 请求参数（如：/entity）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><span class="strong">RestActionSupport.</span><code><strong><a href="../../../../../org/jessma/ext/rest/RestActionSupport.html#delete(int)">delete</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><span class="strong">Rest.</span><code><strong><a href="../../../../../org/jessma/ext/rest/Rest.html#delete(int)">delete</a></strong>(int&nbsp;id)</code>
<div class="block">Rails-style REST 标准方法：处理 DELETE 请求，带 id 请求参数（如：/entity/{param}）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><span class="strong">RestActionSupport.</span><code><strong><a href="../../../../../org/jessma/ext/rest/RestActionSupport.html#deleteAll()">deleteAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><span class="strong">Rest.</span><code><strong><a href="../../../../../org/jessma/ext/rest/Rest.html#deleteAll()">deleteAll</a></strong>()</code>
<div class="block">Rails-style REST 标准方法：处理 DELETE 请求，不带 id 请求参数（如：/entity）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><span class="strong">RestActionSupport.</span><code><strong><a href="../../../../../org/jessma/ext/rest/RestActionSupport.html#edit(int)">edit</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><span class="strong">Rest.</span><code><strong><a href="../../../../../org/jessma/ext/rest/Rest.html#edit(int)">edit</a></strong>(int&nbsp;id)</code>
<div class="block">Rails-style REST 标准方法：处理 GET 请求，带 id 请求参数，且指定操作 edit 资源（如：/entity/{param}/edit）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><span class="strong">RestActionSupport.</span><code><strong><a href="../../../../../org/jessma/ext/rest/RestActionSupport.html#editNew()">editNew</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><span class="strong">Rest.</span><code><strong><a href="../../../../../org/jessma/ext/rest/Rest.html#editNew()">editNew</a></strong>()</code>
<div class="block">Rails-style REST 标准方法：处理 GET 请求，不带 id 请求参数，且指定操作 new 资源（如：/entity/new）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><span class="strong">RestActionSupport.</span><code><strong><a href="../../../../../org/jessma/ext/rest/RestActionSupport.html#index()">index</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><span class="strong">Rest.</span><code><strong><a href="../../../../../org/jessma/ext/rest/Rest.html#index()">index</a></strong>()</code>
<div class="block">Rails-style REST 标准方法：处理 GET 请求，不带 id 请求参数（如：/entity）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><span class="strong">RestActionTask.</span><code><strong><a href="../../../../../org/jessma/ext/rest/RestActionTask.html#run()">run</a></strong>()</code>
<div class="block">异步 Action 任务入口方法，返回值为 <a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类"><code>RestResult</code></a> 类型 <br>
 参考：<a href="../../../../../org/jessma/mvc/AsyncTask.html#run()"><code>AsyncTask.run()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><span class="strong">RestActionSupport.</span><code><strong><a href="../../../../../org/jessma/ext/rest/RestActionSupport.html#show(int)">show</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><span class="strong">Rest.</span><code><strong><a href="../../../../../org/jessma/ext/rest/Rest.html#show(int)">show</a></strong>(int&nbsp;id)</code>
<div class="block">Rails-style REST 标准方法：处理 GET 请求，带 id 请求参数（如：/entity/{param}）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><span class="strong">RestActionSupport.</span><code><strong><a href="../../../../../org/jessma/ext/rest/RestActionSupport.html#update(int)">update</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><span class="strong">Rest.</span><code><strong><a href="../../../../../org/jessma/ext/rest/Rest.html#update(int)">update</a></strong>(int&nbsp;id)</code>
<div class="block">Rails-style REST 标准方法：处理 PUT 请求，带 id 请求参数（如：/entity/{param}）</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>的<a href="../../../../../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口">Renderer</a></code></td>
<td class="colLast"><span class="strong">RestActionSupport.</span><code><strong><a href="../../../../../org/jessma/ext/rest/RestActionSupport.html#getRenderer(org.jessma.ext.rest.RestResult)">getRenderer</a></strong>(<a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>&nbsp;rrs)</code>
<div class="block">获取输出模型的 <a href="../../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口"><code>Renderer</code></a>。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RestActionSupport.</span><code><strong><a href="../../../../../org/jessma/ext/rest/RestActionSupport.html#prepareRender(org.jessma.ext.rest.renderer.Renderer, org.jessma.ext.rest.RestResult)">prepareRender</a></strong>(<a href="../../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口">Renderer</a>&nbsp;renderer,
             <a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>&nbsp;rrs)</code>
<div class="block">这个方法在执行 <a href="../../../../../org/jessma/ext/rest/renderer/Renderer.html#render(HttpServletRequest, HttpServletResponse, org.jessma.ext.rest.RestResult)"><code>Renderer.render(HttpServletRequest, HttpServletResponse, RestResult)</code></a> 前被调用，
 用于对输出结果进行额外处理（如：设置一些 HTTP 响应头）。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.ext.rest.renderer">
<!--   -->
</a>
<h3><a href="../../../../../org/jessma/ext/rest/renderer/package-summary.html">org.jessma.ext.rest.renderer</a>中<a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>的<a href="../../../../../org/jessma/ext/rest/renderer/package-summary.html">org.jessma.ext.rest.renderer</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="strong">XStreamRenderer.</span><code><strong><a href="../../../../../org/jessma/ext/rest/renderer/XStreamRenderer.html#render(HttpServletRequest, HttpServletResponse, org.jessma.ext.rest.RestResult)">render</a></strong>(HttpServletRequest&nbsp;request,
      HttpServletResponse&nbsp;response,
      <a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>&nbsp;restResult)</code>
<div class="block">输出渲染结果<br>
 
 1、输出时把 restResult 作为根对象，同时会处理 restResult 及其 model 属性的 XStream 相关注解。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="strong">Renderer.</span><code><strong><a href="../../../../../org/jessma/ext/rest/renderer/Renderer.html#render(HttpServletRequest, HttpServletResponse, org.jessma.ext.rest.RestResult)">render</a></strong>(HttpServletRequest&nbsp;request,
      HttpServletResponse&nbsp;response,
      <a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>&nbsp;restResult)</code>
<div class="block">输出渲染结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="strong">HtmlRenderer.</span><code><strong><a href="../../../../../org/jessma/ext/rest/renderer/HtmlRenderer.html#render(HttpServletRequest, HttpServletResponse, org.jessma.ext.rest.RestResult)">render</a></strong>(HttpServletRequest&nbsp;request,
      HttpServletResponse&nbsp;response,
      <a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>&nbsp;restResult)</code>
<div class="block">输出渲染结果<br>
 
 1、当 restResult 的 model 属性不为 null 时，把 model 设置为 Request Attribute: REQ_ATTR_REST_MODEL <br>
 2、返回值：restResult 的 result 属性</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jessma/ext/rest/class-use/RestResult.html" target="_top">框架</a></li>
<li><a href="RestResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
