<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Sep 13 19:56:27 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类 org.jessma.dao.AbstractFacade的使用</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 org.jessma.dao.AbstractFacade的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/dao/class-use/AbstractFacade.html" target="_top">框架</a></li>
<li><a href="AbstractFacade.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 org.jessma.dao.AbstractFacade 的使用" class="title">类 org.jessma.dao.AbstractFacade<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.dao">org.jessma.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jessma.dao.hbn">org.jessma.dao.hbn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.dao.jdbc">org.jessma.dao.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jessma.dao.mybatis">org.jessma.dao.mybatis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jessma.dao">
<!--   -->
</a>
<h3><a href="../../../../org/jessma/dao/package-summary.html">org.jessma.dao</a>中<a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型参数类型为<a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>的<a href="../../../../org/jessma/dao/package-summary.html">org.jessma.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#create(java.lang.Class)">create</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;F&gt;&nbsp;daoClass)</code>
<div class="block">获取 daoClass 的代理对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#create(java.lang.Class, M)">create</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;F&gt;&nbsp;daoClass,
      M&nbsp;mgr)</code>
<div class="block">获取 daoClass 的代理对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#getAutoCommitProxy(java.lang.Class)">getAutoCommitProxy</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;F&gt;&nbsp;daoClass)</code>
<div class="block">获取 daoClass 的自动提交事务代理对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#getAutoCommitProxy(java.lang.Class, M)">getAutoCommitProxy</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;F&gt;&nbsp;daoClass,
                  M&nbsp;mgr)</code>
<div class="block">获取 daoClass 的自动提交事务代理对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#getManualCommitProxy(java.lang.Class)">getManualCommitProxy</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;F&gt;&nbsp;daoClass)</code>
<div class="block">获取 daoClass 的手动提交事务代理对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#getManualCommitProxy(java.lang.Class, M)">getManualCommitProxy</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;F&gt;&nbsp;daoClass,
                    M&nbsp;mgr)</code>
<div class="block">获取 daoClass 的手动提交事务代理对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#getManualCommitProxy(java.lang.Class, M, org.jessma.dao.TransIsoLevel)">getManualCommitProxy</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;F&gt;&nbsp;daoClass,
                    M&nbsp;mgr,
                    <a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>&nbsp;level)</code>
<div class="block">获取 daoClass 的手动提交事务代理对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#getManualCommitProxy(java.lang.Class, org.jessma.dao.TransIsoLevel)">getManualCommitProxy</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;F&gt;&nbsp;daoClass,
                    <a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>&nbsp;level)</code>
<div class="block">获取 daoClass 的手动提交事务代理对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#getProxy(java.lang.Class, boolean)">getProxy</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;F&gt;&nbsp;daoClass,
        boolean&nbsp;autoCommit)</code>
<div class="block">获取 daoClass 的代理对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#getProxy(java.lang.Class, M, boolean)">getProxy</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;F&gt;&nbsp;daoClass,
        M&nbsp;mgr,
        boolean&nbsp;autoCommit)</code>
<div class="block">获取 daoClass 的代理对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;F extends <a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>&lt;M,S&gt;,M extends <a href="../../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&lt;S&gt;,S&gt;&nbsp;<br>F</code></td>
<td class="colLast"><span class="strong">FacadeProxy.</span><code><strong><a href="../../../../org/jessma/dao/FacadeProxy.html#getProxy(java.lang.Class, M, boolean, org.jessma.dao.TransIsoLevel)">getProxy</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;F&gt;&nbsp;daoClass,
        M&nbsp;mgr,
        boolean&nbsp;autoCommit,
        <a href="../../../../org/jessma/dao/TransIsoLevel.html" title="org.jessma.dao中的枚举">TransIsoLevel</a>&nbsp;level)</code>
<div class="block">获取 daoClass 的代理对象。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.dao.hbn">
<!--   -->
</a>
<h3><a href="../../../../org/jessma/dao/hbn/package-summary.html">org.jessma.dao.hbn</a>中<a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../org/jessma/dao/hbn/package-summary.html">org.jessma.dao.hbn</a>中<a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/hbn/HibernateFacade.html" title="org.jessma.dao.hbn中的类">HibernateFacade</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.dao.jdbc">
<!--   -->
</a>
<h3><a href="../../../../org/jessma/dao/jdbc/package-summary.html">org.jessma.dao.jdbc</a>中<a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../org/jessma/dao/jdbc/package-summary.html">org.jessma.dao.jdbc</a>中<a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/jdbc/JdbcFacade.html" title="org.jessma.dao.jdbc中的类">JdbcFacade</a></strong></code>
<div class="block">JDBC Facade 实现类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.dao.mybatis">
<!--   -->
</a>
<h3><a href="../../../../org/jessma/dao/mybatis/package-summary.html">org.jessma.dao.mybatis</a>中<a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../org/jessma/dao/mybatis/package-summary.html">org.jessma.dao.mybatis</a>中<a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">AbstractFacade</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/dao/mybatis/MyBatisFacade.html" title="org.jessma.dao.mybatis中的类">MyBatisFacade</a></strong></code>
<div class="block">MyBatis Facade 实现类</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/jessma/dao/AbstractFacade.html" title="org.jessma.dao中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/dao/class-use/AbstractFacade.html" target="_top">框架</a></li>
<li><a href="AbstractFacade.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
