<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:11 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AppConfig</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppConfig";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AppConfig.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../org/jessma/app/AppLifeCycleListener.html" title="org.jessma.app中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/app/AppConfig.html" target="_top">框架</a></li>
<li><a href="AppConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.app</div>
<h2 title="类 AppConfig" class="title">类 AppConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jessma.app.AppConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AppConfig</span>
extends java.lang.Object</pre>
<div class="block">系统配置类，保存程序系统配置。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/app/AppConfig.html#getSessionManager(java.lang.String)">getSessionManager</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">获取指定名称的 <a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口"><code>SessionMgr</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/app/AppConfig.html#getSessionManagers()">getSessionManagers</a></strong>()</code>
<div class="block">获取所有 <a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口"><code>SessionMgr</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jessma/app/AppConfig.html" title="org.jessma.app中的类">AppConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/app/AppConfig.html#instance()">instance</a></strong>()</code>
<div class="block">获取应用程序配置对象 <a href="../../../org/jessma/app/AppConfig.html" title="org.jessma.app中的类">AppConfig</a> 实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jessma/app/AppConfig.html#reloadUserConfig(long)">reloadUserConfig</a></strong>(long&nbsp;delay)</code>
<div class="block">重新加载应用程序配置文件的 &lt;user&gt; 节点<br>
 
 本方法只重新加载 &lt;user&gt; 节点，不重新加载 &lt;system&gt; 节点，
 因此如果更改了 &lt;system&gt; 节点的配置信息，必须重启应用程序才能使更改生效
 本方法会再次调用由 &lt;system&gt;/&lt;user-config-parser&gt; 节点定义的 <a href="../../../org/jessma/app/UserConfigParser.html" title="org.jessma.app中的接口">UserConfigParser</a>
 的 <a href="../../../org/jessma/app/UserConfigParser.html#parse(org.dom4j.Element)">parse(Element)</a> 方法重新加载 &lt;user&gt; 节点
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSessionManagers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionManagers</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&gt;&nbsp;getSessionManagers()</pre>
<div class="block">获取所有 <a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口"><code>SessionMgr</code></a></div>
<dl><dt><span class="strong">返回:</span></dt><dd>名称 -> 实例</dd></dl>
</li>
</ul>
<a name="getSessionManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionManager</h4>
<pre>public static final&nbsp;<a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口">SessionMgr</a>&nbsp;getSessionManager(java.lang.String&nbsp;name)</pre>
<div class="block">获取指定名称的 <a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口"><code>SessionMgr</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - : <a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口"><code>SessionMgr</code></a> 名称</dd>
<dt><span class="strong">返回:</span></dt><dd>: <a href="../../../org/jessma/dao/SessionMgr.html" title="org.jessma.dao中的接口"><code>SessionMgr</code></a> 实例</dd></dl>
</li>
</ul>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static final&nbsp;<a href="../../../org/jessma/app/AppConfig.html" title="org.jessma.app中的类">AppConfig</a>&nbsp;instance()</pre>
<div class="block">获取应用程序配置对象 <a href="../../../org/jessma/app/AppConfig.html" title="org.jessma.app中的类">AppConfig</a> 实例</div>
</li>
</ul>
<a name="reloadUserConfig(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reloadUserConfig</h4>
<pre>public&nbsp;void&nbsp;reloadUserConfig(long&nbsp;delay)
                      throws java.lang.Exception</pre>
<div class="block">重新加载应用程序配置文件的 &lt;user&gt; 节点<br>
 <ul>
 <li>本方法只重新加载 &lt;user&gt; 节点，不重新加载 &lt;system&gt; 节点，
 因此如果更改了 &lt;system&gt; 节点的配置信息，必须重启应用程序才能使更改生效</li>
 <li>本方法会再次调用由 &lt;system&gt;/&lt;user-config-parser&gt; 节点定义的 <a href="../../../org/jessma/app/UserConfigParser.html" title="org.jessma.app中的接口">UserConfigParser</a>
 的 <a href="../../../org/jessma/app/UserConfigParser.html#parse(org.dom4j.Element)">parse(Element)</a> 方法重新加载 &lt;user&gt; 节点</li>
 </ul></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>delay</code> - : 执行重新加载操作的延时时间（毫秒），指定一个延时时间是为了确保所有当前正在处理的请求都执行完毕后才执行重新加载操作</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - : 加载失败抛出该异常</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AppConfig.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../org/jessma/app/AppLifeCycleListener.html" title="org.jessma.app中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jessma/app/AppConfig.html" target="_top">框架</a></li>
<li><a href="AppConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
