<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:11 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>HttpHelper</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpHelper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HttpHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/util/http/FileUploader.Result.html" title="org.jessma.util.http中的枚举"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/http/HttpHelper.html" target="_top">框架</a></li>
<li><a href="HttpHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.util.http</div>
<h2 title="类 HttpHelper" class="title">类 HttpHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jessma.util.http.HttpHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HttpHelper</span>
extends java.lang.Object</pre>
<div class="block">HTTP 帮助类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#HTTP_DEFAULT_PORT">HTTP_DEFAULT_PORT</a></strong></code>
<div class="block">HTTP 默认端口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#HTTP_SCHEME">HTTP_SCHEME</a></strong></code>
<div class="block">HTTP URL 标识</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#HTTPS_DEFAULT_PORT">HTTPS_DEFAULT_PORT</a></strong></code>
<div class="block">HTTPS 默认端口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#HTTPS_SCHEME">HTTPS_SCHEME</a></strong></code>
<div class="block">HTTPS URL 标识</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#URL_PATH_SEPARATOR">URL_PATH_SEPARATOR</a></strong></code>
<div class="block">URL 目录分隔符</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#URL_PORT_SEPARATOR">URL_PORT_SEPARATOR</a></strong></code>
<div class="block">URL 端口分隔符</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#URL_SECHEME_SUFFIX">URL_SECHEME_SUFFIX</a></strong></code>
<div class="block">URL scheme 指示符</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#HttpHelper()">HttpHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#addCookie(HttpServletResponse, Cookie)">addCookie</a></strong>(HttpServletResponse&nbsp;response,
         Cookie&nbsp;cookie)</code>
<div class="block">添加 <code>Cookie</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#addCookie(HttpServletResponse, java.lang.String, java.lang.String)">addCookie</a></strong>(HttpServletResponse&nbsp;response,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">添加 <code>Cookie</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#createFormBean(HttpServletRequest, java.lang.Class)">createFormBean</a></strong>(HttpServletRequest&nbsp;request,
              java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">使用表单元素创建 Form Bean (表单元素的名称和 Form Bean 属性或成员变量名完全一致)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#createFormBean(HttpServletRequest, java.lang.Class, java.util.Map)">createFormBean</a></strong>(HttpServletRequest&nbsp;request,
              java.lang.Class&lt;T&gt;&nbsp;clazz,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keyMap)</code>
<div class="block">使用表单元素创建 Form Bean (用 keyMap 映射与表单元素名称不对应的 Form Bean 属性或成员变量)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#createFormBeanByFieldValues(HttpServletRequest, java.lang.Class)">createFormBeanByFieldValues</a></strong>(HttpServletRequest&nbsp;request,
                           java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">使用表单元素创建 Form Bean (表单元素的名称和 Form Bean 属性或成员变量名完全一致)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#createFormBeanByFieldValues(HttpServletRequest, java.lang.Class, java.util.Map)">createFormBeanByFieldValues</a></strong>(HttpServletRequest&nbsp;request,
                           java.lang.Class&lt;T&gt;&nbsp;clazz,
                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keyMap)</code>
<div class="block">使用表单元素创建 Form Bean (用 keyMap 映射与表单元素名称不对应的 Form Bean 属性或成员变量)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#createFormBeanByProperties(HttpServletRequest, java.lang.Class)">createFormBeanByProperties</a></strong>(HttpServletRequest&nbsp;request,
                          java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">使用表单元素创建 Form Bean (表单元素的名称和 Form Bean 属性名完全一致)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#createFormBeanByProperties(HttpServletRequest, java.lang.Class, java.util.Map)">createFormBeanByProperties</a></strong>(HttpServletRequest&nbsp;request,
                          java.lang.Class&lt;T&gt;&nbsp;clazz,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keyMap)</code>
<div class="block">使用表单元素创建 Form Bean (用 keyMap 映射与表单元素名称不对应的 Form Bean 属性)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static HttpSession</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#createSession(HttpServletRequest)">createSession</a></strong>(HttpServletRequest&nbsp;request)</code>
<div class="block">创建 <code>HttpSession</code> 对象，如果已存在则返回原对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#ensurePath(java.lang.String, java.lang.String)">ensurePath</a></strong>(java.lang.String&nbsp;path,
          java.lang.String&nbsp;defPath)</code>
<div class="block">确保 URL 路径的前后存在 URL 路径分隔符</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#fillFormBeanFieldValues(HttpServletRequest, T)">fillFormBeanFieldValues</a></strong>(HttpServletRequest&nbsp;request,
                       T&nbsp;bean)</code>
<div class="block">使用表单元素填充 Form Bean (表单元素的名称和 Form Bean 成员变量名完全一致)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#fillFormBeanFieldValues(HttpServletRequest, T, java.util.Map)">fillFormBeanFieldValues</a></strong>(HttpServletRequest&nbsp;request,
                       T&nbsp;bean,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keyMap)</code>
<div class="block">使用表单元素填充 Form Bean (用 keyMap 映射与表单元素名称不对应的 Form Bean 成员变量)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#fillFormBeanProperties(HttpServletRequest, T)">fillFormBeanProperties</a></strong>(HttpServletRequest&nbsp;request,
                      T&nbsp;bean)</code>
<div class="block">使用表单元素填充 Form Bean (表单元素的名称和 Form Bean 属性名完全一致)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#fillFormBeanProperties(HttpServletRequest, T, java.util.Map)">fillFormBeanProperties</a></strong>(HttpServletRequest&nbsp;request,
                      T&nbsp;bean,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keyMap)</code>
<div class="block">使用表单元素填充 Form Bean (用 keyMap 映射与表单元素名称不对应的 Form Bean 属性)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#fillFormBeanPropertiesOrFieldValues(HttpServletRequest, T)">fillFormBeanPropertiesOrFieldValues</a></strong>(HttpServletRequest&nbsp;request,
                                   T&nbsp;bean)</code>
<div class="block">使用表单元素填充 Form Bean (表单元素的名称和 Form Bean 属性或成员变量名完全一致)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#fillFormBeanPropertiesOrFieldValues(HttpServletRequest, T, java.util.Map)">fillFormBeanPropertiesOrFieldValues</a></strong>(HttpServletRequest&nbsp;request,
                                   T&nbsp;bean,
                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keyMap)</code>
<div class="block">使用表单元素填充 Form Bean (用 keyMap 映射与表单元素名称不对应的 Form Bean 属性或成员变量)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getApplicationAttribute(ServletContext, java.lang.String)">getApplicationAttribute</a></strong>(ServletContext&nbsp;servletContext,
                       java.lang.String&nbsp;name)</code>
<div class="block">获取 <code>ServletContext</code> 的指定属性值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getApplicationAttribute(java.lang.String)">getApplicationAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">获取 <code>ServletContext</code> 的指定属性值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getBooleanParam(HttpServletRequest, java.lang.String)">getBooleanParam</a></strong>(HttpServletRequest&nbsp;request,
               java.lang.String&nbsp;name)</code>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getBooleanParam(HttpServletRequest, java.lang.String, boolean)">getBooleanParam</a></strong>(HttpServletRequest&nbsp;request,
               java.lang.String&nbsp;name,
               boolean&nbsp;def)</code>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回默认值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getByteParam(HttpServletRequest, java.lang.String)">getByteParam</a></strong>(HttpServletRequest&nbsp;request,
            java.lang.String&nbsp;name)</code>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getByteParam(HttpServletRequest, java.lang.String, byte)">getByteParam</a></strong>(HttpServletRequest&nbsp;request,
            java.lang.String&nbsp;name,
            byte&nbsp;def)</code>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回默认值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getCharParam(HttpServletRequest, java.lang.String)">getCharParam</a></strong>(HttpServletRequest&nbsp;request,
            java.lang.String&nbsp;name)</code>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getCharParam(HttpServletRequest, java.lang.String, char)">getCharParam</a></strong>(HttpServletRequest&nbsp;request,
            java.lang.String&nbsp;name,
            char&nbsp;def)</code>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回默认值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Cookie</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getCookie(HttpServletRequest, java.lang.String)">getCookie</a></strong>(HttpServletRequest&nbsp;request,
         java.lang.String&nbsp;name)</code>
<div class="block">获取指定名称的 <code>Cookie</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Cookie[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getCookies(HttpServletRequest)">getCookies</a></strong>(HttpServletRequest&nbsp;request)</code>
<div class="block">获取所有 <code>Cookie</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getCookieValue(HttpServletRequest, java.lang.String)">getCookieValue</a></strong>(HttpServletRequest&nbsp;request,
              java.lang.String&nbsp;name)</code>
<div class="block">获取指定名称的 <code>Cookie</code> 值，失败返回 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getDateParam(HttpServletRequest, java.lang.String)">getDateParam</a></strong>(HttpServletRequest&nbsp;request,
            java.lang.String&nbsp;name)</code>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getDateParam(HttpServletRequest, java.lang.String, java.lang.String)">getDateParam</a></strong>(HttpServletRequest&nbsp;request,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;format)</code>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getDoubleParam(HttpServletRequest, java.lang.String)">getDoubleParam</a></strong>(HttpServletRequest&nbsp;request,
              java.lang.String&nbsp;name)</code>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getDoubleParam(HttpServletRequest, java.lang.String, double)">getDoubleParam</a></strong>(HttpServletRequest&nbsp;request,
              java.lang.String&nbsp;name,
              double&nbsp;def)</code>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回默认值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getFloatParam(HttpServletRequest, java.lang.String)">getFloatParam</a></strong>(HttpServletRequest&nbsp;request,
             java.lang.String&nbsp;name)</code>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getFloatParam(HttpServletRequest, java.lang.String, float)">getFloatParam</a></strong>(HttpServletRequest&nbsp;request,
             java.lang.String&nbsp;name,
             float&nbsp;def)</code>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回默认值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.HttpURLConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getHttpConnection(java.lang.String, org.jessma.util.KV...)">getHttpConnection</a></strong>(java.lang.String&nbsp;url,
                 <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.String&gt;...&nbsp;properties)</code>
<div class="block">获取 <code>HttpURLConnection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.HttpURLConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getHttpConnection(java.lang.String, java.lang.String, org.jessma.util.KV...)">getHttpConnection</a></strong>(java.lang.String&nbsp;url,
                 java.lang.String&nbsp;method,
                 <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.String&gt;...&nbsp;properties)</code>
<div class="block">获取 <code>HttpURLConnection</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getIntParam(HttpServletRequest, java.lang.String)">getIntParam</a></strong>(HttpServletRequest&nbsp;request,
           java.lang.String&nbsp;name)</code>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getIntParam(HttpServletRequest, java.lang.String, int)">getIntParam</a></strong>(HttpServletRequest&nbsp;request,
           java.lang.String&nbsp;name,
           int&nbsp;def)</code>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回默认值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getLongParam(HttpServletRequest, java.lang.String)">getLongParam</a></strong>(HttpServletRequest&nbsp;request,
            java.lang.String&nbsp;name)</code>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getLongParam(HttpServletRequest, java.lang.String, long)">getLongParam</a></strong>(HttpServletRequest&nbsp;request,
            java.lang.String&nbsp;name,
            long&nbsp;def)</code>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回默认值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getParam(HttpServletRequest, java.lang.String)">getParam</a></strong>(HttpServletRequest&nbsp;request,
        java.lang.String&nbsp;name)</code>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，并去除前后空格</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getParamMap(HttpServletRequest)">getParamMap</a></strong>(HttpServletRequest&nbsp;request)</code>
<div class="block">获取 <code>HttpServletRequest</code> 的所有参数名称和值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getParamNames(HttpServletRequest)">getParamNames</a></strong>(HttpServletRequest&nbsp;request)</code>
<div class="block">获取 <code>HttpServletRequest</code> 的参数名称集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getParamNoTrim(HttpServletRequest, java.lang.String)">getParamNoTrim</a></strong>(HttpServletRequest&nbsp;request,
              java.lang.String&nbsp;name)</code>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getParamValues(HttpServletRequest, java.lang.String)">getParamValues</a></strong>(HttpServletRequest&nbsp;request,
              java.lang.String&nbsp;name)</code>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getRequestAttribute(HttpServletRequest, java.lang.String)">getRequestAttribute</a></strong>(HttpServletRequest&nbsp;request,
                   java.lang.String&nbsp;name)</code>
<div class="block">获取 <code>HttpServletRequest</code> 的指定属性值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getRequestBasePath(HttpServletRequest)">getRequestBasePath</a></strong>(HttpServletRequest&nbsp;request)</code>
<div class="block">获取 URL 的  BASE 路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getRequestLocale(HttpServletRequest)">getRequestLocale</a></strong>(HttpServletRequest&nbsp;request)</code>
<div class="block">获取客户端 <code>Locale</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Locale&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getRequestLocales(HttpServletRequest)">getRequestLocales</a></strong>(HttpServletRequest&nbsp;request)</code>
<div class="block">获取客户端 <code>Locale</code> 列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getRequestRealPath(HttpServletRequest, java.lang.String)">getRequestRealPath</a></strong>(HttpServletRequest&nbsp;request,
                  java.lang.String&nbsp;path)</code>
<div class="block">获取 URL 地址在文件系统的绝对路径,
 
 Servlet 2.4 以上通过 request.getServletContext().getRealPath() 获取,
 Servlet 2.4 以下通过 request.getRealPath() 获取。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getRequestUserAgentPlatform(HttpServletRequest)">getRequestUserAgentPlatform</a></strong>(HttpServletRequest&nbsp;request)</code>
<div class="block">获取发送请求的客户端浏览器所在的操作系统平台</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static ServletContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getServletContext()">getServletContext</a></strong>()</code>
<div class="block">获取 <code>ServletContext</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static HttpSession</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getSession(HttpServletRequest)">getSession</a></strong>(HttpServletRequest&nbsp;request)</code>
<div class="block">获取 <code>HttpSession</code> 对象，如果没有则进行创建。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static HttpSession</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getSession(HttpServletRequest, boolean)">getSession</a></strong>(HttpServletRequest&nbsp;request,
          boolean&nbsp;create)</code>
<div class="block">获取 <code>HttpSession</code> 对象，如果没有则根据参数决定是否创建。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getSessionAttribute(HttpSession, java.lang.String)">getSessionAttribute</a></strong>(HttpSession&nbsp;session,
                   java.lang.String&nbsp;name)</code>
<div class="block">获取 <code>HttpSession</code> 的指定属性值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getShortParam(HttpServletRequest, java.lang.String)">getShortParam</a></strong>(HttpServletRequest&nbsp;request,
             java.lang.String&nbsp;name)</code>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#getShortParam(HttpServletRequest, java.lang.String, short)">getShortParam</a></strong>(HttpServletRequest&nbsp;request,
             java.lang.String&nbsp;name,
             short&nbsp;def)</code>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回默认值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#initializeServletContext(ServletContext)">initializeServletContext</a></strong>(ServletContext&nbsp;servletContext)</code>
<div class="block">初始化  <a href="../../../../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类"><code>HttpHelper</code></a> 的  <code>ServletContext</code> （只能初始化一次，通常在应用程序启动时执行）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#invalidateSession(HttpSession)">invalidateSession</a></strong>(HttpSession&nbsp;session)</code>
<div class="block">销毁 <code>HttpSession</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#isRequestNotComeFromWidnows(HttpServletRequest)">isRequestNotComeFromWidnows</a></strong>(HttpServletRequest&nbsp;request)</code>
<div class="block">检查请求是否来自非 Windows 系统的浏览器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#makeURL(java.lang.String, org.jessma.util.KV...)">makeURL</a></strong>(java.lang.String&nbsp;srcURL,
       <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.String&gt;...&nbsp;params)</code>
<div class="block">根据地址和参数生成 URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#makeURL(java.lang.String, java.lang.String, org.jessma.util.KV...)">makeURL</a></strong>(java.lang.String&nbsp;srcURL,
       java.lang.String&nbsp;charset,
       <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.String&gt;...&nbsp;params)</code>
<div class="block">根据地址和参数生成 URL，并用指定字符集对地址进行编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#readBytes(HttpServletRequest)">readBytes</a></strong>(HttpServletRequest&nbsp;request)</code>
<div class="block">读取页面请求的字节内容</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#readBytes(java.net.HttpURLConnection)">readBytes</a></strong>(java.net.HttpURLConnection&nbsp;conn)</code>
<div class="block">读取页面请求的字节内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#readBytes(java.io.InputStream, int)">readBytes</a></strong>(java.io.InputStream&nbsp;is,
         int&nbsp;length)</code>
<div class="block">读取页面请求的字节内容</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#readString(HttpServletRequest, boolean, java.lang.String)">readString</a></strong>(HttpServletRequest&nbsp;request,
          boolean&nbsp;escapeReturnChar,
          java.lang.String&nbsp;charsetName)</code>
<div class="block">读取页面请求的字节内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#readString(java.net.HttpURLConnection, boolean, java.lang.String)">readString</a></strong>(java.net.HttpURLConnection&nbsp;conn,
          boolean&nbsp;escapeReturnChar,
          java.lang.String&nbsp;charsetName)</code>
<div class="block">读取页面请求的文本内容</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#removeApplicationAttribute(ServletContext, java.lang.String)">removeApplicationAttribute</a></strong>(ServletContext&nbsp;servletContext,
                          java.lang.String&nbsp;name)</code>
<div class="block">删除 <code>ServletContext</code> 的指定属性值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#removeApplicationAttribute(java.lang.String)">removeApplicationAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">删除 <code>ServletContext</code> 的指定属性值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#removeRequestAttribute(HttpServletRequest, java.lang.String)">removeRequestAttribute</a></strong>(HttpServletRequest&nbsp;request,
                      java.lang.String&nbsp;name)</code>
<div class="block">删除 <code>HttpServletRequest</code> 的指定属性值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#removeSessionAttribute(HttpSession, java.lang.String)">removeSessionAttribute</a></strong>(HttpSession&nbsp;session,
                      java.lang.String&nbsp;name)</code>
<div class="block">删除 <code>HttpSession</code> 的指定属性值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#setApplicationAttribute(ServletContext, java.lang.String, T)">setApplicationAttribute</a></strong>(ServletContext&nbsp;servletContext,
                       java.lang.String&nbsp;name,
                       T&nbsp;value)</code>
<div class="block">设置 <code>ServletContext</code> 的指定属性值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#setApplicationAttribute(java.lang.String, T)">setApplicationAttribute</a></strong>(java.lang.String&nbsp;name,
                       T&nbsp;value)</code>
<div class="block">设置 <code>ServletContext</code> 的指定属性值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#setContentType(HttpServletResponse, java.lang.String, java.lang.String)">setContentType</a></strong>(HttpServletResponse&nbsp;response,
              java.lang.String&nbsp;contentType,
              java.lang.String&nbsp;encoding)</code>
<div class="block">设置 HTTP 的 'Content-Type' 响应头</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#setNoCacheHeader(HttpServletResponse)">setNoCacheHeader</a></strong>(HttpServletResponse&nbsp;response)</code>
<div class="block">禁止浏览器缓存当前页面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#setRequestAttribute(HttpServletRequest, java.lang.String, T)">setRequestAttribute</a></strong>(HttpServletRequest&nbsp;request,
                   java.lang.String&nbsp;name,
                   T&nbsp;value)</code>
<div class="block">设置 <code>HttpServletRequest</code> 的指定属性值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#setSessionAttribute(HttpSession, java.lang.String, T)">setSessionAttribute</a></strong>(HttpSession&nbsp;session,
                   java.lang.String&nbsp;name,
                   T&nbsp;value)</code>
<div class="block">设置 <code>HttpSession</code> 的指定属性值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#unInitializeServletContext()">unInitializeServletContext</a></strong>()</code>
<div class="block">释放  <a href="../../../../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类"><code>HttpHelper</code></a> 的 <code>ServletContext</code> （通常在应用程序关闭时执行）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#writeBytes(HttpServletResponse, byte[])">writeBytes</a></strong>(HttpServletResponse&nbsp;res,
          byte[]&nbsp;content)</code>
<div class="block">向页面输出字节内容</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#writeBytes(java.net.HttpURLConnection, byte[])">writeBytes</a></strong>(java.net.HttpURLConnection&nbsp;conn,
          byte[]&nbsp;content)</code>
<div class="block">向页面输出字节内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#writeString(HttpServletResponse, java.lang.String, java.lang.String)">writeString</a></strong>(HttpServletResponse&nbsp;res,
           java.lang.String&nbsp;content,
           java.lang.String&nbsp;charsetName)</code>
<div class="block">向页面输出文本内容</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/util/http/HttpHelper.html#writeString(java.net.HttpURLConnection, java.lang.String, java.lang.String)">writeString</a></strong>(java.net.HttpURLConnection&nbsp;conn,
           java.lang.String&nbsp;content,
           java.lang.String&nbsp;charsetName)</code>
<div class="block">向页面输出文本内容</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="URL_SECHEME_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_SECHEME_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String URL_SECHEME_SUFFIX</pre>
<div class="block">URL scheme 指示符</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.http.HttpHelper.URL_SECHEME_SUFFIX">常量字段值</a></dd></dl>
</li>
</ul>
<a name="URL_PATH_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PATH_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String URL_PATH_SEPARATOR</pre>
<div class="block">URL 目录分隔符</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.http.HttpHelper.URL_PATH_SEPARATOR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="URL_PORT_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PORT_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String URL_PORT_SEPARATOR</pre>
<div class="block">URL 端口分隔符</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.http.HttpHelper.URL_PORT_SEPARATOR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HTTP_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_SCHEME</h4>
<pre>public static final&nbsp;java.lang.String HTTP_SCHEME</pre>
<div class="block">HTTP URL 标识</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.http.HttpHelper.HTTP_SCHEME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HTTPS_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPS_SCHEME</h4>
<pre>public static final&nbsp;java.lang.String HTTPS_SCHEME</pre>
<div class="block">HTTPS URL 标识</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.http.HttpHelper.HTTPS_SCHEME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HTTP_DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_DEFAULT_PORT</h4>
<pre>public static final&nbsp;int HTTP_DEFAULT_PORT</pre>
<div class="block">HTTP 默认端口</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.http.HttpHelper.HTTP_DEFAULT_PORT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HTTPS_DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTPS_DEFAULT_PORT</h4>
<pre>public static final&nbsp;int HTTPS_DEFAULT_PORT</pre>
<div class="block">HTTPS 默认端口</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.util.http.HttpHelper.HTTPS_DEFAULT_PORT">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HttpHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpHelper</h4>
<pre>public&nbsp;HttpHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getServletContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre>public static&nbsp;ServletContext&nbsp;getServletContext()</pre>
<div class="block">获取 <code>ServletContext</code></div>
</li>
</ul>
<a name="initializeServletContext(ServletContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeServletContext</h4>
<pre>public static final&nbsp;void&nbsp;initializeServletContext(ServletContext&nbsp;servletContext)</pre>
<div class="block">初始化  <a href="../../../../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类"><code>HttpHelper</code></a> 的  <code>ServletContext</code> （只能初始化一次，通常在应用程序启动时执行）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>servletContext</code> - : 全局 <code>ServletContext</code> 对象</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - : 重复初始化时抛出</dd>
<dd><code>IllegalArgumentException:</code> - servletContext 参数为 null 时抛出</dd></dl>
</li>
</ul>
<a name="unInitializeServletContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unInitializeServletContext</h4>
<pre>public static final&nbsp;void&nbsp;unInitializeServletContext()</pre>
<div class="block">释放  <a href="../../../../org/jessma/util/http/HttpHelper.html" title="org.jessma.util.http中的类"><code>HttpHelper</code></a> 的 <code>ServletContext</code> （通常在应用程序关闭时执行）</div>
</li>
</ul>
<a name="getHttpConnection(java.lang.String, org.jessma.util.KV...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpConnection</h4>
<pre>public static final&nbsp;java.net.HttpURLConnection&nbsp;getHttpConnection(java.lang.String&nbsp;url,
                                           <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.String&gt;...&nbsp;properties)
                                                          throws java.io.IOException</pre>
<div class="block">获取 <code>HttpURLConnection</code></div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getHttpConnection(java.lang.String, java.lang.String, org.jessma.util.KV...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpConnection</h4>
<pre>public static final&nbsp;java.net.HttpURLConnection&nbsp;getHttpConnection(java.lang.String&nbsp;url,
                                           java.lang.String&nbsp;method,
                                           <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.String&gt;...&nbsp;properties)
                                                          throws java.io.IOException</pre>
<div class="block">获取 <code>HttpURLConnection</code></div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeString(java.net.HttpURLConnection, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public static final&nbsp;void&nbsp;writeString(java.net.HttpURLConnection&nbsp;conn,
               java.lang.String&nbsp;content,
               java.lang.String&nbsp;charsetName)
                              throws java.io.IOException</pre>
<div class="block">向页面输出文本内容</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeString(HttpServletResponse, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public static final&nbsp;void&nbsp;writeString(HttpServletResponse&nbsp;res,
               java.lang.String&nbsp;content,
               java.lang.String&nbsp;charsetName)
                              throws java.io.IOException</pre>
<div class="block">向页面输出文本内容</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeBytes(java.net.HttpURLConnection, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public static final&nbsp;void&nbsp;writeBytes(java.net.HttpURLConnection&nbsp;conn,
              byte[]&nbsp;content)
                             throws java.io.IOException</pre>
<div class="block">向页面输出字节内容</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeBytes(HttpServletResponse, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public static final&nbsp;void&nbsp;writeBytes(HttpServletResponse&nbsp;res,
              byte[]&nbsp;content)
                             throws java.io.IOException</pre>
<div class="block">向页面输出字节内容</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readString(java.net.HttpURLConnection, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;readString(java.net.HttpURLConnection&nbsp;conn,
                          boolean&nbsp;escapeReturnChar,
                          java.lang.String&nbsp;charsetName)
                                         throws java.io.IOException</pre>
<div class="block">读取页面请求的文本内容</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readString(HttpServletRequest, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;readString(HttpServletRequest&nbsp;request,
                          boolean&nbsp;escapeReturnChar,
                          java.lang.String&nbsp;charsetName)
                                         throws java.io.IOException</pre>
<div class="block">读取页面请求的字节内容</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readBytes(java.net.HttpURLConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public static final&nbsp;byte[]&nbsp;readBytes(java.net.HttpURLConnection&nbsp;conn)
                              throws java.io.IOException</pre>
<div class="block">读取页面请求的字节内容</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readBytes(HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public static final&nbsp;byte[]&nbsp;readBytes(HttpServletRequest&nbsp;request)
                              throws java.io.IOException</pre>
<div class="block">读取页面请求的字节内容</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readBytes(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public static final&nbsp;byte[]&nbsp;readBytes(java.io.InputStream&nbsp;is,
               int&nbsp;length)
                              throws java.io.IOException</pre>
<div class="block">读取页面请求的字节内容</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="makeURL(java.lang.String, org.jessma.util.KV...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeURL</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;makeURL(java.lang.String&nbsp;srcURL,
                       <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.String&gt;...&nbsp;params)</pre>
<div class="block">根据地址和参数生成 URL</div>
</li>
</ul>
<a name="makeURL(java.lang.String, java.lang.String, org.jessma.util.KV...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeURL</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;makeURL(java.lang.String&nbsp;srcURL,
                       java.lang.String&nbsp;charset,
                       <a href="../../../../org/jessma/util/KV.html" title="org.jessma.util中的类">KV</a>&lt;java.lang.String,java.lang.String&gt;...&nbsp;params)</pre>
<div class="block">根据地址和参数生成 URL，并用指定字符集对地址进行编码</div>
</li>
</ul>
<a name="ensurePath(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensurePath</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;ensurePath(java.lang.String&nbsp;path,
                          java.lang.String&nbsp;defPath)</pre>
<div class="block">确保 URL 路径的前后存在 URL 路径分隔符</div>
</li>
</ul>
<a name="getRequestAttribute(HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestAttribute</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T&nbsp;getRequestAttribute(HttpServletRequest&nbsp;request,
                        java.lang.String&nbsp;name)</pre>
<div class="block">获取 <code>HttpServletRequest</code> 的指定属性值</div>
</li>
</ul>
<a name="setRequestAttribute(HttpServletRequest,java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="setRequestAttribute(HttpServletRequest, java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestAttribute</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;void&nbsp;setRequestAttribute(HttpServletRequest&nbsp;request,
                           java.lang.String&nbsp;name,
                           T&nbsp;value)</pre>
<div class="block">设置 <code>HttpServletRequest</code> 的指定属性值</div>
</li>
</ul>
<a name="removeRequestAttribute(HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequestAttribute</h4>
<pre>public static final&nbsp;void&nbsp;removeRequestAttribute(HttpServletRequest&nbsp;request,
                          java.lang.String&nbsp;name)</pre>
<div class="block">删除 <code>HttpServletRequest</code> 的指定属性值</div>
</li>
</ul>
<a name="getSessionAttribute(HttpSession, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionAttribute</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T&nbsp;getSessionAttribute(HttpSession&nbsp;session,
                        java.lang.String&nbsp;name)</pre>
<div class="block">获取 <code>HttpSession</code> 的指定属性值</div>
</li>
</ul>
<a name="setSessionAttribute(HttpSession,java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="setSessionAttribute(HttpSession, java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionAttribute</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;void&nbsp;setSessionAttribute(HttpSession&nbsp;session,
                           java.lang.String&nbsp;name,
                           T&nbsp;value)</pre>
<div class="block">设置 <code>HttpSession</code> 的指定属性值</div>
</li>
</ul>
<a name="removeSessionAttribute(HttpSession, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSessionAttribute</h4>
<pre>public static final&nbsp;void&nbsp;removeSessionAttribute(HttpSession&nbsp;session,
                          java.lang.String&nbsp;name)</pre>
<div class="block">删除 <code>HttpSession</code> 的指定属性值</div>
</li>
</ul>
<a name="invalidateSession(HttpSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateSession</h4>
<pre>public static final&nbsp;void&nbsp;invalidateSession(HttpSession&nbsp;session)</pre>
<div class="block">销毁 <code>HttpSession</code></div>
</li>
</ul>
<a name="getApplicationAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttribute</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T&nbsp;getApplicationAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">获取 <code>ServletContext</code> 的指定属性值</div>
</li>
</ul>
<a name="getApplicationAttribute(ServletContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttribute</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T&nbsp;getApplicationAttribute(ServletContext&nbsp;servletContext,
                            java.lang.String&nbsp;name)</pre>
<div class="block">获取 <code>ServletContext</code> 的指定属性值</div>
</li>
</ul>
<a name="setApplicationAttribute(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="setApplicationAttribute(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationAttribute</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;void&nbsp;setApplicationAttribute(java.lang.String&nbsp;name,
                               T&nbsp;value)</pre>
<div class="block">设置 <code>ServletContext</code> 的指定属性值</div>
</li>
</ul>
<a name="setApplicationAttribute(ServletContext,java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="setApplicationAttribute(ServletContext, java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationAttribute</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;void&nbsp;setApplicationAttribute(ServletContext&nbsp;servletContext,
                               java.lang.String&nbsp;name,
                               T&nbsp;value)</pre>
<div class="block">设置 <code>ServletContext</code> 的指定属性值</div>
</li>
</ul>
<a name="removeApplicationAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApplicationAttribute</h4>
<pre>public static final&nbsp;void&nbsp;removeApplicationAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">删除 <code>ServletContext</code> 的指定属性值</div>
</li>
</ul>
<a name="removeApplicationAttribute(ServletContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApplicationAttribute</h4>
<pre>public static final&nbsp;void&nbsp;removeApplicationAttribute(ServletContext&nbsp;servletContext,
                              java.lang.String&nbsp;name)</pre>
<div class="block">删除 <code>ServletContext</code> 的指定属性值</div>
</li>
</ul>
<a name="getParam(HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getParam(HttpServletRequest&nbsp;request,
                        java.lang.String&nbsp;name)</pre>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，并去除前后空格</div>
</li>
</ul>
<a name="getParamNoTrim(HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamNoTrim</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getParamNoTrim(HttpServletRequest&nbsp;request,
                              java.lang.String&nbsp;name)</pre>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值</div>
</li>
</ul>
<a name="getParamNames(HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamNames</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getParamNames(HttpServletRequest&nbsp;request)</pre>
<div class="block">获取 <code>HttpServletRequest</code> 的参数名称集合</div>
</li>
</ul>
<a name="getParamValues(HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamValues</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getParamValues(HttpServletRequest&nbsp;request,
                                              java.lang.String&nbsp;name)</pre>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值集合</div>
</li>
</ul>
<a name="getParamMap(HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamMap</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;getParamMap(HttpServletRequest&nbsp;request)</pre>
<div class="block">获取 <code>HttpServletRequest</code> 的所有参数名称和值</div>
</li>
</ul>
<a name="getBooleanParam(HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanParam</h4>
<pre>public static final&nbsp;java.lang.Boolean&nbsp;getBooleanParam(HttpServletRequest&nbsp;request,
                                java.lang.String&nbsp;name)</pre>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回 null</div>
</li>
</ul>
<a name="getBooleanParam(HttpServletRequest, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanParam</h4>
<pre>public static final&nbsp;boolean&nbsp;getBooleanParam(HttpServletRequest&nbsp;request,
                      java.lang.String&nbsp;name,
                      boolean&nbsp;def)</pre>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回默认值</div>
</li>
</ul>
<a name="getByteParam(HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteParam</h4>
<pre>public static final&nbsp;java.lang.Byte&nbsp;getByteParam(HttpServletRequest&nbsp;request,
                          java.lang.String&nbsp;name)</pre>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回 null</div>
</li>
</ul>
<a name="getByteParam(HttpServletRequest, java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteParam</h4>
<pre>public static final&nbsp;byte&nbsp;getByteParam(HttpServletRequest&nbsp;request,
                java.lang.String&nbsp;name,
                byte&nbsp;def)</pre>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回默认值</div>
</li>
</ul>
<a name="getCharParam(HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharParam</h4>
<pre>public static final&nbsp;java.lang.Character&nbsp;getCharParam(HttpServletRequest&nbsp;request,
                               java.lang.String&nbsp;name)</pre>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回 null</div>
</li>
</ul>
<a name="getCharParam(HttpServletRequest, java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharParam</h4>
<pre>public static final&nbsp;char&nbsp;getCharParam(HttpServletRequest&nbsp;request,
                java.lang.String&nbsp;name,
                char&nbsp;def)</pre>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回默认值</div>
</li>
</ul>
<a name="getShortParam(HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortParam</h4>
<pre>public static final&nbsp;java.lang.Short&nbsp;getShortParam(HttpServletRequest&nbsp;request,
                            java.lang.String&nbsp;name)</pre>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回 null</div>
</li>
</ul>
<a name="getShortParam(HttpServletRequest, java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortParam</h4>
<pre>public static final&nbsp;short&nbsp;getShortParam(HttpServletRequest&nbsp;request,
                  java.lang.String&nbsp;name,
                  short&nbsp;def)</pre>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回默认值</div>
</li>
</ul>
<a name="getIntParam(HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntParam</h4>
<pre>public static final&nbsp;java.lang.Integer&nbsp;getIntParam(HttpServletRequest&nbsp;request,
                            java.lang.String&nbsp;name)</pre>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回 null</div>
</li>
</ul>
<a name="getIntParam(HttpServletRequest, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntParam</h4>
<pre>public static final&nbsp;int&nbsp;getIntParam(HttpServletRequest&nbsp;request,
              java.lang.String&nbsp;name,
              int&nbsp;def)</pre>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回默认值</div>
</li>
</ul>
<a name="getLongParam(HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongParam</h4>
<pre>public static final&nbsp;java.lang.Long&nbsp;getLongParam(HttpServletRequest&nbsp;request,
                          java.lang.String&nbsp;name)</pre>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回 null</div>
</li>
</ul>
<a name="getLongParam(HttpServletRequest, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongParam</h4>
<pre>public static final&nbsp;long&nbsp;getLongParam(HttpServletRequest&nbsp;request,
                java.lang.String&nbsp;name,
                long&nbsp;def)</pre>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回默认值</div>
</li>
</ul>
<a name="getFloatParam(HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatParam</h4>
<pre>public static final&nbsp;java.lang.Float&nbsp;getFloatParam(HttpServletRequest&nbsp;request,
                            java.lang.String&nbsp;name)</pre>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回 null</div>
</li>
</ul>
<a name="getFloatParam(HttpServletRequest, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatParam</h4>
<pre>public static final&nbsp;float&nbsp;getFloatParam(HttpServletRequest&nbsp;request,
                  java.lang.String&nbsp;name,
                  float&nbsp;def)</pre>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回默认值</div>
</li>
</ul>
<a name="getDoubleParam(HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleParam</h4>
<pre>public static final&nbsp;java.lang.Double&nbsp;getDoubleParam(HttpServletRequest&nbsp;request,
                              java.lang.String&nbsp;name)</pre>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回 null</div>
</li>
</ul>
<a name="getDoubleParam(HttpServletRequest, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleParam</h4>
<pre>public static final&nbsp;double&nbsp;getDoubleParam(HttpServletRequest&nbsp;request,
                    java.lang.String&nbsp;name,
                    double&nbsp;def)</pre>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回默认值</div>
</li>
</ul>
<a name="getDateParam(HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateParam</h4>
<pre>public static final&nbsp;java.util.Date&nbsp;getDateParam(HttpServletRequest&nbsp;request,
                          java.lang.String&nbsp;name)</pre>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回 null</div>
</li>
</ul>
<a name="getDateParam(HttpServletRequest, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateParam</h4>
<pre>public static final&nbsp;java.util.Date&nbsp;getDateParam(HttpServletRequest&nbsp;request,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;format)</pre>
<div class="block">获取 <code>HttpServletRequest</code> 的指定请求参数值，失败返回 null</div>
</li>
</ul>
<a name="createFormBean(HttpServletRequest, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFormBean</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T&nbsp;createFormBean(HttpServletRequest&nbsp;request,
                   java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">使用表单元素创建 Form Bean (表单元素的名称和 Form Bean 属性或成员变量名完全一致)</div>
</li>
</ul>
<a name="createFormBean(HttpServletRequest, java.lang.Class, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFormBean</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T&nbsp;createFormBean(HttpServletRequest&nbsp;request,
                   java.lang.Class&lt;T&gt;&nbsp;clazz,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keyMap)</pre>
<div class="block">使用表单元素创建 Form Bean (用 keyMap 映射与表单元素名称不对应的 Form Bean 属性或成员变量)</div>
</li>
</ul>
<a name="createFormBeanByProperties(HttpServletRequest, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFormBeanByProperties</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T&nbsp;createFormBeanByProperties(HttpServletRequest&nbsp;request,
                               java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">使用表单元素创建 Form Bean (表单元素的名称和 Form Bean 属性名完全一致)</div>
</li>
</ul>
<a name="createFormBeanByProperties(HttpServletRequest, java.lang.Class, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFormBeanByProperties</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T&nbsp;createFormBeanByProperties(HttpServletRequest&nbsp;request,
                               java.lang.Class&lt;T&gt;&nbsp;clazz,
                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keyMap)</pre>
<div class="block">使用表单元素创建 Form Bean (用 keyMap 映射与表单元素名称不对应的 Form Bean 属性)</div>
</li>
</ul>
<a name="createFormBeanByFieldValues(HttpServletRequest, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFormBeanByFieldValues</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T&nbsp;createFormBeanByFieldValues(HttpServletRequest&nbsp;request,
                                java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">使用表单元素创建 Form Bean (表单元素的名称和 Form Bean 属性或成员变量名完全一致)</div>
</li>
</ul>
<a name="createFormBeanByFieldValues(HttpServletRequest, java.lang.Class, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFormBeanByFieldValues</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T&nbsp;createFormBeanByFieldValues(HttpServletRequest&nbsp;request,
                                java.lang.Class&lt;T&gt;&nbsp;clazz,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keyMap)</pre>
<div class="block">使用表单元素创建 Form Bean (用 keyMap 映射与表单元素名称不对应的 Form Bean 属性或成员变量)</div>
</li>
</ul>
<a name="fillFormBeanProperties(HttpServletRequest,java.lang.Object)">
<!--   -->
</a><a name="fillFormBeanProperties(HttpServletRequest, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFormBeanProperties</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;void&nbsp;fillFormBeanProperties(HttpServletRequest&nbsp;request,
                              T&nbsp;bean)</pre>
<div class="block">使用表单元素填充 Form Bean (表单元素的名称和 Form Bean 属性名完全一致)</div>
</li>
</ul>
<a name="fillFormBeanProperties(HttpServletRequest,java.lang.Object,java.util.Map)">
<!--   -->
</a><a name="fillFormBeanProperties(HttpServletRequest, T, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFormBeanProperties</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;void&nbsp;fillFormBeanProperties(HttpServletRequest&nbsp;request,
                              T&nbsp;bean,
                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keyMap)</pre>
<div class="block">使用表单元素填充 Form Bean (用 keyMap 映射与表单元素名称不对应的 Form Bean 属性)</div>
</li>
</ul>
<a name="fillFormBeanFieldValues(HttpServletRequest,java.lang.Object)">
<!--   -->
</a><a name="fillFormBeanFieldValues(HttpServletRequest, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFormBeanFieldValues</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;void&nbsp;fillFormBeanFieldValues(HttpServletRequest&nbsp;request,
                               T&nbsp;bean)</pre>
<div class="block">使用表单元素填充 Form Bean (表单元素的名称和 Form Bean 成员变量名完全一致)</div>
</li>
</ul>
<a name="fillFormBeanFieldValues(HttpServletRequest,java.lang.Object,java.util.Map)">
<!--   -->
</a><a name="fillFormBeanFieldValues(HttpServletRequest, T, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFormBeanFieldValues</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;void&nbsp;fillFormBeanFieldValues(HttpServletRequest&nbsp;request,
                               T&nbsp;bean,
                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keyMap)</pre>
<div class="block">使用表单元素填充 Form Bean (用 keyMap 映射与表单元素名称不对应的 Form Bean 成员变量)</div>
</li>
</ul>
<a name="fillFormBeanPropertiesOrFieldValues(HttpServletRequest,java.lang.Object)">
<!--   -->
</a><a name="fillFormBeanPropertiesOrFieldValues(HttpServletRequest, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFormBeanPropertiesOrFieldValues</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;void&nbsp;fillFormBeanPropertiesOrFieldValues(HttpServletRequest&nbsp;request,
                                           T&nbsp;bean)</pre>
<div class="block">使用表单元素填充 Form Bean (表单元素的名称和 Form Bean 属性或成员变量名完全一致)</div>
</li>
</ul>
<a name="fillFormBeanPropertiesOrFieldValues(HttpServletRequest,java.lang.Object,java.util.Map)">
<!--   -->
</a><a name="fillFormBeanPropertiesOrFieldValues(HttpServletRequest, T, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFormBeanPropertiesOrFieldValues</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;void&nbsp;fillFormBeanPropertiesOrFieldValues(HttpServletRequest&nbsp;request,
                                           T&nbsp;bean,
                                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keyMap)</pre>
<div class="block">使用表单元素填充 Form Bean (用 keyMap 映射与表单元素名称不对应的 Form Bean 属性或成员变量)</div>
</li>
</ul>
<a name="getSession(HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public static final&nbsp;HttpSession&nbsp;getSession(HttpServletRequest&nbsp;request)</pre>
<div class="block">获取 <code>HttpSession</code> 对象，如果没有则进行创建。</div>
</li>
</ul>
<a name="getSession(HttpServletRequest, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public static final&nbsp;HttpSession&nbsp;getSession(HttpServletRequest&nbsp;request,
                     boolean&nbsp;create)</pre>
<div class="block">获取 <code>HttpSession</code> 对象，如果没有则根据参数决定是否创建。</div>
</li>
</ul>
<a name="createSession(HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre>public static final&nbsp;HttpSession&nbsp;createSession(HttpServletRequest&nbsp;request)</pre>
<div class="block">创建 <code>HttpSession</code> 对象，如果已存在则返回原对象。</div>
</li>
</ul>
<a name="getCookies(HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>public static final&nbsp;Cookie[]&nbsp;getCookies(HttpServletRequest&nbsp;request)</pre>
<div class="block">获取所有 <code>Cookie</code></div>
</li>
</ul>
<a name="getCookie(HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookie</h4>
<pre>public static final&nbsp;Cookie&nbsp;getCookie(HttpServletRequest&nbsp;request,
               java.lang.String&nbsp;name)</pre>
<div class="block">获取指定名称的 <code>Cookie</code></div>
</li>
</ul>
<a name="getCookieValue(HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieValue</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getCookieValue(HttpServletRequest&nbsp;request,
                              java.lang.String&nbsp;name)</pre>
<div class="block">获取指定名称的 <code>Cookie</code> 值，失败返回 null</div>
</li>
</ul>
<a name="addCookie(HttpServletResponse, Cookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookie</h4>
<pre>public static final&nbsp;void&nbsp;addCookie(HttpServletResponse&nbsp;response,
             Cookie&nbsp;cookie)</pre>
<div class="block">添加 <code>Cookie</code></div>
</li>
</ul>
<a name="addCookie(HttpServletResponse, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookie</h4>
<pre>public static final&nbsp;void&nbsp;addCookie(HttpServletResponse&nbsp;response,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</pre>
<div class="block">添加 <code>Cookie</code></div>
</li>
</ul>
<a name="getRequestLocale(HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestLocale</h4>
<pre>public static final&nbsp;java.util.Locale&nbsp;getRequestLocale(HttpServletRequest&nbsp;request)</pre>
<div class="block">获取客户端 <code>Locale</code></div>
</li>
</ul>
<a name="getRequestLocales(HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestLocales</h4>
<pre>public static final&nbsp;java.util.List&lt;java.util.Locale&gt;&nbsp;getRequestLocales(HttpServletRequest&nbsp;request)</pre>
<div class="block">获取客户端 <code>Locale</code> 列表</div>
</li>
</ul>
<a name="getRequestBasePath(HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBasePath</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getRequestBasePath(HttpServletRequest&nbsp;request)</pre>
<div class="block">获取 URL 的  BASE 路径</div>
</li>
</ul>
<a name="getRequestRealPath(HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestRealPath</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getRequestRealPath(HttpServletRequest&nbsp;request,
                                  java.lang.String&nbsp;path)</pre>
<div class="block">获取 URL 地址在文件系统的绝对路径,
 
 Servlet 2.4 以上通过 request.getServletContext().getRealPath() 获取,
 Servlet 2.4 以下通过 request.getRealPath() 获取。</div>
</li>
</ul>
<a name="getRequestUserAgentPlatform(HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestUserAgentPlatform</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getRequestUserAgentPlatform(HttpServletRequest&nbsp;request)</pre>
<div class="block">获取发送请求的客户端浏览器所在的操作系统平台</div>
</li>
</ul>
<a name="setContentType(HttpServletResponse, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public static final&nbsp;void&nbsp;setContentType(HttpServletResponse&nbsp;response,
                  java.lang.String&nbsp;contentType,
                  java.lang.String&nbsp;encoding)</pre>
<div class="block">设置 HTTP 的 'Content-Type' 响应头</div>
</li>
</ul>
<a name="setNoCacheHeader(HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoCacheHeader</h4>
<pre>public static final&nbsp;void&nbsp;setNoCacheHeader(HttpServletResponse&nbsp;response)</pre>
<div class="block">禁止浏览器缓存当前页面</div>
</li>
</ul>
<a name="isRequestNotComeFromWidnows(HttpServletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRequestNotComeFromWidnows</h4>
<pre>public static final&nbsp;boolean&nbsp;isRequestNotComeFromWidnows(HttpServletRequest&nbsp;request)</pre>
<div class="block">检查请求是否来自非 Windows 系统的浏览器</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HttpHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/util/http/FileUploader.Result.html" title="org.jessma.util.http中的枚举"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/util/http/HttpHelper.html" target="_top">框架</a></li>
<li><a href="HttpHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
