<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:11 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.jessma.util.http</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jessma/util/http/package-summary.html" target="classFrame">org.jessma.util.http</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="FileUploader.FileNameGenerator.html" title="org.jessma.util.http中的接口" target="classFrame"><i>FileUploader.FileNameGenerator</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="FileDownloader.html" title="org.jessma.util.http中的类" target="classFrame">FileDownloader</a></li>
<li><a href="FileUploader.html" title="org.jessma.util.http中的类" target="classFrame">FileUploader</a></li>
<li><a href="FileUploader.CommonFileNameGenerator.html" title="org.jessma.util.http中的类" target="classFrame">FileUploader.CommonFileNameGenerator</a></li>
<li><a href="FileUploader.FileInfo.html" title="org.jessma.util.http中的类" target="classFrame">FileUploader.FileInfo</a></li>
<li><a href="HttpHelper.html" title="org.jessma.util.http中的类" target="classFrame">HttpHelper</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="FileDownloader.Mode.html" title="org.jessma.util.http中的枚举" target="classFrame">FileDownloader.Mode</a></li>
<li><a href="FileDownloader.Result.html" title="org.jessma.util.http中的枚举" target="classFrame">FileDownloader.Result</a></li>
<li><a href="FileUploader.Result.html" title="org.jessma.util.http中的枚举" target="classFrame">FileUploader.Result</a></li>
</ul>
</div>
</body>
</html>
