<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:12 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>程序包 org.jessma.ext.rest的使用</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="程序包 org.jessma.ext.rest的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/ext/rest/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 org.jessma.ext.rest 的使用" class="title">程序包 org.jessma.ext.rest<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jessma.ext.rest">org.jessma.ext.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jessma.ext.rest.renderer">org.jessma.ext.rest.renderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.ext.rest">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>使用的<a href="../../../../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jessma/ext/rest/class-use/RequestType.html#org.jessma.ext.rest">RequestType</a>
<div class="block">REST 请求类型：(GET/POST/PUT/DELETE) <br>
 
 注：一般浏览器只支持 GET 和 PUT 请求，如果要发送
 PUT 或 DELETE 请求，可以在发送请求时加上请求参数
  "__rest_method={请求类型}" 来模拟。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jessma/ext/rest/class-use/Rest.html#org.jessma.ext.rest">Rest</a>
<div class="block">REST 接口 <br>
 
 处理 REST 请求的 Action 需要实现本接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jessma/ext/rest/class-use/RestContext.html#org.jessma.ext.rest">RestContext</a>
<div class="block">REST 请求上下文</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jessma/ext/rest/class-use/RestDispatcher.html#org.jessma.ext.rest">RestDispatcher</a>
<div class="block">REST 前端控制器，实现为 <code>Filter</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jessma/ext/rest/class-use/RestResult.html#org.jessma.ext.rest">RestResult</a>
<div class="block">REST 处理结果，由 REST 请求处理方法返回</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jessma.ext.rest.renderer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/jessma/ext/rest/renderer/package-summary.html">org.jessma.ext.rest.renderer</a>使用的<a href="../../../../org/jessma/ext/rest/package-summary.html">org.jessma.ext.rest</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jessma/ext/rest/class-use/RestResult.html#org.jessma.ext.rest.renderer">RestResult</a>
<div class="block">REST 处理结果，由 REST 请求处理方法返回</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/ext/rest/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
