<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:08 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Rest.Constant</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rest.Constant";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Rest.Constant.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/jessma/ext/rest/RestActionSupport.html" title="org.jessma.ext.rest中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/ext/rest/Rest.Constant.html" target="_top">框架</a></li>
<li><a href="Rest.Constant.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.ext.rest</div>
<h2 title="接口 Rest.Constant" class="title">接口 Rest.Constant</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭接口:</dt>
<dd><a href="../../../../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Rest.Constant</span></pre>
<div class="block">与 <a href="../../../../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口"><code>Rest</code></a> 相关的常量</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/Rest.Constant.html#REQ_ATTR_REST_CONTEXT">REQ_ATTR_REST_CONTEXT</a></strong></code>
<div class="block">Request Attribute -> <a href="../../../../org/jessma/ext/rest/RestContext.html" title="org.jessma.ext.rest中的类"><code>RestContext</code></a> 对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/Rest.Constant.html#REQ_ATTR_REST_MODEL">REQ_ATTR_REST_MODEL</a></strong></code>
<div class="block">Request Attribute -> REST 模型对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/Rest.Constant.html#REQ_PARAM_REST_METHOD">REQ_PARAM_REST_METHOD</a></strong></code>
<div class="block">Request Param -> REST 请求类型</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="REQ_PARAM_REST_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_PARAM_REST_METHOD</h4>
<pre>static final&nbsp;java.lang.String REQ_PARAM_REST_METHOD</pre>
<div class="block">Request Param -> REST 请求类型</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.ext.rest.Rest.Constant.REQ_PARAM_REST_METHOD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="REQ_ATTR_REST_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_ATTR_REST_CONTEXT</h4>
<pre>static final&nbsp;java.lang.String REQ_ATTR_REST_CONTEXT</pre>
<div class="block">Request Attribute -> <a href="../../../../org/jessma/ext/rest/RestContext.html" title="org.jessma.ext.rest中的类"><code>RestContext</code></a> 对象</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.ext.rest.Rest.Constant.REQ_ATTR_REST_CONTEXT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="REQ_ATTR_REST_MODEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQ_ATTR_REST_MODEL</h4>
<pre>static final&nbsp;java.lang.String REQ_ATTR_REST_MODEL</pre>
<div class="block">Request Attribute -> REST 模型对象</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jessma.ext.rest.Rest.Constant.REQ_ATTR_REST_MODEL">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Rest.Constant.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/jessma/ext/rest/RestActionSupport.html" title="org.jessma.ext.rest中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/ext/rest/Rest.Constant.html" target="_top">框架</a></li>
<li><a href="Rest.Constant.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
