<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Nov 16 01:22:08 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>RestActionSupport</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestActionSupport";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RestActionSupport.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/ext/rest/Rest.Constant.html" title="org.jessma.ext.rest中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/jessma/ext/rest/RestActionTask.html" title="org.jessma.ext.rest中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/ext/rest/RestActionSupport.html" target="_top">框架</a></li>
<li><a href="RestActionSupport.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jessma.ext.rest</div>
<h2 title="类 RestActionSupport" class="title">类 RestActionSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">org.jessma.mvc.ActionSupport</a></li>
<li>
<ul class="inheritance">
<li>org.jessma.ext.rest.RestActionSupport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a>, <a href="../../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RestActionSupport</span>
extends <a href="../../../../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a>
implements <a href="../../../../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></pre>
<div class="block">处理 REST 请求的 <a href="../../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口"><code>Action</code></a> 基类<br>
 继承 <a href="../../../../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类"><code>ActionSupport</code></a> 并实现 <a href="../../../../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口"><code>Rest</code></a> 接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jessma.ext.rest.Rest">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;org.jessma.ext.rest.<a href="../../../../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></h3>
<code><a href="../../../../org/jessma/ext/rest/Rest.Constant.html" title="org.jessma.ext.rest中的接口">Rest.Constant</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jessma.mvc.Action">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;org.jessma.mvc.<a href="../../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></h3>
<code><a href="../../../../org/jessma/mvc/Action.BaseType.html" title="org.jessma.mvc中的枚举">Action.BaseType</a>, <a href="../../../../org/jessma/mvc/Action.Constant.html" title="org.jessma.mvc中的接口">Action.Constant</a>, <a href="../../../../org/jessma/mvc/Action.ResultType.html" title="org.jessma.mvc中的枚举">Action.ResultType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#REST_ASYNC_COMPLETE">REST_ASYNC_COMPLETE</a></strong></code>
<div class="block">预定义异步 REST Action <a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类"><code>RestResult</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#REST_ASYNC_ERROR">REST_ASYNC_ERROR</a></strong></code>
<div class="block">预定义异步 REST Action <a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类"><code>RestResult</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#REST_ASYNC_TIMEOUT">REST_ASYNC_TIMEOUT</a></strong></code>
<div class="block">预定义异步 REST Action <a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类"><code>RestResult</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#REST_NONE">REST_NONE</a></strong></code>
<div class="block">预定义的特殊 <a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类"><code>RestResult</code></a> <br>
 
 如果 REST 入口方法返回 <a href="../../../../org/jessma/ext/rest/RestActionSupport.html#REST_NONE"><code>REST_NONE</code></a>，则不向客户端输出任何内容</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jessma.mvc.ActionSupport">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.jessma.mvc.<a href="../../../../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></h3>
<code><a href="../../../../org/jessma/mvc/ActionSupport.html#ASYNC_COMPLETE">ASYNC_COMPLETE</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#ASYNC_ERROR">ASYNC_ERROR</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#ASYNC_TIMEOUT">ASYNC_TIMEOUT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jessma.ext.rest.Rest">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;org.jessma.ext.rest.<a href="../../../../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></h3>
<code><a href="../../../../org/jessma/ext/rest/Rest.html#CREATE">CREATE</a>, <a href="../../../../org/jessma/ext/rest/Rest.html#DELETE">DELETE</a>, <a href="../../../../org/jessma/ext/rest/Rest.html#DELETE_ALL">DELETE_ALL</a>, <a href="../../../../org/jessma/ext/rest/Rest.html#EDIT">EDIT</a>, <a href="../../../../org/jessma/ext/rest/Rest.html#EDIT_NEW">EDIT_NEW</a>, <a href="../../../../org/jessma/ext/rest/Rest.html#INDEX">INDEX</a>, <a href="../../../../org/jessma/ext/rest/Rest.html#SHOW">SHOW</a>, <a href="../../../../org/jessma/ext/rest/Rest.html#UPDATE">UPDATE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jessma.mvc.Action">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;org.jessma.mvc.<a href="../../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></h3>
<code><a href="../../../../org/jessma/mvc/Action.html#$0">$0</a>, <a href="../../../../org/jessma/mvc/Action.html#$1">$1</a>, <a href="../../../../org/jessma/mvc/Action.html#$2">$2</a>, <a href="../../../../org/jessma/mvc/Action.html#$3">$3</a>, <a href="../../../../org/jessma/mvc/Action.html#$4">$4</a>, <a href="../../../../org/jessma/mvc/Action.html#$5">$5</a>, <a href="../../../../org/jessma/mvc/Action.html#$6">$6</a>, <a href="../../../../org/jessma/mvc/Action.html#$7">$7</a>, <a href="../../../../org/jessma/mvc/Action.html#$8">$8</a>, <a href="../../../../org/jessma/mvc/Action.html#$9">$9</a>, <a href="../../../../org/jessma/mvc/Action.html#ACCEPT">ACCEPT</a>, <a href="../../../../org/jessma/mvc/Action.html#ADD">ADD</a>, <a href="../../../../org/jessma/mvc/Action.html#ALL">ALL</a>, <a href="../../../../org/jessma/mvc/Action.html#ALLOW">ALLOW</a>, <a href="../../../../org/jessma/mvc/Action.html#AUTHENTICATE">AUTHENTICATE</a>, <a href="../../../../org/jessma/mvc/Action.html#AUTHORIZE">AUTHORIZE</a>, <a href="../../../../org/jessma/mvc/Action.html#BACK">BACK</a>, <a href="../../../../org/jessma/mvc/Action.html#BOTH">BOTH</a>, <a href="../../../../org/jessma/mvc/Action.html#CLEAR">CLEAR</a>, <a href="../../../../org/jessma/mvc/Action.html#COMPLETE">COMPLETE</a>, <a href="../../../../org/jessma/mvc/Action.html#CONFIRM">CONFIRM</a>, <a href="../../../../org/jessma/mvc/Action.html#CREATE">CREATE</a>, <a href="../../../../org/jessma/mvc/Action.html#DELETE">DELETE</a>, <a href="../../../../org/jessma/mvc/Action.html#DESTROY">DESTROY</a>, <a href="../../../../org/jessma/mvc/Action.html#DETAIL">DETAIL</a>, <a href="../../../../org/jessma/mvc/Action.html#EDIT">EDIT</a>, <a href="../../../../org/jessma/mvc/Action.html#ELSE">ELSE</a>, <a href="../../../../org/jessma/mvc/Action.html#EMPTY">EMPTY</a>, <a href="../../../../org/jessma/mvc/Action.html#ERASE">ERASE</a>, <a href="../../../../org/jessma/mvc/Action.html#ERROR">ERROR</a>, <a href="../../../../org/jessma/mvc/Action.html#EXCEPTION">EXCEPTION</a>, <a href="../../../../org/jessma/mvc/Action.html#EXIT">EXIT</a>, <a href="../../../../org/jessma/mvc/Action.html#FAIL">FAIL</a>, <a href="../../../../org/jessma/mvc/Action.html#FIND">FIND</a>, <a href="../../../../org/jessma/mvc/Action.html#FORBIDDEN">FORBIDDEN</a>, <a href="../../../../org/jessma/mvc/Action.html#FORWARD">FORWARD</a>, <a href="../../../../org/jessma/mvc/Action.html#GET">GET</a>, <a href="../../../../org/jessma/mvc/Action.html#HIDE">HIDE</a>, <a href="../../../../org/jessma/mvc/Action.html#IGNORE">IGNORE</a>, <a href="../../../../org/jessma/mvc/Action.html#INPUT">INPUT</a>, <a href="../../../../org/jessma/mvc/Action.html#LIST">LIST</a>, <a href="../../../../org/jessma/mvc/Action.html#LOAD">LOAD</a>, <a href="../../../../org/jessma/mvc/Action.html#LOGIN">LOGIN</a>, <a href="../../../../org/jessma/mvc/Action.html#LOGOUT">LOGOUT</a>, <a href="../../../../org/jessma/mvc/Action.html#NEW">NEW</a>, <a href="../../../../org/jessma/mvc/Action.html#NONE">NONE</a>, <a href="../../../../org/jessma/mvc/Action.html#PASS">PASS</a>, <a href="../../../../org/jessma/mvc/Action.html#PUT">PUT</a>, <a href="../../../../org/jessma/mvc/Action.html#QUERY">QUERY</a>, <a href="../../../../org/jessma/mvc/Action.html#QUIT">QUIT</a>, <a href="../../../../org/jessma/mvc/Action.html#REFRESH">REFRESH</a>, <a href="../../../../org/jessma/mvc/Action.html#REFUSE">REFUSE</a>, <a href="../../../../org/jessma/mvc/Action.html#RELOAD">RELOAD</a>, <a href="../../../../org/jessma/mvc/Action.html#RENEW">RENEW</a>, <a href="../../../../org/jessma/mvc/Action.html#SEARCH">SEARCH</a>, <a href="../../../../org/jessma/mvc/Action.html#SET">SET</a>, <a href="../../../../org/jessma/mvc/Action.html#SHOW">SHOW</a>, <a href="../../../../org/jessma/mvc/Action.html#SUCCESS">SUCCESS</a>, <a href="../../../../org/jessma/mvc/Action.html#SUMMARY">SUMMARY</a>, <a href="../../../../org/jessma/mvc/Action.html#TIMEOUT">TIMEOUT</a>, <a href="../../../../org/jessma/mvc/Action.html#UPDATE">UPDATE</a>, <a href="../../../../org/jessma/mvc/Action.html#VERIFY">VERIFY</a>, <a href="../../../../org/jessma/mvc/Action.html#VIEW">VIEW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#RestActionSupport()">RestActionSupport</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#checkTaskType(org.jessma.mvc.AsyncTask)">checkTaskType</a></strong>(<a href="../../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口">AsyncTask</a>&nbsp;task)</code>
<div class="block">检测 <a href="../../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口"><code>AsyncTask</code></a> 的实际类型是否为 <a href="../../../../org/jessma/ext/rest/RestActionTask.html" title="org.jessma.ext.rest中的类"><code>RestActionTask</code></a> 的子类 <br>
 如果不是 <a href="../../../../org/jessma/ext/rest/RestActionTask.html" title="org.jessma.ext.rest中的类"><code>RestActionTask</code></a> 的子类则抛出 <code>IllegalArgumentException</code> 异常 <br>
 
 该方法在  <a href="../../../../org/jessma/mvc/ActionSupport.html#startAsync(org.jessma.mvc.AsyncTask, AsyncListener...)"><code>ActionSupport.startAsync(AsyncTask, AsyncListener...)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#create()">create</a></strong>()</code>
<div class="block">Rails-style REST 标准方法：处理 POST 请求，不带 id 请求参数（如：/entity）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#delete(int)">delete</a></strong>(int&nbsp;id)</code>
<div class="block">Rails-style REST 标准方法：处理 DELETE 请求，带 id 请求参数（如：/entity/{param}）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#deleteAll()">deleteAll</a></strong>()</code>
<div class="block">Rails-style REST 标准方法：处理 DELETE 请求，不带 id 请求参数（如：/entity）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#dispatchResult(HttpServletRequest, HttpServletResponse, T)">dispatchResult</a></strong>(HttpServletRequest&nbsp;request,
              HttpServletResponse&nbsp;response,
              T&nbsp;result)</code>
<div class="block">处理异步任务返回的 Result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#edit(int)">edit</a></strong>(int&nbsp;id)</code>
<div class="block">Rails-style REST 标准方法：处理 GET 请求，带 id 请求参数，且指定操作 edit 资源（如：/entity/{param}/edit）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#editNew()">editNew</a></strong>()</code>
<div class="block">Rails-style REST 标准方法：处理 GET 请求，不带 id 请求参数，且指定操作 new 资源（如：/entity/new）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#execute()">execute</a></strong>()</code>
<div class="block">REST 请求的默认入口方法，它内部会调用 <a href="../../../../org/jessma/ext/rest/RestActionSupport.html#process()"><code>process()</code></a> 处理 REST 请求<br>
 （注：一般情况下不建议子类改写本方法）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#getAsyncCompleteResult()">getAsyncCompleteResult</a></strong>()</code>
<div class="block">预定义异步 REST Action 任务返回值：<a href="../../../../org/jessma/ext/rest/RestActionSupport.html#REST_ASYNC_COMPLETE"><code>REST_ASYNC_COMPLETE</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#getAsyncErrorResult()">getAsyncErrorResult</a></strong>()</code>
<div class="block">预定义异步 REST Action 任务返回值：<a href="../../../../org/jessma/ext/rest/RestActionSupport.html#REST_ASYNC_ERROR"><code>REST_ASYNC_ERROR</code></a> <br>
 
 异步 REST Action 任务执行出错（发生 <code>AsyncListener#onError(AsyncEvent)</code> 事件），
 应用框架通过该方法获取出错情形下的 Result，该 Result 为 REST Action 最终处理结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#getAsyncTimeoutResult()">getAsyncTimeoutResult</a></strong>()</code>
<div class="block">预定义异步 REST Action 任务返回值：<a href="../../../../org/jessma/ext/rest/RestActionSupport.html#REST_ASYNC_TIMEOUT"><code>REST_ASYNC_TIMEOUT</code></a> <br>
 
 异步 REST Action 任务执行超时（发生 <code>AsyncListener#onTimeout(AsyncEvent)</code> 事件），
 应用框架通过该方法获取超时情形下的 Result，该 Result 为 REST Action 最终处理结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口">Renderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#getRenderer(org.jessma.ext.rest.RestResult)">getRenderer</a></strong>(<a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>&nbsp;rrs)</code>
<div class="block">获取输出模型的 <a href="../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口"><code>Renderer</code></a>。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jessma/ext/rest/RestContext.html" title="org.jessma.ext.rest中的类">RestContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#getRestContext()">getRestContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#index()">index</a></strong>()</code>
<div class="block">Rails-style REST 标准方法：处理 GET 请求，不带 id 请求参数（如：/entity）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#prepareRender(org.jessma.ext.rest.renderer.Renderer, org.jessma.ext.rest.RestResult)">prepareRender</a></strong>(<a href="../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口">Renderer</a>&nbsp;renderer,
             <a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>&nbsp;rrs)</code>
<div class="block">这个方法在执行 <a href="../../../../org/jessma/ext/rest/renderer/Renderer.html#render(HttpServletRequest, HttpServletResponse, org.jessma.ext.rest.RestResult)"><code>Renderer.render(HttpServletRequest, HttpServletResponse, RestResult)</code></a> 前被调用，
 用于对输出结果进行额外处理（如：设置一些 HTTP 响应头）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#process()">process</a></strong>()</code>
<div class="block">实现 REST 请求整体处理逻辑，它内部会调用相应的 REST 请求处理方法<br>
 （注：一般情况下不建议子类改写本方法）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#processNotMatch()">processNotMatch</a></strong>()</code>
<div class="block">处理 REST 请求格式与任何 REST 入口方法都不匹配的情形。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#show(int)">show</a></strong>(int&nbsp;id)</code>
<div class="block">Rails-style REST 标准方法：处理 GET 请求，带 id 请求参数（如：/entity/{param}）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jessma/ext/rest/RestActionSupport.html#update(int)">update</a></strong>(int&nbsp;id)</code>
<div class="block">Rails-style REST 标准方法：处理 PUT 请求，带 id 请求参数（如：/entity/{param}）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jessma.mvc.ActionSupport">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.jessma.mvc.<a href="../../../../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></h3>
<code><a href="../../../../org/jessma/mvc/ActionSupport.html#addCookie(Cookie)">addCookie</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#addCookie(java.lang.String, java.lang.String)">addCookie</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#addError(java.lang.String, java.lang.String)">addError</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#addErrorByResource(java.lang.String, java.lang.String, java.lang.Object...)">addErrorByResource</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#addErrorByResource(java.lang.String, java.lang.String, java.lang.String, java.util.Locale, java.lang.Object...)">addErrorByResource</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#createFormBean(java.lang.Class)">createFormBean</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#createFormBean(java.lang.Class, java.util.Map)">createFormBean</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#createFormBeanByFieldValues(java.lang.Class)">createFormBeanByFieldValues</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#createFormBeanByFieldValues(java.lang.Class, java.util.Map)">createFormBeanByFieldValues</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#createFormBeanByProperties(java.lang.Class)">createFormBeanByProperties</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#createFormBeanByProperties(java.lang.Class, java.util.Map)">createFormBeanByProperties</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#createSession()">createSession</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#fillFormBeanFieldValues(T)">fillFormBeanFieldValues</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#fillFormBeanFieldValues(T, java.util.Map)">fillFormBeanFieldValues</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#fillFormBeanProperties(T)">fillFormBeanProperties</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#fillFormBeanProperties(T, java.util.Map)">fillFormBeanProperties</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#fillFormBeanPropertiesOrFieldValues(T)">fillFormBeanPropertiesOrFieldValues</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#fillFormBeanPropertiesOrFieldValues(T, java.util.Map)">fillFormBeanPropertiesOrFieldValues</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getAllErrors()">getAllErrors</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getApplicationAttribute(java.lang.String)">getApplicationAttribute</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getBeanValidator()">getBeanValidator</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getBooleanParam(java.lang.String)">getBooleanParam</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getBooleanParam(java.lang.String, boolean)">getBooleanParam</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getByteParam(java.lang.String)">getByteParam</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getByteParam(java.lang.String, byte)">getByteParam</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getCharParam(java.lang.String)">getCharParam</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getCharParam(java.lang.String, char)">getCharParam</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getCookie(java.lang.String)">getCookie</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getCookies()">getCookies</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getCookieValue(java.lang.String)">getCookieValue</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getCurrentLocale()">getCurrentLocale</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getDateParam(java.lang.String)">getDateParam</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getDateParam(java.lang.String, java.lang.String)">getDateParam</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getDefaultApplicationBundle()">getDefaultApplicationBundle</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getDefaultValidationBundle()">getDefaultValidationBundle</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getDoubleParam(java.lang.String)">getDoubleParam</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getDoubleParam(java.lang.String, double)">getDoubleParam</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getError(java.lang.String, int)">getError</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getErrors(java.lang.String)">getErrors</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getfirstError(java.lang.String)">getfirstError</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getFloatParam(java.lang.String)">getFloatParam</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getFloatParam(java.lang.String, float)">getFloatParam</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getFormBean()">getFormBean</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getIntParam(java.lang.String)">getIntParam</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getIntParam(java.lang.String, int)">getIntParam</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getLocale()">getLocale</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getLocaleByCookie()">getLocaleByCookie</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getLongParam(java.lang.String)">getLongParam</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getLongParam(java.lang.String, long)">getLongParam</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getParam(java.lang.String)">getParam</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getParamMap()">getParamMap</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getParamNames()">getParamNames</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getParamNoTrim(java.lang.String)">getParamNoTrim</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getParamValues(java.lang.String)">getParamValues</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getRequest()">getRequest</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getRequestAttribute(java.lang.String)">getRequestAttribute</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getRequestBasePath()">getRequestBasePath</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getRequestLocale()">getRequestLocale</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getRequestLocales()">getRequestLocales</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getRequestRealPath(java.lang.String)">getRequestRealPath</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getResourceMessage(java.lang.String, java.util.Locale, java.lang.String, java.lang.Object...)">getResourceMessage</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getResourceMessage(java.lang.String, java.lang.Object...)">getResourceMessage</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getResponse()">getResponse</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getServletContext()">getServletContext</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getSession()">getSession</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getSession(boolean)">getSession</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getSessionAttribute(java.lang.String)">getSessionAttribute</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getShortParam(java.lang.String)">getShortParam</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getShortParam(java.lang.String, short)">getShortParam</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#getValidationGroups()">getValidationGroups</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#invalidateSession()">invalidateSession</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#isAutoValidation()">isAutoValidation</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#isBeanValidationEnable()">isBeanValidationEnable</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#isSessionExist()">isSessionExist</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#removeApplicationAttribute(java.lang.String)">removeApplicationAttribute</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#removeRequestAttribute(java.lang.String)">removeRequestAttribute</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#removeSessionAttribute(java.lang.String)">removeSessionAttribute</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#setApplicationAttribute(java.lang.String, T)">setApplicationAttribute</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#setLocale(java.util.Locale)">setLocale</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#setLocaleByCookie(java.util.Locale)">setLocaleByCookie</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#setLocaleByCookie(java.util.Locale, int)">setLocaleByCookie</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#setLocaleByCookie(java.util.Locale, int, java.lang.String, java.lang.String)">setLocaleByCookie</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#setLocaleByCookie(java.util.Locale, int, java.lang.String, java.lang.String, boolean, boolean, int, java.lang.String)">setLocaleByCookie</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#setNoCacheHeader()">setNoCacheHeader</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#setRequest(HttpServletRequest)">setRequest</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#setRequestAttribute(java.lang.String, T)">setRequestAttribute</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#setResponse(HttpServletResponse)">setResponse</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#setServletContext(ServletContext)">setServletContext</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#setSessionAttribute(java.lang.String, T)">setSessionAttribute</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#startAsync(org.jessma.mvc.AsyncTask, AsyncListener...)">startAsync</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#startAsync(org.jessma.mvc.AsyncTask, org.jessma.mvc.AsyncTaskLauncher, AsyncListener...)">startAsync</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#startAsync(org.jessma.mvc.AsyncTask, long, AsyncListener...)">startAsync</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#startAsync(org.jessma.mvc.AsyncTask, long, org.jessma.mvc.AsyncTaskLauncher, AsyncListener...)">startAsync</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#startAsyncNoTimeout(org.jessma.mvc.AsyncTask, AsyncListener...)">startAsyncNoTimeout</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#startAsyncNoTimeout(org.jessma.mvc.AsyncTask, org.jessma.mvc.AsyncTaskLauncher, AsyncListener...)">startAsyncNoTimeout</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#validate()">validate</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#validateBean(java.lang.Object, java.lang.Class...)">validateBean</a>, <a href="../../../../org/jessma/mvc/ActionSupport.html#validateBeanAndAddErrors(java.lang.Object, java.lang.Class...)">validateBeanAndAddErrors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="REST_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_NONE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a> REST_NONE</pre>
<div class="block">预定义的特殊 <a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类"><code>RestResult</code></a> <br>
 
 如果 REST 入口方法返回 <a href="../../../../org/jessma/ext/rest/RestActionSupport.html#REST_NONE"><code>REST_NONE</code></a>，则不向客户端输出任何内容</div>
</li>
</ul>
<a name="REST_ASYNC_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_ASYNC_COMPLETE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a> REST_ASYNC_COMPLETE</pre>
<div class="block">预定义异步 REST Action <a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类"><code>RestResult</code></a></div>
</li>
</ul>
<a name="REST_ASYNC_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_ASYNC_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a> REST_ASYNC_TIMEOUT</pre>
<div class="block">预定义异步 REST Action <a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类"><code>RestResult</code></a></div>
</li>
</ul>
<a name="REST_ASYNC_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REST_ASYNC_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a> REST_ASYNC_ERROR</pre>
<div class="block">预定义异步 REST Action <a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类"><code>RestResult</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RestActionSupport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestActionSupport</h4>
<pre>public&nbsp;RestActionSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.String&nbsp;execute()
                         throws java.lang.Exception</pre>
<div class="block">REST 请求的默认入口方法，它内部会调用 <a href="../../../../org/jessma/ext/rest/RestActionSupport.html#process()"><code>process()</code></a> 处理 REST 请求<br>
 （注：一般情况下不建议子类改写本方法）</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/jessma/mvc/Action.html#execute()">execute</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jessma/mvc/Action.html" title="org.jessma.mvc中的接口">Action</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../org/jessma/mvc/ActionSupport.html#execute()">execute</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="process()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>protected&nbsp;java.lang.String&nbsp;process()</pre>
<div class="block">实现 REST 请求整体处理逻辑，它内部会调用相应的 REST 请求处理方法<br>
 （注：一般情况下不建议子类改写本方法）</div>
</li>
</ul>
<a name="processNotMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNotMatch</h4>
<pre>protected&nbsp;java.lang.String&nbsp;processNotMatch()</pre>
<div class="block">处理 REST 请求格式与任何 REST 入口方法都不匹配的情形。 <br>
 默认：向客户端报告 404 错误并返回 <a href="../../../../org/jessma/mvc/Action.html#NONE"><code>Action.NONE</code></a>。 <br>
 子类可以改写这个方法实现自己的处理行为。</div>
</li>
</ul>
<a name="getRenderer(org.jessma.ext.rest.RestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre>protected&nbsp;<a href="../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口">Renderer</a>&nbsp;getRenderer(<a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>&nbsp;rrs)</pre>
<div class="block">获取输出模型的 <a href="../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口"><code>Renderer</code></a>。 <br>
 默认：返回当前 <a href="../../../../org/jessma/ext/rest/renderer/RenderType.html" title="org.jessma.ext.rest.renderer中的枚举"><code>RenderType</code></a> 的默认 <a href="../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口"><code>Renderer</code></a>。 <br> 
 子类可以改写这个方法返回自定义 <a href="../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口"><code>Renderer</code></a>。</div>
</li>
</ul>
<a name="prepareRender(org.jessma.ext.rest.renderer.Renderer, org.jessma.ext.rest.RestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareRender</h4>
<pre>protected&nbsp;void&nbsp;prepareRender(<a href="../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口">Renderer</a>&nbsp;renderer,
                 <a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>&nbsp;rrs)</pre>
<div class="block">这个方法在执行 <a href="../../../../org/jessma/ext/rest/renderer/Renderer.html#render(HttpServletRequest, HttpServletResponse, org.jessma.ext.rest.RestResult)"><code>Renderer.render(HttpServletRequest, HttpServletResponse, RestResult)</code></a> 前被调用，
 用于对输出结果进行额外处理（如：设置一些 HTTP 响应头）。 <br>
 默认：根据 <a href="../../../../org/jessma/ext/rest/renderer/Renderer.html" title="org.jessma.ext.rest.renderer中的接口"><code>Renderer</code></a> 类型设置 Content-Type HTTP 响应头。 <br>
 子类可以改写这个方法实现自己的处理行为。</div>
</li>
</ul>
<a name="index()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;<a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>&nbsp;index()
                 throws java.lang.Exception</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../org/jessma/ext/rest/Rest.html#index()">Rest</a></code></strong></div>
<div class="block">Rails-style REST 标准方法：处理 GET 请求，不带 id 请求参数（如：/entity）</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/jessma/ext/rest/Rest.html#index()">index</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>&nbsp;create()
                  throws java.lang.Exception</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../org/jessma/ext/rest/Rest.html#create()">Rest</a></code></strong></div>
<div class="block">Rails-style REST 标准方法：处理 POST 请求，不带 id 请求参数（如：/entity）</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/jessma/ext/rest/Rest.html#create()">create</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="deleteAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;<a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>&nbsp;deleteAll()
                     throws java.lang.Exception</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../org/jessma/ext/rest/Rest.html#deleteAll()">Rest</a></code></strong></div>
<div class="block">Rails-style REST 标准方法：处理 DELETE 请求，不带 id 请求参数（如：/entity）</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/jessma/ext/rest/Rest.html#deleteAll()">deleteAll</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="update(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>&nbsp;update(int&nbsp;id)
                  throws java.lang.Exception</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../org/jessma/ext/rest/Rest.html#update(int)">Rest</a></code></strong></div>
<div class="block">Rails-style REST 标准方法：处理 PUT 请求，带 id 请求参数（如：/entity/{param}）</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/jessma/ext/rest/Rest.html#update(int)">update</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="delete(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>&nbsp;delete(int&nbsp;id)
                  throws java.lang.Exception</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../org/jessma/ext/rest/Rest.html#delete(int)">Rest</a></code></strong></div>
<div class="block">Rails-style REST 标准方法：处理 DELETE 请求，带 id 请求参数（如：/entity/{param}）</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/jessma/ext/rest/Rest.html#delete(int)">delete</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="show(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;<a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>&nbsp;show(int&nbsp;id)
                throws java.lang.Exception</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../org/jessma/ext/rest/Rest.html#show(int)">Rest</a></code></strong></div>
<div class="block">Rails-style REST 标准方法：处理 GET 请求，带 id 请求参数（如：/entity/{param}）</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/jessma/ext/rest/Rest.html#show(int)">show</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="edit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;<a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>&nbsp;edit(int&nbsp;id)
                throws java.lang.Exception</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../org/jessma/ext/rest/Rest.html#edit(int)">Rest</a></code></strong></div>
<div class="block">Rails-style REST 标准方法：处理 GET 请求，带 id 请求参数，且指定操作 edit 资源（如：/entity/{param}/edit）</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/jessma/ext/rest/Rest.html#edit(int)">edit</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="editNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editNew</h4>
<pre>public&nbsp;<a href="../../../../org/jessma/ext/rest/RestResult.html" title="org.jessma.ext.rest中的类">RestResult</a>&nbsp;editNew()
                   throws java.lang.Exception</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../org/jessma/ext/rest/Rest.html#editNew()">Rest</a></code></strong></div>
<div class="block">Rails-style REST 标准方法：处理 GET 请求，不带 id 请求参数，且指定操作 new 资源（如：/entity/new）</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/jessma/ext/rest/Rest.html#editNew()">editNew</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jessma/ext/rest/Rest.html" title="org.jessma.ext.rest中的接口">Rest</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getRestContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestContext</h4>
<pre>public&nbsp;<a href="../../../../org/jessma/ext/rest/RestContext.html" title="org.jessma.ext.rest中的类">RestContext</a>&nbsp;getRestContext()</pre>
</li>
</ul>
<a name="getAsyncCompleteResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncCompleteResult</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;getAsyncCompleteResult()</pre>
<div class="block">预定义异步 REST Action 任务返回值：<a href="../../../../org/jessma/ext/rest/RestActionSupport.html#REST_ASYNC_COMPLETE"><code>REST_ASYNC_COMPLETE</code></a></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../org/jessma/mvc/ActionSupport.html#getAsyncCompleteResult()">getAsyncCompleteResult</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="getAsyncTimeoutResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncTimeoutResult</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;getAsyncTimeoutResult()</pre>
<div class="block">预定义异步 REST Action 任务返回值：<a href="../../../../org/jessma/ext/rest/RestActionSupport.html#REST_ASYNC_TIMEOUT"><code>REST_ASYNC_TIMEOUT</code></a> <br>
 
 异步 REST Action 任务执行超时（发生 <code>AsyncListener#onTimeout(AsyncEvent)</code> 事件），
 应用框架通过该方法获取超时情形下的 Result，该 Result 为 REST Action 最终处理结果</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../org/jessma/mvc/ActionSupport.html#getAsyncTimeoutResult()">getAsyncTimeoutResult</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="getAsyncErrorResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncErrorResult</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;getAsyncErrorResult()</pre>
<div class="block">预定义异步 REST Action 任务返回值：<a href="../../../../org/jessma/ext/rest/RestActionSupport.html#REST_ASYNC_ERROR"><code>REST_ASYNC_ERROR</code></a> <br>
 
 异步 REST Action 任务执行出错（发生 <code>AsyncListener#onError(AsyncEvent)</code> 事件），
 应用框架通过该方法获取出错情形下的 Result，该 Result 为 REST Action 最终处理结果</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../org/jessma/mvc/ActionSupport.html#getAsyncErrorResult()">getAsyncErrorResult</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="checkTaskType(org.jessma.mvc.AsyncTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTaskType</h4>
<pre>protected&nbsp;void&nbsp;checkTaskType(<a href="../../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口">AsyncTask</a>&nbsp;task)</pre>
<div class="block">检测 <a href="../../../../org/jessma/mvc/AsyncTask.html" title="org.jessma.mvc中的接口"><code>AsyncTask</code></a> 的实际类型是否为 <a href="../../../../org/jessma/ext/rest/RestActionTask.html" title="org.jessma.ext.rest中的类"><code>RestActionTask</code></a> 的子类 <br>
 如果不是 <a href="../../../../org/jessma/ext/rest/RestActionTask.html" title="org.jessma.ext.rest中的类"><code>RestActionTask</code></a> 的子类则抛出 <code>IllegalArgumentException</code> 异常 <br>
 
 该方法在  <a href="../../../../org/jessma/mvc/ActionSupport.html#startAsync(org.jessma.mvc.AsyncTask, AsyncListener...)"><code>ActionSupport.startAsync(AsyncTask, AsyncListener...)</code></a> 内部调用</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../org/jessma/mvc/ActionSupport.html#checkTaskType(org.jessma.mvc.AsyncTask)">checkTaskType</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="dispatchResult(HttpServletRequest,HttpServletResponse,java.lang.Object)">
<!--   -->
</a><a name="dispatchResult(HttpServletRequest, HttpServletResponse, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchResult</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;void&nbsp;dispatchResult(HttpServletRequest&nbsp;request,
                      HttpServletResponse&nbsp;response,
                      T&nbsp;result)
                       throws ServletException,
                              java.io.IOException</pre>
<div class="block">处理异步任务返回的 Result</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../org/jessma/mvc/ActionSupport.html#dispatchResult(HttpServletRequest, HttpServletResponse, T)">dispatchResult</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/jessma/mvc/ActionSupport.html" title="org.jessma.mvc中的类">ActionSupport</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RestActionSupport.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jessma/ext/rest/Rest.Constant.html" title="org.jessma.ext.rest中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/jessma/ext/rest/RestActionTask.html" title="org.jessma.ext.rest中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jessma/ext/rest/RestActionSupport.html" target="_top">框架</a></li>
<li><a href="RestActionSupport.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
